bg-2019-8
bg
2019-01-29
https://www.mediapool.bg/pakistanskiyat-varhoven-sad-okonchatelno-opravda-sadena-za-bogohulstvo-hristiyanka-news289221.html
Пакистанският Върховен съд окончателно оправда съдена за богохулство християнка

Пакистанският Върховен съд днес потвърди оправдателната присъда на християнка, прекарала години в очакване да бъде изпълнена смъртната ѝ присъда за богохулство, като отхвърли внесена от ислямисти петиция с призив за екзекуцията ѝ, предаде Ройтерс. "По същество, тази петиция е отхвърлена", каза в съдебната зала председателят на съда Асиф Саид Хосар. Ася Биби, селскостопанска работничка, през 2010 г. беше осъдена по обвинение, че е използвала обидни думи за исляма, след като нейни съседи, които работели с нея на полето, се възпротивили тя да пие вода от тяхна чаша, понеже не е мюсюлманка. Осъдителната присъда на Биби беше отменена през октомври, което предизвика протести на крайно религиозни среди, призовали за екзекуцията ѝ и за това правителството да не ѝ позволява да напусне страната. Биби никога не е признавала да е извършила богохулство. Жената прекара 8 години в затвора, а след като съдът я освободи през октомври, се укрива.

Часове преди Върховният съд да оповести решението си, Шафик Амини, и.д. председател на твърдолинейната партия Техрик-и Лабаик, която водеше протестите миналата година, отправи ново предупреждение към съда да не се произнася в полза на "богохулничката". Делото на Биби миналата година привлече внимание по целия свят, а правозащитната организация "Амнести интернешънъл" призова да ѝ бъде позволено "да се събере със семейството си и да живее в сигурност в държава по неин избор". "Властите трябва също така да се противопоставят и да разследват всеки опит за сплашване на Върховния съд. Техен дълг е да защитават срещу заплахи от насилие срещу религиозни малцинства или срещу живота на съдии или други правителствени представители", каза Римел Мохидин, представител на "Амнести интернешънъл" за Южна Азия.
