bg-4
bg
2018-11-11
http://www.dnesplus.bg/News.aspx?n=860136
Осъдената на смърт пакистанска християнка Асия Биби иска да отиде в Германия

. 11.11.2018 10.40 Осъдената на смърт за богохулство и впоследствие оневинена пакистанска християнка Асия Биби иска да напусне Пакистан и да отиде в Германия. Това заяви пред в. "Билд ам зонтаг" нейният адвокат, предаде ДПА. Биби "би се радвала, ако може да замине за Германия със семейството си", каза адвокат Сайфул Малук, който от опасения за сигурността си напусна Пакистан и отиде в Холандия, предаде БТА. "Билд ам зонтаг" цитира германското външно министерство да казва, че води преговори с пакистанските власти да позволи на Биби и на семейството й да напуснат страната. Тя бе осъдена на смърт от окръжен съд през 2010 г. за предполагаемо изричане на богохулни слова по време на кавга с мюсюлманка. Върховният съд я оправда на 31 октомври и нареди за незабавното й освобождаване. Съдебното решение предизвика тридневни протести в няколко града, организирани от ислямистката партия "Техрик-и-лабаик". Биби не може да напусне Пакистан, тъй като е внесена подписка за преразглеждане на присъдата. Днес+
