bg-25
bg
2018-11-09
https://www.marica.bg/holandiq-priyutqva-sydena-za-bogohulstvo-pakistanka-Article-167829.html
Холандия приютява съдена за богохулство пакистанка

Холандското правителство предлага временно убежище на Азия Биби, която напусна Пакистан поради опасения за живота си, заяви външният министър на кралството Стеф Блок. Програмата Shelter City съществува от 2012 г. и предлага подслон в Холандия за защитници на правата на човека. Участниците в програмата могат да останат в убежище за период до три месеца. 46-годишнат Азия Норийн, по-известен като Азия Биби, бе осъдена през 2009 г. на смърт чрез обесване по обвинение, че е говорила против пророка Мохамед. На 14 юни 2009 г. тя отишла да събира плодове, с което допринасяла за семейния бюджет и поискала да пие вода от „мюсюлмански“ кладенец. Работейки с нея, други мюсюлманки я обвинили, че е осквернила водата. Азия отрече вината си. Няколко дни по-късно, жената отново отива да събира плодове. Разгневената тълпа я атакува с обвинения, които се превръщат в побой. Пристигащите полицаи я отвеждат в затвора заради обвинение по чл. 295, част В от Пакистанския наказателен кодекс. През ноември 2010 г. тя бе осъдена на смърт чрез обесване. През 2014 г. Апелативният съд потвърди присъдата. На 31 октомври т.г. Върховният съд оправда Биби, а властите не смееха да я освободят в продължение на една седмица, заради протестите на радикални ислямисти в Пакистан.
