bg-11
bg
2018-11-13
https://www.24chasa.bg/novini/article/7151299
Трюдо: Канада преговаря с Пакистан за осъдената на смърт християнка Асия Биби

Трюдо: Канада преговаря с Пакистан за осъдената на смърт християнка Асия Биби

Канадският премиер Джъстин Трюдо каза вчера, че в ход са преговори с Пакистан за пакистанската християнка Асия Биби, чието оправдаване миналия месец от върховния съд по дело за богохулство срещу исляма, предизвика неколкодневни протести в южната азиатска държава, предаде Ройтерс. Биби, която прекара 8 години в затвора в очакване да бъде изпълнена смъртната й присъда, преди да бъде окончателно оправдана, е на защитено място, защото недоволните от оправдателната присъда застрашават живота й. Съпругът на Биби - Ашик Масих, се обърна с молба за помощ към Великобритания, Канада, Италия и САЩ. "Водим разговори с пакистанското правителство", каза Трюдо в интервю за Франс прес в Париж, където присъстваше на церемонията по случай 100 години от края на Първата световна война, цитиран от БТА. Казаното от него беше потвърдено и от говорител в Отава. Днес пакистанското външно министерство каза, че положението на Биби е обсъдено предния ден, когато канадският първи дипломат Кристия Фриланд се обадила по телефона на пакистанския си колега Шах Махмуд Куреши. Ислямистите заплашиха да организират протести в Пакистан, ако на Биби бъде позволено да замине. Правителството посочи, че няма да й позволи да пътува в чужбина.
