bg-17
bg
2018-11-13
http://www.crimes.bg/krimi-2/315197-%d1%82%d1%80%d1%8e%d0%b4%d0%be-%d0%ba%d0%b0%d0%bd%d0%b0%d0%b4%d0%b0-%d0%bf%d1%80%d0%b5%d0%b3%d0%be%d0%b2%d0%b0%d1%80%d1%8f-%d1%81-%d0%bf%d0%b0%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd-%d0%b7%d0%b0-%d0%be%d1%81%d1%8a%d0%b4%d0%b5%d0%bd%d0%b0%d1%82%d0%b0-%d0%bd%d0%b0-%d1%81%d0%bc%d1%8a%d1%80%d1%82-%d1%85%d1%80%d0%b8%d1%81%d1%82%d0%b8%d1%8f%d0%bd%d0%ba%d0%b0-%d0%b0%d1%81%d0%b8%d1%8f-%d0%b1%d0%b8%d0%b1%d0%b8.html
Трюдо: Канада преговаря с Пакистан за осъдената на смърт християнка Асия Биби

Джъстин Трюдо СНИМКА: РОЙТЕРС Канадският премиер Джъстин Трюдо каза вчера, че в ход са преговори с Пакистан за пакистанската християнка Асия Биби, чието оправдаване миналия месец от върховния съд по дело за богохулство срещу исляма, предизвика неколкодневни протести в южната азиатска държава, предаде Ройтерс.Биби, която прекара 8 години в затвора в очакване да бъде изпълнена смъртната й присъда, преди да бъде окончателно оправдана, е на защитено място, защото недоволните от оправдателната присъда застрашават живота й. Съпругът на Биби - Ашик Масих, се обърна с молба за помощ към Великобритания, Канада, Италия и САЩ."Водим разговори с пакистанското правителство", каза Трюдо в интервю за Франс прес в Париж, където присъстваше на церемонията по случай 100 години от края на Първата световна война, цитиран от БТА. Казаното от него беше потвърдено и от говорител в Отава.Днес пакистанското външно министерство каза, че положението на Биби е обсъдено предния ден, когато канадският първи дипломат Кристия Фриланд се обадила по телефона на пакистанския си колега Шах Махмуд Куреши.Ислямистите заплашиха да организират протести в Пакистан, ако на Биби бъде позволено да замине.Правителството посочи, че няма да й позволи да пътува в чужбина. Сподели Приятел Tweet Абонамент за печатен или електронен "24 часа", както и за другите издания на Медийна група България.
