bg-29
bg
2018-11-03
http://bnr.bg/post/101040337/advokatat-koito-spasi-azia-bibi-ot-obesvane-napusna-stranata
Адвокатът, спасил християнка от обесване, напусна Пакистан

Адвокатът, който спаси от обесване в Пакистан християнка, осъдена за богохулство напусна страната поради страх за живота си. Той е получил заплахи от радикални ислямисти, предаде Франс прес, цитирана от БТА. Адвокат Сайфул Мулок заяви при отпътуването си, че трябва да остане жив, защото е длъжен да продължи съдебната битка за Асия Биби. Той обясни, че не разчита на никаква защита от властите след присъдата в полза на клиентката му. Биби прекара десет години в затвора в очакване на екзекуция, докато Върховният съд не я отмени. Решението предизвика улични протести на разгневени мюсюлмански екстремисти.
