bg-5
bg
2018-11-05
http://www.crimes.bg/krimi-2/312427-%d0%b2%d0%be%d0%b4%d0%b5%d1%89%d0%b0-%d0%b1%d0%b5%d0%bb%d0%b3%d0%b8%d0%b9%d1%81%d0%ba%d0%b0-%d0%bf%d0%b0%d1%80%d1%82%d0%b8%d1%8f-%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%b0%d0%b3%d0%b0-%d0%b4%d0%b0-%d1%81%d0%b5-%d0%b4%d0%b0%d0%b4%d0%b5-%d1%83%d0%b1%d0%b5%d0%b6%d0%b8%d1%89%d0%b5-%d0%bd%d0%b0-%d0%be%d1%81%d1%8a%d0%b4%d0%b5%d0%bd%d0%b0%d1%82%d0%b0-%d0%bd%d0%b0-%d1%81%d0%bc%d1%8a%d1%80%d1%82-%d0%b0%d1%81%d0%b8%d1%8f-%d0%b1%d0%b8%d0%b1%d0%b8.html
Водеща белгийска партия предлага да се даде убежище на осъдената на смърт Асия Биби

Дъщерите на осъдената на смърт християнка Асия Биби държат снимка на майка си СНИМКА: Ройтерс Депутат от най-голямата партия в Белгия Нов фламандски алианс призова да бъде предоставено убежище на осъдената на смърт в Пакистан християнка Асия Биби и съпруга й, съобщиха местни медии.Белгия може да им присъди убежище, това няма да бъде първият път, в който нашата страна действа по този начин, заяви депутатът Петер Люкс. Той призова също за реакция от страна на белгийското външно министерство в светлината на приетото от федералния парламент миналата година решение за защита на религиозните малцинства, заплашени от насилие от екстремисти. Време е Белгия решително да осъди насилието срещу християнското малцинство в Пакистан, добавя депутатът, цитиран от БТА.Съдбата на Биби е неясна, след като Върховният съд на Пакистан отмени смъртната й присъда за богохулство в края на октомври. Пакистан впоследствие бе залят от протести с искане тя да бъде обесена, а срещу семейството й са отправени смъртни заплахи. Преди два дни адвокатът на Биби напусна страната, за да спаси живота си. Съпругът на Биби поиска семейството да получи убежище в САЩ, Великобритания или Канада. Сподели Приятел Tweet Абонамент за печатен или електронен "24 часа", както и за другите издания на Медийна група България.
