bg-10
bg
2018-11-09
http://www.crimes.bg/krimi-2/313748-%d1%84%d1%80%d0%b0%d0%bd%d1%86%d0%b8%d1%8f-%d0%b5-%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%b0-%d0%b4%d0%b0-%d0%bf%d1%80%d0%b8%d0%b5%d0%bc%d0%b5-%d0%bf%d0%b0%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d1%82%d0%b0-%d0%b0%d1%81%d0%b8%d1%8f-%d0%b1%d0%b8%d0%b1%d0%b8.html
Франция е готова да приеме пакистанката Асия Биби

Дъщерите на Асия Биби държат нейна снимка Снимка: Ройтерс Франция е готова да приеме пакистанката Асия Биби, оправдана от Върховния съд в страната си, след като беше осъдена на смърт за богохулство, ако тя поиска това, заяви френското външно министерство, цитирано от Франс прес.Предприехме необходимите стъпки пред пакистанските власти, за да може тя да дойде във Франция, в случай че такова е нейното желание и желанието на семейството й, каза говорителка на министерството, предаде БТА.Франция вече прие в посолството си в Исламабад адвоката на Биби, Сайфул Мулок, за да го пази преди отпътуването му за Холандия, където пристигна съгласно желанието си, допълни говорителката. Асия Биби, освободена от затвора в нощта срещу четвъртък, след като бе оправдана от Върховния съд, се намира на сигурно място, но все още е в страната си, каза говорител на пакистанското външно министерство, докато някои медии съобщиха, че е заминала в чужбина.В събота съпругът на Биби поиска убежище за семейството си в САЩ, Великобритания и Канада. Сподели Приятел Tweet Абонамент за печатен или електронен "24 часа", както и за другите издания на Медийна група България.
