bg-39
bg
2018-11-03
http://www.crimes.bg/krimi-2/312034-%d0%b8%d1%81%d0%bb%d1%8f%d0%bc%d0%b8%d1%81%d1%82%d0%b8%d1%82%d0%b5-%d0%bf%d1%80%d0%be%d1%82%d0%b5%d1%81%d1%82%d0%b8%d1%80%d0%b0%d0%bb%d0%b8-%d0%b7%d0%b0-%d0%bf%d0%be%d0%bc%d0%b8%d0%bb%d0%b2%d0%b0%d0%bd%d0%b5%d1%82%d0%be-%d0%bd%d0%b0-%d0%be%d1%81%d1%8a%d0%b4%d0%b5%d0%bd%d0%b0%d1%82%d0%b0-%d0%b2-%d0%bf%d0%b0%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd-%d1%81%d0%b5-%d1%80%d0%b0%d0%b7%d0%b1%d1%80%d0%b0%d1%85%d0%b0-%d1%81-%d0%bf%d1%80%d0%b0%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d1%81%d1%82%d0%b2%d0%be%d1%82%d0%be.html
Ислямистите, протестирали за помилването на осъдената в Пакистан, се разбраха с правителството

Протестиращите ислямисти в Пакистан СНИМКА: Ройтерс Пакистанска ислямистка групировка сключи сделка с правителството и прекрати организирания от нея национален протест срещу помилването на християнка, осъдена на смърт за богохулство, предаде ДПА, цитирана от БТА.Правителствен екип начело с министъра по религиозните въпроси Нурул Хак Кадри предоговаряше с групировката Техик-Лабаик Пакистан, която се съгласи да прекрати протестите от полунощ, след като правителството прие исканията й.Съгласно споразумението правителството обеща да не се противопоставя на внесена петиция за преразглеждане на решението на Върховния съд, оправдаващо Асия Биби, и да вземе мерки, за да й забрани да напусне страната. Днес училищата, офисите и пазарите отново отвориха, а полицията отстранява корабните контейнери, поставени, за да блокират основни магистрали в столицата. Сподели Приятел Tweet Абонамент за печатен или електронен "24 часа", както и за другите издания на Медийна група България.
