bg-21
bg
2018-11-09
https://www.mediapool.bg/frantsiya-e-gotova-da-prieme-pakistankata-asiya-bibi-news286092.html
Франция е готова да приеме пакистанката Асия Биби

Сградата на френското Министерство на външните работи. Франция е готова да приеме пакистанката Асия Биби, оправдана от Върховния съд в страната си, след като беше осъдена на смърт за богохулство, ако тя поиска това, заяви френското външно министерство, цитирано от Франс прес. Предприехме необходимите стъпки пред пакистанските власти, за да може тя да дойде във Франция, в случай че такова е нейното желание и желанието на семейството ѝ, каза говорителка на министерството. Франция вече прие в посолството си в Исламабад адвоката на Биби, Сайфул Мулок, за да го пази преди отпътуването му за Холандия, където пристигна съгласно желанието си, допълни говорителката. Асия Биби, освободена от затвора в нощта срещу четвъртък, след като бе оправдана от Върховния съд, се намира на сигурно място, но все още е в страната си, каза говорител на пакистанското външно министерство, докато някои медии съобщиха, че е заминала в чужбина. В събота съпругът на Биби поиска убежище за семейството си в САЩ, Великобритания и Канада.
