bg-38
bg
2018-11-03
http://www.dnesplus.bg/News.aspx?n=859167
Ислямистите, протестирали за помилването на осъдената в Пакистан, се разбраха с правителството

. 03.11.2018 14.38 Пакистанска ислямистка групировка сключи сделка с правителството и прекрати организирания от нея национален протест срещу помилването на християнка, осъдена на смърт за богохулство, предаде ДПА, цитирана от БТА. Правителствен екип начело с министъра по религиозните въпроси Нурул Хак Кадри предоговаряше с групировката Техик-Лабаик Пакистан, която се съгласи да прекрати протестите от полунощ, след като правителството прие исканията й. Съгласно споразумението правителството обеща да не се противопоставя на внесена петиция за преразглеждане на решението на Върховния съд, оправдаващо Асия Биби, и да вземе мерки, за да й забрани да напусне страната. Днес училищата, офисите и пазарите отново отвориха, а полицията отстранява корабните контейнери, поставени, за да блокират основни магистрали в столицата. Днес+
