bg-12
bg
2018-10-31
http://bnr.bg/post/101038758/opravdaha-hristiankata-azia-bibi-osadena-na-smart-za-bogohulstvo-v-pakistan
Оправдаха християнката Азия Биби, осъдена на смърт за богохулство в Пакистан

Християнка, осъдена на смърт в Пакистан за богохулство, спечели обжалваното от нея дело и беше оправдана, предаде ВВС. Азия Биби беше осъдена през 2010 година, след обвинение, че е нанесла обида на пророка Мохамед в спор със съседите си. Случаят на Азия Биби предизвика дълбоко разделение в Пакистан, където законите за богохулството имат силна подкрепа. В столицата Исламабад бяха засилени мерките за сигурност заради опасения от избухване на насилие, след като твърдолинейни духовници призоваха привържениците си да излязат по улиците. Според критици, строгите пакистански закони за богохулството често се използват за отмъщение след лични спорове и присъдите се основават на слаби доказателства. Този случай получи допълнителна известност след като регионален губернатор, призовал за снизходителност към Азия Биби, беше убит на площад в Исламабад от собствения си бодигард. Убиецът беше осъден на смърт, но остава герой за мнозина.
