bg-20
bg
2018-11-06
http://www.crimes.bg/krimi-2/313023-%d0%b0%d0%b4%d0%b2%d0%be%d0%ba%d0%b0%d1%82%d1%8a%d1%82-%d0%bd%d0%b0-%d0%be%d0%bd%d0%b5%d0%b2%d0%b8%d0%bd%d0%b5%d0%bd%d0%b0%d1%82%d0%b0-%d0%bf%d0%b0%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b0-%d1%85%d1%80%d0%b8%d1%81%d1%82%d0%b8%d1%8f%d0%bd%d0%ba%d0%b0-%d1%89%d0%b5-%d0%ba%d0%b0%d0%bd%d0%b4%d0%b8%d0%b4%d0%b0%d1%82%d1%81%d1%82%d0%b2%d0%b0-%d0%b7%d0%b0-%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be-%d1%83%d0%b1%d0%b5%d0%b6%d0%b8%d1%89%d0%b5-%d0%b2-%d1%85%d0%be%d0%bb%d0%b0%d0%bd%d0%b4%d0%b8%d1%8f.html
Адвокатът на оневинената пакистанска християнка ще кандидатства за политическо убежище в Холандия Сайфул Мулук СНИМКА: РОЙТЕРС

Сайфул Мулук СНИМКА: РОЙТЕРС Адвокатът на осъдената на смърт и впоследствие оневинена пакистанска християнка Асия Биби ще кандидатства за политическо убежище в Холандия, съобщи холандският новинарски портал Ен Ю, цитиран от Ройтерс."Очаквам предложение от холандското правителство", е заявил адвокатът Сайфул Мулук според интернет портала. Мулук защитаваше Биби, християнка, прекарала осем години в затвора в очакване на изпълнението на смъртната си присъда, преди да бъде оправдана в сряда. Делото срещу нея стана причина за убийството на двама пакистански политици, предава БТА.Вчера Мулук каза, че е избягал от Пакистан в събота поради опасения за безопасността на семейството си. Сега той е приютен от холандската неправителствена организация "Сдружение на преследваните християни" и нямал никаква идея къде е Биби.През 2010 г. Биби беше осъдена за обидно изказване по адрес на исляма при спор със свои съседи и оттогава чакаше екзекуцията си. Тя отрече да е богохулствала, в каквото беше обвинена.Решението на съда от сряда да отмени присъдата й предизвика съпроводени от насилие протести на гневни тълпи из цял Пакистан (страна с преобладаващо мюсюлманско население), които искаха съдиите по делото да бъдат убити.Няколко партии в холандския парламент призоваха да бъде предоставено временно убежище на Биби, ако тя напусне Пакистан.Ислямистите дни наред блокираха големите градове в Пакистан с демонстрации срещу оправдаването на Биби. Те заявиха, че ще засилят протестите си, ако й бъде позволено да напусне Пакистан. Пакистанското правителство даде сигнал, че ще й забрани да пътува в чужбина.Днес Канада призова Исламабад да гарантира сигурността на Биби, защото според Отава след оправдаването й нейният живот е в опасност. Сподели Приятел Tweet Абонамент за печатен или електронен "24 часа", както и за другите издания на Медийна група България.
