bg-19
bg
2018-11-08
https://www.24chasa.bg/novini/article/7143454
Холандия дава временно убежище на адвоката на пакистанката Асия Биби

Холандското правителство обяви днес, че е предложило временно убежище на адвоката, който помогна за освобождаването на християнката, осъдена на смърт в Пакистан за богохулство, предаде Ройтерс. На Сайфул Мулок, адвокатът на Асия Биби, бе предоставена възможност да пребивава в Холандия няколко месеца, каза говорител на министерството на външните работи. Мулок пристигна в Холандия в събота, след като бе принуден да напусне Пакистан поради опасения за живота си, припомни агенцията, цитирана от БТА. Биби бе освободена от затвора седмица след като Върховният съд на Пакистан отмени смъртната й присъда за оскверняване на исляма. Тя е на сигурно място на територията на страната, каза днес пакистански представител, който отрече медийни твърдения, че жената е заминала за чужбина.
