bg-28
bg
2018-11-03
https://www.dnes.bg/world/2018/11/03/advokatyt-spasil-ot-obesvane-hristiianka-izbiaga-ot-pakistan.392492
Адвокатът, спасил от обесване християнка, избяга от Пакистан

Адвокатът, който спаси от обесване пакистанската християнка, осъдена на смърт за богохулство, днес напусна страната, страхувайки се за живота си след заплахи от радикални ислямисти, предаде Франс прес. При сегашната ситуация за мен е невъзможно да живея в Пакистан, заяви адвокат Сайфул Мулок пред АФП, преди да се качи на самолета рано тази сутрин. Трябва да остана жив, защото съм длъжен да продължа съдебната битка за Асия Биби, обясни адвокатът, който не е получил никаква защита от властите след присъдата в полза на неговата клиентка. Той беше защитник на Биби, която прекара десет години в затвора в очакване да бъде изпълнена смъртната й присъда до решението на Върховния съд да я отмени. Това предизвика гнева на хиляди мюсюлмански екстремисти и те излязоха на улични протести, които парализираха страната за три дни, докато споразумение с властите през изминалата нощ не сложи край на демонстрациите.
