bg-16
bg
2018-11-05
https://www.24chasa.bg/novini/article/7138421
14:25 Еврокомисията: Пакистан да вземе мерки за сигурността на своите граждани

Очакваме правителството на Пакистан да вземе необходимите мерки за сигурността на своите граждани, включително на Асия Биби. Това заяви днес на пресконференция говорител на Европейската комисия в отговор на въпрос. Много е важно този дълъг процес (срещу Биби) да приключи, добави той по повод развитието на случая с осъдената на смърт за богохулство християнка, чието наказание бе отменено от Върховния съд на Пакистан. ЕС призова преди дни Исламабад да осигури спазването на човешките права на всички пакистанци според подписаните международни спогодби, припомня БТА. По-рано днес министърът на външните работи на Белгия Дидие Рейндерс подкрепи предложението на водещата белгийска партия Нов фламандски алианс на осъдената и съпруга й да бъде предоставено убежище. Съпругът на Биби поиска вече убежище в САЩ, Великобритания или Канада заради отправени смъртни заплахи.
