bg-40
bg
2018-11-24
https://novini.bg/sviat/blizyk-iztok/511782
Пакистан започна кампания срещу ислямистка групировка 24.11.2018 | 11:15

Пакистанската полиция задържа радикален ислямистки духовник, който всеки ден организираше протестни митинги след оневиняването на християнка, осъдена на смърт за богохулство, и около 300 негови последователи. Арестите на привържениците на "Техрик-и-лабаик" бяха извършени в провинция Пенджаб. През изминалата нощ е бил задържан и водачът на групировката Хадим Ризви, съобщиха Асошиейтед прес и ДПА, позовавайки се на полицията. Десетки привърженици на Ризви са били задържани, когато излезли по улиците, за да протестират срещу ареста му. Този месец групировката за три дни парализира страната с протести срещу решение на Върховния съд да бъде освободена християнката Асия Биби. През 2010 г. тя бе осъдена на смърт, защото в спор с мюсюлманки, както се твърди, е обидила пророка Мохамед. Лидерът на "Техрик-и-лабаик" беше призовал за нови протести утре в столицата Исламабад. Групировката заплашва със смърт съдиите, взели грешното според нея решение, и настоява за оставка на правителството. Богохулството е чувствителна тема в Пакистан. Обвинените в това може да бъдат нападнати от радикални мюсюлмани. Имало е случаи, когато те са били застрелвани, изгаряни живи или пребивани до смърт, отбелязва ДПА.
