bg-15
bg
2018-11-05
https://www.24chasa.bg/novini/article/7137852
10:35 Водеща белгийска партия предлага да се даде убежище на осъдената на смърт Асия Биби

Депутат от най-голямата партия в Белгия Нов фламандски алианс призова да бъде предоставено убежище на осъдената на смърт в Пакистан християнка Асия Биби и съпруга й, съобщиха местни медии. Белгия може да им присъди убежище, това няма да бъде първият път, в който нашата страна действа по този начин, заяви депутатът Петер Люкс. Той призова също за реакция от страна на белгийското външно министерство в светлината на приетото от федералния парламент миналата година решение за защита на религиозните малцинства, заплашени от насилие от екстремисти. Време е Белгия решително да осъди насилието срещу християнското малцинство в Пакистан, добавя депутатът, цитиран от БТА. Съдбата на Биби е неясна, след като Върховният съд на Пакистан отмени смъртната й присъда за богохулство в края на октомври. Пакистан впоследствие бе залят от протести с искане тя да бъде обесена, а срещу семейството й са отправени смъртни заплахи. Преди два дни адвокатът на Биби напусна страната, за да спаси живота си. Съпругът на Биби поиска семейството да получи убежище в САЩ, Великобритания или Канада.
