bg-487
bg
2018-01-02
https://www.dnevnik.bg/evropa/2018/01/02/3105902_london_iska_finansovite_uslugi_da_se_vkljuchat_v/?ref=rss
Лондон иска финансовите услуги да се включат в търговската сделка с ЕС за Брекзит

Дейвид Дейвис Великобритания иска да включи финансовите услуги в търговската сделка с Европейския съюз, заяви британския министър за Брекзит Дейвид Дейвис, цитиран от "Ройтерс". След като главният преговарящ на ЕС за Брекзит Мишел Барние изрази съмнение за включването на финансовите услуги в сделката за свободна търговия, Дейвис отбеляза, че всяко споразумение, изключващо финансите, би било тенденциозно подбиране. "Ние разглеждаме целия обхват на икономическото сътрудничество, което в момента съществува, и определяме как то може да се поддържа с минимални допълнителни бариери или търкания", написа Дейвис в "Дейли Телеграф", като добави, че принципите на търговската сделка за стоките може да се приложат и за услугите.

Миналия месец Барние каза, че не знае за нито една сделка за свободна търговия на ЕС, която да включва безпрепятствен достъп до финансови услуги. На последния Европейски съвет в средата на декември лидерите на ЕС дадоха зелена светлина за преминаване към следващата фаза в преговорите за Брекзит, която включва търговията и преходния период.
