bg-203
bg
2018-01-31
http://novini.dir.bg/news.php?id=26834526
Първо от осем години насам намаление на производството на автомобили във Великобритания

Производството на автомобили в Обединеното кралство намаля през 2017-а година за пръв път от осем години насам, съобщи в сряда британското Сдружение на производителите и на търговците на автомобили (SMMT). През миналата година производството на автомобили се е свило с 3% в сравнение с 2016-а година, като от производствените линии са излезли около 1,67 моторни превозни средства. От SMMT обаче отбелязват, че въпреки понижението, това представлява второто най-високо производство на автомобили на Острова от 17 години насам. Спадът се дължи на намаляване с 9,7% на производството на автомобили за вътрешния пазар. В същото време и производството за износ се понижи, но с доста по-сдържано темпо от 1,1 на сто. Данните на SMMT показват, че търсенето от чужбина продължава да доминира автомобилното производството, тъй като то формира 79,9% от цялата продукция в рамките на Обединеното кралство - най-висок процент за последните пет години. Европейският съюз остава най-големият търговски партньор на Великобритания, поемайки повече от 50% от износа на британско произведени автомобили. Само в рамките на декември обаче производството на автомобили регистрира двуцифрен спад от 11,7%, посочва SMMT и подчертава за необходимостта от спешна яснота относно т.нар. “преходен период“ след Брекзит, тъй като новите изчисления показват, че над 10% от британският износ може да бъде изложена на риск след 30-ти март 2019-а година (официалната дата на развода между ЕС и Великобритания), ако до тогава не бъде договорено търговско споразумение.
