bg-1092
bg
2018-03-25
https://www.24chasa.bg/novini/article/6779948
Борис Джонсън отхвърли обвинения за нарушения при разходите за референдума за Брекзит

Британският външен министър Борис Джонсън отхвърля категорично , предава AFP. обвиненията за нарушения при разходите за кампанията за референдума през 2016 година за напускане на Европейския съюз Към него са отправени обвинения, че за да не надхвърли ограниченията за финансиране средства са прехвърляни на по-малка кампания, с която неговата група имала тесни връзки. Законът забранява прехвърляне на средства от една кампанийна група на друга, предава "Фокус". Неговата кампания „Vote Leave“ е дарила 625 хиляди паунда на по-малката група „BeLeave“. За това е съобщил Шахмир Шани, който е работел за втората група. От избирателната комисия са заявили, че провеждат множество разследвания и няма да коментират преди техния завършек.
