bg-1298
bg
2018-01-24
http://focus-news.net/./news/2018/01/24/2480702/the-guardian-usloviyata-za-prehodniya-period-sled-brekzit-mozhe-da-badat-utochneni-sled-mart.html
The Guardian: Условията за преходния период след Брекзит може да бъдат...

Лондон. Здравният министър на Великобритания Джереми Хънт заяви, че условията на преходния период след Брекзит ще бъдат уточнени едва след март, пише The Guardian. Министърът допълни, че се застъпва „за близко придържане към регулациите“ на ЕС, ако Великобритания не приеме новите европейски регулации. Според него Брекзит без споразумение ще бъде „напълно увреждащ“ защото пациентите с рак няма да могат да получават необходимите медикаменти. Същевременно той допълни, че Националната здравна система на Великобритания изпитва недостиг на медицински сестри като болниците успяват да наемат само една медицинска сестра за всеки 400 отворени позиции. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
