bg-1667
bg
2018-03-09
https://news.bg/bulgaria/deyvid-deyvis-ne-e-zadalzhitelno-vrazkite-s-es-da-otslabnat-sled-brekzit.html
Дейвид Дейвис: Не е задължително връзките с ЕС да отслабнат след Брекзит

Не е задължително връзките с ЕС да отслабнат след Брекзит, в общ интерес е това да не се случи. Това заяви Дейвид Дейвис, министърът по напускането на Съюза за БНТ. "Знам, че господин Туск го каза така, но не е нужно да става така. И двете страни искат търговията между тях да продължи. ЕС изнася във Великобритания стоки и услуги на стойност 300 милиарда евро годишно, а ние към Евросъюза - за около 200 милиарда евро. От това зависят много работни места. Трябва да направим така, че да няма мита, митническите операции да работят добре, да уважаваме правата и взаимните си интереси.", каза той. Припомняме, че вчера той проведе среща с премира Бойко Борисов. 

В разговора Борисов заяви, че България ще запази установените близки отношения с Великобритания в бъдеще. Като причина за добрите интереси Борисов изтъкна това, че те отговарят на интересите на двете държави и на стратегическото им партньорство в НАТО. Важно е да се поддържа създаденото сътрудничество по въпросите на сигурността. И Борисов и Дейвис бяха единодушни, че България и Великобритания ще запазят добрите си партньорски отношения в политиката, икономиката, туризма и сигурността. Обемът на нашата търговия с България се е утроил през последното десетилетие и е много голям. Има големи британски компании тук. Искаме това да продължи., каза още Дейвис.
