bg-279
bg
2018-01-08
http://www.bta.bg/bg/c/OF/id/1722000
(OF) Британският министър за Северна Ирландия подаде оставка

Лондон, 8 януари /БТА/ Британският министър за Северна Ирландия Джеймс Броукъншайър подаде оставка по здравословни причини, предадоха световните агенции, като се позоваха на говорителя на премиера Тереза Мей. През идните седмици той ще се подложи на сериозна операция заради проблем с десния си бял дроб. Броукъншайър оглавяваше усилията на британското правителство за възстановяване на самоуправлението на Северна Ирландия след провала на споразумението за подялба на властта в британската провинция между юнионистите и католиците преди една година. Новината за оставката дойде днес - деня, в който британският премиер Тереза Мей ще направи промени в правителството. Очаква се водещите министри, включително тези на външните министри Борис Джонсън и за Брекзита Дейвид Дейвис, да запазят своите постове, отбелязва Асошиейтед прес. Агенцията посочва, че целта на Мей е да укрепи властта си преди началото на новата, ключова фаза от преговорите за излизането на Великобритания от Европейския съюз.
