bg-1866
bg
2018-01-18
https://frognews.bg/novini/kamarata-obshtinite-odobri-zakonoproekt-brekzit.html
Камарата на общините одобри законопроект за Брекзит

Камарата на общините одобри снощи законопроекта за излизане на Великобритания от Европейския съюз, съобщи БНТ.

Предстои разглеждане в Камарата на лордовете, където британският министър-председател Тереза Мей няма мнозинство. Законът за Брекзит отменя текста от 1972 г., с който Великобритания става член на Европейския съюз. Той трябва да позволи на страната да продължи да функционира нормално, докато напусне Евросъюза.
