bg-505
bg
2018-02-08
http://dnes.dir.bg/news.php?id=26863195
Джордж Сорос в заговор за провал на Брекзит

Това пише британският "Телеграф". Според получените от изданието данни, финансистът планира да наеме хора на важни позиции в партията на Тереза Мей, които да подронят авторитета на премиера. "Сорос е един от трите високопоставени лица, свързани с групата Best for Britain ("Най-доброто за Великобритания"), които планират да пуснат национална рекламна кампания за провеждането на втори референдум по темата Брекзит", пише "Телеграф". Според "Ройтерс", милиардерът дори вече е развързал кесията си и е дарил на групата 400 000 паунда, за да ускори работата им. В плановете на групата влиза и убеждаването на депутати от британския парламент да гласуват срещу окончателния договор с ЕС. Ако това стане ,следват нови избори или втори референдум.
