bg-1651
bg
2018-01-08
https://news.bg/world/farazh-iska-tvard-brekzit-ako-es-ne-predlozhi-sdelka-za-finansovite-uslugi.html
Фараж иска твърд” Брекзит, ако ЕС не предложи сделка за финансовите услуги

Великобритания трябва да избере "твърд" Брекзит , ако ЕС не предложи споразумение за финансовите услуги. Това призова евроскептикът и депутат в Европейския парламент Найджъл Фараж преди среща с шефа на ЕС за Брекзит Мишел Барние, информира "Ройтерс". Фараж, бивш лидер на Партията за независимост на Великобритания, който води кампания за излизане на страната от ЕС, подчерта, че без споразумение за финансовите услуги Обединеното кралство трябва да базира бъдещите си отношения с ЕС на правилата на Световната търговска организация или вариант "твърд" Брекзит.
