bg-1180
bg
2018-06-08
http://focus-news.net/./news/2018/06/08/2531475/boris-dzhonsan-ako-donald-tramp-beshe-nachelo-na-brekzit-shteshe-da-ima-mnogo-haos.html
Борис Джонсън: Ако Доналд Тръмп беше начело на Брекзит щеше да има „мн...

Лондон. Министърът на външните работи на Великобритания Борис Джонсън похвали Доналд Тръмп и заяви, че щеше да има „много хаос“ ако американският президент оглавяваше Брекзит, пише европейската редакция на електронното издание Politico В сряда Джонсън говори при затворени врата на сбирката на Института на директорите в Лондон, като аудиозапис от събитието е бил придобит от BuzzFeed News и публикуван в четвъртък. Говорейки пред активисти от Консервативната партия на събитието, Джонсън заяви: „Все повече се възхищавам на Доналд Тръмп. Все повече се убеждавам, че в неговата лудост има някакъв ред в неговата лудост“. „Представете си, че Тръмп правеше Брекзит“, продължи британският външен министър. „Щеше да е много твърд... Щеше да има всякакви непредвидени ситуации, много хаос. Всички щяха да си мислят, че е полудял. Но всъщност така може да се постигне много. Това е много, много добра мисъл“. Превод и редакция: Иван Христов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
