bg-1602
bg
2018-04-20
https://news.bg/world/ostava-oshte-25-rabota-po-sdelkata-za-brekzit-saobshti-barnie.html
Остава още 25% работа по сделката за Брекзит, съобщи Барние

Според него има риск от провал, докато важни въпроси като Ирландия не бъдат разрешени. "Винаги има затруднения и риск от провал", подчерта Барние. Междувременно в доклад на Националната сметна палата на Великобритания се предупреждава, че сметката за развода с ЕС може да е по-висока от 35-39 милиарда британски лири , което е заложено от премиера Тереза Мей, пише "Гардиън". Палатата предупреди, че Обединеното кралство може да плати допълнителни 3 милиарда лири бюджетни плащания , както и 2,9 милиарда лири за Европейския фонд за развитие.
