bg-1747
bg
2018-06-04
https://news.bg/world/london-nyama-da-ima-armagedon-sled-brekzit.html
Лондон: Няма да има Армагедон след Брекзит

Правителството на Великобритания е убедено, че няма да има Армагедон след Брекзит . Това заяви говорителят на премиера на страната Тереза Мей, цитиран от "Ройтерс". Говорителят коментира информация, според която британски представители прогнозират недостиг на лекарства, гориво и храна , ако не бъде сключено споразумение с ЕС. Запитан дали е истина информацията на вестник "Съндей таймс", че провал в преговорите с ЕС може да причини Армагедон във Великобритания, говорителят отговори: " Извършена е работа в значителен обем и са взети решения за плановете ни без сделка, особено що се отнася до пристанищата, и ние знаем, че нищо такова няма да се случи. Говорителят повтори, че правителството е сигурно, че ще си осигури добро споразумение за Брекзит.
