bg-1751
bg
2018-02-19
https://news.bg/world/nova-britanska-partiya-vdahnovena-ot-makron-zapochna-kampaniya-za-spirane-na-brekzit.html
Нова британска партия, вдъхновена от Макрон, започна кампания за спиране на Брекзит

Нова британска политическа партия, вдъхновена от идването на власт на френския президент Еманюел Макрон, започна национална кампания за спиране на Брекзит , информира "Ройтерс". От основаната през миналата година партия "Обновление" (Renew) заявиха, че искат да поддържат дебата за Брекзит. Те обвиниха основните партии, че са загубили контакта си с избирателите, които пък се чувстват изоставени от елита. Възнамеряваме да сме твърди за Брекзит и да сме твърди за причините за Брекзит ", каза Джеймс Торанс, който отговаря за стратегията на партията. Ние ще притискаме депутатите да вземат под внимание националния интерес и да върнат на масата опцията за оставане в ЕС при гласуване на финалната сделка със съюза , добави той. На референдума през 2016 г. 51,9% от британците, 17,4 милиона души, гласуваха за излизане от ЕС , докато 48,1% или 16,1 милиона души поискаха запазване на членството. Оттогава поддръжници на членството разглеждат различни юридически и политически методи за предотвратяване на най-голямата според тях грешка в британската политическа история след Втората световна война.

Нова британска партия, вдъхновена от Макрон, започна кампания за спиране на Брекзит
