bg-31
bg
2018-01-20
http://novini.dir.bg/news.php?id=26796777
Макрон смята за възможна “специална“ сделка за Брекзит

Великобритания може да постигне такова решение за търговските си отношения с ЕС след Брекзита, каквото иска, при особени условия. Възможно е тези отношения да бъдат по-тесни, отколкото при обикновено споразумение за търговия, но Великобритания няма да може да си избира до каква част от единния пазар на ЕС да има достъп. Това заяви в интервю за Би Би Си френският президент Еманюел Макрон, предаде БТА."Разбира се, ще получите своето решение." "Но този...

Великобритания може да постигне такова решение за търговските си отношения с ЕС след Брекзита, каквото иска, при особени условия. Възможно е тези отношения да бъдат по-тесни, отколкото при обикновено споразумение за търговия, но Великобритания няма да може да си избира до каква част от единния пазар на ЕС да има достъп.
