bg-1574
bg
2018-06-22
http://focus-news.net/./news/2018/06/22/2536808/london-evening-standard-earbas-zaplashi-che-shte-iztegli-biznesa-si-ot-velikobritaniya-v-sluchay-na-brekzit-bez-sporazumenie-izlagayki-hilyadi-rabotni-mesta-na-risk.html
London Evening Standard: „Еърбъс“ заплаши, че ще изтегли бизнеса си от...

Лондон. Авиопревозвача „Еърбъс“ заплаши, че може да изтегли бизнеса си от Великобритания в случай на Брекзит без сключване на споразумение, пише британският вестник London Evening Standard Компанията, която е работодател на 14 000 души в 25 района в страната заяви, че ще „преосмисли инвестициите си във Великобритания и своята дългосрочна следа в страната“. Този ход ще бъде предприет, ако Великобритания излезе от единния пазар и митническия съюз без транзитен период, заявиха от компанията в четвъртък. Публикувайки „оценка на риска“ за Брекзит, компанията също призова правителството да удължи планирания транзитен период, който би изтекъл през декември 2020 година, ако бъде постигнато споразумение. Компанията твърди, че този период е твърде кратък, за да може бизнесът да реорганизира своята верига за доставки. Ако няма удължение на транзитния период, компанията ще „контролира внимателно всякакви нови инвестиции във Великобритания и ще се въздържи от увеличаване на своята доставническа и партньорска база в страната“, се казва още в изявлението. Том Уилямс, главният оперативен директор на „Еърбъс“, заяви: „Във всеки сценарий, Брекзит ще има тежки негативни последствия за британската авиоиндустрия и за „Еърбъс“ в частност. „За това ще е нужно незабавните мерки за смекчаване на ситуацията да бъдат ускорени. Докато Еърбъс разбира, че политическият процес трябва да продължи, като отговорен бизнес ние изискваме незабавни детайли относно прагматичните стъпки, които трябва да бъдат предприети, за да се работи конкурентноспособно. Без тях, Еърбъс вярва че ударът върху нашите британски операции може да бъде значителен. Ние търсихме как да подчертаем нашите притеснения за последните 12 месеца, без успех. Далеч от Проект Страх, това е изгряваща реалност за Еърбъс. Поставено просто, сценарий за Брекзит без споразумение ще заплаши директно бъдещето на Еърбъс във Великобритания“, заяви Том Уилямс. Превод и редакция: Йонислав Дочев. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
