bg-1244
bg
2018-02-28
http://focus-news.net/./news/2018/02/28/2494226/the-guardian-es-publikuva-plan-za-zadarzhaneto-na-severna-irlandiya-v-mitnicheskiya-sayuz.html
The Guardian: ЕС публикува план за задържането на Северна Ирландия в м...

Брюксел. Главният преговарящ на Европейския съюз за Брекзит Мишел Барние заяви, че Брюксел има план за ефективно запазване на Северна Ирландия в единния пазар и митнически съюз след излизането на Обединеното кралство от структурите на Общността, съобщава британският вестник The Guardian , като отбелязва, че документът от 120 страници би могъл да доведе до нова криза в преговорите между Брюксел и Лондон. Териториите на Северна Ирландия ще се считат под юрисдикцията на митниците на ЕС след Брекзит, с необходимите проверки за стоки, идващи от останалата част на Обединеното кралство, става ясно от текста, изготвен от Европейската комисия. Превод и редакция: Тереза Герова © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
