bg-229
bg
2018-01-28
http://btvnovinite.bg/article/svetut/evrokomisar-ostavjame-vratata-otvorena-za-london-ako-se-otkazhe-ot-brekzit.html
Еврокомисар: Оставяме вратата отворена за Лондон, ако се откаже от брекзит

Вратите на ЕС остават отворени за Великобритания, ако страната пожелае да промени мнението си за излизане от общността. Това заяви днес в интервю за радио "Европа 1", телевизия "Се нюз" и в. "Еко" еврокомисарят по икономическите и финансовите въпроси Пиер Московиси. "Съжалявам за този вот (за брекзит - б.р.), но го уважавам", каза еврокомисарят. "Ако Великобритание пожелае да промени мнението си, чудесно. Вратите (на ЕС) са отворени" пред Лондон, добави той. Московиси подчерта, че според него брекзитът е "голяма загуба не само за Великобритания, но и за Европа". "Загубата на държава, която е постоянна членка на Съвета за сигурност на ООН и голям икономически партньор, създава цял ред проблеми", отбеляза той. Еврокомисарят настоя, че трябва да се стигне до споразумение, което "би дало възможност за най-близки и приятелски отношения" с Лондон.
