bg-1523
bg
2018-05-17
https://www.24chasa.bg/novini/article/6867057
"Телеграф": Великобритания ще каже на ЕС, че е готова да остане в митническия съюз и след 2021 г. Великобритания ще каже на ЕС, че е готова да остане в неговия митнически съюз и след 2021 г., пише в. "Телеграф", цитиран от Ройтерс. Тази седмица водещите министри на британското правителство,

Великобритания ще каже на ЕС, че е готова да остане в неговия митнически съюз и след 2021 г., пише в. "Телеграф", цитиран от Ройтерс. Тази седмица водещите министри на британското правителство, които работят по стратегията на Брекзита, се договориха за нов план, с който да се избегне физическа граница с Ирландия, след като отхвърлиха предишни предложения на ЕС. По график Великобритания трябва да напусне ЕС през март догодина, но си е осигурило преходно споразумение, с което запазва търговските си връзки с ЕС непроменени до края на 2020 г., стига да бъде постигнато окончателно споразумение в близките месеци, предава БТА. Британският премиер Тереза Мей е заявявала, че Великобритания ще излезе от митническия съюз, което ще позволи на страната да сключва свои търговски споразумения с други държави. Министрите й обаче са разделени по въпроса към какъв вид митническа система с ЕС да се стреми Лондон. На вчерашното си заседание министрите са се съгласили, че Великобритания трябва да се опита да остане в митническия съюз, ако предвидената в едно от правителствените предложения технология за граничен контрол не е готова навреме за 2021 г. Официални лица са предупредили, че тя може да се забави до 2023 г., пише вестникът. Говорител на Мей отказа да коментира информацията. В понеделник главният преговарящ на ЕС Мишел Барние заяви, че от март насам няма постигнат съществен напредък по преговорите за Брекзита. Мей иска да разясни плановете си преди срещата на върха на ЕС през юни и да сключи споразумение за новите отношения на Великобритания с ЕС през октомври.
