bg-1693
bg
2018-05-11
https://news.bg/world/tereza-mey-razdeli-kabineta-za-da-se-razberat-za-mitnicheskiya-kazus-s-es.html
Тереза Мей раздели кабинета, за да се разберат за митническия казус с ЕС

Премиерът на Великобритания Тереза Мей раздели топ екипа си от министри на две работни групи, за да изгладят различията за Брекзит, информира БиБиСи. Кабинетът е разделен конкретно, за да постигне съгласие за бъдещото митническо споразумение с ЕС. Поддръжниците на Брекзит, в които влиза и външният министър на Обединеното кралство Борис Джонсън, са против предпочитания от Мей вариант за "митническо партньорство", който се подкрепя от министрите, които гласуваха за оставане в ЕС.

Джонсън и финансовият министър Филип Хамънд, които се смята, че оглавяват двата лагера , няма да участват в двете работни групи. Едната група ще обсъди "митническо партньорство" , което предвижда Великобритания да събира митата от името на ЕС, но няма да са необходими нови проверки по границата. Другата група пък настоява за "максимално улеснение" - решение, което ще се базира на използване на технология за минимизиране необходимостта от гранични проверки след Брекзит. Лейбъристите подкрепят нов митнически съюз с ЕС след Брекзит, което според тях се поддържа от търговските и индустриални съюзи в страната.
