bg-1619
bg
2018-02-21
https://news.bg/world/britanski-konservatori-zovat-mey-da-podkrepi-barzo-i-chisto-ottsepvane-ot-es.html
Британски консерватори зоват Мей да подкрепи бързо и чисто отцепване от ЕС

Вашето правителство трябва да има възможността да променя британските закони и правила щом напуснем, пише в писмото, под което са се подписали бившият партиен лидер Иън Смит и бившият министър Прити Пател. В писмото депутатите отбелязват, че ще подкрепят преходен период, ако всички детайли са напълно договорени до март 2019 г. Великобритания трябва да променя законодателството си без разрешението на Брюксел от напускането си на ЕС , настояват депутатите. ЕС многократно призова Мей да изясни позицията на Лондон как вижда бъдещите отношения между Великобритания и съюза.

В четвъртък премиерът ще бъде домакин на министерска среща, на която трябва да бъде постигнато споразумение между фракциите. През следващите седмици се очаква премиерът да разкрие плановете си по време на реч преди да започнат официалните търговски преговори през март. Междувременно правителствен източник заяви пред световната агенция, че Великобритания все още иска преходният период да продължи 2 г. Източникът изтъкна, че все още няма промяна в политиката на британското правителство за Брекзит. ЕС обяви, че иска преходната фаза след Брекзит да приключи не по-късно от 31 декември 2020 г. , тъй като съвпада с края на седемгодишната бюджетна рамка на съюза. "ЕС иска преходен период от 21 месеца , ние искаме период от около 24 месеца", разясни източникът.
