bg-1567
bg
2018-02-20
https://www.24chasa.bg/novini/article/6727031
Британският министър по въпросите на Брекзит призовава ЕС към взаимни усилия за постигане на споразумение Британският министър за Брекзит Дейвид Дейвис изрази днес във Виена увереност, че Великобритания и Европейският съюз могат да постигнат споразумение, но призова ЕС да разбере,

Британският министър за Брекзит Дейвид Дейвис изрази днес във Виена увереност, че Великобритания и Европейският съюз могат да постигнат споразумение, но призова ЕС да разбере, че това изисква "взаимни усилия", предаде Ройтерс. Дейвис е в австрийската столица в рамките на обиколката си из страните членки на ЕС в опит да ги убеди да постигнат двустранни споразумения по въпросите на търговията и на сигурността, предава БТА. "Превръщането на бъдещите ни отношения (след развода с ЕС) във функционално икономическо партньорство изисква взаимни усилия, както и изработването на механизми, които да гарантират, че двете страни спазват откритата търговия и честната конкуренция", каза Дейвис. Великобритания иска да запази тесни икономически отношения с ЕС след като го напусне на 29 март догодина, както и правото си да сключва нови търговски споразумения с всички страни по света. Лидерите на ЕС обаче предупреждават, че Лондон не може да иска едновременно да се освободи от регулациите на ЕС и да запази привилегиите на свободната търговия, отбелязва Асошиейтед прес.
