bg-1790
bg
2018-02-26
https://news.bg/int-politics/boris-dzhonsan-predlozhenieto-na-korbin-shte-napravi-velikobritaniya-koloniya-na-es.html
Борис Джонсън: Предложението на Корбин ще направи Великобритания колония на ЕС

"Планът на Корбин за Брекзит ще превърне Обединеното кралство в колония на Европейския съюз, неможейки да поеме обратно контрола върху нашите граници или търговската ни политика. Бяло знаме от лейбъристите преди преговорите дори да са започнали ", написа Джонсън в "Туитър" и добави, че " циничният и заблуден план " на лидера на Лейбъристката партия " предава гласувалите за излизане от ЕС. По-рано Корбин призова за митнически съюз между Великобритания и Европейския съюз след Брекзит, за да се облекчи търговското споразумение с Общността, тъй като търговските споразумения със САЩ и Китай не биха били достатъчни за Великобритания. Междувременно говорителят на британския премиер отхвърли възможността за митнически съюз с ЕС.
