bg-1787
bg
2018-06-13
https://news.bg/world/razgneveni-shotlandski-deputati-demonstrativno-napusnaha-britanskiya-parlament.html
Разгневени шотландски депутати демонстративно напуснаха британския парламент

Разгневени шотландски депутати демонстративно напуснаха британския парламент по време на дебат за Брекзит, информира "Ройтерс". Депутати от Шотландската национална партия напуснаха британския парламент, след като лидерът им беше изгонен от Камарата на представителите в спор за Брекзит. Иън Блекфорд, председател на парламентарната група на Шотландската национална партия, беше изгонен от пленарна зала от председателя на камарата заради отказ да седне на мястото си . Блекфорд поиска нов дебат за Шотландия и Брекзит.

Във вторник британските депутати прокараха законодателство за Брекзит, включително и мерки, които засягат Шотландия в областта на земеделието и рибарството. Те са приети без съгласието на шотландския парламент , където националната партия е най-голямата политическа група. Решението за изгонването на Блекфорд предизвика бурно недоволство и обвинения на Шотландската национална партия , че правителството на премиера Тереза Мей пренебрегва Шотландия. Блекфорд заяви пред БиБиСи, че правителството не показва уважение към Шотландия. "Нека не се заблуждаваме - това конституционна криза ", подчерта той и добави, че няма да седят и да гледат как се отнемат пълномощията на шотландския парламент.
