bg-1858
bg
2018-02-07
http://www.bnews.bg/article/236602-es_s_plan_za_nakazvane_na_london_ako_narushava_pravilata_po_vreme_na_prehodniya_period
ЕС с план за наказване на Лондон, ако нарушава правилата по време на преходния период

ЕС разкри план за ограничаване на достъпа на Великобритания до единния пазар, ако страната наруши правилата по време на преходния период след Брекзит, съобщава "Франс прес". В проектоспоразумението за преходния период също се казва, че Лондон трябва да избягва действия, които могат да бъдат вредни за интересите на ЕС по време на 2-годишния преходен период, който започва от март 2019 г. Тази седмица Обединеното кралство и ЕС започнаха разговори за преходния период, по време на който Лондон трябва да спазва всички закони на съюза. Но в проекта - документ от пет страници, се говори за възможност за налагане на наказание на Великобритания в случай, че наруши правилата по време на преходния период. Санкциите могат да включват връщане на митата и митническите проверки. Британски законодатели, поддръжници на Брекзит, разкритикуваха плана. Великобритания все още не е казала дали ще приеме предложението на Брюксел. Също така не е ясно дали Лондон има резервен план, ако Обединеното кралство загуби достъпа си до единния пазар по време на преходния период.
