bg-1455
bg
2018-03-04
https://www.24chasa.bg/novini/article/6747066
Тереза Мей: Представих амбициозна и надеждна визия за Брекзит

Британският премиер Тереза Мей заяви, че е представила амбициозна и надеждна визия със съвсем практични предложения за постигане на споразумение по Брекзита с ЕС, след като някои критици заявиха, че в последния й план липсват подробности, предаде ДПА. "Това е една амбициозна, надеждна визия, която е и визия за Великобритания след излизането ни от ЕС", каза Мей в интервю за Би Би Си на въпрос за реакциите на вчерашната й реч. Мей бе похвалена от консервативните си съпартийци за подчертаването, че Великобритания неизбежно ще има ограничен достъп до пазарите на ЕС, след като напусне общия търговски и митнически съюз през март 2019 г. Много критици обаче се спряха на неуспеха й, според тях, да даде решение по проблема за ирландската граница след Брекзита, предаде БТА. "Бях честна с хората. Едно от съдържащите се в речта ми послания беше, че времето за спорове за или против Брекзита приключи", каза Мей. В същото предаване на Би Би Си ирландският външен министър Саймън Ковини приветства реализма в речта на Мей, но отбеляза, че тя не е навлязла в подробности "как ще съхрани една до голяма степен невидима граница". По-рано ирландският премиер Лио Варадкар прикани Мей да направи "по-подробни и реалистични предложения" за границата между Северна Ирландия, която ще напусне ЕС, с останалата част от Великобритания, и Ирландия, която остава членка на ЕС.
