bg-1225
bg
2018-03-08
https://www.24chasa.bg/novini/article/6752584
Захариева: България изпълнява отговорно ролята си в Брекзит

Заместник министър-председателят и министър на външните работи Екатерина Захариева прие днес Дейвид Дейвис, министър за излизането на Обединеното кралство от ЕС, съобщиха от пресцентъра на Министерство на външните работи. „Преговорите по Брекзит навлязоха в своята решителна втора фаза, именно по време на Българското председателство на Съвета на ЕС. България изпълнява отговорно ролята си в процеса и вярвам, че успяхме да създадем балансирана и спокойна атмосфера, в която да продължим преговорите“, заяви Захариева по време на срещата. „Впечатлени сме от Българското председателство, което е много добро, честно и подхожда с разбиране“, заяви от своя страна Дейвид Дейвис. „Предстои да бъде намерено решение на няколко паралелни процеса - преговорите по юридическия текст на Споразумението по оттегляне, включително и върху преходния период, както и подготовка за бъдещите отношения“, припомни българският вицепремиер. Тя допълни, че първият проект на ЕК на Споразумението по оттегляне е факт, и представлява основа за водене на преговори. „Някои от въпросите, по които трябва да постигнем консенсус не са лесни, но съм оптимист, че ще успеем да намерим най-доброто и балансирано решение, което да бъде в интерес и на гражданите и бизнеса“, подчерта Екатерина Захариева. Като ключови теми на оттеглянето, по които е особено важно да бъде постигната яснота, тя открои правата на гражданите и финансовите въпроси. Външният министър отбеляза, че постигането на амбициозно споразумение за бъдещите отношения, което да отива отвъд търговията и сигурността и да съответства на стратегическата тежест на Обединеното Кралство за Европа ще бъде в интерес и на ЕС и на Лондон. „Важно е да се фокусираме върху бъдещето, да не бъдем емоционални, а прагматични. За всички нас е по-добре да постигнем споразумение възможно най-скоро“, каза Захариева.
