bg-1362
bg
2018-01-18
https://www.24chasa.bg/novini/article/6669137
Британският парламент прие закона за излизане от ЕС

Камарата на представителите (долната камара на парламента) прие проектозаконите за излизане на Великобритания от Европейския съюз, което може да се смята за поредна победа на премиера на страната Тереза Мей, пише британското ляво-либерално издание The Independent. Депутатите одобриха ключовия Закон за (излизане от) Европейския съюз с 324 на 295 гласа, на трето четене, като правителството отхвърли няколко предложения за поправки по време на маратонско двучасово гласуване, предава Фокус. Министърът по въпросите на Брекзит Дейвид Дейвис заяви, че Законът, който превръща европейските закони в британски е много важен в подготовката на страната за историческия момент“ на излизане от ЕС. Неговият коментар беше отговор на направеното по-рано предупреждение от бившия министър от правителството Джъстин Грийнинг, че Брекзит няма да е устойчив“, ако не е от полза за младите хора. Грийнинг, която напусна кабинета, след като отказа да бъде преместена от поста си на министър на образованието, по време на последните кадрови промени в британското правителство, добави, че идните поколения депутати ще се опитат да подобрят или отменят“ това, което сегашната кохорта“ приеме. Британските депутатите са прекарали повече от 80 часа в дебати около Закона, включително за повече от 500 поправки и нови клаузи. Документът ще бъде разгледан от Камарата на лордовете (горната камара на парламента) преди края на януари.
