bg-1627
bg
2018-02-22
https://news.bg/int-politics/bum-na-napuskashtite-velikobritaniya-grazhdani-na-evropeyskiya-sayuz.html
Бум на напускащите Великобритания граждани на Европейския съюз

220 хил. граждани на ЕС са отишли да живеят във Великобритания - 47 хил. души по-малко в сравнение с предишната година. От британската статистика предупредиха, че моделите на миграцията са сложни и промяната не може да идва само с Брекзит. Имиграцията от ЕС обаче е спаднала след референдума за излизането от Общността през юни 2016 г., докато тенденцията за напускане на Обединеното кралство е започнала преди 2 години. Общата нетна миграция е достигнала 244 хил. души , като пикът е бил от 330 хил. души през 2015 г. и първата половина на 2016 г. Броят на хората от ЕС, търсещи работа, намаляват, като същевременно нарастват хората от страни извън ЕС. Данните също така показват, че повече британци емигрират в сравнение със завръщащите се да живеят в Обединеното кралство.
