bg-1380
bg
2018-03-03
https://www.24chasa.bg/novini/article/6745301
Тереза Мей: Няма да има втори Брекзит, напускаме ЕС на 19 март 2019 г. Британският премиер Тереза Мей категорично отхвърли възможността за втори референдум за Брекзит и каза, че неуспех при прилагането на решението от последния ще навреди на доверието на обществото в

Британският премиер Тереза Мей категорично отхвърли възможността за втори референдум за Брекзит и каза, че неуспех при прилагането на решението от последния ще навреди на доверието на обществото в политиците, предаде ДПА, цитирана от БТА. Великобритания ще напусне ЕС както е планирано на 19 март 2019 г., каза Мей в интервю, публикувано днес в германския вестник "Велт", както и в други европейски издания. Тереза Мей каза, че огромно мнозинство от британските депутати са съгласни с нея. Въпреки това проучванията на общественото мнение показват, че обществената подкрепа за Брекзит намалява, а председателят на Европейския съвет Доналд Туск и председателят на Европейската комисия Жан-Клод Юнкер дадоха да се разбере, че Великобритания е добре дошла, ако пожелае да остане в блока. Британците гласуваха за излизане от съюза с 52 срещу 48 процента на референдум през юни 2016 г.
