bg-345
bg
2018-01-11
https://www.novini.bg/news/463708-%d1%82%d0%b5%d1%80%d0%b5%d0%b7%d0%b0-%d0%bc%d0%b5%d0%b9-%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d0%be%d0%b2%d0%b8%d1%8f%d1%82-%d1%81%d0%b5%d0%ba%d1%82%d0%be%d1%80-%d0%b5-%d0%bf%d1%80%d0%b8%d0%be%d1%80%d0%b8%d1%82%d0%b5%d1%82-%d0%b2-%d0%bf%d1%80%d0%b5%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%b8%d1%82%d0%b5-%d0%b7%d0%b0-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82.html
Тереза Мей: Финансовият сектор е приоритет в преговорите за Брекзит

Висши британски банкери казаха на министър-председателката Тереза Мей днес, че искат повече яснота за бъдещите регулаторни отношения между Великобритания и Европейския съю з, въпреки че бяха обнадеждени от предварителното споразумение за "развода", постигнато миналия месец. Това заяви говорител на Мей, цитиран от Ройтерс. "Бизнес лидерите единодушно подчертаха необходимостта за възможно най-голяма яснота", каза говорителят след среща днес на Мей и финансовия министър Филип Хамънд с ръководители на финансови фирми на Даунинг стрийт 10. "Приключването на първата фаза от преговорите трябва да им е вдъхнало увереност", добави той. Тереза Мей е казала на висшите представители на финансовия сектор, че той е приоритет в предстоящите преговори с ЕС за Брекзит, предаде Ройтерс, като се позова на източници, запознати със срещата. "Това бе обнадеждаваща, позитивна среща", каза банкер пред Ройтерс. Миналата година банкерите се оплакаха, че не са били изслушани от правителството на Мей в подготовката за Брекзит, добавя Ройтерс. Министър-председателката е потвърдила, че Великобритания няма да плаща за достъп до европейския финансов пазар, предаде Франс прес. Финансовият сектор отдавна настоява за преходен период след Брекзит, за да се избягнат сътресения при преминаването към нови търговски отношения с ЕС, добавя АФП.
