bg-296
bg
2018-01-17
http://novini.dir.bg/news.php?id=26784499
Шотландия: БВП може да се свие с 8,5%

Спадът на БВП с 8,5 процента или с 12,7 млрд. бр. лири до 2030 година е равнозначен на това, всеки жител на Шотландия годишно да губи по 2300 бр. лири (3100 долара).

Брутният вътрешен продукт (БВП) на Шотландия ще се свие с 8,5 процента, ако Великобритания напусне ЕС без споразумение за търговията (т. нар. твърд Брекзит), като ще се лиши от достъпа до единния пазар на ЕС и ще бъде принудена да плаща вносни мита според тарифите на Световната търговска организация (СТО)
