bg-1507
bg
2018-01-17
http://focus-news.net/./news/2018/01/17/2478397/afp-dolnata-kamara-na-britanskiya-parlament-prie-zakonoproekta-za-izlizaneto-ot-es.html
AFP: Долната камара на британския парламент прие законопроекта за изли...

Лондон. Британските депутати гласуваха с 324 срещу 285 гласа в долната камара на парламента законопроекта за излизането на Великобритания от ЕС, предаде AFP. Британският министър по въпросите, свързани с Брекзит Дейвид Дейвис заяви, че законопроектът ще даде възможност за „гладко и подредено“ излизане от Съюза. Предстои законопроектът да бъде представен пред горната камара в парламента – тази на лордовете. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!

© 2018 Информационна агенция ФОКУС Съдържанието на Информационна агенция ФОКУС и технологиите, използвани в интернет страницата, са под закрилата на Закона за авторското право и сродните му права. Всички текстови, аудио, видео, фотографски и графични изображения, публикувани в базата данни, са собственост на Информационна агенция ФОКУС, освен ако изрично е посочено друго. ПОЛЗВАТЕЛИТЕ и АБОНАТИТЕ се задължават да използват материали от информационната база данни съгласно Общите условия на Информационна агенция ФОКУС и действащото в Република България законодателство.
