bg-1775
bg
2018-06-19
https://news.bg/world/velikobritaniya-gubi-polzite-ot-satrudnichestvoto-si-s-es-sled-brekzit.html
Великобритания губи ползите от сътрудничеството си с ЕС след Брекзит

Главният преговарящ на ЕС за Брекзит заяви, че Великобритания ще загуби ползите от сътрудничеството си със съюза след напускането си, пише "Гардиън". Мишел Барние изнесе реч пред Европейската агенция за фундаментални права. Той обясни защо Обединеното кралство няма да може да си сътрудничи със страните членки в сигурността по същия начин след Брекзит. Британското издание коментира, че това е много проблематично за британското правителство , защото настоява за запазване на статуквото. Великобритания реши да напусне институциите, структурите и предпазните мерки на ЕС. Обединеното кралство ще бъде трета страна извън Шенген и правния ред на ЕС . Това е факт. И фактите носят последици, подчерта Барние. Ако напуснеш тази екосистема, губиш ползите от това сътрудничество . Вие сте трета страна, защото решихте така. И вие трябва да изградите нови отношения, поясни той. По думите му Лондон няма да има достъп до визовата база данни на Шенгенската информационна система , но ЕС е открит да обменя информация за пътниците. Но нека бъде ясно, основавайки се на позициите на Обединеното кралство, нашето сътрудничество ще бъде организирано различно . Ще се опира на ефективна и реципрочна размяна, а не на достъп до базата данни на ЕС или Шенген, изтъкна той. Той призова за " по-голям реализъм " от Лондон. Според него Лондон няма да може да участва в системата за европейска заповед за арест след Брекзит , но британските власти ще могат да си сътрудничат с Европол и Евроджъст. Великобритания може да има достъп до навигационната система на ЕС "Галилео" след Брекзит, но няма да участва в разработването на проекта, съобщи Барние, цитиран от "Ройтерс".
