bg-459
bg
2018-01-26
http://www.bta.bg/bg/c/OF/id/1733529
(OF) Депутати от торите обмислят вътрешнопартиен преврат срещу Тереза Мей заради породило се недоволство, пише "Гардиън"

Депутати от торите обмислят вътрешнопартиен преврат срещу Тереза Мей вследствие на растящо недоволство. Става дума за привърженици на Брекзит и депутати, фокусиращи се върху вътрешната политика, които стават все по-недоволни от управленския й стил, съобщава вестник "Гардиън". В средите на Консервативната пария има депутати, които обмислят нов опит за отстраняване на Тереза Мей от властта, ако предстоящите местни избори се развият по лош начин, отбелязва вестникът. Няколко парламентаристи от техните редици заявиха пред "Гардиън", че изказванията на бившия министър Ник Боулс, че Мей е "плаха и й липсва амбиция" са получили отглас сред парламентарната група на партията, особено сред онези депутати, които смятат, че премиерът не се справя добре по въпросите от вътрешната политика. Мей вече стана обект на няколко опита за вътрешнопартиен преврат срещу нея след катастрофалните си резултати на изборите и след поредица гафове на последния партиен конгрес. В онези моменти изглеждаше, че няма сериозно желание за отстраняване на премиера, преди Обединеното кралство да напусне ЕС през март 2019 г. Но недоволството заради вялото й представяне, зле направените рокади в правителството и променящата се стратегия по излизането от съюза са станали причина отново да започне да се говори за отстраняването й, пише "Гардиън". "Тя върви по много тънък лед", каза пред изданието неназован депутат от Консервативната партия.
