bg-1626
bg
2018-01-09
https://news.bg/world/london-obvini-es-v-diskriminatsiya.html
Лондон обвини ЕС в дискриминация

Словесна престрелка между Брюксел и Лондон за Брекзит. Изтекло в медиите писмо разкрива, че британският министър за Брекзит Дейвид Дейвис е писал до премиера Тереза Мей, че ЕС дискриминира Обединеното кралство и вреди на икономическите интереси на страната чрез подготвянето на сценарий без споразумение Великобритания да напусне ЕС през март 2019 г., пише "Гардиън".

Брюксел пък обвини британското правителство в лицемерие. Стана ясно, че британското правителство е потърсило съвет относно легитимността на предупреждение на ЕС към бизнеса, в което се подчертава, че Великобритания ще бъде третирана като "трета страна" след март 2019 г. Дейвис отбелязва в писмото, с което се е сдобило вестник "Файненшъл таймс", че предупрежденията на съюза могат да поставят под риск съществуващите споразумения и дори да принудят британските компании да се преместят на континента. Министърът допълва, че различното отношение към Великобритания в сравнение с останалите страни членки преди държавата да напусне съюза подсказва, че Брюксел действа по такъв начин, че " вреди на интересите на Великобритания" В отговор на писмото главният координатор за Брекзит от страна на Европейския парламент Ги Верхофстад заяви пред "Гардиън", че британското правителство само си е виновно за засегнатите икономически интереси на Обединеното кралство . Той защити правото на ЕС да се подготви за най-лошия сценарий, вземайки под внимание и заплахите на премиера на страната Тереза Мей, която предупреди, че " по-добре да няма сделка, отколкото да има лошо споразумение.

Съобщава се, че като част от рокадите в кабинета днес Мей ще назначи министър, който ще отговаря за въпроси, ако Брюксел и Лондон не сключат споразумение за Брекзит. В писмото Дейвис признава, че съветът на юристите към правителството е, че всеки ход за съдене на Европейската комисия носи "голям риск", но той добави, че Великобритания " не може да остави тези действия без отговор
