bg-516
bg
2018-01-29
http://novini.dir.bg/news.php?id=26828620
Ако няма пълна договореност, Лондон няма да има преходен срок за Брекзит

Ако не бъде постигната пълна договореност с Лондон, Великобритания няма да разполага с преходен срок и ще напусне ЕС изцяло в 23.00 ч. по Гринуич на 29 март догодина. Това съобщи главният преговарящ на ЕС по въпроса с напускането на Великобритания Мишел Барние, цитиран от БТА.Той отбеляза, че ЕС се надява преговорите да приключат до октомври тази година, за да има време за ратификация на споразумението от Европейския парламент и националните парламенти на 27-те държави в...

Ако не бъде постигната пълна договореност с Лондон, Великобритания няма да разполага с преходен срок и ще напусне ЕС изцяло в 23.00 ч. по Гринуич на 29 март догодина. Това съобщи главният преговарящ на ЕС по въпроса с напускането на Великобритания Мишел Барние, цитиран от БТА.
