bg-1385
bg
2018-05-26
https://www.24chasa.bg/novini/article/6883055
Мишел Барние: Липсата на яснота от страна на Великобритания е игра на криеница Главният преговарящ на ЕС за Брекзит Мишел Барние предупреди днес Великобритания, че ако не приеме споразумение за договора за изтегляне, запазващо върховенството на Съда на Европейския съюз,

Главният преговарящ на ЕС за Брекзит Мишел Барние предупреди днес Великобритания, че ако не приеме споразумение за договора за изтегляне, запазващо върховенството на Съда на Европейския съюз, няма да има нито договор, нито преходен период, предаде Ройтерс. В изявление, което предстои да бъде публикувано в Португалия, Барние нарича "игра на криеница" липсата на яснота от страна на Великобритания какви търговски отношения иска с ЕС, предаде БТА. Той прикани Лондон да признае, че след Брекзит няма как да запази много от елементите на членството в ЕС, добавя Ройтерс.
