bg-411
bg
2018-01-20
http://dnes.dir.bg/news.php?id=26795859
Макрон за Брекзит: Не може и вълкът да е сит и...

Френският президент Емануел Макрон предполага, че Великобритания може да постигне специално търговско споразумение с ЕС след Брекзит.

В интервю за Би Би Си Макрон подчертава, че споразумение, подобно на това с Канада и Норвегия, е възможно само, ако Лондон приеме всички условия на Брюксел. "Говорим за нещо средно между сегашния пълен достъп до общия пазар и търговско споразумение. Всичко зависи от вашите предложения и кои условия ще приемете, но на общия европейски пазар не може да избирате конкретни ябълки. Условията, които не подлежат на договаряне са свободата на движение в ЕС, вноските в бюджета на общността и юрисдикцията на Европейския съд."Важно е обаче да не карате хората да вярват, че е възможно и вълкът да е сит и агнето цяло," подчерта Макрон по време на посещението си във Великобритания. От своя страна британският министър-председател Тереза Мей заяви , че страната иска всеобхватно търговско споразумение с ЕС, както и отбранителен договор, след като напусне Съюза. Тя допълни, че правителството ѝ не иска да подбира условията по време на преговорите и че иска търговско споразумение, отиващо отвъд това, което ЕС има с Норвегия и с Канада, просто защото Великобритания преговаря от различни позиции, в сравнени с двете държави.
