bg-1137
bg
2018-04-21
http://focus-news.net/./news/2018/04/21/2513503/the-guardian-es-othvarli-predlozheniyata-za-irlandskata-granitsa-i-zayavi-che-pregovorite-za-brekzit-vse-oshte-mozhe-da-se-provalyat.html
The Guardian: ЕС отхвърли предложенията за Ирландската граница и заяви...

Брюксел. Главният преговарящ на Европейския съюз за Брекзит Мишел Барние предупреди, че все още има риск от провал в преговорите, след като от Брюксел продължават да отхвърлят предложенията на Великобритания за избягване на твърда граница в Ирландия, пише The Guardian Барние заяви в петък, че остава ¼ от общата работа, която трябва да се свърши. „По отношение на това, което е договорено досега, то е около 75%“ заяви той пред Телевизия „Фрснс 2“. След срещата по-рано тази седмица, в която се постигна прогрес, някои дипломати от ЕС изпитват страх, че преговорите за Брекзит може да бъдат прекратени, ако няма съгласие относно ирландската граница. Великобритания продължава да настоява, че казусът с границата не може да бъде разрешен без да се знаят бъдещите търговски взаимоотношения. Превод и редакция: Йонислав Дочев. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
