bg-1029
bg
2018-04-18
https://www.24chasa.bg/novini/article/6823260
20:12 Мей с поражение в Камарата на лордовете във връзка с текст от договора за Брекзит

Британската министър-председателка Тереза Мей претърпя унизително поражение днес в Камарата на лордовете, която не прие нейния проект Великобритания да излезе от Европейския митнически съюз след Брекзит, предадоха Ройтерс и БТА. Камарата на лордовете гласува с 348 гласа (при 225 против) за поправка в проекта на Мей за Брекзит, изискваща министрите да дадат до края на октомври отчет какви усилия са положили за оставане в митническия съюз.
