bg-129
bg
2018-02-02
http://novini.dir.bg/news.php?id=26840229
Българското председателство предупреди Тереза Мей за правата на гражданите на ЕС след Брекзит

България, която е ротационен председател на Съвета на Европейския съюз, вчера предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на съюза след Брекзит, предаде "Франс прес", цитирана от БТА.Министърът за българското председателство Лиляна Павлова изрази безпокойство от изявленията на Мей. Всички действащи правни норми на ЕС "трябва да бъдат прилагани по време на преходния период", настоя Павлова.

България, която е ротационен председател на Съвета на Европейския съюз, вчера предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на съюза след Брекзит, предаде “Франс прес“, цитирана от БТА.
