bg-167
bg
2018-02-05
http://novini.dir.bg/news.php?id=26850732
Даунинг стрийт: Великобритания ще напусне митническия съюз

В началото на седмица на важни дискусии за Брекзит, както в британския кабинет, така и с ЕС, от Даунинг стрийт заявиха, че Великобритания „категорично“ ще напусне митническия съюз. В опит да се успокоят страховете на някои твърди привърженици на Брекзит, които обвиниха министъра на финансите Филип Хамънд, че се опитва да следва собствена политика на възможно най-близки отношения с ЕС, от канцеларията на премиера излязоха с ясно изявление, че оставането в митническия съюз не е политика на правителството. Това става в ден на среща в Лондон между главния преговарящ за ЕС Мишел Барние, премиера Тереза Мей и министъра за Брекзит Дейвид Дейвис. Утре в Брюксел започват първите преговорите по условията на преходния период, който трябва да осигури по-плавен преход след като Великобритания напусне ЕС. А в сряда и четвъртък ще се събере правителствената комисия за Брекзит, от която се очаква да излезе с позиция за постигане на споразумение по бъдещите митнически договорености с останалите 27 страни-членки на съюза. Вчера министърът на вътрешните работи Амбър Ръд отхвърли предупрежденията на привържениците на „твърд Брекзит“, че Тереза Мей я грози опасност за лидерския пост, ако се стреми към запазване на тесни връзки с ЕС.
