bg-1593
bg
2018-02-08
https://news.bg/world/soros-daril-pari-za-vtori-referendum-za-brekzit.html
Сорос дарил пари за втори референдум за Брекзит

Американско-унгарският милиардер Джордж Сорос, който се прочу със залагането си срещу британския паунд през 1992 г., е дарил 400 000 британски лири чрез фондациите си на група за организиране на втори референдум за Брекзит. Това заяви Марк Браун, бивш британски дипломат, който е председател на организацията "Най-доброто за Великобритания", информират "Ройтерс" и други агенции. Фондациите на Сорос и други големи донори направиха значителни дарения за нашата работа , поясни Браун. Той добави, че милиардерът е дарил 400 000 британски лири . Първи съобщи за информацията вестник "Дейли телеграф". "Най-доброто за Великобритания" цели спиране на Брекзит и организиране на втори референдум за членството в ЕС.
