bg-1206
bg
2018-03-02
http://focus-news.net/./news/2018/03/02/2495292/bbc-tereza-mey-izlozhi-trudnite-fakti-v-ramkite-na-svoyata-rech-za-brekzit.html
BBC: Тереза Мей изложи „трудните факти“ в рамките на своята реч за Бре...

Лондон. Британският министър-председател Тереза Мей изложи, както тя самата заяви, „трудните факти“ в рамките на своята реч относно насоките за Брекзит, като в същото време подчерта своята надежда за бъдещо икономическо партньорство, предава BBC „Напускаме единния пазар и животът ще бъде различен“, отбеляза Мей и добави, че взаимният достъп до пазарите ще бъде „по-малък отколкото е сега“, в но в същото време премиерът подчерта, че“юрисдикцията на Европейския съд във Великобритания трябва да спре“. Британският политик заяви, че „и двете страни трябва да приемат факта, че това са преговори и нито един от нас не може да има точно каквото иска“, като обаче премиерът подчерта своята увереност, ще сделка между Великобритания и Съюза все пак ще бъде постигната. Според Мей търговското споразумение трябва да е на равни начела и с нуждата за „обвързващи ангажименти“. Министър-председателят изрази желанието на Лондон да има свободата да договаря търговските сделки, контролира законите и запази наличието на нетвърда граница с Ирландия след Брекзит. Превод и редакция : Цанко Цолов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
