bg-1683
bg
2018-01-20
https://news.bg/world/velikobritaniya-nyama-da-ima-palen-dostap-do-es-kategorichen-makron.html
Великобритания няма да има пълен достъп до ЕС, категоричен Макрон Макрон още веднъж предупреди Великобритания, че не може да поддържа пълен достъп

Френският президент Еманюел Макрон още веднъж предупреди Великобритания, че не може да поддържа пълен достъп до единния пазар на ЕС, ако не приеме основните принципи на съюза, включително свободно движение на хора и юрисдикцията на съдилищата на ЕС, информира АП. В интервю за БиБиСи той подчерта, че без съмнение Обединеното кралство ще преговаря за необичайни отношения с ЕС преди да напусне блока през следващата година, но всяко споразумение трябва да е в съответствие с правилата на общността. Френският лидер каза още, че "за да получите пълен достъп до единния пазар, вие трябва да внесете пари в бюджета и трябва да приемете четирите стълба " на еврочленството. Коментарите подкопават позицията на някои поддръжници на Брекзит, които искат да си върнат контрола над имиграцията и да ограничат влиянието на европейските съдилища, докато в същото време Лондон запази достъпа до единния пазар.
