bg-1371
bg
2018-03-02
https://www.24chasa.bg/novini/article/6744507
16:19 Великобритания: Ще гарантираме правата на унгарците и след Брекзит

Великобритания ще продължи да бъде ангажирана със сигурността и отбраната на Централна Европа и след Брекзита и ще защитава правата на унгарците, работещи на нейна територия. Това заяви британският външен министър Борис Джонсън, който е на посещение в Будапеща, предаде Ройтерс. След среща с унгарския си колега Петер Сиярто Джонсън заяви, че очаква британците в Унгария също да получат добра сделка, но не уточни какво има предвид. Правата на британските граждани в ЕС и на европейските граждани във Великобритания са един от основните проблеми в преговорите за планираното оттегляне на страната от ЕС, припомня Ройтерс, цитирана от БТА. "Изключително важно е да подчертаем, че Великобритания ще остане ангажирана със сигурността и отбраната на нашите приятели в Централна Европа", подчерта Джонсън на пресконференция. "От голямо значение е да защитим техните права (на унгарците във Великобритания - бел. Ройтерс), да им дадем подкрепата, от която се нуждаят", добави той. В сряда британското правителство заяви, че гражданите на ЕС, които пристигат във Великобритания след преходния период за Брекзита ще могат да кандидатстват за разрешение да останат в страната за неограничен период, но правата им ще зависят от британското, а не от европейското законодателство. Намаляването на имиграцията беше ключова причина за решението на британците да напуснат ЕС след големия приток на европейски граждани, особено от по-бедните източноевропейски страни. Също като Великобритания, унгарското правителство, което води ожесточена антиимиграционна кампания преди изборите през април, настоява националният суверенитет да бъде защитен в ЕС. Милиони граждани на Централна и Източна Европа работят във Великобритания. Лондон често е наричан "втория по големина унгарски град" след Будапеща, отбелязва Ройтерс.
