bg-1016
bg
2018-03-23
https://www.24chasa.bg/novini/article/6777853
Мей приветства одобрението на лидерите на ЕС за 21-месечен преходен период за Брекзит

Британската премиерка Тереза Мей приветства днес решението на лидерите на Европейския съюз да одобрят 21-месечен преходен период, който да помогне на бизнеса да се адаптира след излизането на Великобритания от ЕС , предаде Ройтерс. Тя призова ЕС да се възползва от тази "нова динамика" за предстоящите преговори за бъдещите търговски отношения между Лондон и Брюксел. Лидерите на ЕС също така формално одобриха днес общата си позиция в преговорите за бъдещите търговски отношения с Великобритания след напускането на съюза, съобщи председателстващият срещата на върха в Брюксел Доналд Туск, предаде БТА. "Приветствам факта, че Съветът на ЕС одобри тази сутрин подробностите за преходния период. Това дава увереност на хората и на бизнеса. Дава им яснота за техните бъдещи планове", посочи Мей.

Премиерката добави, че сега започват преговори за търсенето на работещи решения по оставащия най-сложен въпрос - за Северна Ирландия и за контрола по границата между нея и Република Ирландия, която остава в ЕС. Според Ройтерс обаче този въпрос може не само да се окаже много труден за решаване, но може да провали и всичко друго, постигнато в преговорите за Брекзит досега, защото противоречията по "граничния въпрос" са дълбоки. Агенцията цитира ирландския премиер Лио Варадкар, който каза пред репортери в Брюксел, че "нищо не е решено, докато всичко не бъде решено". Ройтерс смята, че в желанието да получи вчерашното "да" от лидерите на ЕС за удължен преходен период, Мей се е опитала да прати за неопределено време във фризера горещия въпрос за границата с надеждата той да бъде забравен или да се намери някакво магическо решение за него, което обаче едва ли ще се случи.
