bg-18
bg
2018-01-19
http://novini.dir.bg/news.php?id=26793833
Солидно понижение на британските продажби на дребно в края на миналата година

Продажбите на дребно във Великобритания отбелязаха през декември по-силен от очакваното спад, приключвайки по този начин най-слабата година за търговията на дребно на Острова от 2013-а насам в резултат на високата инфлация, която навреди на стандарт на живот на британските домакинства през изминалите 12 месеца, показват данни на официалната статистика ONS. Обемът на продажбите на дребно се сви през декември с цели 1,5% на месечна база при очаквания за малко по-скромно понижение с 1,0% и след нарастване на продажбите през ноември с 1,1% в резултат на големите ценови отстъпки около т.нар. “Черен петък“. Това представлява най-солиден месечен спад при търговията на дребно от юни 2016-а година насам - месецът, когато се проведе референдума в подкрепа за Брекзит. Спадът на продажбите на дребно с 1,5% е и най-солидният за месец декември от седем години насам. Продажбите на дребно на годишна база нараснаха с едва 1,4% (спрямо декември 2016 година) след като през ноември се повишиха с 1,6%, докато очакванията бяха за доста по-добър растеж от 2,6 на сто. Изключвайки автомобилните горива, продажбите на дребно на Острова се свиха на месечна база с 1,6% и нараснаха спрямо година по-рано с едва 1,3%, неоправдавайки осредните прогнози за месечен спад с 0,8% и годишен растеж от 2,8 на сто. Въпреки, че търговията на дребно е само малка част от икономическата активност на Острова, днешните данни са ясно доказателство за запазване на тенденцията на влошаване на потреблението, която е в сила след вота на британците в средата на 2016-а година за излизане от ЕС. Днешният слаб доклад доведе до предпазливо понижение на британската лира към часово дъно от 1,3856 долара, отстъпвайки от сутрешен многомесечен връх около 1,3945 нивото (най-скъп паунда от 24-ти юни 2016-а година - денят след гласуването на британците в подкрепа на Брекзит). В същото време еврото поскъпва към двудневен връх от 0,8845 британски лири, отскачайки от вчерашно 4-седмично дъно около 0,8801 нивото.
