bg-1343
bg
2018-02-12
https://www.24chasa.bg/novini/article/6713060
Найджъл Фараж: Ако Брекзит бъде спрян, Великобритания ще изпадне в криза

Ако британският премиер Тереза Мей допусне Брекзит да бъде отслабен или спрян от привърженици на членството в ЕС, Великобритания ще бъде потопена в най-тежката си конституционна криза от Втората световна война насам, заяви поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж, цитиран от Ройтерс и БТА. Когато бе лидер на Партията за независимост на Обединеното кралство, Фараж убеди предшественика на Мей Дейвид Камерън да насрочи референдума за Брекзит, а след това участваше в кампанията за напускане на ЕС. Сега той смята, че има опасност Брекзит да бъде спрян от управляващите. 53-годишният Фараж окачестви гласувалата за оставане в ЕС Мей като "Тереза помирителката", защото е отстъпила на ЕС по почти всеки въпрос от преговорите по Брекзит, и заяви, че ЕС унижава Великобритания.

"Най-добрият възможен сценарий при настоящото ни плачевно управление е Брекзит само на думи, нищо повече. В най-лошия случай ще ни накарат отново да се борим. Това е голямо предателство на волята на милиони хора", заяви Фараж. В референдума от 2016 г. 51,9 процента, или 17,4 милиона души, гласуваха за напускане на ЕС, а 48,1 процента, или 16,1 милиона гласуваха за оставане в него. Фараж отхвърли тревогите на големи банки като "Голдман Сакс", че лондонското Сити може да бъде напуснато от редица фирми заради Брекзит, и окачестви ЕС като доминиран от Германия обречен експеримент по европейска интеграция. Опоненти на Брекзит се опитват да съберат достатъчно подкрепа в долната камара на британския парламент, Камарата на общините, за блокиране на всякакво споразумение за Брекзит, което Мей ще донесе от Брюксел през октомври, отбелязва Ройтерс. Сред призоваващите да бъде спрян или отменен Брекзит са бившият премиер Тони Блеър, изпълнителният директор на "Голдман Сакс" Лойд Бланкфейн и милиардерът Джордж Сорос. На въпрос на Ройтерс за потенциалното електорално влияние на Блеър, "Голдман Сакс" и Сорос, Фараж отвърна през смях: "Ако пишех филм на ужасите как изглеждат привържениците на оставането, ето ви ги." Сорос е дарил чрез фондациите си над 600 000 лири на движения в подкрепа на оставането на Великобритания в ЕС в кампанията на референдума. Фараж заяви, че участието на Сорос в западната политика трябва да бъде разследвано и че милиардерът трябва да дойде в Лондон и публично да обясни в кои политически проекти е намесен. "Трябва да се разследва в каква степен Джордж Сорос подкопава политиката в западния свят. Това е най-голямата организация за политически кампании, която светът е виждал, а повечето хора отказват да го осъзнаят", каза Фараж.
