bg-424
bg
2018-01-30
http://novini.dir.bg/news.php?id=26830491
Великобритания ще изгуби при всички сценарии за Брекзит, твърди правителствен доклад

При който и да е сценарий Великобритания ще бъде в по-лошо положение след излизането си от Европейския съюз. Това се твърди в доклад, съставен от британски служители и цитиран от "Ройтерс".Великобритания ще напусне ЕС на 29 март 2019 г., но в правителството и в партията на премиера Тереза Мей има дълбоки разделения за това какви отношения трябва да заместят продължилото 46 години еврочленство.Анализът е от януари 2018 г. и разглежда три...

При който и да е сценарий Великобритания ще бъде в по-лошо положение след излизането си от Европейския съюз. Това се твърди в доклад, съставен от британски служители и цитиран от “Ройтерс“. Великобритания ще напусне ЕС на 29 март 2019 г.
