bg-1324
bg
2018-03-06
https://www.24chasa.bg/novini/article/6749675
18:59 Ги Верхофстат: Споразумението за правата на гражданите след Брекзит е близо

Главният преговарящ от страна на Европейския парламент по въпросите на Брекзит Ги Верхофстат заяви, че преговарящите са близо до споразумение за правата на гражданите след излизането на Великобритания, предаде Ройтерс. "Мисля, че е възможно в следващите дни и седмици да постигнем напредък по този въпрос, както и да можем да го приключим", каза пред репортери Верхофстат след среща с британския премиер Тереза Мей в Лондон, предаде БТА. Той допълни, че би било добре тази глава от преговорите да бъде окончателно затворена и гражданите на Обединеното кралство и тези на ЕС да могат да са наясно със статута си.
