bg-1639
bg
2018-01-15
https://news.bg/world/boris-dzhonsan-pritesnen-che-sled-brekzit-london-ostava-zavisim-ot-es.html
Борис Джонсън притеснен, че след Брекзит Лондон остава зависим от ЕС

Външният министър на Великобритания Борис Джонсън е споделил пред свои приятели притесненията си , че Обединеното кралство ще приеме сделка за Брекзит, която ще остави страната да зависи от Брюксел , а референдумът за ЕС от 2016 г. - "пълна загуба на време". Това пише британският вестник "Сън", цитиран от "Ройтерс". Джонсън, един от най-ревностните защитници на Брекзит в британския кабинет, е разглеждан като потенциален наследник на премиера Тереза Мей. По-скоро бих останал, отколкото да напусна по такъв начин ", пише вестникът, цитирайки изразеното от Джонсън недоволство пред приятели. Говорител на министъра на външните работи отказа да коментира информацията. Тереза Мей, която беше в лагера за оставане в ЕС, но се ангажира да изведе страната от ЕС, иска двугодишен преходен период след март 2019 г. , когато Великобритания ще напусне ЕС. Но по време на този период правилата на Брюксел ще продължат да се прилагат. Тя също така иска дългосрочно споразумение за Брекзит, което ще позволи търговия с ЕС, която няма да доведе до търкания. Този план е разкритикуван от някои защитници на Брекзит, тъй като така Великобритания може да напусне ЕС само символично и да остане под правилата на ЕС.

Борис Джонсън притеснен, че след Брекзит Лондон остава зависим от ЕС
