bg-1756
bg
2018-06-07
https://news.bg/int-politics/tereza-mey-v-konflikt-sas-svoi-ministri-za-granitsata-s-irlandiya.html
Тереза Мей в конфликт със свои министри за границата с Ирландия

Британският премиер Тереза Мей е в открит конфликт с министри от правителството в контекста на противопоставянето на предложението ѝ за избягване на твърда граница между Северна Ирландия и Република Ирландия, след като Великобритания излезе от Европейския съюз, съобщава "Асошиейтед прес". Това се случва на фона на информациите, че британският министър за Брекзит Дейвид Дейвис обмисля да подаде оставка , защото се опасява, че планът на Мей може да принуди Великобритания да следва търговските правила на Европейския съюз за неопределено време.

Дебатът се съсредоточава върху защитните механизми, които ще бъдат прилагани, ако Великобритания и Европейския не успеят да постигнат съгласие по по-широко търговско споразумение. Целта е да се гарантира, че границата между Северна Ирландия и Република Ирландия остава отворена след Брекзит, за да се защитят икономическите връзки и мирния процес. Предложението на Мей ще приведе британските търговски правила в съответствие с тези на ЕС , докато не бъде изработено трайно споразумение. Засега не е ясно кога правителството ще публикува обещания документ, определящ неговата преговорна позиция.

Депутатът от Консервативната партия Дейвид Джоунс коментира пред БиБиСи, че голяма част от оглавяваната от Тереза Мей партия се съгласява с Дейвид Дейвис и че тя не може да си позволи да го загуби. "Това ефективно ще ни обвърже с митническата договореност на ЕС за неопределен период от време", изтъкна той. Консервативното правителство на Тереза Мей е разделено между министри, които предпочитат "твърд Брекзит" - оставяйки Великобритания по-свободна да сключва нови търговски споразумения по света - и онези, които искат да запазят Великобритания в тясно съответствие с ЕС, който е най-големият търговски партньор на Великобритания.
