bg-431
bg
2018-02-02
http://dnes.dir.bg/news.php?id=26839932
България: Лондон да не променя правата на европейците

България предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на съюза след Брекзит.

Министърът за Българското председателство на Съвета на ЕС Лиляна Павлова изрази безпокойство от изявленията на Мей, в интервю за АФП вчера, цитирано от БТА. Всички действащи правни норми на ЕС "трябва да бъдат прилагани по време на преходния период", настоя Павлова. По-рано Тереза Мей разпали нов дебат с изявлението си, че европейските граждани, дошли във Великобритания по време преходния период, не би трябвало да получат същите права като тези, които са пристигнали преди Брекзита. В понеделник ЕС определи като една от основните си позиции на преговорите за бъдещия преходен период, който ще започне след излизането на Великобритания от ЕС в края на март 2019 г. и ще продължи до края на 2020 г., че Лондон ще продължи да спазва правните норми на ЕС, включително правата на гражданите да работят и живеят където пожелаят, в замяна на достъп на Великобритания до единния пазар. Но последва изявлението на Тереза Мей от Китай, където е на официална тридневна визита. Министър Павлова отбеляза, че дискусиите за Брекзит навлизат в най-трудния си период и ЕС трябва да запази единството си За нас успехът е да запазим единството на 27-те, да защитаваме правата, защото Тереза Мей получи много силна подкрепа, например от президента на САЩ , в полза на твърд Брекзит, изтъкна Лиляна Павлова. ЕС иска да приключи преговорите за преходния период до края на март, за да може да продължи с преговорите за бъдещите отношения с Общността.

Около честването на 73 години от Холокоста в Европа отново се заговори за надигане на антисемитизма.
