bg-373
bg
2018-01-11
http://www.dnesplus.bg/News.aspx?n=824881
До 2030 г. Великобритания може да изгуби £50 млрд. от Брекзит

До 2030 г. Великобритания може да изгуби ?50 млрд. от Брекзит. 11.01.2018 13.31 Икономически анализ, поискан от кмета на Лондон Садик Кан, показва, че "твърд" Брекзит би означавал до 2030 г. да бъдат изгубени 50 милиарда лири от британски инвестиции, информират агенции. Кан е поискал Cambridge Econometrics да изготви оценка на влиянието, което ще окаже Брекзит върху икономиката на страната. Сценариите включват от оставане на Обединеното кралство като част от единния пазар и митническия съюз до напускането им, както и ЕС и Лондон не успяват да сключат преходно споразумение. Бъдещите търговски отношения между съюза и Великобритания трябва да бъдат договорени до 27 октомври. Най-неблагоприятният сценарий до 2030 г. е изгубването на 500 000 работни места, както и 87 000 в Лондон. Дори и по-благоприятните сценарии за Брекзит включват 176 000 изгубени места. /money.bg. Днес+
