bg-188
bg
2018-01-08
http://novini.dir.bg/news.php?id=26759701
Найджъл Фараж отива в Брюксел да защити британците, които искат Брекзит

Активистът за Брекзит и бивш лидер на евроскептичната партия UKIP Найджъл Фараж иска да представи в Брюксел мнеието на 17.4 млн. британци, гласували за излизане от Европейския съюз. Днес той ще се срещне с главния преговарящ от страна на ЕС Мишел Барние.Фараж настоява, че Барние се среща с хора, които "искат да спрат или да отложат за Брекзит" и той ще защити останалите. Като лидер на UKIP именно Фараж настоя бившият премиер Дейвид Камерън да предложи...

Активистът за Брекзит и бивш лидер на евроскептичната партия UKIP Найджъл Фараж иска да представи в Брюксел мнеието на 17.4 млн. британци, гласували за излизане от Европейския съюз.
