bg-1378
bg
2018-03-13
https://www.24chasa.bg/novini/article/6759685
Евродепутатите: Отношенията между ЕС и Великобритания да са съобразени с единния пазар

Евродепутатите настояват рамката за бъдещите отношения между ЕС и Великобритания да бъде съобразена с целостта на единния пазар и четирите свободи на ЕС, съобщиха от пресслужбата на ЕП. Евродепутатите отново заявиха, че споразумение за асоцииране между ЕС и Обединеното кралство би могло да предостави уместна рамка за бъдещи отношения. Това се случи по време на дебат относно актуалното състояние на преговорите за Брекзит с председателя на Европейската комисия Жан-Клод Юнкер и водещия преговарящ на ЕС Мишел Барние във вторник. Те също така изтъкнаха, че каквато и да бъде формата на бъдещите отношения с Великобритания, тя трябва да бъде съобразена с целостта на единния пазар, митническия съюз и четирите свободи на ЕС, както и да съхрани европейския правов ред, като не позволява преференциално третиране на определени сектори. Накрая евродепутатите призоваха ЕС и Великобритания да включат уреждането на правата на гражданите, финансовите задължения и въпроса за ирландската граница в ясно споразумение за оттегляне, което да бъде завършено преди началото на евентуален преходен период.
