bg-179
bg
2018-01-16
http://novini.dir.bg/news.php?id=26779382
Шотландия ще загуби 8.5 процента от брутния си вътрешен продукт при “твърд“ Брекзит

Брутният вътрешен продукт (БВП) на Шотландия ще се свие с 8.5 процента, ако Великобритания напусне Европейския съюз без споразумение за търговията (т. нар. твърд Брекзит), като ще се лиши от достъпа до единния пазар на ЕС и ще бъде принудена да плаща вносни мита според тарифите на Световната търговска организация (СТО). Това заяви вчера първият министър на Шотландия Никола Стърджън, цитирана от световните агенции.Стърджън опита да засили натиска върху британското...

Брутният вътрешен продукт (БВП) на Шотландия ще се свие с 8.5 процента, ако Великобритания напусне Европейския съюз без споразумение за търговията (т. нар. твърд Брекзит), като ще се лиши от достъпа до единния пазар на ЕС и ще бъде принудена да плаща вносни мита според тарифите на Световната търговска организация (СТО).
