bg-1169
bg
2018-03-08
http://focus-news.net/./news/2018/03/08/2497211/ministar-predsedatelyat-boyko-borisov-provede-sreshta-s-darzhavniya-sekretar-na-velikobritaniya-deyvid-deyvis.html
Министър-председателят Бойко Борисов проведе среща с държавния секрет...

София. България ще запази установените близки отношения с Великобритания в бъдеще, тъй като отговарят на интересите на двете държави и на стратегическото им партньорство в НАТО. От особено значение е поддържането на вече създаденото отлично сътрудничество по въпросите на сигурността, посочи министър-председателят Бойко Борисов при срещата си с Дейвид Дейвис, държавен секретар по излизането на Великобритания от ЕС. Това съобщиха от правителствената информационна служба Двамата бяха единодушни, че България и Великобритания ще запазят добрите си партньорски отношения в политиката, икономиката, туризма и сигурността. По време на разговора си с държавния секретар на Обединеното Кралство Великобритания и Северна Ирландия българският премиер отбеляза, че въпреки процеса на Брекзит, Европа трябва да остане обединена и силна. От своя страна Дейвис поздрави премиера Борисов за доброто водене на председателството на Съвета на ЕС. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
