bg-1724
bg
2018-05-17
https://news.bg/world/irlandiya-pregovorite-za-brekzit-mozhe-da-propadnat-zaradi-spora-za-granitsata.html
Ирландия: Преговорите за Брекзит може да пропаднат заради спора за границата

Премиерът на Ирландия Лео Варадкар призова Великобритания да обясни как планира да запази границата отворена със Северна Ирландия или ще бъде изправена пред провал на преговорите за сключване на споразумение за Брекзит, информира АП. Великобритания напуска ЕС през март 2019 г. Но излизането от съюза може да създаде проблеми между Ирландия и Северна Ирландия. Евролидерите ще направят оценка дали е постигнат напредък на преговорите с Обединеното кралство на срещата на върха през следващия месец. Те искат да бъде сключена сделка до октомври, за да може парламентите да я ратифицират. Ако не постигнем реален, съществен напредък до юни, ние сериозно трябва да се замислим дали изобщо ще сключим споразумение за Брекзит , подчерта Варадкар.
