bg-1964
bg
2018-01-27
http://bnr.bg/post/100925861/deivid-deivis-ochakva-postiganeto-na-sporazumenie-do-kraa-na-mart-za-tranziten-period-sled-brekzit
Дейвид Дейвис очаква постигането на споразумение до края на март за транзитен период след Брекзит

Британският министър по въпросите на Брекзит Дейвид Дейвис изрази увереност, че на заседанието на Европейския съвет през март е възможно да бъде постигнато политическо споразумение за ограничен по време период за осъществяване на излизането от общността, след като страната напусне блока през март 2019 година, предаде Ройтерс. По думите му в този период Великобритания трябва да има достъп до вече съществуващите търговски споразумения между ЕС и други страни. В реч в Североизточна Англия Дейвис заяви, че ще обсъди с ЕС как регулаторите могат да осигурят яснота за компаниите през това време по начин, който да е изгоден за всички. Министърът посочи, че между него, финансовия министър Филип Хамънд и премиера Тереза Мей няма разногласия за целите на Брекзит.

Представителите на членовете на Съвета за сигурност на ООН ще пътуват за Вашингтон, за да се срещнат с американския президент Доналд Тръмп следващата седмица, предадоха ДПА и Ройтерс, като се позоваха на мисията на САЩ в световната организация. Пътуването е организирано от постоянния представител на САЩ в ООН Ники Хейли . Посланиците на 15-те страни..
