bg-1770
bg
2018-02-16
https://news.bg/world/poveche-ot-70-000-balgari-da-ostanat-vav-velikobritaniya-poiska-boris-dzhonsan.html
Повече от 70 000 българи да останат във Великобритания, поиска Борис Джонсън

Повече от 70 000 българи, живеещи и работещи във Великобритания, трябва да останат там и след Брекзит. Страната ни е дестинация номер едно за българските студенти и искаме това да продължи. 300 000 британски граждани идват всяка година като туристи или се заселват в България. Това заяви външният министър на Великобритания Борис Джонсън в София, предаде "24 Часа". Той пристигна за участие в неформален съвет на министрите на външните работи на държавите от ЕС. Почти цялото слово на британския външен министър беше за отношенията между България и Великобритания, като той не засегна темата за съвета. Държавите от Западните Балкани трябва да влязат в ЕС и според нас това ще е добре за тях", заяви още Джонсън, като коментира една от актуалните теми за Европредседателството ни.
