bg-1663
bg
2018-02-26
https://news.bg/int-politics/velikobritaniya-tryabva-da-targuva-bezmitno-s-es-sled-brekzit-nastoya-korbin.html
Великобритания трябва да търгува безмитно с ЕС след Брекзит, настоя Корбин

Лидерът на опозиционната Лейбъристка парти я Джереми Корбин обяви, че иска Великобритания да договори нов митнически съюз с Европейския съюз, за да гарантира безмитна търговия след Брекзит, съобщава "Ройтерс". "Лейбъристката партия ще се стреми към нов цялостен митнически съюз между Обединеното кралство и ЕС , за да гарантира, че няма митнически тарифи с Европа и да помогне да се избегне всякаква необходимост от твърда граница в Северна Ирландия ", изтъкна Корбин в централния английски град Ковънтри.

Докато британският премиер Тереза Мей се опитва да сключи споразумение с Европейския съюз до октомври, тя е изправена пред бунт от малка група проевропейци в средите на Консервативната партия , която лидерът на Лейбъристката партия се надява да използва, за да подкопае властта ѝ. В отговор на изявленията на Корбин, говорителят на Мей посочи, че британският премиер изключва какъвто и да е митнически съюз с ЕС след Брекзит , защото той би попречил на Великобритания да сключи нови търговски споразумения с бързо развиващи се икономики, включително Китай и Индия.
