bg-1750
bg
2018-01-10
https://news.bg/world/germaniya-nastoyava-london-da-si-plati-za-dostap-do-evropeyskite-finansi-sled-brekzit.html
Германия настоява Лондон да си плати за достъп до европейските финанси след Брекзит

По-рано съобщихме, че британски министри са на посещение в Германия , където ще настояват финансовите услуги да бъдат част от подготвяното търговско споразумение между ЕС и Великобритания . Министрите предупредиха в статия за германски вестник, че ЕС рискува възникване на нова финансова криза, ако блокира търговска сделка след Брекзит. Германия ще остане съсредоточена върху запазване единната позиция на страните членки на ЕС в разговорите с Лондон за Брекзит, каза говорител на правителството след директния апел на британските министри към Берлин да помогне за сключване на добра сделка, информира "Ройтерс".
