bg-533
bg
2018-01-09
https://www.dnevnik.bg/evropa/2018/01/09/3109109_junker_prizova_stranite_ot_es_da_zapulniat_dupkata_v/?ref=rss
Юнкер призова страните от ЕС да запълнят дупката в евробюджета след Брекзит

Жан-Клод Юнкер Председателят на Европейската комисия Жан-Клод Юнкер отхвърли идеята, че Великобритания може да промени мнението си за Брекзит, и призова останалите 27 държави членки да се съгласят да платят повече пари, за да запълнят бъдещата дупка от 13 милиарда евро на година в бюджета на съюза, предаде "Гардиън". Изказването му идва на фона на проучване, според което 51% от британците подкрепят оставането в ЕС срещу 41% поддръжници на Брекзит. "Разбира се, че ще има Брекзит", подчерта Юнкер. "Не вярвайте на тези, които казват, че това няма да се случи и че хората във Великобритания са осъзнали грешката си", допълни той. "Моята работна хипотеза е, че британците ще ни напуснат на 30 март 2019 г. Така че между сега и тогава трябва да направим всичко по силите ни, за да намерим средства за реакция на загубата на значителна сума пари", каза Юнкер.

Според еврокомисията за покриването на дупката след излизането на Великобритания от седемгодишната финансова рамка на ЕС ще са необходими "свежи пари" и съкращения в съотношение 50 на 50. Юнкер иска държавите членки да договорят план до месец май, предвиждащ да харчат повече от сегашния 1% от БВП за поддържане на по-голямата част от сегашни програми и за отговор на бъдещи предизвикателства като тероризъм и климатични промени. "Трудно е, когато един нетен вносител напуска бюджета на Европа. Аз не подкрепям изцяло идеята Европа да стане място, където има безплатна бира за всеки, без да се проверява първо за какво точно се плаща. Но подкрепям силно идеята да се разгледат много подробно всички политики. Това, от което се нуждаем, трябва да остане, трябва да бъде финансирано. То струва на европейските данъкоплатци една чаша кафе на ден, това е всичко. И мисля, че Европа (струва) много повече от чаша кафе на ден", допълни той.
