bg-154
bg
2018-02-01
http://novini.dir.bg/news.php?id=26838525
Банките в ЕС ще бъдат тествани за устойчивост след Брекзит

Европейския банков орган (EBA) ще тества банките в ЕС за устойчивостта им след Брекзит, съобщава Financial Times. Стрес тестовете през тази година ще обхванат 48 големи европейски банки в общността. Очакванията са, че резултатите ще бъдат публикувани в началото на ноември, пише Investor.bg. Тестовете ще проверят надзора, състоянието на банките и на другите пазарни участници, както и доколко са способни те да устоят на икономически кризи. В базовия модел на EBA е предвидено свиване на икономиката на ЕС с 1,2% през 2018 година и с 2,2% през 2019 година, става ясно от сайта на банковия орган.
