bg-244
bg
2018-02-05
http://btvnovinite.bg/article/svetut/velikobritanija-njama-da-sme-i-v-mitnicheski-sajuz-s-es-sled-brekzit.html
Великобритания: Няма да сме и в митнически съюз с ЕС след брекзит

Великобритания категорично ще напусне митническия съюз” с ЕС след брекзит, заявиха източници от Даунинг стрийт” №10, цитирани от британски медии. Повод за това изявление станаха спекулациите, че премиерът Тереза Мей възнамерява да смекчи позицията си . Това предизвика сериозни вълнения в парламентарната група на Консервативната партия и дори твърдения, че Мей може да бъде сменена, пише Индипендънт”. Кабинетът предприе тази стъпка след предупрежденията от видни представители на консерваторите, че евроскептичното крило в партията може да се опита да свали премиера от власт, ако тя се обедини с проевропейски настроени министри като Филип Хамънд (министър на финансите) и Амбър Ръд (на вътрешните работи) в опит да запази митническия съюз, отбелязва Телеграф”. Този ход на Даунинг стрийт” обаче ще разгневи привържениците на оставането в ЕС, надяващи се Лондон да сключи споразумение с Брюксел, което да предвижда да се запазят близките отношения и в бъдеще, коментира Гардиън”.

Уверението за категоричното оставане в митническия съюз беше направено в навечерието на посещението в Лондон на главния преговарящ на ЕС за брекзит Мишел Барние и в момент, когато Брюксел се готви да започнат преговорите за преходния период в отношенията с Обединеното кралство след него. По-подробни решения ще се вземат на министерски заседания в сряда и четвъртък, когато ще се изработи позицията на Лондон за предстоящия нов кръг преговори с ЕС, отбелязва вестникът. Дейли телеграф” определя обявеното категорично изключване на по-нататъшното оставане в митническия съюз като победа за привържениците на брекзит преди двете заседания на кабинета през седмицата, които ще са изключително важни. Според изданието това означава, че е настъпил кардинален обрат в позицията на Мей, която само преди няколко дни отказа да изключи възможността за оставане в митническия съюз.
