bg-1589
bg
2018-01-04
https://news.bg/int-politics/izticha-vremeto-da-sprem-bezumieto-brekzit-gneven-toni-blear.html
Изтича времето да спрем "безумието Брекзит", гневен Тони Блеър

Бившият премиер на Великобритания Тони Блеър разкри, че времето да се прекрати излизането на страната от ЕС изтича. Според Блеър Брекзит е безумие и глупост , които като торпедо разрушават останалото влияние на страната в международен план и за които следващите поколения британци дълбоко ще съжаляват, съобщи Ройтерс. Повече от година и половина след вота за Брекзит, настроенията по въпроса в Обединеното кралство продължават да са дълбоко разделени. Въпреки това премиерът Тереза Мей уверява, че разводът между Великобритания и ЕС ще стане факт на И привържениците и опонентите на Брекзит са на мнение, че напускането на ЕС е най-значимото геополитическо събитие за страната след Втората световна война, макар и двете страни да са на противоположни мнения за това какво ще бъде състоянието на икономиката на Великобритания след развода.

Според Тони Блеър , който беше министър-председател в периода 1997 - 2007 г., след Брекзит Великобритания ще бъде по-бедна и по-слаба . Той алармира, че Тереза Мей не е решила и нито един от проблемите със статуса на Северна Ирландия след Брекзит. Ние правим грешка, която съвременният свят не може да разбере и която бъдещите поколения няма да ни простят ", отсече Блеър. По думите му "2018 година ще бъде последният шанс за британците да преценят дали новите предложени отношения с Европа ще бъдат по-добри от съществуващите сега", докато страната е в ЕС.
