bg-1856
bg
2018-02-05
https://money.bg/economics/iztochnoevropeyskite-rabotnitsi-10-pati-po-produktivni-ot-britanskite.html
Източноевропейските работници 10 пъти по-продуктивни от британските?

Великобритания е в очакване да се сбогува окончателно с Европейския съюз (ЕС), а една от големите въпросителни, свързани с "Брекзит", продължава да бъде съдбата на мигрантите от европейските членки и най-вече на тези от Източна Европа. Още след референдума през лятото на 2016 година се появиха различни мнения кои биха били най-засегнатите сектори на британската икономика, ако работниците от тези държави напуснат Острова. Като най-чест пример в тази посока се дава селското стопанство, където значителна част от наетите хора са емигранти от източноевропейски страни. В духа на тази теория от BBC разказват за един експеримент, провел се преди броени дни във Великобритания, показващ, че селскостопанските работници от Източна Европа са много по-продуктивни от британците. От медията показват в свое видео как в югозападния град Плимът група млади британски граждани между 18 и 23 години берат зеле за местния производител Southerb England Farms Ltd - работа, която традиционно се извършва от мигранти. Те трябвало да съберат общо 2000 чувала пълни с около 10 000 зелки. Британските младежи успели да покрият тази норма за около 4 часа. Така се оказало, че група източноевропейци, които вече са били наети от дружеството, се справят близо 10 пъти по-бързо с тази задача. От BBC разказват, че всички заети там стандартно получават минимална заплата от близо 1400 паунда месечно, но през летния сезон възнагражденията им могат да достигнат до 800 паунда седмично.
