bg-490
bg
2018-02-09
https://www.dnevnik.bg/evropa/2018/02/09/3126900_gardiun_es_shte_poiska_severna_irlandiia_da_ostane_v/?ref=rss
"Гардиън": ЕС ще поиска Северна Ирландия да остане в единния пазар след Брекзит

Преговарящите на Великобритания са били предупредени, че според черновата на споразумението за оттегляне на страната от Европейския съюз Северна Ирландия ще остане в митническия съюз и единния пазар, за да се избегне т.нар. твърда граница, пише "Гардиън". Безкомпромисният юридически език в документа вероятно ще предизвика сериозен конфликт - нещо, което всички страни в преговорите се опитваха да избегнат. Британските преговарящи в Брюксел са били информирани от колегите си, че в текста, който предстои да бъде публикуван след около две седмици, ще има "клауза за изтичане на срока на действие". Този правен инструмент ще позволи текстът да загуби законната си сила в бъдещ момент, ако се стигне до неочаквано щедра сделка за свободна търговия или ако се появи необсъждано до момента техническо решение, което да бъде толкова ефективно, колкото статуквото, в избягването на необходимостта от гранична инфраструктура.

Брюксел все пак очаква Великобритания да подпише текста, според който Северна Ирландия ще продължи да се подчинява на законите на ЕС в края на 21-месечния преходен период, когато това е от значение за икономиката между Северна Ирландия и Република Ирландия и според договореното в споразумението от Добрия петък. Подобно развитие вероятно ще предизвика търкания както в управляващата Консервативна партия, така и между правителството и Демократичната юнионистка партия на Северна Ирландия, чиито 10 депутати осигуряват на премиера Тереза Мей мнозинството, от което се нуждае в Камарата на общините. Предложеният от ЕС текст е логична последица от сключеното през декември споразумение между Европейската комисия и британското правителство, което позволи разговорите да минат от въпросите за правата на гражданите, финансовите задължения и ирландската граница към търговията и преходния период. Британското правителство тогава заяви, че "при отсъствието на договорени решения Обединеното кралство ще спазва изцяло тези правила на вътрешния пазар и митническия съюз, които сега или в бъдеще подкрепят сътрудничеството между Севера и Юга, цялата икономика на Острова и защитата на споразумението (от Добрия петък) от 1998 г."
