bg-1773
bg
2018-06-04
https://news.bg/int-economics/natiskat-delikatno-tereza-mey-za-bezriskova-targoviya-s-es.html
Натискат деликатно Тереза Мей за "безрискова търговия" с ЕС

Британски бизнес лидери предупредиха премиера Тереза ​​Мей, че поддържането на безрискова търговия с Европейския съюз след Брекзит е по-важно от всички митнически тарифи, съобщи Ройтерс. Агенцията се позовава на пожелал анонимност източник. Британските бизнес лидери имаха среща с Тереза Мей. Там са присъствали шефовете на фармацевтичния гигант GlaxoSmithKline, супермаркета Tesco, производителя на автомобили Aston Martin, телекомуникационната фирма BT и строителната компания Balfour Beatty.

Великобритания и ЕС се стремят да постигнат цялостно споразумение за Brexit до октомври, така че парламентите в другите държави членки да имат време да го ратифицират, преди Лондон да напусне Общността. Правителството обаче е разделено между министри, предпочитащи "твърд Brexit", който ще позволи на Великобритания свободно да сключва търговски сделки с държави от цял свят и такива, желаещи страната да остане тясно свързана с най-големия й търговски партньор - ЕС.
