bg-1047
bg
2018-01-24
https://www.24chasa.bg/novini/article/6679590
Британски министър към европейски граждани: Няма да бъдете депортирани

Министърът по въпросите на Брекзит на Великобритания Дейвид Дейвис заяви, че европейските граждани, живеещи в Обединеното кралство, нямат причини да се притесняват от излизането на страната от Европейския съюз, обещавайки, че те няма да бъдат депортирани, предава Reuters. Но Дейвис, говорейки пред парламентарна комисия, заяви, че може да възникнат спорове относно избирателните права на хора с двойно гражданство – нещо, което британските министри трябва да разрешат чрез двустранни преговори, предаде "фокус".
