bg-1662
bg
2018-06-12
https://news.bg/int-politics/udar-za-tereza-mey-nein-ministar-hvarli-ostavka.html
Удар за Тереза Мей, неин министър хвърли оставка

"Ако, в бъдеще, гледам децата си в очите и честно казвам, че съм дал всичко от себе си за тях, не мога с чисто сърце да подкрепя по какъв начин нашата страна излиза от ЕС ", коментира той. Тереза Мей се помоли късно снощи на Лий и останалите 315 консервативни депутати в 650-местната долна камара на британския парламент на фона на страховете, че подкрепящите оставането в ЕС могат да се противопоставят на нейното правителство в решителни гласувания по нейния законопроект за излизане от ЕС днес и утре.

Сара Уоластън, един от 12-те консерватори, които помогнаха да бъде победено правителството на малцинството на Мей заради по-ранно изменение на законопроекта, заяви вчера, че може да се разбунтува отново за промените, за да засили "смисленото гласуване" на парламента по окончателното споразумение за Брекзит. Мей каза, че депутатите са длъжни "да осъществят Брекзит. Спорният законопроект, който асимилира законодателството на ЕС в английското право, се връща в долната камара на британския парламент по-късно днес, след като горната камара прие 15 изменения.
