bg-1281
bg
2018-03-08
http://focus-news.net/./news/2018/03/08/2497063/daily-express-tereza-mey-nastoyava-za-proyava-na-vaobrazhenie-ot-strana-na-es.html
Daily Express: Тереза Мей настоява за „проява на въображение: от стран...

Страсбург. Една „задълбочена и всеобхватна" търговска сделка, каквато Великобритания заявява, че иска с Европейския съюз, ще изисква Лондон да приеме „обвързващ механизъм за сближаване" със законите на Брюксел. Това е заложено в проектодокумент на Европейския парламент, представен пред европейската редакция на Politico В документа с обем от 13 страници, озаглавен „Проекторезолюция за приключване на дебата относно рамката на бъдещите отношения между ЕС и Обединеното кралство", са изложени приоритетите на ЕП в процеса на излизане на Великобритания от структурите на Общността. В текста се предлага подписване на „споразумение за асоцииране" между ЕС и Обединеното кралство и ясно е подчертано, че Брюксел има „обвързващи общи правила, общи институции и общи механизми за надзор, правоприлагане и вземане на решения", което означава, че дори държавите, които не са членки на ЕС, но са близки негови съюзници, ще се „радват на подобни ползи или достъп до пазара". ЕП няма официална роля в преговорите по Брекзит, но ще има думата при гласуването на евентуална сделка между Брюксел и Лондон. Проекторезолюцията – четвърта, която ЕП предлага за Брекзит, има за цел да окаже натиск върху ЕС и Великобритания да се вслушат в желанията на членовете на ЕП. Много от 65-те клаузи в документа, който подлежи на промяна, се четат като директно опровержение на визията на Брекзит, която премиерът на Обединеното кралство Тереза изложи в речта си в „Меншън хаус“ миналата седмица. Тя настоя за амбициозна търговска сделка, която включва финансови услуги и достъп на Обединеното кралство до някои области на единния пазар. За разлика от това текстът на ЕП гласи, че „трета държава [не може] да има същите предимства като държава-членка на Европейския съюз или член на ЕАСТ/ЕИП". Превод и редакция: Тереза Герова

Лондон. Преговорите с Европейския съюз ще продължат „до последно“, защото исканията на Тереза Мей са трудно приемливи за Съюза, завява британският здравен министър Джереми Хънт, цитиран от британския вестник The Independent Здравният министър отхвърля твърденията, че на речта и липсват детайли, но според него ЕС трудно ще се съгласи с предложенията на британския премиер и негативният отговор от страна на европейските политици е неизбежен. Речта на премиера е била одобрена и от двата лагера в нейната партия – на привържениците и за напускане, и за оставане в ЕС, но беше критикувана от някои европейски лидери за липса на детайли по ключови въпроси, пише вестника. „Едва ли очаквате европейските политици да кажат „Фантастично, благодарим Ви, Вие успокоихте всички мои тревоги, хайде да подписваме““, казва министърът и добавя: „ Предстоят преговори и те ще бъдат до последно, както винаги“. Според него „Едва ли някой е очаквал, че няма да бъде изключително трудно и невероятно предизвикателство“, добавяйки, че договарянето на сделка с ЕС ще бъде „сложно начинание“. Превод и редакция: Юлиян Марков

Лондон. След изказване на бившия вицепремиер Майкъл Хезълтайн, който определя речта на британския премиер Тереза Мей като „фрази, обобщения и баналности“, които с нищо не правят сделката с Европейския съюз по-вероятна, пише британският вестник The Guardian Докато по-консервативните депутати от партията на Мей след петъчната й реч й дадоха период на одобрение, то Хезълтайн казва, че речта съдържа повече детайли относно исканията на Великобритания, които ЕС е дал ясно да се разбере, че няма да одобри. Хезълтайн заявява пред вестник Observer, цитиран от The Guardian: „Речта продължава по нанадолнището на избирателния подход. Великобритания избира проблемите, както иска, а от ЕС казват: без избирателен подход“ и добавя: „защо за осемнайсет месеца след референдума не сме напреднали дори и малко по тези въпроси. Отговорът е прост – защото никой не знае как“. Според него разликата между това, което Тереза Мей иска и това, което ЕС е готов да отстъпи е по-голяма от всякога, оставяйки британския бизнес в отчаяние, без други възможности освен да отложи инвестициите си или да ги пренасочи другаде. Според него единственият път напред е да се разгледат тези проблеми отново в парламента и след това да се представят на избори или референдум. „Негативната тенденция е все по-очевидна с времето. Имаме сериозна девалвация на валутата, превърнахме се от най-бързо растящата в най-бавно растящата икономика в Европа и създадохме пълна каша по въпроса с границата с Ирландия. Напълно съм съгласен с Тони Блеър и Джон Мейджър, че тази материя трябва да се представи на парламента отново и след това на избори или на референдум“, добавя Хезълтайн. Превод и редакция: Юлиян Марков

Брюксел. Речта на британския министър-председател Тереза Мей относно бъдещите отношения на страната ѝ с ЕС бе отхвърлена в Брюксел като мъглява и нереалистична. Въпреки това главният преговарящ на Съюза по Брекзит Мишел Барние приветства факта, че министър-председателят е приел новите търговски бариери за износа от Великобритания към Европа, пише The Guardian. Относно предложението на министър-председателя да намали част от бариерите в търговията и да се избегне „твърда“ граница на остров Ирландия в ЕС се появи дълбок скептицизъм. Според Алеш Шмелар, държавният секретар на Чешката република по европейските въпроси исканията на Великобритания са нереалистични. „Те казват, че не искат задълженията на Норвегия да приема законите на ЕС, както и ограничените права на Канада. Впечатлението на някои страни членки е, че Великобритания иска правата на Норвегия и задълженията на Канада“, заяви той. Молбата на Мей Великобритания да остане „асоциативен член“ на агенциите на ЕС като Европейската агенция за сигурността на полетите бе разкритикувана от ЕС като „подбиране на условия“. Според координатора на Европейския парламент по Брекзит Ги Верхофстад „Тереза Мей трябва да задмине мъглявите искания“. „Макар и да приемам призива ѝ за дълбоко и специално партньорство, това не може да се постигне с поставянето на допълнителни черешки на тортата на Брекзит“, допълни той. На свой ред Манфред Вебер, председател на Групата на ЕНП в ЕП заяви, че е загрижен „след чутото днес“ от Тереза Мей. „Не знам как ще постигнем споразумение за Брекзит, ако британското правителство продължава да си заравя така главата в пясъка“, допълни той. Превод и редакция: Виктор Турмаков

Лондон. Британският министър-председател Тереза Мей разкри, че страната ѝ е готова да плаща, за да остане част от европейските агенции по лекарствата, химикалите и авиацията и след като напусне ЕС, пише The Independent. Тереза Мей заяви, че би искала „асоциативно членство“ в агенциите. Тя посочи изрично три организации като Европейската агенция за лекарствата, Европейската агенция за химикалите и Европейската агенциа за безопасността на полетите. „Ние, разбира се, бихме приели, че това ще означава спазване на правилата на тези агенции и че ще правим съответните финансови вноски. Асоциативното членство в тези агении е единственият начин по който тези продукти ще преминат през серия одобрения. Тези агенции имат важна роля при поставянето и прилагането на съответните правила“, заяви Тереза Мей по време на реч, посветена на Брекзит. Д-р Андрю Диърден, главен касиер на Британската медицинска асоциация приветства решението да се иска асоциативно членство в Европейската агенция за лекарствата. „Това ще ни даде навременен и сигурен достъп до лекарства, а също така ще позволи на ЕС да има достър до лекарствата, създавани във Великобритания“, отбеляза той. Превод и редакция: Виктор Турмаков
