bg-1549
bg
2018-01-05
https://www.24chasa.bg/novini/article/6646547
09:11 Макрон: Трябва да запазим колективния интерес, за да не пострада Европа

Президентът на Франция Еманюел Макрон призова европейските лидери да се фокусират върху колективния си интерес“ по време на преговорите за Брекзит, ако не искат неприятна ситуация“ да сполети оставащите 27 страни членки, пише The Independent. Според френския президент континентът ще пострада, ако страните членки използват Брекзит, за да прокарват собствените си интереси и че те трябва да избягват т.нар. затворническа дилема“. Според този теоретичен сценарий двама души действат в своя полза и често губят, въпреки, че отделно действат рационално, предаде "Фокус". Смятам, че правилният метод е да се избягват разделения и да се запази колективният интерес“, заяви Макрон. Всеки от нас има свои интереси в преговорите и смята, че преговаря по-добре от съседа си. Ако направим така, е възможно заедно да създадем ситуация, която да е неблагоприятна за ЕС и по този начин за всички ни“, допълни той.

Единната позиция на Съюза по време на първия стадий на преговорите за Брекзит, трябва да присъства и при втората фаза“, смята френският президент.
