bg-253
bg
2018-01-10
http://www.dnesplus.bg/News.aspx?n=824795
Германия настоява Лондон да си плати за достъп до европейските финанси след Брекзит

. 10.01.2018 16.24 Германското правителство предупреди, че Великобритания не може да получи търговско споразумение по поръчка и че ще се иска от Лондон да плати, за да може британските финансови компании да имат достъп до ЕС след Брекзит, съобщава "Блумбърг". По-рано съобщихме, че британски министри са на посещение в Германия, където ще настояват финансовите услуги да бъдат част от подготвяното търговско споразумение между ЕС и Великобритания. Министрите предупредиха в статия за германски вестник, че ЕС рискува възникване на нова финансова криза, ако блокира търговска сделка след Брекзит. Германия ще остане съсредоточена върху запазване единната позиция на страните членки на ЕС в разговорите с Лондон за Брекзит, каза говорител на правителството след директния апел на британските министри към Берлин да помогне за сключване на добра сделка, информира "Ройтерс". Днес+
