bg-1172
bg
2018-03-22
http://focus-news.net/./news/2018/03/22/2502871/predstoyashti-mezhdunarodni-sabitiya-za-23-mart-agentsiya-fokus.html
Предстоящи международни събития за 23 март (Агенция

Брюксел. Лидерите на страните членки на ЕС ще проведат среща с британския министър-председател Тереза Мей, на която ще прегледат връзките между Съюза и Великобритания след Брекзит. Пекин. Китайският министър-председател Ли Къцян ще се срещне с президента на Камерун Пол Бия. Делхи. Президентът на Германия Франк-Валтер Щайнмайер е на посещение в Индия. Ханой. Президентът на Южна Корея Мун Джей-ин е на посещение във Виетнам. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
