bg-497
bg
2018-02-02
https://www.dnevnik.bg/evropa/2018/02/02/3122867_bulgarskoto_predsedatelstvo_predupredi_tereza_mei_za/?ref=rss
Българското председателство предупреди Тереза Мей за правата на гражданите на ЕС след Брекзит

Лиляна Павлова България, която е ротационен председател на Съвета на Европейския съюз, вчера предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на съюза след Брекзит, предаде "Франс прес", цитирана от БТА. Министърът за българското председателство Лиляна Павлова изрази безпокойство от изявленията на Мей. Всички действащи правни норми на ЕС "трябва да бъдат прилагани по време на преходния период", настоя Павлова. В понеделник ЕС определи като една от основните си позиции на преговорите за бъдещия преходен период, който ще започне след излизането на Великобритания от ЕС в края на март 2019 г. и ще продължи до края на 2020 г. Според нея Лондон ще продължи да спазва правните норми на ЕС, включително правата на гражданите да работят и живеят където пожелаят, в замяна на достъп на Великобритания до единния пазар.

Но вчера Тереза Мей разпали нов дебат с изявлението си, че европейските граждани, дошли във Великобритания по време преходния период, не би трябвало да получат същите права като тези, които са пристигнали преди Брекзит. ЕС иска да приключи преговорите за преходния период до края на март, за да може да продължи с преговорите за бъдещите отношения с ЕС. Министър Павлова отбеляза, че дискусиите за Брекзит навлизат в най-трудния си период и ЕС трябва да запази единството си. За нас успехът е да запазим единството на 27-те, да защитаваме правата, защото Тереза Мей получи много силна подкрепа, например от президента на САЩ, в полза на твърд Брекзит, изтъкна Лиляна Павлова.
