bg-1020
bg
2018-06-11
https://www.24chasa.bg/novini/article/6907275
Тереза Мей: Консерваторите да се обединят преди гласуването на условията за Брекзит

Британската министър-председателка Тереза Мей настоява враждуващите законодатели консерватори да се обединят и да предотвратят загуба на правителството при ключовото гласуване по главния законопроект за Брекзит, предаде Асошиейтед прес. Законопроектът за оттегляне от Европейския съюз, с който трябва да се извърши излизането на Великобритания от общността, трудно премина парламентарни обсъждания. Камарата на лордовете внесе 15 поправки, за да смекчи условията на британското напускане на пакта, предаде БТА. Във вторник и сряда британското правителство ще се опита да отмени тези промените при гласуването в камарата на общините. Кабинетът обаче е изправен пред потенциален бунт на някои депутати консерватори, които искат да запазят тесните връзки с ЕС, след като Великобритания го напусне през март 2019 г. Мей ще направи обръщение пред съпартийците си в парламента в опит да потуши бунта. Говорителят й Джеймс Слак казва, че всички депутати трябва да подкрепят правителството по този "жизненоважен" закон.
