bg-1838
bg
2018-01-29
https://frognews.bg/novini/predlaga-velikobritaniia-prehod-21-mesetsa-sled-izlizaneto-saiuza.html
ЕС предлага на Великобритания преход от 21 месеца след излизането й от Съюза

Министрите на външните работи от Европейския съюз упълномощиха преговарящия за Брекзит Мишел Барние да предложи на Великобритания преходен период от 21 месеца след излизането от Съюза.

От края на март 2019-та до 31 декември 2020 година Обединеното кралство ще остане в единния пазар, но при определени условия, уточнени от българския външен министър Екатерина Захариева: Страните-членки се съгласиха, че по време на преходния период цялата европейска правна рамка трябва да се прилага в Обединеното кралство. Всякакви промени в правилата, въведени през този период, трябва да важат и за Кралството. По време на преходния период Обединеното кралство няма да участва в европейските институции и в процеса на вземане на решения, тъй като след излизането от Съюза Кралството ще стане трета страна. Днешното решение бе прието бързо и очакваме преговорите също да приключат бързо, каза министърът на външните работи Екатерина Захариева, която председателства заседанието на Съвета на Европейския съюз, съобщи БНР.
