bg-1684
bg
2018-01-03
https://news.bg/world/velikobritaniya-obmislya-da-se-prisaedini-kam-transtihookeanskoto-partnyorstvo.html
Великобритания обмисля да се присъедини към Транстихоокеанското партньорство

Великобритания е заинтересована да се присъедини към многонационалното споразумение за търговия Транстихоокеанско партньорство (ТТП) след напускането на ЕС. Това пише вестник "Файненшъл таймс", цитиран от Ройтерс. Изданието отбелязва, че Обединеното кралство е започнало неформални разговори за присъединяване към търговския блок с цел засилване износа след Брекзит. Въпреки че САЩ се оттеглиха от преговорите за формирането на блока преди около година, другите 11 държави се съгласиха да продължат напред с изпълнението на плановете. Към момента участват следните държави: Япония, Малайзия, Виетнам, Сингапур, Бруней, Австралия, Нова Зеландия, Канада, Мексико, Чили и Перу . Но няма географски ограничения, които могат да попречат на Лондон да участва. Според правилата на ЕС Великобритания не може да сключва търговски споразумения преди да напусне съюза през март 2019 г. Вестникът цитира официален представител от страна, която е в Транстихоокеанското партньорство, който е заявил, че е "твърде рано" да се обсъжда приемането на Обединеното кралство.

Великобритания обмисля да се присъедини към Транстихоокеанското партньорство
