bg-1768
bg
2018-02-01
https://news.bg/int-politics/tereza-mey-se-opalchva-na-bryuksel-za-pravata-za-prebivavane-na-grazhdanite-na-es.html
Тереза Мей се опълчва на Брюксел за правата за пребиваване на гражданите на ЕС

Британският премиер Тереза Мей обяви, че е против предложението да се предоставят права за пребиваване на граждани от Европейския съюз, които идват във Великобритания по време на преходния период след Брекзит. В указанията за водене на преговорите, разпространени от Брюксел в понеделник, е предвидено, че периодът трябва да продължи от март 2019 г. до края на 2020 г., за да се улесни излизането на Обединеното кралство от Общността. Според условията, договорени през миналата година, гражданите на ЕС, които пристигнат преди окончателното излизане на Обединеното кралство, ще получат възможност да получат уреден статут след пет години. "Правилно беше, че сключихме споразумение, което да гарантира, че ще могат да продължат живота си по начина, по който са искали. Сега за тези, които идват след март 2019 г., това ще бъде различно, защото те ще идват във Великобритания, която те знаят, че ще бъде извън ЕС. Ясно е, че има разлика между онези хора, които са дошли преди да излезем, и онези, които ще дойдат, когато знаят, че Великобритания вече не е член", изтъкна Тереза Мей по време на посещението си в Китай.
