bg-1806
bg
2018-06-28
https://www.novinite.bg/articles/161457/Radev-iska-zashtita-na-pravata-na-balgarite-vav-Velikobritaniya-sled-Brekzit
Радев иска защита на правата на българите във Великобритания след Брекзит

Напускането на Европейския съюз от Великобритания не трябва да се отразява негативно на правата на българите, които живеят в Обединеното кралство. И ЕС, и Великобритания, имат интерес от постигането на съгласие по отношение на достъпа до работа и образование на 3.8 млн. европейски граждани, които живеят във Великобритания, както и на около 900 000 британци в ЕС. Това заяви президентът Румен Радев на среща на „Дондуков“ 2 с председателя на Групата на европейските консерватори и реформисти в Европейския парламент Сайед Камал. Двамата бяха единодушни, че вотът на британските граждани трябва да бъде уважаван, но в интерес на държавите от ЕС и Великобритания е да запазят доверието, конструктивния диалог и сътрудничеството в чувствителни сфери като сигурността и отбраната. Президентът Радев открои и доброто двустранно сътрудничество на България и Великобритания в сферата на сигурността и борбата с тероризма и изрази увереност, че това партньорство ще продължи да се развива.
