bg-1209
bg
2018-04-29
http://focus-news.net/./news/2018/04/29/2516212/the-sunday-times-prizovavat-tereza-mey-da-uvolni-glavniya-pregovaryasht-za-brekzit-olivar-robins.html
The Sunday Times: Призовават Тереза Мей да уволни главния преговарящ з...

Лондон. Призовават Тереза Мей да уволни главния преговарящ за Брекзит Оливър Робинс, пише британският вестник The Sunday Times Тереза Мей е предупредена ,че може да бъде отстранена като Маргарет Тачър, ако не уволни главния преговарящ за Брекзит Оливър Робинс и не се откаже от плановете за митническо партньорство с Европейския съюз. Министърът отговарящ за Брекзит Дейвид Дейвис е предупредил премиера да спре да слуша Робинс, а да се вслушва в своите министри, което се счита за опит да бъде уволнен Оливър Робинс. Дейвис е в конфликт и с директора на кабинета на Тереза Мей Гевин Баруел, пише изданието. Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!

Белфаст. „Демократичната юнионистка партия“ на Северна Ирландия заплаши, че ще бутне правителството на британския премиер Тереза Мей ако Северна Ирландия бъде принудена да остане в единния пазар и митническия съюз на ЕС след Брекзит, пише британското издание The Telegraph Найджъл Одс, лидерът на ДЮП в Уестминстър, заяви, че неговата партия ще гласува срещу правителството ако някоя от „червените линии“ за Брекзит бъде премината. Това се случва, докато Великобритания и Съюза са в мъртва хватка около това как да се направи така, че да няма твърда граница между Ирландия и Северна Ирландия след Брекзит. Одс заяви пред уебсайта Conservativehome: „Ако, като резултат от преговорите за Брекзит например, се появи предположение, че Северна Ирландия може да бъде третирана по различен начин, например да бъдем оставени в митническия съюз, ще свалим правителството“. Превод и редакция: Иван Христов
