bg-1276
bg
2018-02-28
http://focus-news.net/./news/2018/02/28/2494289/sayman-kavani-vanshen-ministar-na-irlandiya-izbyagvaneto-na-tvarda-granitsa-na-ostrova-e-za-predpochitane.html
Саймън Кавъни, външен министър на Ирландия: Избягването на „твърда“ гр...

Дъблин. Ирландия приветства първата чернова на ЕС за споразумение за Брекзит, но е готова да обсъди и други възможности, след като Великобритания даде мнение как смята да запази гладки търговията и пътуването през сухопътната граница на остров Ирландия, предава ABC News. Ирландското правителство съобщи, че черновата съдържа „необходимите правни постановления за прилагането на мерки“, които ще предотвратят налагането на „твърда граница“ между британската територия и страната член на ЕС. Проектът запазва Северна Ирландия в рамките на митническия съюз на ЕС, създавайки граница в Ирландско море между територията и основната част от Великобритания. Ирландското правителство съобщи, че „очаква по-нататъшни детайли“, които британският министър-председател Тереза Мей може да предостави в планираната си по повода в петък реч. Превод и редакция: Виктор Турмаков
