bg-282
bg
2018-01-31
http://www.bta.bg/bg/c/OF/id/1736454
(OF) Британските депутати ще получат официален анализ по споразумението за Брекзита, преди да го гласуват, увери Тереза Мей

Британският премиер Тереза Мей заяви, че британските депутати ще получат официален анализ по окончателното споразумение за Брекзита преди да се поиска от тях да го одобрят. Така тя отхвърли изтекъл документ, според който при всички варианти положението на британската икономика ще се влоши, предаде Ройтерс. "Когато дойде време парламентът да гласува по окончателното споразумение, ще му осигурим подходящ анализ, въз основа на който депутатите да вземат информирано решение", каза Мей, която пристигна в Китай на тридневно посещение. Визитата на Мей в Китай започна с обръщение към студентите в университета на град Ухан, където тя обяви нови образователни контакти между двете страни, предаде ДПА. Според агенция Прес асосиейшън Мей е казала на студентите, че като учат заедно и се учат взаимно, те могат да помогнат за изграждането на "Златния век на британско-китайските отношения". Изразът бе използван за пръв път от китайския президент Си Цзинпин при посещението му във Великобритания през 2015 г. В Ухан, където са събрани най-големият брой студенти в света, Мей обяви споразумения в областта на образованието, сред които обмен на преподаватели по математика и кампания за насърчаване на изучаването на английски в Китай. Споразуменията са на обща стойност над 780 милиона долара и от тях се очаква да създадат 800 работни места във Великобритания. Източник: Ухан, Китай.
