bg-1841
bg
2018-02-08
http://legalworld.bg/68761.550-000-dolara-za-nov-referendum-vyv-velikobritaniia.html
550 000 долара за нов референдум във Великобритания

Джордж Сорос е дарил 400 000 лири стерлинги (над 550 000 долара) на активистка група, която се опитва да предотврати излизането на Великобритания от Европейския съюз, предаде Ройтерс. Американският милиардер от унгарски произход придоби световна известност през 1992 г., залагайки успешно срещу британската лира. Активистката група "Най-доброто за Великобритания" обяви, че Сорос ѝ дарил пари чрез свои фондации, съобщи Ройтерс. Противниците на Брекзит твърдят, че излизането от ЕС ще е най-голямата грешка на Великобритания след Втората световна война и ще подкопае политическото и финансовото влияние, което страната има. Според привържениците на Брекзит обаче той ще освободи Великобритания от един доминиран от Германия експеримент и в крайна сметка британската икономика ще започне да процъфтява, отбелязва Ройтерс. Премиерът Тереза Мей казва, че Великобритания ще напусне ЕС на 29 март догодина и няма да има нов референдум по въпроса.
