bg-202
bg
2018-02-01
http://novini.dir.bg/news.php?id=26839697
Без Лондонското сити след Брекзит

Европейският бизнес едва ли ще пострада след излизането на Великобритания от Европейския Съюз е прогнозата на Франция. „Имаме 4 големи банки, които ще продължат да финансират както френския, така и европейския бизнес. Също така вероятно и американските банки ще отворят свои клонове в Париж. Така че няма да има проблем с финансирането”, каза високопоставен френски служител пред Вlооmbеrg. Френското правителство е против подписването на споразумение с британските банки и не планира сключването на търговско споразумение, включително и в сектора на финансовите услуги, коментират високопоставени френски служители.
