bg-523
bg
2018-01-16
http://novini.dir.bg/news.php?id=26781665
Туск към Великобритания: Сърцата ни все още са отворени за вас

/КРОСС/ Великобритания ще бъде приветствана да остане в ЕС, ако промени решението си за брекзит. Това намекна председателят на Европейския съвет Доналд Туск. «Ако британското правителство се придържа към решението си да напусне, брекзит ще стане реалност - с всички негативни последствия, през март догодина, освен ако няма промяна в мнението на нашите британски приятели“, заяви Туск пред Европейския парламент. «Сърцата ни все още са отворени за вас“, допълни той. Надявам се думите на Туск да бъдат чути в Лондон, заяви председателят на Европейската комисия Жан-Клод Юнкер. Великобритания ще напусне Европейския съюз, каза обаче говорителят на британския премиер Тереза Мей. «Мисля, че сме абсолютно ясни, британското общество гласува да напусне ЕС, точно това и ще направим“, каза говорителят пред репортери. Британското правителство вече заяви, че няма да има второ гласуване.
