bg-1591
bg
2018-02-01
https://news.bg/politics/do-30-mozhe-da-namaleyat-strukturnite-fondove-na-es-sled-brekzit.html
До 30% може да намалеят структурните фондове на ЕС след Брекзит

Между 10 и 30 % може да намалеят структурните фондове на Европейския съюз след излизането на Великобритания от ЕС. Това показват различните сценарии след напускането на Великобритания. Това заяви в интервю за БНР евродепутатът и председател на комисията по регионално развитие в Европарламента Искра Михайлова. ЕС има нови предизвикателства , заяви Михайлова. Тя наблегна на факта, че Великобритания допринася много за общия бюджет. Очакваме намаление на общата рамка на бюджета . Според различни сценарии, става дума за между 10% и 30% намаляване, допълни българският евродепутат.

Всички текстове публикувани в News.bg са собственост на "Уеб Медия Груп" АД и са под закрила на "Закона за авторското право и сродните му права". Всички снимки и видеа са собственост на "Уеб Медия Груп" АД, разпространяват се с лиценз, който позволява свободното им ползване или се използват на база лицензионни договори. Съдържанието, включително текстове, снимки и видео не могат да бъдат използвани и копирани без изричното писмено разрешение на "Уеб Медия Груп" АД, включително с цел агрегиране на съдържанието и сходни услуги. © 1998 - 2018 WEB MEDIA GROUP. NEWS.BG Е РЕГИСТРИРАНА ТЪРГОВСКА МАРКА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ.
