bg-1393
bg
2018-05-17
https://www.24chasa.bg/novini/article/6867887
Премиерът на Ирландия: Преговорите за Брекзит може да пропаднат заради спора за границата

Ирландският министър-председател Лио Варадкар съветва Великобритания да обясни как възнамерява да запази отворена границата на страната със Северна Ирландия, защото в противен случай ще се стигне до пропадане на сделката за Брекзит, предаде Асошиейтед прес, цитирана от БТА. "Трябва да знаем, че това е изпълнимо и законно използваемо и предстои тепърва да видим нещо, което да го наподобява", заяви Варадкар. Великобритания напуска ЕС, неговия общ пазар и митнически съюз през март 2019 г. Но този ход може да създаде пречки за бизнеса между британската Северна Ирландия и членката на ЕС Ирландия, отбелязва агенцията. Лидерите на ЕС ще оценят напредъка по преговорите за Брекзит идния месец. Те искат сделка до октомври, така че парламентите да могат да я ратифицират. "Ако не постигнем истински, значителен напредък до юни, тогава следва сериозно да си зададем въпроса дали въобще ще имаме споразумение за напускане", добави Варадкар.
