bg-1160
bg
2018-04-25
http://focus-news.net/./news/2018/04/25/2514961/glavniyat-pregovaryasht-ot-imeto-na-es-za-brekzit-mishel-barnie-shte-bade-na-poseshtenie-v-sofiya.html
Главният преговарящ от името на ЕС за Брекзит Мишел Барние ще бъде на ...

София. На 26 април (четвъртък) главният преговарящ от името на ЕС за Брекзит Мишел Барние ще бъде на работно посещение в България. Той ще проведе срещи с министър-председателя Бойко Борисов, с министъра за Българското председателство на Съвета на ЕС Лиляна Павлова и с представители на две парламентарни комисии в Народното събрание. Това съобщиха от Представителството на ЕК в България Мишел Барние ще участва също в конференция на тема "Подгответе се за Брекзит – последствия за европейския бизнес" и във форум на високо равнище Eurofi Financial Forum - форум на лидерите в областта на финансовия сектор от ЕС и международни организации. В програмата му е предвидено и посещение на софийското метро заедно с кмета на столицата Йорданка Фандъкова. От 12:15 ч. двамата ще дадат кратък брифинг за медиите на перона на метростанция "Европейски съюз". © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
