bg-1579
bg
2018-01-17
https://www.24chasa.bg/novini/article/6668784
19:20 Юнкер: Член от Договора на ЕС позволява на британците да се върнат, ако искат

Председателят на Европейската комисия Жан-Клод Юнкер заяви, че Великобритания ще може повторно да се присъедини към ЕС сред Брекзит, използвайки чл.49 от Договора за Европейския съюз, предава Politico. „След като британците напуснат според чл. 50 от Договора за ЕС, все още има чл. 49 , който им позволява да се върнат, ако желаят“, заяви Юнкер. Той съобщи това ден след като председателят на Европейския Съвет Доналд Туск заяви, че е открит за „промяна в мнението“ на Великобритания относно Брекзит, предаде "Фокус" „Надявам се това да бъде чуто ясно в Лондон“, допълни Юнкер. Чл. 49 определя как една страна може да се присъедини към ЕС и че това изисква единодушното одобрение от Европейския парламент и от страните членки на Съюза.
