bg-1606
bg
2018-05-17
https://news.bg/world/mey-oproverga-v-sofiya-che-ostavat-v-mitnicheskiya-sayuz-na-es-sled-2021-g.html
Мей опроверга в София, че остават в митническия съюз на ЕС след 2021 г.

Кабинетът на Мей May 17, 2018 не може да постигне единодушие за бъдещо споразумение със съюза . По-рано вестник "Телеграф" писа, че Великобритания ще остане в митническия съюз, ако необходимата технология за проверки на границата не бъде готова до 2021 г ., когато преходният период след Брекзит приключва. През декември и март ние постигнахме съгласие за предпазен механизъм, но предложението на ЕС е напълно неприемливо ", каза източникът. "Това би означавало граница в Ирландско море и ние никога няма да го допуснем", поясни представителят и добави, че продължават преговорите по въпроса за работещ предпазен механизъм. Премиерът и правителството са категорични, че щом преходният период приключи през декември 2020 г., ние не само ще преговаряме и ще подпишем търговски споразумения с останалата част от света, но и ще ги изпълняваме ", изтъкна източникът. Междувременно премиерът на Великобритания повтори в София, че Лондон планира да напусне митническия съюз на ЕС , тъй като Обединеното кралство иска независима търговска политика, възможно най-безпрепятствена търговия с ЕС и избягване на "твърда" граница със Северна Ирландия. Мей също опроверга, че страната й ще остане в митническия съюз и след 2021 г. "Великобритания ще напусне митническия съюз, ние напускаме ЕС. Разбира се, ние ще преговаряме за бъдещите митнически договорености с ЕС ", обясни тя. Премиерът на Обединеното кралство проведе двустранна среща с премиера на България Бойко Борисов в кулоарите на срещата на върха ЕС-Западните Балкани. Без значение от Брекзит, надявам се, че ангажиментите на Лондон към развитието на Западните Балкани ще се запазят , казал Борисов.
