bg-1392
bg
2018-05-02
https://www.24chasa.bg/novini/article/6843591
Ирландският премиер: Може да няма сделка за Брекзит до октомври

Има реална опасност Европейският съюз да не постигне споразумение за напускане с Великобритания до крайния срок през октомври, ако няма съдържателен напредък до срещата на лидерите от общността през юни, предупреди днес ирландският министър-председател Лио Варадкар, цитиран от Ройтерс. "Има реална опасност да не спазим крайния срок през октомври, ако не видим реален и съдържателен напредък през юни", каза Варадкар в ирландския парламент. "Все още е началото на май . . . има подвижни пясъци - днес има важна среща на британското правителство, така че е необходимо да приемем това като развиваща се ситуация", заяви той.
