bg-1337
bg
2018-02-22
https://www.24chasa.bg/novini/article/6731510
Меркел: Брекзит дава на ЕС възможност да премисли финансовата си система Брекзит предоставя на Европейския съюз възможност да премисли финансовата си система, заяви германският канцлер Ангела Меркел в четвъртък, преди срещата на върха на ЕС,

Брекзит предоставя на Европейския съюз възможност да премисли финансовата си система, заяви германският канцлер Ангела Меркел в четвъртък, преди срещата на върха на ЕС, която ще се занимае с бъдещия европейски бюджет, предава Ройтерс, цитирана от Фокус. В изказването си пред Бундестага, Меркел даде ясно да се разбере, че бъдещето на ЕС ще бъде сред основните приоритети по време на четвъртия й мандат като германски канцлер, при положение, че коалиционното споразумение между нейния Съюз (ХДС/ХСС) и Германската социалдемократическа партия (ГСДП) получи благословията на членовете на социалдемократите. Имаме нужда от ново начало за Европа“, заяви германският канцлер, като добави, че предстоящите дебати за новия бюджет на ЕС може да доведе до сериозни промени. Дебатът около бъдещата финансова рамка представлява възможност за цялостно преразглеждане на европейските финанси“, посочи Меркел.
