bg-15
bg
2018-01-17
http://novini.dir.bg/news.php?id=26784894
Брекзит е катастрофа, но все още може да се избегне, каза Юнкер

За Брекзит няма да има печеливша страна, и държавите членки и институциите на Европейския съюз, и британците ще загубят. Това заяви в Европейския парламент председателят на Европейската комисия Жан-Клод Юнкер.Изказването му бе направено по време на представяне на приоритетите на българското европредседателство. (Повече четете тук)Излизането на Великобритания от ЕС е катастрофа, поражение, което трябва да признаем, че претърпяхме, посочи Юнкер,...

За Брекзит няма да има печеливша страна, и държавите членки и институциите на Европейския съюз, и британците ще загубят. Това заяви в Европейския парламент председателят на Европейската комисия Жан-Клод Юнкер. Изказването му бе направено по време на представяне на приоритетите на българското европредседателство.
