bg-113
bg
2018-01-16
http://novini.dir.bg/news.php?id=26780623
Норвегия обмисля “специални условия“ в отношенията с ЕС заради Брекзит

Норвегия се опасява, че ако Великобритания получи специална сделка по Брекзит, властите в Осло ще бъдат принудени да преразгледат сегашните си споразумения с ЕС. Това твърди британският вестник „Гардиън“, който твърди, че разполага с такива сведения.Тази намеса на Норвегия представлява ново препятствие за британския премиер Тереза Мей да постигне така формулираното от нея дълбоко и специално партньорство с ЕС, което надхвърля споразумението за свободна търговия в канадски стил, при което остават значителни бариери в търговията със стоки и услуги.Норвегия има по-големи финансови плащания към ЕС от Великобритания на глава от населението и приема свободното движение на хора, за да получи достъп до общия европейски пазар. Норвегия обаче няма право на глас в институциите в Брюксел, които вземат решения. Евроскептичната центристка партия в Норвегия, която иска да извади страната от Европейската икономическа зона и постигане на свободна търговска сделка, удвои резултатите си на последните избори миналата година. Въпреки че има консенсус в полза на Европейската икономическа зона сред останалите главни партии, по-малкият партньор в управляващата коалиция – Партията на прогреса, в миналото е издигала глас за предоговаряне на сделката с ЕС.„Гардиън“ цитира дипломат в Брюксел да казва, че ЕС е следен отблизо от Осло да не даде по-добра сделка на Великобритания.
