bg-1010
bg
2018-02-21
http://focus-news.net/./news/2018/02/21/2490863/daily-express-ribari-prizovat-tereza-mey-da-proyavi-malko-charchilski-duh.html
Daily Express: Рибари призоват Тереза Мей да прояви „малко чърчилски д...

Лондон. Рибари призоваха Тереза Мей да прояви „малко чърчилски дух“ и Великобритания да поеме контрола върху риболовните си зони в деня на Брекзит пише британският Daily Express Те се опасяват, че Мей ще бъде изкушена от Брюксел да пожертва тяхната индустрия заради отстъпки в други сектори от страна на ЕС. В отговор тя заяви, че Великобритания ще напусне Общтата риболовна политика на 29 март 2019 година, но не може да наложи нови собствени правила през преходния период от две години В тази ситуация на "параграф 22" Великобритания не може да сключи нови договори в областта, докато трае преходния период. Групата каза: "Вместо да напуснем на чисто и свободно да действаме като независима суверенна нация, преходът поставя страна ни в подчинена позиция без гаранция, че ще бъде страна по международни споразумения чрез ЕС". Те се опасяват, че заради квотните ограничения други страни ще ловят риба в британски води. Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
