bg-419
bg
2018-01-27
http://novini.dir.bg/news.php?id=26820378
Лондон вярва, че ще може да търгува с ЕС при настоящите условия и през преходния период

През двугодишния преходен период (който ще последва след оттеглянето на Обединеното кралство от ЕС през март 2019 г.), Лондон ще може да търгува с ЕС при настоящите условия и да се възползва от предимствата на членството си в единния пазар и митническия съюз на ЕС. Това се посочва в писмо, изпратено до ТАСС в петък вечерта от ръководителите на три британски ведомства: министърът на бизнеса, енергетиката и индустриалната стратегия Грег Кларк, финансовия министър Филип Хамънд и министърът по Брекзит Дейвид Дейвис. Както изтъква ТАСС документът е адресиран до британската бизнес общност, като целта му е да насърчи компаниите и да ги убеди, че промените, с които ще се сблъскат след Брекзит всъщност са разбираеми и предсказуеми.“Целта ни е да симулираме цялата гама от съществуващите ни механизми, от стоки и селскостопански продукти до финансови услуги, което означава, че всяка компания, независимо дали е голяма или малка, ще може да търгува с ЕС по същия начин, както днес“,пишат министрите.“Това ще продължи, докато настъпи моментът да се направят необходимите промени за ново партньорство в бъдеще“,се казва още в документа.“Също така планираме да работим с ЕС, за да гарантираме, че Великобритания е включена в споразуменията за свободна търговия, по които понастоящем е страна по силата на членството си в ЕС.“Кларк, Хамънд и Дейвис също така очертаха ситуацията непосредствено след Брекзит, пред която ще се изправи Обединеното кралство по отношение на пазара на труда, където са наети значителен брой граждани на ЕС. Министрите са уверени, че гражданите на ЕС ще могат“да продължат да идват, живеят и работят в Обединеното кралство, тъй като няма да има нови бариери пред заетостта“.“Ще въведем схема за регистрация на новопристигналите в подготовката за нашата бъдеща имиграционна система, но това няма да постави допълнителна тежест върху компаниите по време на периода на изпълнение“,увериха те. /БГНЕС.
