bg-175
bg
2018-02-05
http://novini.dir.bg/news.php?id=26850056
Главният преговарящ на ЕС по Brexit Мишел Барние ще се срещне с Тереза Мей

Агенция Фокус съобщава, че главният преговарящ на ЕС по Брекзит Мишел Барние пристига в понеделник в Лондон, където ще се срещне с британския министър за въпросите, свързани с Brexit Дейвид Дейвис, а след това и с министър- председателя Тереза Мей. Очаква се обсъждане на излизането на Великобритания от ЕС преди Барние и британския екип за Brexit да се запътят към Брюксел, където във вторник ще започнат обсъжданията за т.нар. преходно споразумение, пише The Daily Express.
