bg-1661
bg
2018-02-14
https://news.bg/int-politics/boris-dzhonsan-plashi-s-katastrofa-pri-opit-za-stopirane-na-brekzit.html
Борис Джонсън плаши с "катастрофа" при опит за стопиране на Брекзит

Външният министър на Великобритания Борис Джонсън обяви в специална реч, че всякакви опити за преобръщане на процеса по излизането на Великобритания от Европейския съюз ще се окажат "катастрофална грешка ", но призна, че разбира чувствата на "скръб и отчуждение ", споделяни от онези, които искат Обединеното кралство да остане в Общността. "Асошиейтед прес" коментира, че британският външен министър Борис Джонсън цели да успокои британските избиратели, които са притеснени от излизането от ЕС , че "Брекзит не е основание за страх, а за надежда". 

Първият дипломат на Великобритания коментира още, че Брекзит не отслабвал "геостратегическата позиция" на страната му, тъй като проектът по излизането на Великобритания от ЕС " не трябва да е националистически, а може да бъде интернационалистически. Джонсън добави, че след като Брекзит би могъл да събуди много повече надежда отколкото страхове, британското правителство трябва да "достигне" до всички, които са разтревожени относно окончателния резултат от процеса.
