bg-222
bg
2018-01-24
https://www.dnevnik.bg/evropa/2018/01/24/3117740_britanski_ministur_kum_grajdanite_na_es_spokoino_niama/?ref=rss
Британски министър към гражданите на ЕС: Спокойно, няма да ви депортираме

Дейвид Дейвис Британският министър за Брекзит Дейвид Дейвис увери гражданите на Европейския съюз, които живеят във Великобритания, че не трябва да се безпокоят от излизането на страната от блока и няма да бъдат депортирани, предаде "Ройтерс". В изказването си Дейвис подчерта, че Великобритания няма да бъде "васална държава" на ЕС по време на преходния период след Брекзит. Думите му бяха в отговор на критики срещу плановете страната да остане под юрисдикцията на Съда на ЕС. "Не, няма", подчерта Дейвид, попитан дали Великобритания ще бъде "васална държава", защото временно ще приема решенията на Съда на ЕС, след като напусне блока.
