bg-1544
bg
2018-02-28
https://www.24chasa.bg/novini/article/6741302
Великобритания променя законите за правата на гражданите на други страни в ЕС

Гражданите на страни в ЕС, които идват във Великобритания през преходния период след Брекзит, ще могат да кандидатстват за безсрочно разрешително за престой. Те обаче няма да могат автоматично да доведат и семействата си. Това съобщи днес британското правителство, цитирано от Ройтерс. Миналия месец британският премиер Тереза Мей каза, че хората, идващи във Великобритания през преходния период, ще бъдат третирани различно от онези, дошли преди Брекзит на 29 май 2019 г. и така влезе в сблъсък с позицията по въпроса на Брюксел, припомня Ройтерс, цитирана от БТА. Днес документ на британското правителство, качен в неговия сайт, представя система, която ще даде възможност на гражданите на страните в ЕС, идващи във Великобритания след Брекзит, но преди края на преходния период, да останат толкова дълго, че да кандидатстват за безсрочно разрешително за престой. Но правото на тези хора да доведат и семействата си след преходния период ще се управлява от британското, а не от европейското законодателство. При европейското законодателство семействата получават правото автоматично да дойдат. При британското законодателство режимът ще е по-строг. Правата на европейските граждани, дошли във Великобритания през преходния период, ще бъдат дефинирани в британското законодателство и тълкувани само в британските съдилища, посочи вътрешното министерство. Британски съдии няма да могат да сезират Европейския съд по въпроси, свързани с тълкуването на законодателството за правата на европейските граждани. Овладяването на имиграцията бе ключова причина, поради която британците гласуваха за излизане от ЕС на референдума през 2016 г. след големия приток на мигранти основно от по-бедните източноевропейски страни, отбелязва Ройтерс.
