bg-1407
bg
2018-02-28
https://www.24chasa.bg/novini/article/6741119
Мишел Барние: Предложенията на ЕС за Брекзит няма да отслабят връзките на Острова

Мишел Барние: Предложенията на ЕС за Брекзит няма да отслабят връзките на Острова

Главният преговарящ на ЕС за Брекзит, Мишел Барние отхвърли предположенията, че предложената от Съюза чернова за споразумението за Брекзит, което предвижда избягването на „твърда“ граница в Ирландия ще отслаби връзките между Северна Ирландия и останалата част от Великобритания. Той заяви, че е открит за насрещни предложения относно „граничната дилема“ от страна на Лондон, предава Reuters. „Ежедневието край границата трябва да остане, каквото е сега“, заяви Барние в Брюксел, след като ЕК публикува черновата за споразумението на излизането на Великобритания от ЕС, предаде "Фокус". Той призова британския министър-председател „да засили скоростта“ на преговорите, за да може споразумението да бъде съгласувано до есента, за да може да се ратифицира от парламентите преди март 2019 г. Същевременно той заяви, че ЕС „сее подготвя за всяка ситуация“ в случай, че не бъде постигнато никакво споразумение и втората по големина икономика на континента излезе от Съюза по хаотичен начин.
