bg-1467
bg
2018-02-05
http://focus-news.net/./news/2018/02/05/2485298/mishel-barnie-targovskite-barieri-za-velikobritaniya-sa-neizbezhni-sled-brekzit.html
Мишел Барние: Търговските бариери за Великобритания са неизбежни след ...

Лондон. Главният преговарящ на ЕС по Брекзит Мишел Барние пристига в понеделник в Лондон, където ще се срещне с британския министър за въпросите, свързани с Брекзит Дейвид Дейвис, а след това и с министър-председателя Тереза Мей. Очаква се обсъждане на излизането на Великобритания от ЕС преди Барние и британския екип за Брекзит да се запътят към Брюксел, където във вторник ще започнат обсъжданията за т.нар. „преходно споразумение“, пише The Daily Express. Дейвис заяви че се надява да има споразумение относно преходния период след Брекзит преди срещата на високо равнище на ЕС на 22 март. „Очаквам да приема Мишел Барние. Следващата важна стъпка в работата ни е да изградим новото партньорство между ЕС и Великобритания“, допълни той. Очаква се по време на срещата да се постигне разбирателство относно отношенията между страната и блока след Брекзит. Преговорите за Брекзит ще се проведат докато високопоставените евроскептици от британската Консервативна партия предупреждават, всяка сделка с Брюксел, която остави Великобритания в митническия съюз на ЕС, би била неприемлива. Превод и редакция: Виктор Турмаков
