bg-1483
bg
2018-01-04
https://www.24chasa.bg/novini/article/6644437
Могерини: ЕС ще оцелее след Брекзит и ще остане силен

Върховният представител на Европейския съюз по въпросите на външните работи и политиката на сигурност Федерика Могерини заяви, че ЕС ще оцелее след излизането на Великобритания от него и ще остане силен, предава Франс прес, цитирана от Фокус. Мнозина вярваха, че референдумът във Великобритания за излизането от ЕС ще бъде началото на края за Съюза“, заяви Могерини. ЕС не само, че ще оцелее, но и ще се задълбочи“, допълни тя. Светът се нуждае от това той да остане силен и именно това ще направим“, смята Могерини.
