bg-1186
bg
2018-03-06
http://focus-news.net/./news/2018/03/06/2496247/the-telegraph-tereza-mey-predlozhi-mitnicheskiya-rezhim-mezhdu-sasht-i-kanada-kato-model-za-razreshavaneto-na-problema-s-republika-irlandiya.html
The Telegraph: Тереза Мей предложи митническия режим между САЩ и Кана...

Лондон. Обикновено железният закон на политиката е, че винаги трябва да се сключи сделка, се казва в авторски материал в CNN на Джон МакТернан, бивш автор на речите на Тони Блеър, политически клосултант. Това правило е особено вярно, когато става дума за преговори между нациите. Всички страни използват талантливи, интелигентни и изобретателни дипломати, за да гарантират, че ще има споразумение. Защо това не е така, когато става въпрос за Брекзит? Не, че има липса на политическо разбиране за възможността - всъщност за необходимостта - за сключване на сделка, поне от страна на 27-те страни, които ще останат членки на Европейския съюз след заминаването на Обединеното кралство. Нито пък липсва талант от страна на Обединеното кралство. Преговарящият екип е брилянтен, ангажиран и енергичен. Или поне държавните служители са: Проблемът са политиците. Спомням си, че заведох сина си – тогава на четири години- на въпросите към премиера в Камарата на общините в Лондон. Той наблюдаваше мълчаливо изказванията от галерията за посетителите. Но след това, попитан от нашия депутат от парламента, Теса Йоуъл, какво мисли за всичко това, той отвърна замислено: - Ако се държим така в нашия детска градина, ще ни дадат почивка. Заглушаването, подвикването, шуменето им беше за него лошо поведение, което се нуждаеше от дисциплина. За дълго време политиците ограничаваха детинското си поведение до тези ограничени средства. Но това вече не е така. Единственият начин да разберем съвременните британски политици, когато се занимават с Брекзит, е да осъзнаем, че те водят инфантилна политика. На първо място е баналността на разговора. Бившият висш държавен служител сър Мартин Донъли се пошегува, че напускането на Европейския съюз, защото „търговията извън него може да е по-добра от търговията в него“, е като "да се откажем от първо, второ и трето [сега] ... за обещанието за пакет чипс в бъдеще". Изправен пред тази добре изразена и логична точка, министърът на международната търговия Лиъм Фокс отговори, че "Брекзит" е "малко по-сложно нещо от група от напускащи хора". В друго време отказът да се действа интелектуално вместо да се прибегне до нещо по-стойностно в полето на политиката би било посрещнато с подигравка. Но в британската политика днес стандартите са паднали толкова, че в наши дни изглежда, че има силна конкуренция за най-смешното изявление на деня. По-рано същия ден външният секретар Борис Джонсън сравнява границата между Ирландия и Северна Ирландия - за която са водени войни - с тази между лондонските квартали Камдън и Уестминстър, която не могат да очертаят с точност дори местните съветници. Всичко това е тъжно напомняне, че основното качество, което понастоящем се изисква за заемане на висшите политически постове във Великобритания, е нарцисизмът. На второ място, този нарцисизъм очевидно е движещата сила на позициите на политическите партии. Северно-ирландската демократична юнионистка партия, която подкрепя консервативното правителство на малцинството на Тереза Май, използва позицията си както за изнудване на пари от министър-председателя чрез защита на т.нар. Твърд Брекзит - игнорирайки вота на Северна Ирландия да остане в ЕС , Междувременно шотландската народна партия използва този въпрос, за да спори за втори референдум за независимост. Консервативната партия, като че ли получава колективен нервен срив - бавно и на обществено място - докато нейните членове от по-задните редици настояват за по-голям, по-смел, по-твърд и по-бърз Брекзит. И какво да кажем за опозиционната Партия на труда? Трябва да бъдеш светец, за да не искаш да се възползваш от агонията на правителството, а лидерът на опозицията Джеръми Корбин никога няма да пропусне възможността да рита правителството, когато е паднало. Това би било забавно, ако не беше ужасяващо. В крайна сметка Великобритания е изправена пред най-важното си решение в мирно време. Осъзнават ли политическите партии това? Показват ли те, че се интересуват от страната, от нейните хора и от бизнеса? Разбира се, че не. Това е раят на нарцисиста - всичко винаги да е за тях. Лошото е, че това не е просто резултат - лош Брекзит означава трайно по-бедна Великобритания. Но това е и трагедията в процеса - защото има възможност за практическа и прагматична сделка. Би ли могла Великобритания да се намира извън ЕС, но в митническия съюз и единния пазар? Това би означавало, че Великобритания ще трябва да спазва правилата на ЕС и да допринася за бюджета му. Но ние ще бъдем извън ЕС, както изискваше референдумът. Компромис? Да, но по много британски начин, ние ще направим най-доброто от нещата, в които се забъркваме. Ще се случи ли? Така би трябвало. Но как можем да постигнем това? Може би синът ми беше прав през всички тези години: детското поведение се нуждае от намесата на добър родител. Британските политици - от всички партии - трябва да бъдат накарани да седнат на местата за наказани непослушни деца, докато решат, че те трябва да работят заедно, за да постигнат най-добрата сделка за всички във Великобритания, а не сделката, която ги поставя най-близо до входната врата на Даунинг стрийт 10. Превод и редакция: Юлиян Марков
