bg-133
bg
2018-01-18
https://www.dnevnik.bg/evropa/2018/01/18/3114342_zakonoproektut_za_brekzit_mina_prez_dolnata_kamara_na/?ref=rss
Законопроектът за Брекзит мина през долната камара на британския парламент

Тереза Мей Камарата на общините одобри снощи законопроекта за излизане на Великобритания от Европейския съюз, предаде "Ройтерс", цитирана от БТА. Нормативният акт мина в долната камара на британския парламент с 324 гласа "за" при 295 "против". "Ройтерс" определя изхода от гласуването като победа за премиера Тереза Мей над нейните политически опоненти, които искат "по-мек" Брекзит.

Сега обаче Мей я чака по-трудна задача. Законопроектът отива за разглеждане в Камарата на лордовете. Британският премиер няма мнозинство в до голяма степен проевропейски настроената горна камара на британския парламент, отбелязва "Ройтерс". Законът за Брекзит отменя този от 1972 г., с който Великобритания стана член на Европейския съюз, и имплементира европейски закони в британското законодателство. Той трябва да позволи на Великобритания да продължи да функционира нормално, докато напусне ЕС - нещо, което е предвидено да стане на 29 март 2019 г. Вчера в изказване пред евродепутатите председателят на Европейската комисия Жан-Клод Юнкер определи Брекзит като катастрофа и заяви, че , ще могат да го направят. ако британците желаят да останат Подобно изказване направи по-рано през седмицата и
