bg-230
bg
2018-02-09
http://btvnovinite.bg/article/svetut/ek-ne-mozhe-da-obeshtae-prehoden-period-sled-brekzit.html
ЕК не може да обещае преходен период след брекзит

Европейската комисия не може да обещае преходен период след оттеглянето на Великобритания от Европейския съюз. Това заяви днес главният преговарящ на Съюза Мишел Барние. Все още има разногласия между Лондон и Брюксел, от които ще зависи преходният период. Това са въпросите дали новопристигналите в Обединеното кралство граждани на Съюза ще разполагат с пълни права, както и спазването на европейското законодателство. Великобритания настоява в този срок да не бъде отговорна пред Европейския съд. Главният преговарящ припомни отново, че при напускане на единния пазар граничните проверки ще бъдат неизбежни.
