bg-486
bg
2018-01-18
http://novini.dir.bg/news.php?id=26787784
Законопроектът за Брекзит мина през долната камара на британския парламент

Камарата на общините одобри снощи законопроекта за излизане на Великобритания от Европейския съюз, предаде "Ройтерс", цитирана от БТА.Нормативният акт мина в долната камара на британския парламент с 324 гласа "за" при 295 "против"."Ройтерс" определя изхода от гласуването като победа за премиера Тереза Мей над нейните политически опоненти, които искат "по-мек" Брекзит.Сега...

Камарата на общините одобри снощи законопроекта за излизане на Великобритания от Европейския съюз, предаде “Ройтерс“, цитирана от БТА. Нормативният акт мина в долната камара на британския парламент с 324 гласа “за“ при 295 “против“.
