bg-1596
bg
2018-02-28
https://news.bg/world/es-iska-da-aneksira-severna-irlandiya-skochi-london.html
ЕС иска да анексира” Северна Ирландия, скочи Лондон

ЕС иска да "анексира" Северна Ирландия . Правителството на Великобритания трябва да "покаже зъби". Това обяви членът на Демократичната юнионистка партия и депутат в британския парламент Иън Пейсли-младши пред министъра, отговарящ за Северна Ирландия, Карън Брадли в Комисията по въпросите на Северна Ирландия, пише "Гардиън".

Иън Пейсли-младши коментира проекта на договора между ЕС и Лондон за Брекзит, който предвижда Северна Ирландия да остане в митническия съюз и единния пазар. Ужасен съм и съм отвратен от това как ЕС може да си позволи да каже, че иска да анексира част от Великобритания и да я отнеме от управлението на останалата част от Великобритания ", изтъкна той. Лидерът на Демократичната юнионистка партия Арлин Фостър пък заяви, че проектът на договора е конституционно неприемлив. Според нея това би било икономическа катастрофа за Северна Ирландия. Предложението на ЕС за границата със Северна Ирландия заплашва " конституционната цялост" на Обединеното кралство , обяви премиерът на Великобритания Тереза Мей, цитирана от БиБиСи. В документа се отбелязва, че ЕС предлага " обща регулираща зона " след Брекзит, ако не бъде постигнато решение за Северна Ирландия. Мей подчерта, че " нито един британски премиер не може да се съгласи " с това. ЕС увери, че спорната опция няма за цел да "провокира" Великобритания. Британският министър-председател ясно заяви, че ще обяви опозицията си срещу този вариант "кристално ясно" пред Европейската комисия. Поддръжниците на Брекзит обявиха, че предложението е "напълно неприемливо ", тъй като означава анексиране на Северна Ирландия. Също така се обявяват против ролята на Европейския съд след Брекзит.
