bg-1108
bg
2018-06-12
https://www.24chasa.bg/novini/article/6909585
20:34 Долната камара на британския парламент подкрепи Мей при гласуването за Брекзит

Депутатите в долната камара на британския парламент отхвърлиха поправка в законопроект за Брекзит, предвиждаща право на вето на парламента за бъдещото окончателно споразумение с Брюксел за излизане на Великобритания от ЕС, предадоха Ройтерс и Франс прес. 324 депутати гласуваха против поправката, внесена от Камарата на лордовете в законопроекта за излизане от ЕС. Отхвърленият от Камарата на общините текст предвиждаше парламентът да върне правителството на масата за преговори, ако не му допадне споразумението с Брюксел. Поправката бе подкрепена от 298 депутати. Депутатите приеха компромисен текст, предвиждащ, че ако парламентът отхвърли окончателното споразумение за Брекзит, в срок от 28 дни ще бъде представен план как възнамерява да действа правителството, предаде БТА. Така Тереза Мей избягна поражение в парламента и успя да потуши надигащия се бунт на проевропейски депутати от нейната партия. Според ДПА преди гласуването тя се е срещнала с 20 проевропейски депутати консерватори, за да ги убеди да подкрепят правителството.
