bg-1427
bg
2018-05-09
https://www.24chasa.bg/novini/article/6853156
Британската камара на лордовете отхвърли ключови точки в плана на Мей за Брекзит

Горната камара на британския парламент нанесе пореден удар на правителството на министър-председателката Тереза Мей като отхвърли предложението й Обединеното кралство да напусне агенциите на Европейския съюз, след като излезе от общността, предаде Ройтерс. Камарата на лордовете подкрепи с 298 на 227 гласа поправка на нейния план за Брекзит, с която се изисква Великобритания да участва с агенциите на ЕС след Брекзит или да поддържа някакви други официални отношения с тях, предаде БТА. По-късно днес горната камара нанесе втори удар на кабинета на Мей като не прие решението й да фиксира официална дата, на която Обединеното кралство да напусне ЕС. Камарата на лордовете гласува и за оставане на Великобритания в единния пазар на ЕС. С 245 на 218 гласа бе прието изменение в този смисъл в правителствения план за Брекзита. Изменението може да бъде отхвърлено в долната камара на парламента, където Мей има незначително мнозинство, отбелязва Ройтерс.
