bg-1722
bg
2018-03-30
https://news.bg/world/shoyble-izrazi-nadezhda-velikobritaniya-da-ostane-v-es.html
Шойбле изрази надежда Великобритания да остане в ЕС

Председателят на Бундестага Волфганг Шойбле изрази надежда Великобритания да промени позицията за Брекзит и да остане в ЕС , информират местни медии, цитирани от "Политико". Надявам се британците да останат в ЕС ", каза бившият финансов министър пред вестници на медийната група Funke. Той поясни, че атаката срещу бившия руски шпионин Сергей Скрипал и дъщеря му в Солсбъри на 4 март показва "колко е хубаво да не си сам в света". По-рано тази седмица около 30 държави реагираха солидарно с Великобритания и експулсираха около 150 руски дипломати , тъй като Лондон обвинява Москва за нападението срещу Скрипал.
