bg-293
bg
2018-02-14
http://www.bta.bg/bg/c/OF/id/1744744
(OF) Борис Джонсън се опитва да убеди противниците на Брекзит, че спирането на процеса ще бъде огромна грешка; парламентарен доклад критикува липсата на имиграционни планове за Брекзит

Британският министър на външните работи Борис Джонсън, един от големите архитекти на Брекзит, днес ще се опита да убеди противниците на излизането от ЕС, че това е един необратим и здравословен за страната процес, предаде Франс прес. "Страхувам се, че някои хора са все по решени да спрат Брекзит. Това ще бъде монументална грешка, която ще породи едно постоянно и незаличимо чувство на предателство", ще каже министърът в реч, която ще произнесе по-късно днес в Лондон и откъси от която вече бяха разпространени от канцеларията му. Джонсън ще поеме ангажимента да изслуша онези, които все още са притеснени и ще се опита да "направи дисекция на някои от техните страхове", за да покаже, че Брекзит е "извор на надежда". В речта си Джонсън обаче признава, че много хора, които се противопоставят сега на Брекзит, действат така, защото са водени от благородни чувства, от истинска солидарност с европейските съседи и от желание за успех на страната. Това ще бъде първата от серия речи на членове на правителството, в това число и на Тереза Мей, в които ще бъде представена визията на Лондон за бъдещите отношения с ЕС. Същевременно днес британски парламентарен доклад посочва, че правителствени закъснения, несигурност и недостатъчни ресурси са оставили британските граници и имиграционната система на страната неподготвени за Брекзит, предаде Ройтерс. Липсата на яснота за намеренията, свързани с имиграцията, създават безпокойство у европейските граждани във Великобритания и поставят и без това затруднените откъм ресурси имиграционни представители в невъзможна позиция, се допълва в доклада. "Правителството изглежда не схваща огромното бюрократично предизвикателство, пред което е изправено или от колко много време и ресурси има нужда, за да планира Брекзит", се посочва в документа. Той е на комисията по вътрешни дела на Камарата на общините. В него се критикуват закъсненията в публикуването на Бялата книга за правителствените планове за имиграцията след Брекзит. Канцеларията на Тереза Мей каза, че обмисля различни опции за имиграционната система след Брекзит и ще представи плановете си, когато те са готови. Но според комисията провалът в установяването на цели в областта на имиграцията скоро ще лиши парламента и онези, които са засегнати от въпроса, от шанса да дебатират плановете, преди те да бъдат финализирани. Мей предупреди, че гражданите на ЕС, идващи във Великобритания след Брекзит следващата година, може да изгубят някои права. Така се стига до сблъсък с ЕС за отношението към мигрантите по време на преходния период преди напускането на ЕС. При оставаща почти година до излизането от ЕС, правителството така и не успява да установи критично важни детайли за регистрацията на настоящите граждани от ЕС. Провалът за установяване на подробни планове за регистрацията на чужденците и за преходния период скоро ще направят невъзможно за имиграционните и граничните власти да изпълняват както трябва работата си, се предупреждава доклада. В него се подчертава, че правителството трябва спешно да изясни дали иска допълнителни гранични проверки след март 2019 г., когато страната напусне ЕС. Правителството трябва да си постави за цел да договори преходни разпоредби с ЕС, които да не предвиждат никакви практически промени на митническите операции, се допълва в доклада. Преместването на граничен персонал от проверките за сигурност или имиграционните проверки към допълнителни митнически проверки ще бъде неприемливо, се казва още в документа.
