bg-100
bg
2018-02-10
http://dnes.dir.bg/news.php?id=26865776
Медиумът, предвидил Брекзит, с прогноза за 2018 г.

Паркър нашумя с прогнозите си за излизането на Великобритания от Европейския съюз, както и за победата на Тръмп на изборите в САЩ. Той е озаглавил текста си "Психологически и астрологични прогнози за 2018 година". В него прогнозира, че годината ще е изпълнена с политически сътресения и екологични кризи, причинени от безпрецедентни климатични условия. "Годината ще ни поднесе безпрецедентни земетресения, вулканични изригвания и свирепо време. Вероятно скоро ще има голямо изригване на вулкан в Исландия и в Индия. Вулканът Везувий също ще се събуди, виждам и проблеми на остров Иския, Италия", са някои от екологичните му прогнози. За политическите събития Крейг Хамилтън-Паркър има отделна глава в текста си. В центъра е Северна Корея. "Търговското ембарго срещу Северна Корея ще се провали, но положението в тази страна ще се влоши и е възможно народът да свали Ким Чен Ун от власт. Терористи ще атакуват от въздуха с химическо оръжие столица в Европа, най-вероятно Лондон или Берлин, или и двата града", твърди медиумът. В сферата на икономиката, Крейг Хамилтън-Паркър смята, че основният проблем ще е Италия. "Банковата криза в Италия ще се разрази отново и ще предизвика масови фалити на хора, както и отнемане на домовете им от банките. Еврото ще поевтинее, а през 2019 година ще започне драматичен икономически спад в Европа. Паундът и доларът остават сигурните убежища за инвеститорите", прогнозира медиумът. Той има отделен раздел за САЩ и Тръмп. "Опит за сваляне на президента Тръмп в средата на 2018 година ще се провали. Тогава той ще започне мащабна търговска сделка с Великобритания и това ще разтърси ЕС. Става дума за оръжие, високотехнологични производства и автомобили. Няма да има стена между САЩ и Мексико. Ще потъне военен кораб на САЩ, като това ще бъде представено като терористичен акт", смята Крейг Хамилтън-Паркър.
