bg-538
bg
2018-02-03
http://novini.dir.bg/news.php?id=26844301
Към април 60 % от компаниите може да задействат извънредните си планове заради Брекзит

До април трябва да стане ясно предложението на Великобритания за преходния период при излизането на страната от Европейския съюз /ЕС/. В противен случай две трети от европейските фирми ще задействат плановете си за извънредни ситуации. Това предупреди пред “Хоризонт“ генералният директор на организацията BUSINESSEUROPE Маркус Байрер. Колкото по-бързо стане ясно решението на Обединеното кралство, толкова по-бързо и Брюксел ще може да предложи изгодно споразумение, смята експертът: Процесът трябва да върви стъпка по стъпка. Ние направихме допитване до фирмите и 10 % от тях отговориха, че вече са задействали плановете си за справяне със ситуацията. Това са компании основно от финансовия сектор. Също така от нашето допитване стана ясно, че към април 60 % от компаниите ще задействат извънредните си планове, изготвени заради Брекзит.
