bg-1690
bg
2018-03-14
https://news.bg/int-politics/ep-poiska-targovsko-sporazumenie-s-london-sled-brekzit.html
ЕП поиска търговско споразумение с Лондон след Брекзит

Европейският парламент прие резолюция, с която препоръча на Великобритания двете страни да сключат споразумение за асоцииране след излизането на държавата от ЕС. Според евродепутатите в основата на споразумението за асоцииране трябва да седят следните стълбове : зачитане на целостта на вътрешния пазар, митническия съюз и четирите свободи; осигуряване на еднакво и справедливо отношение към гражданите на ЕС, живеещи в Обединеното кралство и британските граждани, живеещи в ЕС; запазване на правата на гражданите, заложени в Белфасткото споразумение (Ирландската граница).

Българският евродепутата Момчил Неков коментира резолюцията. По думите му Брекзит определено ще промени Европейския съюз както за гражданите, така и за бизнеса. "За нас, българите, е важно в кратки срокове да се постигне споразумение, което да гарантира правата на гражданите, за да могат всички тези хиляди българи да живеят без притеснения за бъдещето си. За последното десетилетие стокообменът между Великобритания и България се е удвоил до 1.2 милиарда евро на годишна база. Без споразумение след Брекзит, българският износ за Обединеното кралство, равняващ се на 500 милиона евро, е застрашен. В наш интерес е тази икономическа връзка да се запази поне на днешните нива. Трябва да се изостави езикът на политическите обвинения и да погледнем прагматично на бъдещите отношения между ЕС и Обединеното кралство", заяви евродепутатът.
