bg-313
bg
2018-01-28
http://www.dnesplus.bg/News.aspx?n=826870
Британските преговарящи за Брекзит обмислят да поискат от ЕС по-дълъг „преходен период“

28.01.2018 14.35 Британските преговарящи за Брекзит обмислят да поискат от ЕС по-дълъг „преходен период“ от предложените досега две години, поради загриженост, че той няма да бъде достатъчно дълъг за подготовката на страната да напусне организацията. Вестник „Индипендънт“ цитира източник в Брюксел, че британците са повдигнали въпроса на последните срещи и се очаква да го повдигнат пак при подновяването на преговорите. Възможността за удължаване на „преходния период“ идва на фона на недоволството от крайната десница в редиците на управляващите тори за превръщането на Великобритания във „васална държава“ и задаващия се пореден кръг от преговори за Брекзит. Позовавайки се на източник в Брюксел, днешното издание на „Индипендънт“ пише, че британски дипломати са признали, че има нужда „преходният период“ да продължи след 2021 година и те ще се опитат да уредят въпроса на следващите преговори. Още през ноември вицепремиерът на Ирландия Саймън Ковъни заяви, че „двугодишният преходен период е нереалистичен“. Министърът на финансите в сянка Джон Макдонъл дори направо предложи период от 3-4 години. Главният преговарящ от ЕС Мишел Барние бе заявил, че преходният период трябва да приключи до 31 декември 2020 година, а Тереза Мей в нейната прословута реч във Флоренция поиска преход в рамките на около две години. Удължаването на „преходния период“ обаче тревожи евроскептиците, защото на Великобритания ще се наложи през това време да приеме всички нови европейски закони без обаче да има право да взема отношение по тях. Говори се, че Тереза Мей скоро ще бъде изправена пред вот на недоверие в нейната Консервативна партия, заради следваната от нея линия по Брекзит. /bnr.bg Днес+
