bg-481
bg
2018-01-24
http://novini.dir.bg/news.php?id=26810315
Великобритания свободно пуска граждани на ЕС да се установят в преходния период след Брекзит

Гражданите на Европейския съюз ще могат свободно да се установяват във Великобритания в продължение на около две години, след като през 2019 г. страната напусне съюза, заяви британският министър за Брекзит Дейвид Дейвис, предаде БТА. Той отбеляза, че по време на преходния период Великобритания “до голяма степен“ ще спазва регулациите на ЕС. Това означава, че свободата на движение ще се запази, макар че гражданите на ЕС трябва да се регистрират пред британските власти, посочва АП. Пред парламентарната комисия за Брекзит министърът каза, че 3 милиона европейски граждани, живеещи във Великобритания, ще могат да продължат да живеят по досегашния начин и след напускането на ЕС. Дейвис заяви, че очаква Великобритания и ЕС да финализират условията на преходния период до края на март и да утвърдят сделката за бъдещите отношения преди напускането на Обединеното кралство през март 2019 г. Великобритания няма да бъде “васална държава“ на ЕС по време на прехода, заяви Дейвис в отговор на въпрос дали страната няма да остане в подчинена позиция, при положение, че след излизането си от ЕС временно ще остане под юрисдикцията на Европейския съд.
