bg-1388
bg
2018-02-21
https://www.24chasa.bg/novini/article/6729021
Привърженици на Брекзит в партията на Мей искат чиста раздяла с ЕС

Повече от 60 депутати от Консервативната партия изпратиха писмо до британската министър-председателка Тереза Мей с искане за бърза и чиста раздяла с Европейския съюз, предаде Ройтерс, цитирана от БТА. С писмото депутатите засилиха натиска върху Мей да възприеме твърд подход към Брекзит преди среща, на която трябва да се определи позицията на Великобритания в преговорите за излизане от ЕС. Правителството и управляващата Консервативна партия са разделени по въпроса за Брекзит. Мей има едва осем месеца, за да постигне споразумение за излизане от ЕС, но настоява, че Великобритания ще напусне на 29 март 2019 г. Групата от 62 консервативни депутати поиска по-твърд подход в редица области, включително правото на Великобритания да бъде освободена от правилата на ЕС след напускането и условията на евентуален преходен период. "Вашето правителство трябва да има възможност да променя британските закони и правила, когато напуснем, а не да бъде "приемател на правила", заявиха в писмото депутатите, сред които са бившият лидер на консерваторите Иън Дънкан Смит и бившата министърка на международното развитие Прити Пател. ЕС иска Мей да изясни как вижда бъдещите отношения на Великобритания с общността, но отслабената министър-председателка, която загуби парламентарното си мнозинство след зле преценени предсрочни избори, внимава да не дава твърде много подробности в момент, когато нейната партия е толкова разделена по въпроса. Мей ще се срещне утре с висши министри, за да се опита да посредничи за споразумение между фракциите. После се очаква тя да представи плановете си в реч през следващите няколко седмици, преди да започнат официалните търговски преговори през март. В писмото депутатите заявиха, че ще подкрепят преходен период, за какъвто се застъпват привържениците на по-мек Брекзит, през който Великобритания да остане в много от съществуващите структури на ЕС, само ако всички подробности бъдат напълно договорени до март следващата година. Според депутатите Великобритания трябва да може да променя законите си без позволение от Брюксел от момента, в който официално напусне ЕС.
