bg-1608
bg
2018-06-19
https://news.bg/politics/zaharieva-sazhalyava-che-velikobritaniya-napuska-es.html
Захариева съжалява, че Великобритания напуска ЕС

Няма да има тотално прекъсване на отношенията между Великобритания и ЕС . Това заяви Ивайло Калфин по време на дискусия за Брекзит. В много сфери отношенията ще продължат. Външният министър Екатерина Захариева сподели съжалението си, че Великобритания напуска ЕС. Ще бъде загуба, както за Великобритания, така и за ЕС, смята тя. Имаме съгласие, че ще имаме преходен период, отчете първият ни дипломат. В този период правата на европейските граждани ще бъдат запазени такива, каквито са.

До 2020 Обединеното Кралство ще изпълнява евроспоразуменията . Най-трудните неща се договарят накрая, изтъкна Захариева. Имало напредък, но все още ирландският въпрос не е решен. Споразумението за напускане по всички параграфи трябва да е готово през октомври. Напускането на ЕС означава напускане на над 750 международни договори, по които ЕС е страна . Бизнесът във Великобритания имаш нужда от предвидимост. След като кралството напусне ЕС само един самолет дневно от и за Великобритания може да минава през нашето въздушно пространство.
