bg-1688
bg
2018-01-04
https://news.bg/world/es-shte-otselee-sled-brekzit-uspokoi-mogerini.html
ЕС ще оцелее след Брекзит, успокои Могерини

Европейският съюз ще "оцелее" след напускането на Великобритания и ще остане силен. Това подчерта шефът за външната политика на ЕС Федерика Могерини, която е на двудневно посещение в Куба, информира АФП. Мнозина вярват, че референдумът във Великобритания (за напускане на ЕС) ще бъде началото на края на Европейския съюз ", изтъкна тя. "Много съм положителна за факта, че съюзът не само ще оцелее, но и ще се задълбочи", продължи Могерини. "Светът се нуждае ЕС да остане силен и точно това е нещото, което ще направим", поясни политикът. През юни 2016 г. 52% от британците гласуваха в полза напускане на ЕС, с което Обединеното кралство се превърна в първата в историята на съюза страна членка, която излиза от организацията. Великобритания ще напусне ЕС през март 2019 г.
