bg-205
bg
2018-01-29
http://novini.dir.bg/news.php?id=26825632
ЕС определя днес позицията си за преходния период след Брекзит

Двайсет и седемте страни в Европейския съюз ще определят днес позицията си за преходния период след Брекзит, в който Великобритания ще бъде страна членка на ЕС, но без право на решения, предаде "Франс прес", цитирана от БТА. Въпросът за този период предизвиква силно разделение в британското правителство.Министрите на 27-те страни в ЕС - без Великобритания, трябва да приемат пакет от директиви, за да може главният преговарящ на ЕС за Брекзит Мишел Барние да...

Двайсет и седемте страни в Европейския съюз ще определят днес позицията си за преходния период след Брекзит, в който Великобритания ще бъде страна членка на ЕС, но без право на решения, предаде “Франс прес“, цитирана от БТА.
