bg-143
bg
2018-01-11
https://www.dnevnik.bg/evropa/2018/01/11/3110465_brekzit_bez_sdelka_moje_da_struva_na_velikobritaniia/?ref=rss
Брекзит без сделка може да струва на Великобритания около 500 000 работни места

Великобритания може да загуби почти 500 000 работни места и 50 милиарда паунда инвестиции през следващите 12 години, ако не успее да договори търговско споразумение с Европейския съюз, показа доклад, поръчан от кмета на Лондон Садик Кан, предаде "Ройтерс". Cambridge Econometrics, консултантска агенция в областта на икономиката, анализира пет различни сценария за излизането на Великобритания от ЕС, от най-твърдата до най-меката форма на Брекзит, и разглежда икономическия ефект върху пет области – от строителството до финансите. Според проучването при сценария, в който преговорите завършват без сделка, сферата, която ще пострада най-много, са финансовите и професионалните услуги, които ще загубят 119 000 работни места в цялата страна.

"Ако правителството продължава да се проваля в преговорите, можем да се насочим към загубено десетилетие на нисък растеж и ниска заетост", предупреди кметът. Великобритания и ЕС скоро ще започнат много по-трудната задача да определят търговските си отношения, след като се споразумяха за по-широките условия на "развода" си миналия месец.
