bg-384
bg
2018-01-20
https://www.novini.bg/news/464931-%d0%b2%d1%82%d0%be%d1%80%d0%b8-%d1%80%d0%b5%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d0%b4%d1%83%d0%bc-%d0%bf%d0%be-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82%d0%b0-%d0%bd%d1%8f%d0%bc%d0%b0-%d0%b4%d0%b0-%d0%b8%d0%bc%d0%b0.html
Втори референдум по Брекзита няма да има

Втори референдум във Великобритания по въпроса за излизането от ЕС няма да има, заяви британският премиер в интервю за германския в. "Билд", цитирано от ТАСС. "Не, втори референдум няма да има. Парламентът даде право на избор на британската общественост и тя взе своето решение. Ние напускаме ЕС, но не и Европа, искаме партньорство с ЕС", заяви Мей. По думите й Великобритания не възнамерява "да изгори всички мостове". "Имаме общи интереси и сме изправени пред общи предизвикателства", посочи тя и увери, че Великобритания е готова да изпълнява задълженията си по обезпечаването на колективната сигурност. "Не затваряме вратата. Трансграничният поток на стоки е важен и за двете страни. Искаме да се договорим (с ЕС) за всеобхватно споразумение за свободна търговия, както и за партньорство в областта на сигурността", каза Мей.
