bg-409
bg
2018-02-09
https://www.dnevnik.bg/evropa/2018/02/09/3126776_brekzit_niama_da_promeni_jivota_v_gibraltar_uveri/?ref=rss
Брекзит няма да промени живота в Гибралтар, увери испанският външен министър

Алфонсо Дастис Испанският външен министър Алфонсо Дастис увери, че преминаването на хиляди погранични работници между Гибралтар и Испания няма да бъде засегнато от Брекзит въпреки претенциите на Мадрид върху тази британска територия, предаде "Франс прес", цитирана от БТА. "Нищо няма да се промени" след излизането на Великобритания от ЕС, заяви Дастис. Хората ще могат да продължат да живеят на едното място и да работят в другото. Нямаме намерение да затрудняваме живота на хората, нито да затваряме някоя граница или да усложняваме придвижването", добави той. Хиляди испанци и пребиваващи в Испания граждани на други държави преминават границата всеки ден, за да работят в малката британска територия, главно във финансовите услуги и онлайн хазарта. Някои гибралтарци пък минават по обратния маршрут.

Испания има претенции над тази територия, която отстъпи на Великобритания през 1713 г. Испанското правителство обвинява Гибралтар, че е данъчно убежище или че толерира контрабандата на тютюн. Дастис за пореден път увери, че не иска да превръща испанските претенции над Гибралтар в препъникамък в преговорите по условията за излизането на Великобритания от ЕС. "Самите ние имаме силен интерес да запазим тесните си отношения с Великобритания и искаме да ги подобрим за движението на хора и инвестициите. Великобритания е мястото, където най-много се насочват нашите инвеститори", посочи испанският външен министър. "Струва ни се обаче логично да замразим прилагането за Гибралтар на споразумението между ЕС и Великобритания за Брекзит, докато не бъдат решени някои дребни досадни проблеми като възможността за съвместно ползване на летището на Гибралтар и обмена на данъчна информация", отбеляза Дастис. Летището е построено на земна ивица, която свързва Гибралтар с Испания. Тя не е била включена в прехвърлянето на Гибралтар от 1713 г. Испания редовно повдига въпроса за обмена на фискални данни, а Гибралтар уверява, че спазва международните закони в тази област.
