bg-458
bg
2018-01-29
http://novini.dir.bg/news.php?id=26825265
Първо заседание по темата “Брекзит“ в рамките на българското европредседателство в Брюксел

Вицепремиерът и министър на външните работи Екатерина Захариева ще председателства заседанието на Съвета “Общи въпроси“ чл. 50 днес в Брюксел, на което ще бъдат обсъдени въпроси, свързани с Брекзит. Това е първото заседание на Съвета във формат 27 в рамките на българското европредседателство.Главният преговарящ на Общността по темата Мишел Барние ще информира министрите за актуалното състояние на преговорите с Обединеното кралство, а министрите, от своя страна, ще обменят мнения по представената информация. Очаква се Съветът да приеме директиви за водене на преговорите за излизането на Обединеното кралство от Общността, с които позицията на 27-те за преходния период ще бъде разяснена по-подробно.
