bg-1656
bg
2018-06-19
https://news.bg/world/tereza-mey-s-novo-porazhenie-v-kamarata-na-lordovete-za-brekzit.html
Тереза Мей с ново поражение в Камарата на лордовете за Брекзит

Британският премиер Тереза Мей претърпя поражение в Камарата на лордовете в ъв връзка с процедурата за Брекзит, предаде "Ройтерс". Одобрена е била поправка в законопроекта , която дава право на парламента да наложи вето върху закона за "развода" на Кралството с Европейския съюз. Гласуването е завършило с 354 гласа "за" срещу 245 гласа "против". Парламентът трябва да определи действията на правителството , ако окончателното споразумение бъде отхвърлено от депутатите или сделката не бъде финализирана до февруари 2019 г. 

Това веднъж вече бе прието през април. Това е още един удар за премиера Тереза Мей , след като в средата на април камарата нанесе срамна загуба на правителството. Камарата на лордовете се обяви против отказа на Мей Обединеното кралство да остане в митническия съюз на ЕС след Брекзит. Това се случва въпреки демонстрираното убеждение на британското правителство, че то има последната дума и всякакви дискусии са хипотетични. Разклащат се и позициите на Мей като премиер и лидер на консерваторите. 

Всички текстове публикувани в News.bg са собственост на "Уеб Медия Груп" АД и са под закрила на "Закона за авторското право и сродните му права". Всички снимки и видеа са собственост на "Уеб Медия Груп" АД, разпространяват се с лиценз, който позволява свободното им ползване или се използват на база лицензионни договори. Съдържанието, включително текстове, снимки и видео не могат да бъдат използвани и копирани без изричното писмено разрешение на "Уеб Медия Груп" АД, включително с цел агрегиране на съдържанието и сходни услуги. © 1998 - 2018 WEB MEDIA GROUP. NEWS.BG Е РЕГИСТРИРАНА ТЪРГОВСКА МАРКА. ВСИЧКИ ПРАВА ЗАПАЗЕНИ.
