bg-1497
bg
2018-01-04
https://www.24chasa.bg/novini/article/6644524
09:07 Тони Блеър: Правим грешка с Брекзит, ако излезем от ЕС, ще станем по-бедни

Бившият британски премиер Тони Блеър предупреди британците, че времето в което те могат да спрат Брекзит изтича, съобщава EurActiv. Според Блеър, който бе министър-председател, избран от редиците на Лейбъристката партия в периода 1997-2007 г., страната му ще бъде по-бедна и по-слаба ако излезе от ЕС, предава Фокус. „Правим грешка, която съвременниците не могат да разберат и която бъдещите поколения няма да ни простят“, коментира бившият премиер. Според него, „2018 г. ще бъде послед.
