bg-1447
bg
2018-06-15
https://www.24chasa.bg/novini/article/6913981
Десет пъти повече британци искат да станат белгийци заради Брекзит Броят на британците, поискали белгийско гражданство, е нараснал над десет пъти в последната година, съобщават медии в Белгия. Отбелязва се, че исканията се увеличават заради неяснотите в условията за

Десет пъти повече британци искат да станат белгийци заради Брекзит

Броят на британците, поискали белгийско гражданство, е нараснал над десет пъти в последната година, съобщават медии в Белгия. Отбелязва се, че исканията се увеличават заради неяснотите в условията за напускането на ЕС от Великобритания. Процедурата изисква желаещите да подадат заявление в общината, където са регистрирани и да платят такса от 150 евро. Те трябва да са живели законно в Белгия поне пет последователни години, да са се вписали в местното общество и да могат да докажат, че работят, предаде БТА. На пожелалите белгийско гражданство се предлага курс за приобщаване, но едва 30 британци са се възползвали от тази възможност. Уточнява се, че получилите белгийско гражданство могат да запазят британските си паспорти. Неотдавна институциите на ЕС призоваха Белгия да улесни издаването на гражданство на британските служители. Белгийският премиер Шарл Мишел призна, че засега административната практика в неговата страна е обтекаема и в различни случаи чужди граждани с еднакви права може да получат различно решение по внесените молби според мястото, където са ги подали. Британските служители в институциите получиха обещанието да запазят работата си и след напускането на Великобритания. Ако придобият друго гражданство от държава в ЕС, те ще могат да съхранят и произтичащите от това права на свободно движение.
