bg-1625
bg
2018-01-29
https://news.bg/world/velikobritaniya-tryabva-da-izpalnyava-vsichki-zakoni-na-es-do-2020-g-otseche-bryuksel.html
Великобритания трябва да изпълнява всички закони на ЕС до 2020 г., отсече Брюксел

Барние предупреди, че ако не бъде постигната пълна договореност с Лондон, Великобритания няма да разполага с преходен период и ще напусне ЕС изцяло в 23.00 ч. по Гринуич на 29 март 2019 г. Той допълни, че ЕС се надява преговорите да приключат до октомври 2018 г., за да има време за ратификация на споразумението. Политикът също изтъкна, че не могат да се водят преговори относно целостта на единния пазар. По-рано днес ЕС прие насоки за преговорите за Брекзит. Според Брюксел преходният период трябва да продължи до 31 декември 2020 г.
