bg-1572
bg
2018-04-11
https://www.24chasa.bg/novini/article/6810076
07:42 Туск: Не харесвам Брекзит, той е един от най-тъжните моменти от историята на Европа

Туск: Не харесвам Брекзит, той е един от най-тъжните моменти от историята на Европа

Председателят на Европейския съвет Доналд Туск заяви в реч произнесена в Дъблин, че излизането на Великобритания от Европейския отклонява вниманието му от концентриране в повече Европейска интеграция, вместо това оставяйки го да се сблъсква с дезинтеграция“, пише британското издание Independent, цитирано от Фокус. Не харесвам Брекзит. Всъщност това е омаловажаване на твърдението. Брекзит е един от най-тъжните моменти в европейската история на 21 век. Дори понякога съм разярен от това“, заяви Туск пред публика в университетското училище в Дъблин. Той добави още, че тази година ще бъде предимно за Брекзит, за съжаление. Това означава, че вместо с повече интеграция, ще се занимавам с дезинтеграция.“ В последната си реч в Ирландия от началото на годината, Доналд Туск заяви, че не може да има напредък по други въпроси свързани с Брекзит, докато не се реши въпросът за ирландската граница. Великобритания и ЕС са заключени в интензивни преговори за ирландската граница, като ЕС се надява за прогрес към юни.
