bg-1406
bg
2018-03-08
https://www.24chasa.bg/novini/article/6752430
Борисов: Ще запазим близките отношения с Великобритания в бъдеще

България ще запази установените близки отношения с Великобритания в бъдеще, тъй като отговарят на интересите на двете държави и на стратегическото им партньорство в НАТО. От особено значение е поддържането на вече създаденото отлично сътрудничество по въпросите на сигурността, посочи министър-председателят Бойко Борисов при срещата си с Дейвид Дейвис, държавен секретар по излизането на Великобритания от ЕС. Това съобщиха от пресцентъра на Министрския съвет. Двамата бяха единодушни, че България и Великобритания ще запазят добрите си партньорски отношения в политиката, икономиката, туризма и сигурността. По време на разговора си с държавния секретар на Обединеното Кралство Великобритания и Северна Ирландия българският премиер отбеляза, че въпреки процеса на Брекзит, Европа трябва да остане обединена и силна. От своя страна Дейвис поздрави премиера Борисов за доброто водене на председателството на Съвета на ЕС.
