bg-1857
bg
2018-01-30
https://money.bg/politics/eksperti-velikobritaniya-gubi-pri-vsichki-stsenarii-za-brexit.html
Експерти: Великобритания губи при всички сценарии за Brexit

Икономиката на Великобритания ще бъде в по-лошо положение след излизането си от Европейския съюз, независимо по какъв сценарий се развие Brexit. Това се твърди в доклад, изготвен от британски правителствени експерти, пише Reuters. Анализът, изготвен през януари тази година, е още един удар за министър-председателя Тереза ​​Май, която е подложена на остри критики поради липса на лидерство и ясна стратегия в преговорите за напускането на ЕС от Обединеното кралство. Великобритания ще напусне Европейския съюз на 29 март 2019 г. и връщане назад не се очертава. Но в правителството и в партията на премиера Тереза Мей има дълбоки разделения за това какви отношения с Брюксел трябва да заместят продължилото 46 години еврочленство. В доклада се разглеждат три възможни сценарии за Brexit и последствията за британската икономика от тях. Ако Великобритания постигне всеобхватно споразумение за свободна търговия с ЕС, икономическият растеж на страната през следващите 15 години ще бъде с 5% по-нисък в сравнение с досегашните прогнози, се посочва в анализа. При "твърд Брекзит" - ситуацията "без сделка", при която Великобритания ще се завърне към правилата на Световната търговска организация, ръстът на БВП ще бъде с 8% по-нисък за същия период. Ако Мей съумее да се споразумее за продължаващ достъп до единния пазар чрез членство в Европейската икономическа зона, дългосрочният растеж ще е с 2% по-нисък, казват анализаторите. И при трите сценария всички сектори на икономиката ще бъдат негативно засегнати, като най-силен ще е ударът за химическата промишленост, производството на облекла, промишленото производство, хранително-вкусовата промишленост, автомобилния сектор и продажбите на дребно. Миналият месец ЕС и Великобритания се споразумяха да придвижат преговорите за излизането от съюза към търговията и преходния период, но някои от най-влиятелните лидери в ЕС предупредиха, че последната година от разговорите за т.нар. развод може да е пълна с опасности. Най-активните поддръжници на Brexit твърдят, че предупрежденията за икономически хаос са преувеличени и че Обединеното кралство ще просперира, след като напусне съюза, описван от тях като западащ, доминиран от Германия, експеримент за европейска интеграция.
