bg-1309
bg
2018-05-30
https://www.24chasa.bg/novini/article/6888932
Джордж Сорос: До дни ще започне кампания за втори референдум за Брекзит

Милиардерът Джордж Сорос обяви, че след няколко дни ще бъде започната кампания за втори референдум за излизането на Великобритания от Европейския съюз, пише в. "Индипендънт". Според Сорос изгледите за продължителния развод на Великобритания с ЕС може да съдействат за убеждаването на британците, че членството в общността е в техен интерес, предаде БТА. "Разводът ще бъде дълъг процес, вероятно ще отнеме повече от пет години. Пет години са цяла вечност в политиката, особено в революционни времена като сега", каза той в реч в Париж.

Има информация, че финансистът е дал около 500 000 британски лири на организацията "Най доброто за Великобритания" ("Best for Britain"), създадена миналата година от противничката на Брекзит Джина Милър. Очаква се групата да публикува програмата за своята кампания на 8 юни, призовавайки за втори референдум, посочва британското издание. "В крайна сметка британците са тези, които трябва да решат какво искат да правят. Ще бъде обаче по-добре, ако те вземат решение по-скоро, а не по-късно. Именно това е целта на инициативата, наречена "Най-доброто за Великобритания", която аз подкрепям", заяви Сорос. "Най-доброто за Великобритания" се бореше и помогна за извоюването на съдържателно парламентарно гласуване, което включва възможността въобще да не се напуска. Това би било добре за Великобритания, но също така би направило голяма услуга на Европа, като отмени Брекзит и не създаде трудна за запълване дупка в европейския бюджет", каза той. "Но британската общественост трябва да изрази своята подкрепа с убедителна разлика, за да бъде възприета сериозно от Европа. Именно към това се стреми "Най-доброто за Великобритания", като ангажира избирателите. Тя ще публикува своя манифест в следващите няколко дни", заяви милиардерът.
