bg-262
bg
2018-02-01
http://www.bta.bg/bg/c/OF/id/1737376
(OF) Мей иска промяна на правата на гражданите на ЕС, дошли във Великобритания по време на преходния период след Брекзит

Британският премиер Тереза Мей иска да договори с ЕС сделка за промяна на правата на гражданите на съюза, пристигнали във Великобритания по време преходния период, след като този период приключи. Това заяви говорител на Мей, цитиран от Ройтерс. "Всеки, който е дошъл в Обединеното кралство преди март 2019 г., ще има такива права, каквито са предвидени в споразумението (за Брекзит) от декември", каза говорителят. Всеки, пристигащ след тази дата, ще има същите права като сега, докато трае преходният период. По време на преходния период ще бъде въведена система за регистрация на новодошлите, каза говорителят. Въпрос на преговори е какви ще са правата на пристигналите по време на преходния период след приключването му. Премиерът ясно заяви, че тези права ще са различни от правата на пристигналите преди това, заяви той. В отговор на цитираното от говорителя изказване на Мей главният преговарящ на Европейския парламент по въпросите на Брекзит Ги Верхофстат каза пред вестник "Гардиън", че правата на гражданите на ЕС по време на двегодишния преходен период след Брекзит "не подлежат на преговори". "Няма да приемем да има две групи права за гражданите на ЕС", каза той. "За да сработи преходният период, той трябва да съдържа в себе си и продължаване на съществуващите придобивки, без изключение." Източник: Лондон.
