bg-1762
bg
2018-06-25
https://news.bg/world/evropeyskiyat-bankov-organ-zove-bankite-da-se-podgotvyat-za-brekzit.html
Европейският банков орган зове банките да се подготвят за Брекзит

Европейският банков орган (ЕБО) призова банките да предприемат необходимите мерки, за да се подготвят за напускането на Великобритания, информират медии. Банковата регулаторна агенция на ЕС изпрати писмо до финансовите регулатори на Острова и в съюза . Агенцията ги призовава да гарантират, че банките са " предприели практични стъпки , за да се подготвят" за потенциален сценарий за Брекзит без споразумение между двете страни. Органът допълва, че някои финансови институции "изглежда отлагат задействането на необходимите действия " и са подготвили "неадекватни" планове при непредвидими случаи. Изтича времето за изискваните действия. Финансовите институции не трябва да разчитат на решения на публичния сектор, подчертава Европейският банков орган и призовава банките да не поставят под риск финансовата стабилност в опит да намалят разходите. През април финансовият министър на Великобритания Филип Хамънд заяви, че големите банки са "относително спокойни" относно Брекзит и добави, че Лондон е уверен, че ще сключи споразумение с ЕС , което ще позволи банките да обслужват европейски клиенти.
