bg-1721
bg
2018-06-20
https://news.bg/world/klyuchova-pobeda-na-mey-v-parlamenta-za-brekzit.html
Ключова победа на Мей в парламента за Брекзит

Премиерът на Великобритания Тереза Мей оцеля при решаващ вот за Брекзит в парламента , съобщават АФП, "Ройтерс" и "Гардиън". Камарата на общините отхвърли предложение , според което правителството трябваше да получи одобрението на парламента преди да постигне окончателно споразумение с ЕС за Брекзит или преди да напусне съюза без сделка. Поправка на депутат от управляващата партия щеше да предостави право на глас на парламента в случай на Брекзит без сделка с ЕС. Ключови консервативни "бунтовници" решиха да променят позицията си.

След като проевропейският депутат от Консервативната партия Доминик Грийв заяви, че ще подкрепи предложението на правителството за "смислен вот" в парламента по окончателното споразумение за Брекзит, изглежда, че Мей успя да избегне потенциален разрив в управляващата партия. Високорисковата стратегия на Мей да се противопостави на разбунтувалите се в Консервативната партия се изплаща. Опитът за осигуряване на "смислен вот", който може потенциално да даде на депутатите повече власт да предотвратят напускане на ЕС без споразумение, беше преодолян от 319 депутати срещу 303.

Последното препятствие пред законопроекта за напускане на ЕС беше премахнато, след като повечето депутати гласуваха против внесена поправка от бившия главен прокурор Доминик Грийв. Най-малко шест тори гласуваха против компромиса , който лейбъристките депутати отхвърлиха като безсмислен. Законопроектът ще бъде върнат в Камарата на лордовете по-късно днес. Победата на Мей в Камарата на общините означава, че тя няма да има повече пречки в парламента що се отнася до подсигуряване на споразумение с Брюксел.
