bg-1776
bg
2018-03-13
https://news.bg/world/yunker-poiska-rechite-za-brekzit-da-badat-prevarnati-v-dogovori.html
Юнкер поиска речите за Брекзит да бъдат превърнати в договори

Речите за бъдещите отношения между Великобритания и ЕС трябва да бъдат превърнати в договори и споразумения възможно най-скоро . Това поиска председателят на Европейската комисия Жан-Клод Юнкер, цитиран от "Ройтерс". Очевидно е, че ние се нуждаем от по-голямо разяснение от Великобритания, ако искаме да постигнем разбирателство за нашите бъдещи отношения ", каза Юнкер на пленарно заседание на Европейския парламент в Страсбург. Докато часовникът отброява, остава една година, сега е време да превърнем речите в договори, да превърнем ангажиментите в споразумения ", добави той. Юнкер подчерта важността на прозрачността и прагматизма на преговорите за Брекзит. По отношение на въпроса за ирландската граница, председателят на ЕК заяви, че Лондон и Брюксел са постигнали съгласие, че не трябва да има "твърда" граница между Ирландия и Северна Ирландия. Споразумението "Добрият петък" ("Споразумението от Белфаст") трябва да бъде запазено във всичките му измерения...27-те страни членки са непоколебими и единни що се отнася до Ирландия. За нас няма ирландски въпрос, това е европейски въпрос , изтъкна той. Междувременно главният преговарящ на ЕС за Брекзит Мишел Барние заяви пред европарламента, че Великобритания не може да бъде трета държава и да запази облагите на ЕС след напускането си през 2019 г. "Не може да има едновременно статут на трета страна и да настоява за облаги от ЕС", отсече Барние и добави: "Време е да се изправим пред трудните факти".
