bg-1708
bg
2018-04-26
https://news.bg/politics/barnie-obyasni-na-borisov-za-pregovorite-bryuksel-london.html
Барние обясни на Борисов за преговорите Брюксел-Лондон Той също така е поздравил Борисов за успешното провеждане на Българското председателство на Съвета на ЕС

Министър-председателят Бойко Борисов се срещна с Мишел Барние, главен преговарящ на ЕС за оттеглянето на Обединеното кралство от ЕС. Барние запозна българския премиер с хода на преговорите между Брюксел и Лондон. Изразено беше общото мнение, че този процес трябва да гарантира правата на гражданите и на бизнеса, се посочва в съобщението. Той също така е поздравил Борисов за успешното провеждане на Българското председателство на Съвета на ЕС и е пожелал успех на срещата на върха за Западните Балкани на 17 май в София. Мишел Барние е на работно посещение в България за срещи с министър-председателя Борисов, с министъра за Българското председателство на Съвета на ЕС Лиляна Павлова и с представители на две парламентарни комисии в Народното събрание. Барние участва и в конференция на тема "Подгответе се за Брекзит - последствия за европейския бизнес" и във форум на високо равнище Eurofi Financial Forum - форум на лидерите в областта на финансовия сектор от ЕС и международни организации. В програмата му е предвидено посещение на софийското метро заедно с кмета на столицата Йорданка Фандъкова.
