bg-1177
bg
2018-01-08
https://www.24chasa.bg/novini/article/6652649
Юнкер поиска по-голям бюджет за ЕС след Брекзит

Юнкер поиска по-голям бюджет за ЕС след Брекзит

Председателят на Европейската комисия Жан-Клод Юнкер СНИМКА: Ройтерс

Председателят на Европейската комисия Жан-Клод Юнкер призова в понеделник, нациите да отделят повече финансови средства за европейския бюджет след 2020 година, за да запълнят празнината, оставена от Великобритания, както и за да посрещнат увеличаващите се разходи за отбрана, миграция и климатичните промени, предава AFP. Брюксел предложи увеличаване на вноската, от 1 процент от Брутния вътрешен продукт(БВП), както е за периода 2014-2020 година, до 1,1% от БВП в следващия многогодишен бюджет, който ще бъде съставен след излизането на Великобритания. В момента, бюджетът възлиза на около 963 милиона евро, или около 1,1 трилиона долара, предава БТА. Нуждаем се от повече от един процент от европейския БВП. Очевидно е, че ако искаме да водим европейска политика, трябва да я финансираме адекватно“, заяви Юнкер по време на пресконференция в Брюксел. Това ще струва на данъкоплатците, колкото по една чаша кафе на ден. Европа е по-важна от това“, обясни председателят на ЕК.
