bg-1235
bg
2018-03-20
http://focus-news.net/./news/2018/03/20/2501329/faz-evropeyskite-ministri-shte-obsadyat-brekzit-i-predstoyashtata-sreshta-na-varha-na-es.html
FAZ: Европейските министри ще обсъдят Брекзит и предстоящата среща на ...

Брюксел. Темата за Брекзит ще доминира министерската среща в Брюксел във вторник, на която представителите на 27 държави от Общността ще обсъдят дългосрочните отношения с Обединеното кралство след излизането му от структурите на ЕС и преходната фаза до 2021 г., отбелязва германският вестник Die Frankfurter Allgemeine Zeitung Тъй като Лондон иска да напусне вътрешния пазар и митническия съюз, ЕС предлага само търговско споразумение. Великобритания, от друга страна, се стреми към специално партньорство с Брюксел, което ще запази достъпа й до единния пазар. Министрите от ЕС ще подготвят и предстоящата среща на върха на ЕС, която ще се проведе в четвъртък. Превод и редакция: Тереза Герова © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
