bg-1548
bg
2018-03-01
https://www.24chasa.bg/novini/article/6742839
Тони Блеър: Ако ЕС промени подхода си към имиграцията, може да няма Брекзит Бившият британски премиер Тони Блеър призова Европейския съюз да реформира имиграционната си политика, за да накара Обединеното кралство да си промени позицията за Brexit, информира "Франс прес",

Бившият британски премиер Тони Блеър призова Европейския съюз да реформира имиграционната си политика, за да накара Обединеното кралство да си промени позицията за Brexit, информира "Франс прес", цитирана от БГНЕС. Той каза, че все още има време напускането на общността, което ще донесе вреди, да бъде избегнато. Блеър е водеща фигура против решението на Великобритания да напусне ЕС. Според него страната му може да бъде убедена да остане, ако опасенията й относно миграцията и други въпроси изчезнат и призова европейските лидери да поемат инициативата и „да ни изведат от задънената улица на Brexit”. Той е вторият бивш британски премиер, заявил позиция след тази на Джон Мейджър, който каза, че британците трябва да получат втора възможност да гласуват за членството в ЕС, защото първия път са били подведени. Блеър също подкрепи призива за второ гласуване и каза, че Великобритания трябва „да има последната дума, независимо каква сделка бъде договорена”. Според Блеър европейските лидери може да променят решението на британците. „Европа е наясно, че се нуждае от реформи. Реформите в Европа са ключови, за да накарат британците да променят решението си”, каза Блеър в реч в Брюксел. Тони Блеър беше министър-председател от 1997 до 2007. Той каза, че „всеобхватен план за имиграционен контрол” ще подпомогне промяната на общественото мнение за Брекзит и може също да обърне вълната на популизъм и недоволство, наблюдавана в Европа през последните години.
