bg-357
bg
2018-01-20
http://www.bta.bg/bg/c/OF/id/1729350
(OF) Втори референдум по Брекзита няма да има, увери британският премиер

Втори референдум във Великобритания по въпроса за излизането от ЕС няма да има, заяви британският премиер в интервю за германския в. "Билд", цитирано от ТАСС. "Не, втори референдум няма да има. Парламентът даде право на избор на британската общественост и тя взе своето решение. Ние напускаме ЕС, но не и Европа, искаме партньорство с ЕС", заяви Мей. По думите й Великобритания не възнамерява "да изгори всички мостове". "Имаме общи интереси и сме изправени пред общи предизвикателства", посочи тя и увери, че Великобритания е готова да изпълнява задълженията си по обезпечаването на колективната сигурност. "Не затваряме вратата. Трансграничният поток на стоки е важен и за двете страни. Искаме да се договорим (с ЕС) за всеобхватно споразумение за свободна търговия, както и за партньорство в областта на сигурността", каза Мей. Източник: Берлин.
