bg-352
bg
2018-02-03
http://www.dnesplus.bg/News.aspx?n=827645
"Райънеър" въвежда клауза "Брекзит" в билетите за 2019-а

. 03.02.2018 18.45 Ирландската нискотарифна авиокомпания "Райънеър" предупреди, че ще продава билетите за 2019 г. с клауза „Брекзит”. Това означава, че резервациите на клиентите им няма да са валидни, ако проблемът с въздушната регулация между Великобритания и Европейския съюз не бъде решен до излизането на страната, като в такъв случай парите ще бъдат върнати на хората, съобщава mediapool.bg. Полетите до, от и през Европейския съюз, както и между САЩ и Великобритания сега се регулират от споразумението за отворено небе (Open skies). Регулациите обаче няма да се прилагат в Обединеното кралство след "Брекзит". Авиокомпаниите искат споразумение, което да замести Open skies най-късно до октомври 2018 г., за да могат да направят разписания за полетите си в месеците след като Великобритания напусне Евросъюза. Специалните билети ще се продават от септември тази година. Други авиокомпании - "Бритиш еъруейз" и "Изи Джет", също обмислят въвеждането на клауза "Брекзит". Днес+
