bg-1154
bg
2018-06-23
https://www.24chasa.bg/novini/article/6927366
Политици готвят шествие за "народен вот" за окончателното споразумение за Брекзит

Британски проевропейски политици, главно от опозиционните партии, се надяват да привлекат хиляди привърженици на шествие днес за "народен вот" за окончателното споразумение за напускане на Европейския съюз на втората годишнина от референдума за Брекзит, предаде ДПА. "Каквото и да е мнението ви за Брекзит, всеки би се съгласил, че това е важна сделка. И тя не е сключена", заяви кампанията за "народен вот" преди шествието днес в центъра на Лондон. Проевропейската кампания прикани хората, които я подкрепят, да "направим така, че ние, народът, които сме засегнати за поколения напред от преговорите на правителството за Брекзит, да се произнесем с народен вот по окончателното споразумение за Брекзит. Тази събота десетки хиляди хора от цялото Обединено кралство ще участват в шествие за народен вот в Лондон, за който расте подкрепата в страната", каза депутатът лейбърист Чука Умуна. "Преговорите са в хаос, правителството създаде пълно объркване с Брекзит и сега е време народът да си върне контрола над този процес", добави той, предава БТА. Кампанията за "народен вот" не е обявила ясен план как възнамерява да организира ново гласуване, какви ще бъдат въпросите, нито как ще бъдат съчетани резултатите от двете гласувания, посочва ДПА.
