bg-1668
bg
2018-04-30
https://news.bg/world/kamarata-na-lordovete-otnovo-poryaza-britanskoto-pravitelstvo-za-brekzit.html
Камарата на лордовете отново поряза британското правителство за Брекзит

Лордовете подкрепиха законодателство, което дава на законодателния орган последната дума за всяко споразумение с ЕС . Прокараната поправка също гарантира, че гласуване срещу споразумението за напускане на ЕС няма автоматично да доведе до Брекзит без сделка. Парламентът трябва да определи действията на правителството , ако окончателното споразумение бъде отхвърлено от депутатите или сделката не бъде финализирана до февруари 2019 г. Това е още един удар за премиера Тереза Мей , след като в средата на април камарата нанесе срамна загуба на правителството. Камарата на лордовете се обяви против отказа на Мей Обединеното кралство да остане в митническия съюз на ЕС след Брекзит.
