bg-1759
bg
2018-02-23
https://news.bg/world/mey-obedini-kabineta-sled-pobeda-na-poddrazhnitsite-na-brekzit.html
Мей обедини кабинета след победа на поддръжниците на Брекзит

Мей е удовлетворила исканията на кампанията за "Напускане" , включително на външния министър Борис Джонсън и на консерватора Майкъл Гоув. Великобритания ще има задоволителна свобода да не изпълнява правилата и регулациите на ЕС след Брекзит. Източник разкри, че финансовият министър Филип Хамънд, който беше в кампанията за "Оставане" в ЕС, изглежда е "шокиран" от консенсуса. "Военният кабинет" на Мей е одобрил стратегия за връщане на контрола над британските закони след Брекзит.
