bg-1767
bg
2018-04-20
https://news.bg/world/poiskaha-farazh-da-bade-balsamiran-kato-savetski-lider.html
Поискаха Фараж да бъде балсамиран като съветски лидер

Найджъл Фараж " може да бъде балсамиран като съветски лидер " и да бъде поставен в нов "Музей на Брекзит". Това препоръча британският депутат от Консервативната партия Лиз Тръс пред "Дейли телеграф", информира "Политико". Тръс, главен секретар на финансовото министерство, заяви, че евроскептикът и автобусът на кампанията за Брекзит - той каза на хората, че Брекзит ще осигури по 350 милиона лири на седмица за Националната здравна служба - са нейният избор да бъдат поставени в "Музея на Брекзит". Според нея не трябва да има втори референдум за окончателното споразумение за Брекзит.
