bg-48
bg
2018-01-20
http://dnes.dir.bg/news.php?id=26795535
Мей: Няма да има втори референдум за Брекзит

Министър-председателят е направила своя коментар в интервю за изданието Bild, предава Интерфакс, цитирана и от "Фокус". По думите на Мей, парламентът даде на британските граждани правото на избор и те обявиха своето решение“, като премиерът допълни, че Лондон напуска ЕС, а не Европа и че от Даунинг стрийт“ номер 10 не смятат да изгарят мостове“. На 17 януари Камарата на общините прие закона за Брекзит, който определя 29 март 2019 г. като датата, в която Великобритания ще спре да бъде член на ЕС. В последните няколко дни се заговори за втори референдум, на фона на изказване на председателя на Европейската комисия Жан-Клод Юнкер, според което договорът на Организацията предвижда възможност за приемането на Великобритания обратно в Съюза. Председателят на Европейския съвет Доналд Туск също изрази подобна позиция. Обезиненото кралство иска пълноценна търговия и отбранителен договор с Европа Британският министър-председател Тереза Мей заяви, че страната иска всеобхватно търговско споразумение с ЕС, както и отбранителен договор, след като напусне Съюза. Тя допълни, че правителството ѝ не иска да подбира условията по време на преговорите и че иска търговско споразумение, отиващо отвъд това, което ЕС има с Норвегия и с Канада, просто защото Великобритания преговаря от различни позиции, в сравнени с двете държави. Великобритания и ЕС се споразумяха преди месец по условията за развода“, което проправя пътя към двете страни да преговарят относно бъдещите търговски отношения. Напускаме ЕС, но не и Европа“, уверена е Тереза Мей.
