bg-238
bg
2018-01-05
http://btvnovinite.bg/article/bulgaria/obshtestvo/omurtag-petkov-zasega-nishto-ne-se-promenja-za-balgarite-vav-velikobritanija-sled-berkzita.html
Омуртаг Петков: Засега нищо не се променя за българите във Великобритания след беркзита

За българите, които легално пребивават във Великобритания до 29 март 2019 г., нищо няма да се промени сред брекзита. Това каза в предаването Лице в лице” Омуртаг Петков , адвокат и зам.-председател на Британо-българската бизнес организация. Той припомни, че на 8 декември миналата година беше постигнато споразумение по три основни точки около излизането на Великобритания от ЕС, сред които и правата на гражданите на Евросъюза, които пребивават в Обединеното кралство.

Относно очакваната дупка в бюджета на Европейския съюз Великобритания е поела ангажимент да плаща всички договорено да края на програмния период 2020. Вижте повече във видеото:
