bg-1441
bg
2018-02-16
https://www.24chasa.bg/novini/article/6721077
Тереза Мей: Брекзит ще подкопае европейската сигурност

Тереза Мей: Брекзит ще подкопае европейската сигурност

Излизането на Великобритания от структурите на Общността ще подкопае сериозно европейската сигурност, освен ако не бъде постигнато бързо ново споразумение за сътрудничество между Лондон и Брюксел. Това предупреди в петък премиерът на Обединеното кралство Тереза Мей, отбелязва британското издание The Independent. Мей подчерта, че Брекзит ще засегне редица аспекти на сигурността - от подкопаването на трансграничната работа за борба с тероризма и организираната престъпност, до потенциалното засилване на екстремистките групировки на Стария континент, предаде "Фокус". Изтича времето, в което има надежда за постигане на нова сделка, а Великобритания ще се откаже от механизмите за сътрудничество в областта на външната политика, сигурността и отбраната още следващия март. Предупреждението бе направено в навечерието на участието на Тереза Мей в Мюнхенската конференция по сигурността. В събота тя ще изнесе реч в Мюнхен, в рамките на която ще потвърди своя „безусловен" ангажимент към европейска сигурност след Брекзит, подчертават от редакцията. От Мей се очаква да заяви, че Великобритания иска да остане част от Европейската заповед за арест (ЕЗА) и от Европол, агенцията за правоприлагане на ЕС.
