bg-476
bg
2018-02-05
http://novini.dir.bg/news.php?id=26851692
За фермерите в ЕС ще има по-малко пари

След Брекзита в европейския бюджет ще зейне дупка от 14 млрд. евро. Еврокомисарят Гюнтер Йотингер възнамерява да преструктурира разходите - в ущърб на фермерите. За миграционна политика и отбрана ще има повече пари.

Dnevnik.bg - 05 Февруари 14:38 Великобритания изключи възможността да остане в какъвто и да е митнически съюз с ЕС след Брекзит, заяви говорител на премиера Тереза Мей, цитиран от "Ройтерс".Членството в митническия...

DW - 05 Февруари 14:27 Преди 10 315 дни пада Берлинската стена. Точно толкова дълго обаче тя е разделяла града. Правени са много опити стената да бъде преодоляна. Един от помощниците на бегълците, берлинчанинът Карл-В....
