bg-1401
bg
2018-02-13
https://www.24chasa.bg/novini/article/6713633
Борис Джонсън: Крайната цел на Евросъюза е политическо единство, а не свободна търговия Основателите на Европейския съюз не създадоха общия пазар, за да премахнат бариерите пред търговията, а за да преследват политическия проект, ще заяви Борис Джонсън седмица в реч,

Основателите на Европейския съюз не създадоха общия пазар, за да премахнат бариерите пред търговията, а за да преследват политическия проект, ще заяви Борис Джонсън седмица в реч, излагаща твърденията му за либерална визия за Брекзит, пише вестник The Guardian. Външният министър на Обединеното кралство ще призове привържениците за оставане и за напускане на ЕС да се обединят, за да може Великобритания да извлече търговски ползи, ако е готова да се откаже от регулациите, предаде "Фокус". В първата от серията речи на ключови министри от кабинета иска да се обърне, към привържениците за оставане, но се очаква да бъде критикуван от тези, които виждат ЕС за основен либерализиращ фактор. Според източници тази реч ще повтори думите му от скорошно интервю пред вестника, в което той заявява Това, което искам да видя е тази страна да извлече предимство от решението на хората, да получи най-добрия икономически резултат от това решение и да направим най-доброто, което можем“. Джонсън вярва, че всяко решение за статут подобен на този на Норвегия, би вързало ръцете на Великобритания отново, защото ще се подпишат същите регулации, които ще ограничат възможностите за нови търговски сделки с други партньори. Зад кулисите Борис Джонсън среща съпротивата на финансовият министър Филип Хамънд и вътрешния министър Амбър Ръд, които са за по-близки икономически връзки с ЕС.
