bg-1791
bg
2018-06-08
https://news.bg/int-politics/boris-dzhonsan-tryabva-da-bade-uvolnen-nastoya-nikola-stardzhan.html
Борис Джонсън трябва да бъде уволнен, настоя Никола Стърджън

Първият министър на Шотландия Никола Стърджън обяви, че " всеки премиер, който има някакво подобие на власт", би уволнил британския външен министър Борис Джонсън "отдавна". В интервю за БиБиСи тя имаше предвид изтекли коментари на Джонсън от частна вечеря, в която той предупредил, че " може да има срив" в диалога за Брекзит с Европейския съюз, като изтъкнал, че британското правителство няма "кураж ", необходим за успешни преговори с ЕС, като американският президент Доналд Тръмп можел да свърши по-добра работа.

Британският външен министър също така е атакувал финансовия министър Филип Хамънд, наричайки финансовото министерство "сърцето на онези, които искат да останат в ЕС". От записите става ясно, че той е предупредил, че Великобритания може да остане "заключена в орбита около ЕС " и че въпросът с ирландската граница - една от основните спорни точки в преговорите с Брюксел - е било позволено да диктува "цялата наша програма". "Това не е първият път, когато той е правил коментари, които показват, че той е - всъщност трудно ми е да мисля за дипломатически термин, който да използвам за него ", изтъкна Стърджън. "Просто не смятам, че Борис Джонсън е някой, който трябва да заема един от най-високите постове в държавата . Не смятам, че начинът, по който се държи, не смятам, че опортюнистичният начин, по който поставя своите собствени интереси постоянно пред това, което очевидно е в най-добър интерес на страната, е поведение, което подобава на някой, който заема този пост", добавя шотландският политик.
