bg-529
bg
2018-02-01
https://www.dnevnik.bg/evropa/2018/02/01/3122313_mei_se_gotvi_za_spor_s_es_za_pravata_na_evropeiskite/?ref=rss
Мей се готви за спор с ЕС за правата на европейските граждани след Брекзит

Тереза Мей Британският премиер Тереза Мей заяви, че гражданите на Европейски съюз, които пристигат по време на преходния период след Брекзит, няма да имат същите права като дошлите преди това, предадоха "Гардиън" и "Ройтерс". Изказването на Мей създава условия за конфронтация с ЕС по въпроса. Ограничаването на миграцията беше една от главните причини, поради които през 2016 г. британците избраха да напуснат ЕС. Това стана след масов наплив на граждани на съюза, особено от по-бедните страни от Източна Европа. ЕС предупреди Великобритания, че трябва да приеме всички решения на съюза, а по време на така наречения преходен период след Брекзит неговите граждани да могат да имат пълни права на пребиваване в Обединеното кралство.

Мей обаче заяви, че гражданите на ЕС, които пристигнат във Великобритания след март 2019 г. (когато Лондон трябва да излезе от ЕС и да започне преходният период), вече ще бъдат третирани по различен начин. "Хората, които са дошли в Обединеното кралство, докато още сме били член на ЕС, са си създали определени очаквания и са направили житейски избор", заяви Мей пред репортери на връщане от посещението си в Китай . "Има разлика между хората, които са дошли, преди да излезем, и тези, които ще дойдат, знаейки, че Обединеното кралство вече не е член на ЕС."

Това е възможна пречка, която Великобритания и ЕС ще трябва да преодолеят, за да се споразумеят по въпроса за прехода. Идеята на този период е двете страни да могат през това време да се подготвят за последиците от края на 46-годишното членство на Лондон в съюза. Много от привържениците на Брекзит изразяват безпокойство, че планът да няма особени промени в сегашното статукво в периода непосредствено след официалното излизане на Великобритания от съюза през март 2019 г. представлява подмяна на решението от референдума. Мей донякъде отхвърли тези безпокойства. "Те не са гласували да няма никаква промяна след излизането ни от ЕС", каза тя. "Това, което правим сега, е да свършим работата, която британският народ поиска от правителството да свърши, а именно - да осъществи Брекзит."/БТА
