bg-340
bg
2018-01-16
https://www.novini.bg/news/464360-%d0%bf%d0%be%d0%b4%d0%bd%d0%be%d0%b2%d0%b8%d1%85%d0%b0-%d0%b4%d0%b5%d0%b1%d0%b0%d1%82%d0%b8%d1%82%d0%b5-%d0%bf%d0%be-%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b0-%d0%b7%d0%b0-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82-%d0%b2-%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d1%8f-%d0%bf%d0%b0%d1%80%d0%bb%d0%b0%d0%bc%d0%b5%d0%bd%d1%82.html
Подновиха дебатите по законопроекта за Брекзит в британския парламент

Британските депутати подновиха днес дебатите по проекта на закона за изтегляне на Утре в долната камара на парламента е предвидено гласуване по него. В края на януари проектът на закона ще бъде предаден за обсъждане в горната камара на парламента - Камарата на лордовете, предаде Франс прес. Текстът би трябвало да позволи на страната да продължи да функционира нормално, когато бъде прекъсната връзката й с ЕС на 29 март 2019 г. Той слага край на върховенството на европейското право над британското национално право и организира транспонирането на европейските регламенти. Досега дебатите по проекта на закона станаха повод за остра размяна на позиции в Камарата на общините, илюстриращи различията по въпроса за начина, по който да се осъществи Брекзитът, в това число и в самото управляващо консервативно мнозинство. През декември Тереза Мей понесе болезнена загуба в Камарата на общините, когато единадесет от нейните депутати гласуваха заедно с лейбъристката опозиция правото на парламента на финален вот по условията на развода с ЕС. За да избегне нов подобен удар, Мей после трябваше да приеме промяна, внесена от трима депутати тори, разрешаваща евентуално отлагане на датата на Брекзит, в случай че дискусиите с 27-те страни членки на ЕС продължат и след 29 март 2019 г. Очаква се утре гласуването в Камарата на представителите да мине без много трудности за Тереза Мей. Но дебатите в горната парламентарна камара, в която има проевропейско мнозинство, вещаят доста препятствия и изненадващи промени в проектозакона.
