bg-1954
bg
2018-01-29
http://bnr.bg/post/100926309/tramp-sasht-mogat-da-se-varnat-obratno-kam-parijkoto-sporazumenie-ako-se-postigne-napalno-razlichna-sdelka
Тръмп: САЩ могат да се върнат обратно към Парижкото споразумение, ако се постигне напълно различна сделка

Американският президент Доналд Тръмп Веселин Паунов - кор. на БНР в Лондон заяви в интервю за британския телевизионен канал Ай Ти Ви, че не изключва завръщане към Парижкото споразумение за климатичните промени и че би преговарял по различен начин за Брекзит, ако беше на мястото на премиера Тереза Мей. Доналд Тръмп заяви, че Съединените щати могат да се върнат обратно към Парижкото споразумение за климатичните промени, ако обаче постигне напълно различна сделка, защото, според него, в сегашния му вид споразумението е "бедствие за Съединените щати". В предишни изявления Тръмп бе посочил, че Съединените щати са напълно извън споразумението, така че за първи път в интервюто за Ай Ти Ви той казва, че има начини за връщане към него, изтъквайки изрично, че сделката трябва да бъде добра за Вашингтон. Запитан какво мисли за хода на преговорите по Брекзит, Тръмп заяви, че на мястото на Тереза Мей би преговарял по-твърдо с ЕС: Много уважавам вашия премиер, тя си върши работата, но аз бих преговарял по по-различен начин. Бих заел по-твърда позиция и бих казал на ЕС, че не е това, което трябва да бъде. Тръмп посочи, че самият той има проблеми с ЕС и че Вашингтон е готов да постигне "голяма сделка" с Лондон веднага щом Великобритания бъде в състояние да води търговски преговори. В интервюто Тръмп каза още, че има голям респект към жените и че не е получил покана за сватбата на принц Хари и Меган Маркъл.

Лидерът на най-голямата опозиционна партия във Великобритания – лейбъристът Джереми Корбин, заяви, че не държи на втори референдум за членството на страната в Европейския съюз. Пред Би Би Си той припомни резултатите от първия вот, който се състоя през..
