bg-101
bg
2018-02-10
http://novini.dir.bg/news.php?id=26869305
Преглед на международния печат

Британският преговарящ за Брекзит Дейвид Дейвис и неговият европейски колега Мишел Барние размениха остри думи заради позициите си по преговорите за излизането на Великобритания от Общността, пише вестник “Гардиън“. След края на поредния кръг от разговорите, Барние заяви, че ако различията продължат, преходният период не е сигурен. Коментарът му предизвика спадане на цената на паунда спрямо другите международни валути. От своя страна Дейвис отказа да вземе участие в пресконференция с френския политик и по-късно отбеляза, че съществуват “фундаментални различия“ в подхода на ЕС, допълва “Гардиън“. Новата Стратегия на Европейския съюз за Западните Балкани предвижда ясен и скъп план за присъединяването на страните от региона, коментира германския ежедневник “Франкфуртер алгемайне цайтунг“. Изданието обяснява, че ако страните кандидати за членство положат необходимите усилия, някои от тях биха могли да бъдат допуснати до ЕС през 2025 година, като най-вероятно първите ще бъдат Сърбия и Черна гора.В Анкара, Истанбул и Измир са извършени нови масови арести на активисти на легалната и парламентарно представена кюрдска Демократическа партия на народите, пише вестник “Джумхуриет“. Операциите по претърсване, обиск и задържане са по указания на прокуратурата, а причината са публични изяви срещу турската военна операция „Маслинова клонка” в района на сирийски град Африн. Изданието обяснява, че освен кюрдски активисти, сред задържаните са зам.-генералният председател на Социалистическа партия на потиснатите, говорителите на Зелената лява партия и други.
