bg-1125
bg
2018-01-15
http://focus-news.net/./news/2018/01/15/2477078/the-guardian-frantsiya-i-velikobritaniya-mozhe-da-vloshat-otnosheniyata-si-sled-brekzit-preduprezhdava-bivsh-poslanik.html
The Guardian: Франция и Великобритания може да влошат отношенията си с...

Лондон/Париж. Франция и Великобритания може да влошат отношенията си след Брекзит, предупреждава бившият британски посланик в Париж Питър Рикетс, пише на първата си страница вестник Guardian Думите на Рикетс идват няколко дни преди в четвъртък, 18 януари, да се проведе среща между премиера Тереза Мей и президента Еманюел Макрон. Официални лица от Париж и Лондон подчертаха, че двете страни имат намерение да запазят добрите си отношения след Брекзит, най-вече в сферите на отбраната, външната политика и сигурността. Но според Рикетс, някои проблеми между двете държави вече започват да се очертават ясно. Например, през септември френският президент предложи създаване на военна сила на Европейския съюз, общ бюджет за отбрана на организацията и обща доктрина по темата. Великобритания от своя страна вижда НАТО като главен инструмент за европейска защита, а не обща армия на ЕС. Според Рикетс, Великобритания намира предложението на Макрон „неудобно“. Според бившия съветник по националната сигурност и сътрудник на британския „Форин офис“, Брекзит може и да не отслаби сътрудничеството между двете държави в сферата на отбраната, но ще създаде риск Лондон и Париж да „тръгнат в различни посоки“. Превод и редакция : Цанко Цолов © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!
