bg-1248
bg
2018-01-09
http://focus-news.net/./news/2018/01/09/2475159/reuters-spored-holandskiya-ministar-predsedatel-velikobritaniya-tryabva-da-izyasni-pozitsiyata-si-po-otnosheniyata-sled-brekzit.html
Reuters: Според холандския министър-председател Великобритания трябва ...

Брюксел. Бившият лидер на партията за независимост на Великобритания и член на Европейския парламент Найджъл Фарадж заяви, че страната му трябва да избере пътя към „твърд“ Брекзит, ако Европейският съюз не предложи споразумения за финансовите услуги, съобщава Reuters По думите на Фарадж, един от инициаторите на идеята за напускане на Съюза от страната на Великобритания, изказни в понеделник пред репортери: „Ще получим ли разумна сделка относно услугите и по-точно финансовите услуги? Защото ако не получим, може би трябва да излезем чисто от тази работа и следваме правилата на Световната търговска организация“. Фарадж ще се срещне по-късно в понеделник с главния преговарящ за Брекзит от страна на Европейския съюз Мишел Барние. Превод и редакция : Цанко Цолов

© 2018 Информационна агенция ФОКУС Съдържанието на Информационна агенция ФОКУС и технологиите, използвани в интернет страницата, са под закрилата на Закона за авторското право и сродните му права. Всички текстови, аудио, видео, фотографски и графични изображения, публикувани в базата данни, са собственост на Информационна агенция ФОКУС, освен ако изрично е посочено друго. ПОЛЗВАТЕЛИТЕ и АБОНАТИТЕ се задължават да използват материали от информационната база данни съгласно Общите условия на Информационна агенция ФОКУС и действащото в Република България законодателство.
