bg-1897
bg
2018-01-08
http://bnr.bg/post/100917477/velikobritania-moje-da-izbere-tvard-brekzit-ako-nama-sdelka-s-es-za-finansovite-uslugi-predupredi-naidjal-faraj
Великобритания може да избере "твърд" Брекзит, ако няма сделка с ЕС за финансовите услуги, предупреди Найджъл Фараж

Великобритания трябва да избере т.нар. "твърд" Брекзит, ако Европейският съюз не предложи споразумение за финансовите услуги, заяви в понеделник британският депутат от Европейския парламент Найджъл Фарадж преди предстояща среща с главния преговарящ на ЕС, Мишел Барние, съобщава агенция Ройтерс. Найджъл Фараж, бивш лидер на Партията за независимост на Обединеното кралство (UKIP) и активен привърженик на кампанията за излизане на Великобритания от ЕС, отбеляза, че без постигане на споразумение за финансови услуги, Обединеното кралство може да базира бъдещите си отношения с ЕС на правилата на Световната търговска организация (СТО), като подобен сценарий е известен като "твърд" Брекзит. Говорейки пред репортери преди срещата си с Мишел Барние, той заяви: Ще успеем ли постигнем разумна сделка по отношение на услугите и по-специално за финансовите услуги? Защото, ако не постигнем това, можем просто да отидем към търговските правила на СТО. Предполагам, че поради това министър-председателят Тереза Мей ще назначи и министър, отговарящ в случай, че няма сделка по Брекзит, така че г-н Барние трябва да разбере, че всъщност това е сериозно мнение в рамките на Обединеното кралство и това действително би нанесло доста реални щети , предупреди Фараж.

Продажбите на дребно в еврозоната и в рамките на целия ЕС отбелязаха солиден отскок през ноември 2017-а година, заличавайки спада месец по-рано в резултат на рязко увеличаване на продажбите на текстил, дрехи и обувни принадлежности, показват данни на Евростат. Това е знак, че потребителските разходи продължават да бъдат съществена движеща сила..
