bg-1871
bg
2018-02-16
https://www.novini.bg/news/469048-%d0%b0%d0%bd%d0%b3%d0%b5%d0%bb%d0%b0-%d0%bc%d0%b5%d1%80%d0%ba%d0%b5%d0%bb-%d0%b8-%d1%82%d0%b5%d1%80%d0%b5%d0%b7%d0%b0-%d0%bc%d0%b5%d0%b9-%d0%be%d0%b1%d1%81%d1%8a%d0%b4%d0%b8%d1%85%d0%b0-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82-%d0%bd%d0%b0-%d1%81%d1%80%d0%b5%d1%89%d0%b0-%d0%b2-%d0%b1%d0%b5%d1%80%d0%bb%d0%b8%d0%bd.html
Ангела Меркел и Тереза Мей обсъдиха Брекзит на среща в Берлин

Споразумението за Брекзита трябва да бъде балансирано, за да гарантира на Великобритания ясно отделяне от единния пазар на ЕС, но при запазени тесни икономически връзки с блока. Това заяви днес след среща в Берлин с британския премиер , предаде Ройтерс. Меркел се придържаше към оптимистичен тон след срещата, която тя определи като "много конструктивна" и "приятелска". На съвместната пресконференция двете държавнички декларираха, че желаят запазването на близки икономически връзки след Брекзита. Лондон се надява да договори висока степен на достъп до единния европейски пазар. От Брюксел обаче казват, че британците ще загубят този достъп, ако не се откажат от плана си да блокират свободното движение на работна сила от ЕС и да не останат под юрисдикцията на Европейския съд, припомни Ройтерс. "Трябва да има справедлив баланс в раздялата, например от единния пазар, и от друга страна - партньорство, което не е толкова тясно", каза Меркел. По думите й 27-те от ЕС ще гарантират, че след Брекзита връзките ще бъдат "възможно най-тесни, но има разлика с членството в ЕС". Тереза Мей заяви, че желае сделката за напускането на съюза да бъде добра за британските компании и за държавите от ЕС. "Искам да осигуря на компаниите от Обединеното кралство максимална свобода за търговия и опериране на германските пазари, и същото за германските компании във Великобритания", каза тя, цитирана от Ройтерс. На пресконференцията Меркел и Мей потвърдиха ангажимента на своите държави към ядрената сделка с Иран, но изразиха безпокойство от близкоизточната политика на Техеран, допълни ТАСС. По повод операцията на турската армия срещу кюрдски район в Сирия германската канцлерка отбеляза, че Турция има право да брани своята сигурност, но трябва да се съобразява и с интересите на НАТО.
