bg-1766
bg
2018-05-08
https://news.bg/int-politics/boris-dzhonsan-obyavi-za-bezumno-predlozhenieto-za-mitnichesko-partnyorstvo-s-es.html
Борис Джонсън обяви за "безумно" предложението за митническо партньорство с ЕС

Предложението на Великобритания за митническо партньорство с Европейския съюз след Брекзит е "безумно ". Това обяви британският външен министър Борис Джонсън, задълбочавайки разногласията, които застрашават премиера Тереза Мей, съобщава "Ройтерс". Джонсън, който в момента е във Вашингтон, за да се опита да убеди американския президент Доналд Тръмп да не изтегля САЩ от ядреното споразумение с Иран, е говорил пред в. "Дейли мейл", добавяйки гласа си към все по-разгорещения дебат за бъдещите митнически споразумения на Великобритания.

Агитаторите за Брекзит се противопоставиха на това, което някои твърдят, че е предпочитаният вариант за Мей за бъдещи отношения с Европейския съюз, заставайки зад друго предложение, което е зависимо от технологиите, които да направят всякакви нови митнически съоръжения колкото е възможно по-невидими. След като министърът на икономиката Грег Кларк отново повдигна въпроса за митническото партньорство, съгласно което Великобритания ефективно би събирала мита за ЕС, Джонсън отговори, че това е "безумна система. Това е напълно неизпитано и ще направи много, много трудно сключването на споразумения за свободна търговия ", подчертава Джонсън. "Ако имате ново митническо партньорство, вие имате една безумна система, чрез която вие в крайна сметка събирате митата от името на ЕС на границата на Обединеното кралство", допълни британският първи дипломат. Той заяви, че това не било възстановяване на контрола на Великобритания върху търговската политика, законите, границите или парите, повтаряйки основните си аргументи, използвани преди референдума за членство в ЕС през 2016 г., на който той беше един от най-отявлените застъпници за Брекзит.
