bg-1771
bg
2018-06-19
https://news.bg/world/es-i-velikobritaniya-s-raznoglasiya-po-brekzit.html
ЕС и Великобритания с разногласия по Брекзит

ЕС и Великобритания продължават да имат сериозни разногласия по въпроса за Ирландия, въпреки постигнатия напредък в преговорите за условията за оттегляне на Лондон от Общността. Това се посочва в съвместно изявление на ЕС и Великобритания, което бе представено във вторник от главния преговарящ на ЕС за Брекзит Мишел Барние. "Продължихме напред по някои въпроси, за които европейският бизнес се нуждае от сигурност, като митниците, данък върху добавената стойност, Евроатом, сертификати за стоки", каза Барние.
