bg-32
bg
2018-01-30
http://novini.dir.bg/news.php?id=26828895
Британски благородници ще се изкажат в Камарата на лордовете в рамките на обсъждането на второ четене на проектозакона за излиза

Днес и утре стотици британски благородници ще се изкажат в Камарата на лордовете в рамките на обсъждането на второ четене на проектозакона за излизане от ЕС. Мнозинството депутати в Камарата на лордовете са против Брекзит, като преди два дни влиятелна група предупреди правителството, че законопроектът има нужда от сериозни поправки, за да бъде гласуван. Политическите наблюдатели окачествяват като „исторически“ двата дни, защото се очакват около 190 изказвания в Камарата на лордовете, където много рядко се наблюдава голяма активност и се събират всички членове. Двудневните дебати ще изправят едни срещу други благородници от двата спектъра - привърженици и противници на напускането на ЕС. Макар и с известна съпротива законопроектът по-рано бе одобрен в Камарата на общините. Прогнозите обаче са, че в горната камара - Камарата на лордовете, където определено привържениците на оставането в ЕС са повече, ще бъдат положени максимално усилия да бъде променен законопроекта. А това не е добра новина за премиера Тереза Мей, която е под натиск да прокара огромни количества законодателни актове през парламента, за да спази определения от нея срок за Брекзит - 29 март 2019 година. Мнозина в Консервативната партия смятат на базата на дебатите в двете камари, че премиерът е в „невъзможна позиция“, защотоТереза Мей се опитва да постигне приемлив Брекзит в разединена партия, в разединен парламент, в разединена страна.
