bg-1124
bg
2018-03-19
https://www.24chasa.bg/novini/article/6769116
ЕС и Великобритания договориха условията на преходния период след Брекзит Европейският съюз и Великобритания се договориха за условията на преходния период след излизането на страната от общността, заяви днес главният преговарящ на ЕС за Брекзит Мишел Барние,

Европейският съюз и Великобритания се договориха за условията на преходния период след излизането на страната от общността, заяви днес главният преговарящ на ЕС за Брекзит Мишел Барние, цитиран от БТА. Барние каза на съвместна пресконференция с британския министър за Брекзит Дейвид Дейвис в Брюксел, че ЕС и Великобритания са се споразумели по голяма част от договора, който ще уреди излизането на страната от общността догодина, но още не са постигнали окончателна договореност за границата с Ирландия. Съгласно проектодоговора преходният период трябва да приключи на 31 декември 2020 г. Дейвис приветства напредъка в преговорите за Брекзит като "значителна стъпка" към окончателно споразумение. Той изрази увереност, че напредъкът ще бъде подкрепен от лидерите от ЕС на срещата им в четвъртък и петък. По думите му преговарящите на ЕС и Великобритания са съгласни, че международните споразумения би трябвало да продължат да се прилагат за Великобритания като сега по време на преходния период след излизането й от ЕС на 29 март 2019 г.
