bg-257
bg
2018-01-30
https://www.novini.bg/news/466402-%d0%be%d1%87%d0%b0%d0%ba%d0%b2%d0%b0%d1%82-%d1%81%d0%b5-%d1%81%d0%b5%d1%80%d0%b8%d0%be%d0%b7%d0%bd%d0%b8-%d0%b8%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d1%89%d0%b5%d1%82%d0%b8-%d0%b7%d0%b0%d1%80%d0%b0%d0%b4%d0%b8-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82.html
Очакват се сериозни икономически щети заради Брекзит

Изтекъл в медийното пространство секретен правителствен документ разкрива, че след като Великобритания в крайна сметка напусне Европейския съюз , икономическите щети за Острова ще бъдат доста всеобхватни, което може да намали икономическия растеж с до 8% в рамките на следващите 15 години, информира БНР. Документът "Анализ на излизането от ЕС" разглежда икономическото въздействие на Брекзит при три вероятни сценария, съобщава сайтът BuzzFeed News, цитиран от агенция MarketWatch. Тези оценки не са публично достояние, тъй като са "прекалено смущаващи", според неназован британски служител от департамента, отговарящ за процеса по напускане на Европейския съюз. Същият източник добави, че се очаква британските министри да бъдат запознати с този анализ до края на настоящата седмица. В секретния документ се посочва, че се очаква икономическият растеж на Острова да пострада независимо от това дали Обединеното кралство успее да договори или не търговско споразумение с ЕС. Дори и при най-добрия сценарий, в който Великобритания ще получи достъп до Единния европейски пазар и след Брекзит посредством запазване на членството в Европейската икономическа зона, икономическият растеж в дългосрочен план ще бъде по-слаб с около 2% спрямо настоящите официални прогнози. Една по-всеобхватна сделка за свободна търговия би довела до по-слаб растеж с около 5% на БВП в продължение на 15 години спрямо текущите прогнози, докато най-лошият сценарий, при който няма търговска сделка и се наложи Великобритания да се върне към правилата на Световната търговска организация (СТО), ще доведе до по-нисък от очакваното икономически растеж с цели 8 на сто. Този секретен анализ също така разкрива, че нито един от секторите на икономиката и нито един от регионите на Обединеното кралство няма да избегнат негативния последици от Брекзит при някой от по-горните сценарии. Единствено селското стопанство би пострадало по-малко, при условие че Великобритания се върне към правилата на СТО. В този случай евентуална търговска сделка със САЩ ще стимулира британския икономически растеж с около едва 0,2% в по-дългосрочен план. Най-тежко засегнатите сектори на британската икономиката ще бъдат автомобилният, търговията на дребно, включително на храните и напитките, промишленото производство, химическата промишленост и производството на дрехи, съобщава Buzzfeed News, цитирайки секретния анализ.
