bg-1769
bg
2018-01-30
https://news.bg/world/brekzit-gubesht-za-velikobritaniya-pri-vsichki-sluchai.html
Брекзит губещ за Великобритания при всички случаи

Великобритания ще бъде в неблагоприятна позиция след напускането на ЕС при всеки възможен сценарий. Това става ясно от подготвен от британското правителство анализ, който е публикуван от BuzzFeed, информира "Политико". В доклада се анализират три най-вероятни сценария относно Брекзит - всеобхватно споразумение за свободна търговия с ЕС, излизане от ЕС без споразумение и "мек" Брекзит, който предвижда продължаване членството на страната в Европейската икономическа зона и единния пазар. Установено е, че и при трите сценария Великобритания ще бъде в неблагоприятна позиция през следващите 15 г. за разлика, ако остане в блока.

Всеки регион на Острова ще бъде негативно засегнат при всички сценарии . Споразуменията за свободна търговия с други държави няма да компенсират изгубения растеж , според доклада. Почти всички сектори на икономиката ще бъдат негативно засегнати при всички сценарии, като най-много ще пострада промишлеността, храните и напитките, автомобилите и търговията на дребно. Само селскостопанският сектор няма да бъде засегнат тежко. Анализът е подготвен този месец от държавни служители на министерството по въпросите на Брекзит и се е предполагало, че документът трябва да остане конфиденциален. Източник от британското правителство потвърди достоверността на документа пред "Политико".
