bg-1963
bg
2018-01-08
http://bnr.bg/post/100917261/naidjal-faradj-i-mishel-barnie-shte-se-sreshtnat-dnes-v-bruksel
Найджъл Фарадж и Мишел Барние ще се срещнат днес в Брюксел

Преди да отпътува Фарадж заяви, че тази среща е опит от негова страна да предаде виждането и посланието на 17 и половина милиона британци, гласували за напускането на ЕС. Фарадж, който като лидер на Партията за независимост убеди предшественика на Тереза Мей Дейвид Камерън – да свика референдума за Брекзит, след което помогна на кампанията за напускане на блока, постоянно упреква премиера, че е твърде слаба в преговорите по развода. Аргументирайки се с твърдението, че Тереза Мей не представлява милионите британци, които пожелаха Брекзит, Найджъл Фарадж призова във видео клип в социалната мрежа Туитър хората да му изпратят въпроси, които да предаде на Барние. Той отхвърли изявленията на противници на Брекзит, като бившия премиер Тони Блеър , че гласоподавателите могат променят мнението си за напускане на ЕС. По-рано Фарадж беше заявил, че революцията от 2016 година продължава и че ЕС е проект в дълбока криза и е само въпрос на време той да приключи.

Британският премиер Тереза Мей се очаква днес да направи размествания или да уволни четвърт от нейния кабинет. Ключови министри като Борис Джонсън , Дейвид Дейвис , Амбър Ръд и Филип Хамънд обаче не се очаква да са потърпевши. Предполага се, че това ще бъде най-сериозният ремонт на кабинета, откакто Тереза Мей взе погрешното решение за..
