bg-300
bg
2018-01-29
http://www.bta.bg/bg/c/OF/id/1734885
(OF) Европейският съюз ще определи днес позицията си за преходния период след Брекзит

Двайсет и седемте страни в Европейския съюз ще определят днес позицията си за преходния период след Брекзит, в който Великобритания ще бъде страна - членка на ЕС, но без право на решения, предаде Франс прес. Въпросът за този период предизвиква силно разделение в британското правителство. Министрите на 27-те страни в ЕС - без Великобритания, трябва да приемат пакет от директиви, за да може главният преговарящ на ЕС за Брекзит Мишел Барние да започне преговори за преходния период още тази седмица с британския преговарящ Дейвид Дейвис, отбелязва АФП. Целта на преходния период е да се избегне рязка промяна на правилата за гражданите и предприятията веднага след 30 март 2019 г. - първия ден на Брекзит - и да хвърли мостове към споразумение за свободна търговия между ЕС и Великобритания, което предстои да се подготви. Преговорите за бъдещите търговски отношения трябва да започнат през април, а британската министър-председателка Тереза Мей все още не е обявила какво точно иска Лондон. Европейският съюз предвижда преходният период да продължи от 30 март 2019 до 31 декември 2020 година. За година и девет месеца Великобритания трябва да спазва всички регламенти на ЕС, но няма да има право на никакви решения. Лондон няма да има представители в институциите, няма да има право на глас, нито на присъствие в заседанията, дори и в онези, които засягат пряко Великобритания, която ще остане под юрисдикцията на Съда на ЕС и ще дава принос в европейския бюджет. Лондон иска преходният период да продължи около две години, но за да избягнат финансови усложнения, останалите 27 страни искат той да приключи на 31 декември 2020 г., когато изтича 7-годишният бюджет на съюза. Някои от 27-те страни искат преходният период да може да бъде удължаван, за да се избегне твърде рязък разрив, но Франция не е съгласна. Преговорите за преходния период може да се окажат по-сложни, тъй като залозите са много големи, смятат наблюдатели, цитирани от АФП.
