bg-1070
bg
2018-05-03
https://www.24chasa.bg/novini/article/6845604
19:09 Юнкер призова Белгия да даде гражданство на британските служители на ЕС

Белгия трябва да прояви великодушие спрямо членовете на персонала на ЕС, които са британски граждани и кандидатстват за белгийско гражданство заради Брекзита, каза днес председателят на Европейската комисия Жан-Клод Юнкер, цитиран от ДПА. Агенцията отбелязва, че сега, когато до британското напускане на ЕС остава по-малко от 1 години, много британски граждани, включително и такива, които работят за различни органи на ЕС, са в процес на получаване на гражданство на други страни от съюза, предаде БТА. Юнкер се обърна с такъв призив към белгийския премиер Шарл Мишел, след като той произнесе слово пред Европейския парламент, в което благодари на Белгия за "гостоприемното й домакинство" на институциите на ЕС. "Бих искал белгийските власти да се отнесат със същото великодушие, когато става дума за даване на белгийско гражданство на британските служители тук, в Брюксел, защото те го заслужават", подчерта шефът на Еврокомисията. Говорителят на Юнкер, Маргаритис Схинас, впоследствие отбеляза, че има разлика между вътрешните правила за персонала на ЕС и молбите за гражданство. Еврокомисията вече даде уверение на британските си служители, че те ще могат да продължат да работят за ЕС. Отделно от "тази процедура", много британски граждани кандидатстват за белгийско гражданство, след като са изпълнили условията за местожителство, отбеляза Схинас. "Беше съвсем нормално и естествено за председателя на Комисията да използва възможността при тазсутрешния дебат с белгийския премиер и да му напомни за тази процедура", добави той. Еврокомисията има около 32 000 служители, над 900 от които са британци, отбелязва ДПА.
