bg-1734
bg
2018-02-05
https://news.bg/world/velikobritaniya-nyama-da-ostane-v-mitnicheskiya-sayuz-na-es-sled-brekzit.html
Великобритания няма да остане в митническия съюз на ЕС след Брекзит

Британското правителство изключи вероятността Обединеното кралство да остане в митническия съюз след Брекзит, пише "Политико". Според медията това се разглежда като победа за поддръжниците на Брекзит преди началото на преговорите за преходния период във вторник. Високопоставен източник от британското правителство заяви, че се изключва всякаква форма на членство в митническия съюз. Не е част от политиката ни да останем в митническия съюз, потвърди източникът. От "Даунинг стрийт" 10 обявиха, че има две предложения - митническо партньорство или високоефективно митническо споразумение. Според "Гардиън" разликата между двата варианта е възможността на британското правителство да сключва търговски споразумения с държави извън ЕС.
