bg-1631
bg
2018-03-12
https://news.bg/world/velikobritaniya-blizo-do-sporazumenie-s-es-za-prehodniya-period.html
Великобритания близо до споразумение с ЕС за преходния период

Великобритания е много близо до договаряне на подробностите за периода на изпълнение с ЕС относно прехода след Брекзит. Това заяви заместник-министърът за Брекзит Робин Уолкър, цитиран от "Ройтерс". По-рано говорител на премиера на Великобритания Тереза Мей заяви, че Лондон все още е уверен, че може да сключи споразумение с ЕС за преходния период след Брекзит на срещата на върха на съюза по-късно този месец. До 31 март двете страни трябва да постигнат съгласие за преходния период.
