bg-23
bg
2018-01-09
http://dnes.dir.bg/news.php?id=26767513
Лондон: ЕС се готви за Брекзит без споразумение

Дейвид Дейвис заяви, че Европейският съюз се подготвя за сценарий, при който може между Великобритания и ЕС да не бъде договорено споразумение за отношенията им след излизането на страната от съюза през март 2019 г., предадоха световните агенции, цитирани от БТА. Критиките на Дейвис се съдържат в писмо, публикувано от британския в. "Файненшъл таймс". Писмото е било написано през декември миналата година и е адресирано до британския премиер Тереза Мей. В писмото Дейвис упреква европейските агенции, че публикуват сведения за икономическата ситуация след излизането на Великобритания от ЕС през март 2019 г., без да споменават възможността за евентуален преходен период. Този подход от страна на ЕС често пъти вреди на интересите на Великобритания, пише Дейвис. Според него действията на ЕС могат да изложат на риск съществуващите договори и да принудят британски компании да се преместят от Великобритания на континента в случай на твърд Брекзит. Лондон иска да договори с ЕС преходен период след Брекзит, който да е две години, преди да влязат в сила новите търговски връзки на Великобритания с европейския блок. Преговорите за този преходен период се очакват през втората фаза на разговорите за Брекзит между Лондон и Брюксел, припомня Франс прес. Британският премиер Тереза Мей вече заяви, че не изключва възможността да не се стигне до споразумение с ЕС. По повод информацията за писмото на Дейвис говорителят на Европейската комисия Маргаритис Схинас каза, че "в ЕК хората са донякъде изненадани, че Великобритания се учудва, че ние се подготвяме за един обявен от самото британско правителство сценарий". Той визира сценария, при който Великобритания може да излезе от ЕС, без да е договорила споразумение за бъдещите си отношения със съюза.
