bg-1158
bg
2018-01-08
http://focus-news.net/./news/2018/01/08/2474592/the-guardian-naydzhal-farazh-tvardi-che-e-glasat-na-174-mln-britantsi-glasuvali-za-brekzit.html
The Guardian: Найджъл Фараж твърди, че е гласът на 17,4 млн. британци,...

Лондон. Бившият председател на Партията на независимостта на Великобритания Найджъл Фараж се представя за гласа на 17,4-те милиона британци, гласували за излизането от ЕС по време на референдума за Брекзит и ще се срещне с главния преговарящ на Съюза Мишел Барние, пише The Guardian. Политикът-евроскептик ще се срещне с Барние в централата на Европейската комисия в понеделник сутринта. Той заяви, че ЕС не се вслушва в гласувалите за Брекзит 17,4 млн. души и допълни, че миграцията е основният фактор, довел хората до избирателните урни. „Просто не смятам, че Барние е чул хората, които са се опълчили на политическата система“, заяви Фараж. Той също така се обяви срещу двугодишния преходен период след Брекзит, по време на който страната ще спазва правилата на ЕС, но без право да участва при вземането на решения. „Не сме гласували за подобен период, не сме гласували да плащаме членска вноска за две години, но има някои големи въпроси, по които сме гласували“, допълни той и обеща да зададе на Барние три въпроса , изпратени от британските гласоподаватели. Той даде ясно да се разбере, че миграцията ще бъде една от основните теми. „Ще говорим за търговията, но и за големите въпроси, заради които гласувахме да излезем от съюза. Има една причина, накарала хората да гласуват за първи път в живота си – въпросът за миграцията на отворените врати“, допълни Фараж. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!
