bg-432
bg
2018-01-17
http://novini.dir.bg/news.php?id=26786859
Долната камара на британския парламент одобри закона за Брекзит

Долната камара на британския парламент одобри тази вечер правителствения проектозакон за излизане на Великобритания от Европейския съюз.За проекта гласуваха 324, против - 295-ма от членовете на Камарата на общините.Министърът за Брекзит Дейвид Дейвис заяви, че законът ще позволи „гладко и организирано“ излизане на Обединеното кралство от Съюза през март 2019 година. За да стане факт обаче законът трябва да премине и през горната Камара на лордовете.
