bg-1629
bg
2018-04-25
https://news.bg/world/ima-po-golyama-veroyatnost-da-bade-sklyuchena-sdelka-za-brekzit-vyarvat-v-london.html
Има по-голяма вероятност да бъде сключена сделка за Брекзит, вярват в Лондон

Британският министър за Брекзит Дейвид Дейвис вярва, че има голяма вероятност Обединеното кралство да сключи споразумение за напускане на ЕС, отхвърляйки опасенията, че държавата може да излезе без сделка, информира "Ройтерс". Той подчерта пред депутати в парламентарна комисия, че е много малка вероятността преговорите да завършат без споразумение. Мисля, че има по-голяма вероятност да бъде сключена сделка, каза Дейвис пред депутатите. Министърът съобщи, че са предвидени няколко гласувания на финалното споразумение за напускане на ЕС, включително и преди гласуванията в Европейския парламент. Ако Камарата на общините отхвърли споразумението за Брекзит, преговорите ще се провалят, предупреди британският министър. Той обясни още, че правителството не възнамерява преговорите за търговията да продължават и през преходния период, като посочва период от октомври 2018 г. до март 2019 г.
