bg-1812
bg
2018-06-28
https://news.bg/world/es-se-chudi-koy-vodi-pregovorite-za-brekzit-ot-velikobritaniya.html
ЕС се чуди кой води преговорите за Брекзит от Великобритания

Преговарящите за Брекзит не могат да продължат с разделен британски кабинет . Това предупреди председателят на Европейската комисия Жан-Клод Юнкер преди срещата на върха на ЕС, докато европейски лидери изразиха безпокойството си, че не знаят кой ръководи британското правителство , пише "Гардиън". Юнкер подчерта, че Брюксел отчаяно се нуждае от ясна, последователна визия за бъдещето.

"Не трябва да мъмря Тереза Мей, но бих искал нашите британски приятели да заемат ясна позиция", призова той пред журналисти в Брюксел. "Не може повече да продължаваме с разделен кабинет . Те трябва да кажат какво искат и ние ще отговорим на това", добави той. Очаква се Мей да обяви британската позиция пред евролидерите на работната вечеря днес. Тя ще проведе среща с разделения британски кабинет в петък, а през следващата седмица се очаква да бъде публикувана бяла книга за бъдещите отношения на Обединеното кралство с ЕС. Освен необходимостта от последователна визия за бъдещите търговски отношения, лидерите са разтревожени заради липсата на напредък по въпроса да се избегне "твърда" граница с Ирландия. Паралелно ние се подготвяме и за сценарий без споразумение . Трябва да го направим. Бих искал да дадем окончателен и конкретен отговор за ирландския проблем...Не искам да изпадаме в ситуация, при която последният проблем е ирландският. Това трябва да бъде в пакета ", коментира още Юнкер. 27-те лидери на ЕС ще се подпишат под декларация в петък сутринта, която призовава за интензивна работа на преговорите, а също така се предупреждава за опасността Великобритания да напусне ЕС на 29 март 2019 г. без споразумение или без договорен преходен период. Холандският премиер Марк Рюте изрази притеснението си, че не е ясно кой ръководи правителствената политика за Брекзит , пояснявайки, че британският кабинет е разделен по отношение на въпроса колко близо Лондон трябва да остане до ЕС след напускането. Мей от своя страна отхвърли твърденията, че британското правителство е разединено и вместо това изрази готовност Лондон да ускори преговорите с Брюксел за Брекзит. Лидерът на Ирландия Лео Варадкар коментира от своя страна, че Великобритания изглежда все още вярва, че е равноправен партньор на преговорите. Според него Лондон трябва да разбере, че " ние сме съюз от 27 страни членки, 500 милиона души. Имаме закони, правила и принципи, които не могат да бъдат променяни за една държава, дори и страна като Великобритания. Бъдещите отношения между ЕС и Великобритания няма да бъдат абсолютно равни. Ние сме 27 страни членки. ЕС е една държава, ние сме 500 милиона души, Великобритания е 60 милиона души, така че основният факт трябва да бъде осъзнат и разбран ", призова той.
