bg-119
bg
2018-02-14
https://www.dnevnik.bg/evropa/2018/02/14/3129802_ne_iskam_evropeiska_superdurjava_kaza_junker_na/?ref=rss
Не искам "европейска супердържава", каза Юнкер на Великобритания

Жан-Клод Юнкер Председателят на Европейската комисия Жан-Клод Юнкер заяви, че не настоява за създаването на "европейска супердържава", предаде "Ройтерс". Изказването му бе насочено към привърженици на Брекзит, които го обвиняват, че призовава за по-тясна интеграция в рамките на блока. По-рано днес британският външен министър Борис Джонсън разкритикува опитите на ЕС да създаде още по-тесни връзки между държавите членки. "Някои хора в британското политическо общество са против истината и претендират, че аз съм глупав, упорит федералист, че аз съм за европейска супердържава", подчерта Юнкер по време на пресконференция в Брюксел. "Аз съм твърдо против европейска супердържава. Ние не сме САЩ... Това е пълен абсурд", допълни той. Коментарът му бе отговор към Джонсън, който каза в Лондон, че Великобритания може и да продължи да се съобразява с някои правила на ЕС след Брекзит, но е решена да напусне съюза, чиито закони целят да "създадат всеобхватна европейска държава".
