bg-1431
bg
2018-02-01
http://focus-news.net/./news/2018/02/01/2483665/reuters-velikobritaniya-i-es-ochakvat-sblasak-po-pravata-na-grazhdanite-po-vreme-na-prehodniya-period.html
Reuters: Великобритания и ЕС очакват сблъсък по правата на гражданите ...

Лондон. Министър-председателят на Великобритания Тереза Мей предупреди, че европейските граждани, пристигащи в страната след Брекзит следващата година може да загубят някои права, което я поставя на курс на сблъсък с Европейския съюз какво да бъде третирането им по време на т.нар. „преходен период“, предава Reuters. Справянето с миграцията е основна причина защо британците гласуваха за напускането на ЕС през 2016 г. след притока на граждани от ЕС, особено от по-бедните страни в източната част на Стария континент. ЕС предупреди Великобритания, че трябва да приема всички решения на Съюза и че гражданите му трябва да получат пълни права на жителство по време на двугодишния преходен период, след като тя напусне блока. Но Мей заяви, че гражданите на ЕС, идващи във Великобритания след март 2019 г. ще получат различно третиране. „Хората, дошли във Великобритания, докато тя бе член на ЕС имат определени очаквания. Ясна съм, че има разлика между тези, дошли преди да напуснем и тези, които ще дойдат, знаейки, че Великобритания вече не е член на Европейския съюз“, заяви британският министър-председател. Това ще бъде едно от възможните препятствия, които Великобритания и ЕС ще трябва да разрешат, за да постигнат споразумение за „преходния период“, който ще даде на двете страни време да се подготвят за влиянието от края на 46-годишния съвместен период. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
