bg-1851
bg
2018-01-11
http://www.bnews.bg/article/235078-bez_nov_referendum_za_brekzit
Без нов референдум за Брекзит!

Британската министър-председателка Тереза Мей няма да свиква втори референдум за членството в Европейския съюз, заяви днес неин говорител, цитиран от "Ройтерс". Изявлението беше направено в отговор на засилващите се призиви за ново гласуване за Брекзит. Поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж каза по-рано, че се приближава до идеята за втори референдум. Според него евентуално ново гласуване пак ще бъде спечелено от привържениците на излизането на Великобритания от ЕС и ще сложи край на дебатите. Много поддръжници на оставането на Великобритания в ЕС също подкрепят идеята за нов референдум. Те настояват, че британците не са били достатъчно информирани при първото гласуване и че общественото мнение се променя. Междувременно съвсем реални остават рисковете от излизане на Великобритания от общността без никаква сделка или с крайно неизгодна за Лондон такава.
