bg-1518
bg
2018-01-11
http://focus-news.net/./news/2018/01/11/2475762/the-times-evropeyskiyat-sayuz-dade-nova-nadezhda-na-britanskite-banki-otnosno-tehniya-statut-sled-brekzit.html
The Times: Европейският съюз даде нова надежда на британските банки от...

Лондон. “Европейският съюз даде нова надежда на британските банки относно техния статут след Брекзит”, една от главните теми на първите страници на авторитетното британско издание The Times . Според информация на вестника, британските финансови предприятия ще си запазят някои привилегии при достъпа си до пазара в Европейски съюз след Брекзит. Но за целта, банките ще трябва да внасят определени такси в бюджета на Съюза. Официални лица от европейските правителства, включително и тези в Берлин, разглеждат възможностите за съставяне на широка търговска сделка, ако Великобритания е съгласна да плати някои такси в замяна. По думите на неназован европейски дипломат, „ако Великобритания желае да замени вноски в бюджета на Съюза за да има достъп до единния пазар, ще намери доста подкрепа“. Коментарите идват на фона на твърдата позиция, изразена от главния преговарящ за Брекзит от страна на ЕС Мишел Барние, според който Европейският съюз ще може да предложи на Лондон само и единствено ограничено търговско споразумение, отбелязва още вестникът. Превод и редакция : Цанко Цолов © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!
