bg-1071
bg
2018-01-08
http://focus-news.net/./news/2018/01/08/2474597/london-evening-standard-spored-dzhulian-king-velikobritaniya-ne-e-gotova-za-targovskite-pregovori-sled-brekzit.html
London Evening Standard: Според Джулиан Кинг Великобритания не е готов...

Лондон. Британският еврокомисар Джулиан Кинг, който отговаря за сигурността, предупреди, че министър-председателят Тереза Мей няма как да води търговски преговори, докато правителството ѝ не „изясни какво иска от Брекзит“, пише London Evening Standard. „Все още не сме достигнали до преговорите относно бъдещите отношения. Надявам се да достигнем до тях скоро, това ще зависи от това дали Великобритания ще бъде ясна какво иска в различните сфери“, заяви Кинг. „Това ще зависи и от това дали 27-те оставащи страни членки на ЕС ще бъдат ясни по тези въпроси“, допълни той. Европейският комисар заяви, че сигурността трябва да бъде част от бъдещите отношения независимо от това какъв ще бъде резултатът от търговските преговори по Брекзит. „Сигурността е една от темите, които, независимо от случващото се в широката дискусия по излизането, имат споделен интерес да се намери начин сътрудничеството да продължи колкото се може по-близко“, допълни той. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!
