bg-452
bg
2018-02-10
http://novini.dir.bg/news.php?id=26868966
Иън Бег: Икономическият растеж на Великобритания ще се забави в следващите 15 години заради Брекзит

Икономическият растеж на Великобритания ще се забави в следващите 15 години заради излизането й от Европейския съюз. Това прогнозира пред “Хоризонт“ Иън Бег от Лондонското училище по икономика и политически науки. По думите на експерта, Лондон трябва да потърси споразумение за свободна търговия с 27-те страни - членки, за да смекчи ефекта върху икономиката си.Оценките показват, че загубата на брутен вътрешен продукт ще бъде между 8 и 10 процентни пункта за период от петнайсет години. Не говоря за спад на БВП, а за по-слаб растеж от очаквания. Ако все пак се стигне до споразумение, подобно на канадското споразумение за свободна търговия, загубата ще бъде около пет процентни пункта година.
