bg-2000
bg
2018-02-06
http://www.monitor.bg/a/view/17546-%d0%bb%d0%be%d0%bd%d0%b4%d0%be%d0%bd-%d1%82%d0%b2%d1%8a%d1%80%d0%b4%d0%be-%d0%b8%d0%b7%d0%bb%d0%b8%d0%b7%d0%b0-%d0%be%d1%82-%d0%bc%d0%b8%d1%82%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d1%8f-%d1%81%d1%8a%d1%8e%d0%b7/
Лондон твърдо излиза от митническия съюз

"Даунинг стрийт" се постара да успокои привържениците на Брекзит, като ги увери, че премиерът Тереза Мей ще извади Великобритания от митническия съюз след излизането от ЕС, пишат британски вестници. Източници от "Даунинг стрийт" заявиха, че Великобритания "категорично ще напусне митническия съюз". Повод за това изявление станаха спекулациите, че Мей възнамерява да смекчи позицията си за Брекзит. Това предизвика сериозни вълнения в парламентарната група на Консервативната партия и дори твърдения, че Тереза Мей може да бъде сменена, пише "Индипендънт". Кабинетът на Мей предприе тази стъпка за успокояване на привържениците на Брекзит след предупрежденията от видни техни представители и медийните съобщения, че евроскептичното крило в Консервативната партия може да се опита да свали премиера от власт, ако тя се обедини с проевропейски министри като финансовия Филип Хамънд и на вътрешните работи Амбър Ръд в опит да запази митническия съюз, отбелязва "Телеграф". Този ход на "Даунинг стрийт" обаче ще разгневи привържениците на оставането в ЕС, надяващи се Лондон да сключи споразумение с Брюксел, което да предвижда да се запазят близките отношения и в бъдеще, коментира "Гардиън". Уверението за категоричното оставане в митническия съюз бе направено в навечерието на посещението в Лондон на главния преговарящ на ЕС за Брекзит Мишел Барние и в момент, когато Брюксел се готви да започне преговорите за преходния период в отношенията с Обединеното кралство след Брекзит. По-подробни решения ще се вземат на министерски заседания в сряда и четвъртък, когато ще се изработи позицията на Лондон за предстоящия нов кръг преговори с ЕС, отбелязва вестникът. "Дейли телеграф" определя обявеното категорично изключване на по-нататъшното оставане в митническия съюз като победа за привържениците на Брекзит преди двете заседания на кабинета през седмицата, които ще са изключително важни. Според изданието това означава, че е настъпил кардинален обрат в позицията на Мей, която само преди няколко дни отказа да изключи възможността за оставане в митническия съюз. Като припомня, че във Великобритания от седмици се водеха ожесточени спорове по темата, вестникът заключава, че желанието на "Даунинг стрийт" е катогорично да приключи дискусиите по въпроса преди новия кръг от преговори в Брюксел.
