bg-305
bg
2018-01-30
https://www.novini.bg/news/466453-%d0%b5%d0%ba%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b0-%d0%b7%d0%b0%d1%85%d0%b0%d1%80%d0%b8%d0%b5%d0%b2%d0%b0-%d0%b5%d1%81-%d0%bd%d0%b5-%d0%b5-%d0%bd%d0%b0%d0%bb%d0%be%d0%b6%d0%b8%d0%bb-%d0%bd%d0%b0-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d1%8f-%d1%81%d1%82%d0%b0%d1%82%d1%83%d1%82-%d0%bd%d0%b0-%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d0%b5%d0%bd-%d1%87%d0%bb%d0%b5%d0%bd.html
Екатерина Захариева: ЕС не е наложил на Великобритания статут на второкласен член

България отхвърли мнението, че ЕС е наложил на Великобритания статут на второкласен член с установяването на 21-месечен преходен период след Брекзита и заяви, че това всъщност е проява на щедрост, съобщи агенция Блумбърг. "Това е проява на добра воля от страна на ЕС, защото ние приехме този преходен период. Не ние сме искали преходен период, това не беше наша идея, така че не е коректно те да казват, че сме ги превърнали във васална страна. Те са тези, които поискаха това" (преходния период), заяви българската външна министърка в интервю за Блумбърг в Брюксел. Евроскептици от Консервативната партия на британския премиер , включително потенциалният кандидат за нов партиен лидер Джейкъб Рийс-Мог, използват израза "васална страна", за да опишат предложения от ЕС преходен период. Ако Великобритания приеме предложението на ЕС, тя ще напусне евросъюза през март 2019 г. и ще запази до голяма степен същите отношения с ЕС, но без право на глас. Някои британски депутати се опасяват, че така ЕС може да приеме вредни за Великобритания закони, отбелязва Блумбърг. Захариева увери, че Великобритания няма повод за притеснения. Великобритания ще може да присъства на някои срещи, на които се вземат важни решения, по време на преходния период, но няма да може да гласува по тях, защото "ние не каним дори Норвегия и Швейцария", които са свързани с единния пазар, заяви Захариева. Преговорите между Великобритания и останалите страни от ЕС по преходния период ще започнат в близките дни. Предвидено е този преходен период да продължи до края на 2020 г., а дотогава ЕС и Великобритания искат да са постигнали споразумение по бъдещите си отношения, въпреки че някои страни биха подкрепили удължаване на преходния период. "Ако се случи нещо и ни е нужно повече време, можем отново да отворим темата. Сега обаче сме в самото начало, така че не бива да обсъждаме различни дати, защото е много по-добре и за двете страни преходният период да не продължава безкрайно", отбеляза Захариева, цитирана от Блумбърг.
