bg-1512
bg
2018-04-26
http://focus-news.net/./news/2018/04/26/2515151/the-telegraph-dyup-zaplashi-che-shte-svali-britanskoto-pravitelstvo-ako-tereza-mey-ostavi-severna-irlandiya-v-mitnicheskiya-sayuz.html
The Telegraph: ДЮП заплаши, че ще свали британското правителство ако Т...

Белфаст. „Демократичната юнионистка партия“ на Северна Ирландия заплаши, че ще бутне правителството на британския премиер Тереза Мей ако Северна Ирландия бъде принудена да остане в единния пазар и митническия съюз на ЕС след Брекзит, пише британското издание The Telegraph Найджъл Одс, лидерът на ДЮП в Уестминстър, заяви, че неговата партия ще гласува срещу правителството ако някоя от „червените линии“ за Брекзит бъде премината. Това се случва, докато Великобритания и Съюза са в мъртва хватка около това как да се направи така, че да няма твърда граница между Ирландия и Северна Ирландия след Брекзит. Одс заяви пред уебсайта Conservativehome: „Ако, като резултат от преговорите за Брекзит например, се появи предположение, че Северна Ирландия може да бъде третирана по различен начин, например да бъдем оставени в митническия съюз, ще свалим правителството“. Превод и редакция: Иван Христов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
