bg-130
bg
2018-02-11
http://novini.dir.bg/news.php?id=26872641
Тереза Мей ще произнесе важни речи за Brexit

Британският премиер Тереза Мей ще произнесе в следващите седмици две важни речи за Брекзита, за да даде по-ясна представа за пътя на страната за излизане от ЕС, съобщава Ройтерс. Великобритания се надява идния месец да договори сделка за преходния период, който да осигури напускане на ЕС, и да постигне по-късно тази година договорка за дългосрочно търговско споразумение. Брюксел обаче заяви, че още не е сигурно, че ще има сделката за преходния период и че Лондон трябва да изясни какво иска.
