bg-289
bg
2018-02-14
http://www.dnesplus.bg/News.aspx?n=828893
Борис Джонсън: Брекзит не е панацея за британската икономика

. 14.02.2018 15.23 Външният министър на Великобритания Борис Джонсън заяви, че излизането на страната му от ЕС няма да бъде решение за всичките и? икономически проблеми. Същевременно той изключи възможността за свикването на втори референдум за Брекзит, пише The Independent, цитиран от Фокус. „Както казвам не моите останали приятели, които искат страната ни да се задържи в ЕС – повече хора са гласували за Брекзит в сравнение с каквото и да е друго в историята на страната ни. Ако има втори референдум, вярвам, че просто ще имаме още една година хаос и вражда, от които цялата страна ще загуби“, заяви Джонсън. Същевременно той допълни, че „никой не трябва да смята, че Брекзит е икономическа панацея , но и също че не е и причина за икономическа пандемия“. „Дори напротив, успехът на Брекзит зависи от това, което ще направим всички заедно“, смята министърът. Днес+
