bg-235
bg
2018-02-02
http://btvnovinite.bg/article/svetut/tereza-mej-ochakva-do-sedmici-sporazumenie-s-es-za-prehodnija-period.html
Тереза Мей очаква до седем седмици споразумение с ЕС за преходния период

Британската министър-председателка Тереза Мей каза днес, че споразумение с ЕС за преходен период след брекзита ще бъде договорено до седем седмици, предаде Ройтерс. Така тя се опита да разсее опасенията, че такова споразумение ще отнеме повече време и ще провали графика на целия преговорен процес с Брюксел. ЕС предложи на Лондон запазване на съществуващото положение в преходния период след брекзита (фиксиран за края на март 2019 г.), който да продължи до края на 2020 г. Двете преговарящи страни са си поставили за цел да постигнат такова споразумение до края на март и то да стане част от окончателното споразумение за развода, което се очаква да бъде постигнато по-късно тази година. В управляващата Консервативна партия на Мей обаче има разногласия по някои детайли, като например статута на гражданите на ЕС през прехода и обхвата на юрисдикцията на Европейския съд. Много бизнесмени и банки се опасяват, че битка за условията на прехода може да забави и дори да провали постигането на окончателното споразумение само месеци преди Великобритания да напусне ЕС на 29 март догодина. "До седем седмици ще имаме споразумение с Европейския съюз", каза Мей пред Би Би Си в интервю, дадено от нея в Китай. Според нея такъв е графикът, предложен от ЕС.

Брюксел и Лондон се надяват да са готови с крайното споразумение за брекзита и с насоките за бъдещото търговско споразумение до октомври. Някои високопоставени служители в ЕС обаче започват да изразяват опасения, че планът, според който лидерите трябва да договорят тези насоки до април, може да се окаже нереалистичен в този срок, ако Мей не разкрие какви са британските искания за търговското споразумение. А след като тя направи това, ЕС ще се нуждае от няколко седмици, за да подготви собствените си предложения за тези преговори. Така че рисковете за графика на целия преговорен процес са няколко и ако той се пропука, ще трябва да се чака по-следващата среща на върха на ЕС, която няма да бъде преди края на юни. Британският министър за брекзита Дейвид Дейвис ще се срещне с главния преговарящ на ЕС Мишел Барние в понеделник в Лондон, за да дискутират сегашното състояние на преговорния процес за развода, съобщи Дейвис в "Туитър", цитиран от Ройтерс. Според него "важна следваща стъпка в общата работа ще бъде изграждането на ново партньорство между Обединеното кралство и ЕС".
