bg-493
bg
2018-01-29
http://novini.dir.bg/news.php?id=26828864
Петер Амон нарече „трагедия“ решението на Обединеното кралство да напусне ЕС

и предупреди британците да не хранят празни илюзии в преговорите за Брекзит. Амон, който се оттегля от дипломацията след като бе посланик на Германия в Париж, Вашингтон и Лондон допълни, че по всяка вероятност Великобритания ще загуби международното си влияние в резултат на Брекзит. Освен това Амон смята, че високите нива на миграция към Великобритания от Европа, един от ключовите фактори при гласуването за Брекзит, вече са в историята, заради по-високия икономически растеж в ЕС. Германският дипломат отбеляза, че Великобритания има пълно право да се гордее с историята си, но някои привърженици на Брекзит са мотивирани от чувството за национална идентичност, изградено около тезата, че Великобритания е била сама във Втората световна война. Отбелязвайки факта, че кината са пълни с филми като „Най-мрачният час“ и „Дюнкерк“ Амон казва: „Историята винаги е пълна с неясноти, с възходи и падения, но ако се фокусирате само върху това как Великобритания е била сама срещу Германия това просто е един хубав разказ, който обаче не решава днешните проблеми“.
