bg-554
bg
2018-01-11
https://money.bg/finance/finansoviyat-sektor-v-london-e-otvoril-dvoyno-po-malko-rabotni-mesta-v-kraya-na-2017-a.html
Финансовият сектор в Лондон е отворил двойно по-малко работни места в края на 2017-а

Свободните работни места във финансовата индустрия в Лондон са намалели с цели 52% през декември, което бележи най-големият спад за последните три години, показва проучване. Компанията Morgan McKinley, специализирана в набирането на персонал, обяснява намалението отчасти с празничния сезон. Експертите посочват, че резултатите обаче говорят и за наближаващият "Брекзит". Доказателство за това е и 37-процентният спад на новите работни места на годишна база, пише Bloomberg. Според оценката на специалистите компаниите в Лондон са притеснени от липсата на прогрес в преговорите за излизането на Великобритания от Европейския съюз (ЕС). Голяма част от водещите финансови компании в столицата, като Goldman Sachs, Deutsche Bank и Bank of America потвърдиха, че ще преместят операциите си в други европейски градове, като Франкфурт и Париж, ако споразумението не дойде навреме. Успоредно с липсата на нови работни места има и 30% намаление на професионалистите в Лондон, търсещи нова работа.
