bg-157
bg
2018-02-05
http://novini.dir.bg/news.php?id=26850143
Понижение на продажбите на нови автомобили във Великобритания с близо 6% през януари

Регистрацията на нови автомобили във Великобритания спадна с около 6% през януари, продължавайки тенденция на понижение от миналата година, показват предварителните данни на Сдружение на производителите и на търговците на автомобили (SMMT), публикувани в понеделник. Окончателните данни на SMMT ще бъдат оповестени по-късно през деня (от 11:00ч. наше време). Трябва да се има предвид, че през 2017-а година продажбите на нови автомобили на Острова регистрираха най-големия си спад от осем години насам, намалявайки с 5,7% поради несигурността по отношение на очакваните нови такси за дизеловите горива и с оглед отслабването на доверието на потребителите след гласуването в подкрепа за Брекзит, заяви Сдружението на производителите и на търговците на автомобили. Само в рамките на декември 2017-а година производството на автомобили регистрира двуцифрен спад от 11,7%, посочи преди време SMMT и подчертава за необходимостта от спешна яснота относно т.нар. “преходен период“ след Брекзит, тъй като новите изчисления показват, че над 10% от британския износ може да бъде изложен на риск след 30-и март 2019-а година (официалната дата на развода между ЕС и Великобритания), ако до тогава не бъде договорено търговско споразумение. От сдружението добавиха, че търсенето остана като силно през миналата година, тъй като клиентите осъществиха предварителни покупки на автомобили, за да изпреварят повишението на данъка върху превозните средства, което влезе в сила през април. Това предполага, че през първите няколко месеца на 2018-а година може да се очакват големи спадове при покупките на автомобили спрямо същия периода на миналата година.
