bg-223
bg
2018-01-08
https://www.dnevnik.bg/sviat/2018/01/08/3107844_naidjul_faraj_otiva_v_brjuksel_da_zashtiti_britancite/?ref=rss
Найджъл Фараж отива в Брюксел да защити британците, които искат Брекзит

Активистът за Брекзит и бивш лидер на евроскептичната партия UKIP Найджъл Фараж иска да представи в Брюксел мнеието на 17.4 млн. британци, гласували за излизане от Европейския съюз. Днес той ще се срещне с главния преговарящ от страна на ЕС Мишел Барние. настоява, че Барние се среща с хора, които "искат да спрат или да отложат за Брекзит" и той ще защити останалите. Като лидер на UKIP именно Фараж настоя бившият премиер Дейвид Камерън да предложи референдум за членството в ЕС и водеше яростна кампания за отказа от него. Брекзит е негова кауза от 20 години насам и след резултата от референдума Фараж подаде оставка с мотива, че е изпълнил мисията си. Той поиска среща с Барние , след като в Брюксел бяха представители на торите, лейбъристите и либералните демократи. Европейската комисия коментира тогава, че "вратата на Барние е винаги отворена", но преговорите се провеждат само между него и министъра за Брекзит Дейвид Дейвис.
