bg-1517
bg
2018-02-17
http://focus-news.net/./news/2018/02/17/2489449/the-indipendent-tereza-mey-shte-predupredi-liderite-na-es-da-ne-pozvolyavat-doktrina-i-ideologiya-da-zastrashat-sigurnostta-po-granitsite.html
The Indipendent: Тереза Мей ще предупреди лидерите на ЕС да не позвол...

Лондон. Тереза Мей ще рискува нов сблъсък с лидерите на Европейския съюз свързан с Брекзит, като ги предупреди да не излагат на риск границите на ЕС заради „доктрина и идеология“, пише британският вестник The Independent В речта си пред Международната конференция по сигурността в Мюнхен ще предложи ново споразумение между Евросъюза и Великобритания, за да се запази пълното сътрудничество. „Тези, които застрашават нашата сигурност биха се радвали най-вече да ни видят пречупени“, ще каже тя. „ Те най-много биха искали да дебатираме относно цели и механизми, вместо да правим това, което е най-практично и ефективно за да защитим нашите хора“, ще добави тя. Великобритания е обвинявана, че излага на риск европейската сигурност заради излизането от Европол и непризнаване валидността на европейската заповед за арест. "Няма законна или оперативна причина, поради която такова споразумение не може да бъде постигнато в областта на вътрешната сигурност", ще каже тя. "Ако обаче приоритетът в преговорите е да се избегне каквото и да било ново сътрудничество с страна извън ЕС, тогава тази политическа доктрина и идеология ще има вредни реални последици за сигурността на всички наши граждани, в Обединеното кралство и в ЕС. Като лидери не можем да допуснем това да се случи. " Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
