bg-1197
bg
2018-04-03
https://www.24chasa.bg/novini/article/6795124
Тони Блеър: В Европейския съюз има неща, които са трудно защитими В Европейския съюз има неща, които са трудно защитими, признава Тони Блеър, цитиран от Daily Express. Бившият британски премиер говори пред студенти в King’s College в Лондон.

В Европейския съюз има неща, които са трудно защитими, признава Тони Блеър, цитиран от Daily Express и "Фокус". Бившият британски премиер говори пред студенти в King’s College в Лондон. Там той припомня някои важни моменти от времето, когато е бил премиер на страната. Той казва , че се опитал да реформира ЕС. Той отхвърли, което и да е от действията на лейбъристкото правителство, което той оглавява да е причина за желанието на британците да напуснат Съюза. Пред студентите той повтори идеята си за втори референдум за Брекзит, като заяви, че няма да се откаже от позицията си за оставане в ЕС.
