bg-311
bg
2018-02-05
http://novini.dir.bg/news.php?id=26849721
Тереза Мей ще се срещне в Лондон с главния преговарящ за Брекзит от страна на ЕС Мишел Барние

Британският премиер Тереза Мей ще се срещне днес в Лондон с главния преговарящ за Брекзит от страна на ЕС Мишел Барние преди началото на следващата фаза от преговорите за излизане на Великобритания от съюза. Британският министър за Брекзит Дейвид Дейвис ще се срещнe днес с Мишел Барние на работен обяд, на който ще присъства и премиерът Тереза Мей. За първи път Барние ще води дискусии по Брекзит извън Брюксел. Срещата в Лондон става в момент на засилващ се натиск върху премиера и от двете крила на нейната Консервативна партия да изясни позицията си по дългосрочните отношения с ЕС. По-рано в опит да намали натиска от твърдите привърженици на Брекзит Тереза Мей обяви, че пристигащите по време на преходния период граждани от ЕС във Великобритания няма да имат същите права. Главният преговарящ от страна на Европейския парламент Ги Верховстад реагира гневно с думите, че „правата на гражданите в преходния период не подлежат на обсъждане“. Освен срещата с Мей и Дейвис, Барние ще посети Европейския банков орган, чиято централа би трябвало да се премести от Лондон в Париж след Брекзит.
