bg-1391
bg
2018-06-22
https://www.24chasa.bg/novini/article/6925281
"Еърбъс" може да напусне Великобритания, ако не бъде постигнато споразумение с ЕС "Еърбъс" предупреди вчера, че обмисля да изтегли инвестициите си от Великобритания, защото се тревожи, че правителството на острова може да напусне ЕС,

"Еърбъс" предупреди вчера, че обмисля да изтегли инвестициите си от Великобритания, защото се тревожи, че правителството на острова може да напусне ЕС, без да сключи споразумение за преходния период след Брекзита, предаде ДПА. Европейският производител на самолети обясни, че е направил оценка на рисковете, свързани с Брезкит. Ако страната напусне "едновременно единния пазар и митническия съюз незабавно и без преходно споразумение", това ще предизвика големи смущения в производството й във Великобритания и загуби за милиарди долари, предаде БТА. "Този сценарий ще принуди "Еърбъс" да преразгледа инвестициите си в Обединеното кралство и дългосрочната си позиция в страната", предупреди компанията, цитирана от Франс прес. "Еърбъс" има 25 обекта в Обединеното кралство, където произвежда крила на самолети. Компанията дава работа на 14 000 души на острова и поддържа по веригата още 100 000 работни места. Великобритания трябва официално да излезе от ЕС на 29 март 2019 г.
