bg-16
bg
2018-02-02
http://novini.dir.bg/news.php?id=26839865
България предупреди Мей срещу плановете за промяна на правата на гражданите на ЕС

България, която е ротационен председател на Съвета на Европейския съюз, предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на блока след Брекзит, предаде Франс прес. В интервю за агенцията министърът за Българското европредседателство Лиляна Павлова изразява безпокойство от изявленията на Мей и подчертава, че всички действащи правни норми на съюза “трябва да бъдат прилагани по време на преходния период“. За нас успехът е да запазим единството на 27-те, да защитаваме правата, защото Тереза Мей получи много силна подкрепа, например от президента на Съединените щати, в полза на твърд Брекзит, изтъква Лиляна Павлова. По-рано британският премиер разпали нов дебат с изявлението си, че европейските граждани, дошли във Великобритания по време преходния период, не би трябвало да получат същите права като тези, които са пристигнали преди Брекзита, припомня Франс прес.
