bg-1696
bg
2018-04-30
https://news.bg/world/kazusat-za-granitsata-s-irlandiya-zaplashva-sdelkata-za-brekzit-predupredi-barnie.html
Казусът за границата с Ирландия заплашва сделката за Брекзит, предупреди Барние

Главният преговарящ на ЕС за Брекзит Мишел Барние предупреди, че преговорите са пред "риск" заради разногласията за бъдещата ирландска граница, след като Великобритания напусне съюза през март 2019 г., информира АФП. На пресконференция по време на посещение в Ирландия Барние призова за " ясно и работещо решение за Ирландия ", което да бъде включено в сделката за Брекзит.

"Докато не сключим това споразумение, ще продължава да има риск ", предупреди той. От своя страна премиерът на Ирландия Лео Вардкар подчерта, че подходът на Великобритания на преговорите ще трябва да се промени по някакъв начин, за да бъде достигнато до споразумение по казуса. Лондон се ангажира да се избегне "твърда" граница с контролни проверки между Северна Ирландия и Ирландия. Всички страни са съгласни, че това е изключително важно, за да продължи изпълнението на мирното споразумение от 1998 г. - сделката "Добрият петък" за прекратяване на конфликта и прехвърляне на управлението над Северна Ирландия. Великобритания обяви, че няма да остане в митническия съюз след Брекзит. ЕС предлага специален механизъм за поддръжка, при който само Северна Ирландия остава в митническия съюз. Барние поясни, че предгаланият от ЕС механизъм ще бъде включен в проектодоговора и той няма да променя наложените от Обединеното кралство червени линии.
