bg-1657
bg
2018-05-16
https://news.bg/int-politics/parlamentat-na-shotlandiya-othvarli-sdelkata-za-brekzit.html
Парламентът на Шотландия отхвърли сделката за Брекзит

Парламентът на Шотландия отхвърли сделката за Брекзит с 93 срещу 30 гласа, съобщи агенция "Ройтерс". Документът е в процедура на обсъждане и в националния парламент в Лондон, напомня агенцията. Въпреки че парламентът на Шотландия няма право на вето върху споразумението за Брекзит, отказът да го одобри е на път да предизвика безпрецедентен конституционен трус в отношенията между Единбург и Лондон, както и да усложни положението на премиера Тереза Мей.

Британският секретар по шотландските въпроси Дейвид Мъндел, че правителството е решило да прокара сделката, но вратите са отворени за по-нататъшни преговори. "Ще има възможност за следващи дебати и дискусии", заяви Мъндел през Би Би Си. По думите му, има възможност проблемът да бъде решен. Според Шотландската национална партия, застъпваща се за независимост на Шотландия, би било възмутително ако Лондон наложи сделката на Единбург. "Шотландският парламент заяви позицията си високо и ясно - сега от британското правителство зависи да уважи този вот и да се откаже от силовия натиск." - посочи депутатът от Аш Денъм, от групата на Шотландската национална партия.
