bg-183
bg
2018-02-01
http://novini.dir.bg/news.php?id=26837428
Мей се готви за спор с ЕС за правата на европейските граждани след Брекзит

Британският премиер Тереза Мей заяви, че гражданите на Европейски съюз, които пристигат по време на преходния период след Брекзит, няма да имат същите права като дошлите преди това, предадоха "Гардиън" и "Ройтерс".Изказването на Мей създава условия за конфронтация с ЕС по въпроса. Ограничаването на миграцията беше една от главните причини, поради които през 2016 г. британците избраха да напуснат ЕС. Това стана след масов наплив на граждани на съюза,...

Британският премиер Тереза Мей заяви, че гражданите на Европейски съюз, които пристигат по време на преходния период след Брекзит, няма да имат същите права като дошлите преди това, предадоха “Гардиън“ и “Ройтерс“. Изказването на Мей създава условия за конфронтация с ЕС по въпроса.
