bg-1655
bg
2018-06-27
https://news.bg/world/nadigashtiyat-se-populizam-nosi-risk-ot-vrashtane-na-30-te-g-na-xx-vek-predupredi-toni-blear.html
Надигащият се популизъм носи риск от връщане на 30-те г. на XX век, предупреди Тони Блеър Блеър е обезпокоен от имиграцията от държави извън ЕС

Бившият премиер на Великобритания Тони Блеър предупреждава, че надигащите се популистки сили могат да доведат до риск от връщане на 30-те г. на XX век, пише "Индипендънт". По време на голяма реч за глобализацията в Лондон Блеър се очаква да заяви, че "никога не е бил по-разтревожен за бъдещето на нашата страна " заради Брекзит. Бившият министър-председател се очаква да обяви, че премиерът Тереза Мей може да бъде принудена да отложи официалното напускане на ЕС в края на март заради политическа безизходица около Брекзит. Блеър е обезпокоен от имиграцията от държави извън ЕС. Преди речта лейбъристът каза пред БиБиСи, че " това е огромен проблем за Европа и несъмнено подсилва популистките сили в Европа. Западът губи ценностите, които обединиха САЩ и ЕС. Доналд Тръмп трябва да бъде убеден да защити международния съюз , ще призове Блеър пред Чатъм хаус.
