bg-158
bg
2018-01-29
http://dnes.dir.bg/news.php?id=26827863
ЕК договаря с Лондон преходния период за Брекзит

Утвърдените преговорни насоки предвиждат в преходния срок от 30 март 2019 до 31 декември 2020 година Великобритания да прилага изцяло правото на ЕС, като същевременно не участва в общностните решения, предаде БТА. Днешното решение бе прието бързо и очакваме преговорите също да приключат бързо, коментира вицепремиерът Екатерина Захариева, която председателства заседанието на Съвета на ЕС. ЕК ще преговаря европейското законодателство в областта на сигурността да бъде прилагано в преходния срок от Лондон по желание, както и досега. Великобритания следва да остане страна по търговските споразумения на ЕС, сключени по време на прехода, макар че няма да участва в приемането им. В този двугодишен срок британската страна ще остане в митническия съюз и в единния пазар, но няма да може да сключва двустранни търговски споразумения, освен ако не получи разрешение от ЕС. От март догодина Великобритания повече няма да има представители в институциите на ЕС. Когато бъде преценено, това правило ще допуска изключения и британски представители ще бъдат канени на отделни срещи на равнище ЕС, без да имат правото на глас.
