bg-1097
bg
2018-01-25
https://www.24chasa.bg/novini/article/6681505
Лео Варадкар: Искаме сделка „Норвегия плюс“ с Великобритания след Брекзит

Ирландският министър-председател Лео Варадкар заяви, че страната му иска отношенията на Великобритания с ЕС да бъдат по-близки от неговите отношенията му с Норвегия, но за това трябва да има специално споразумение, защото подобни отношения биха били безпрецедентни, предава Ройтерс, цитирана от Фокус. Смятам, че ще има специфично споразумение за Великобритания. Ирландия иска да сме колкото се може по- близки и да имаме Норвегия плюс“, но смятам, че трябва да се впуснем в детайлите какво би значело това“, заяви Варадкар в кулоарите на Световния икономически форум в Давос. По-рано главният преговарящ на ЕС за Брекзит Мишел Барние заяви, че бъдещото търговско споразумение между ЕС и Великобритания трябва да бъде подобно на тези, които Съюзът има с Канада и Норвегия. Но според Варадкар нито канадският, нито норвежкият модел ще са подходящи за Великобритания. Великобритания трудно може да се сравни с Норвегия, която е относително малка страна или с Канада, която е на друг континент“, заяви министър-председателят.
