bg-267
bg
2018-01-10
https://www.novini.bg/news/463489-%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b8-%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b8-%d0%b5%d1%81-%d1%80%d0%b8%d1%81%d0%ba%d1%83%d0%b2%d0%b0-%d0%b3%d0%bb%d0%be%d0%b1%d0%b0%d0%bb%d0%bd%d0%b0-%d0%b1%d0%b0%d0%bd%d0%ba%d0%be%d0%b2%d0%b0-%d0%ba%d1%80%d0%b8%d0%b7%d0%b0-%d0%b0%d0%ba%d0%be-%d0%b1%d0%bb%d0%be%d0%ba%d0%b8%d1%80%d0%b0-%d1%81%d0%b4%d0%b5%d0%bb%d0%ba%d0%b0%d1%82%d0%b0-%d0%b7%d0%b0-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82.html
Британски министри: ЕС рискува глобална банкова криза, ако блокира сделката за Брекзит

Европейският съюз рискува да отвори вратата за нова световна финансова криза, ако откаже да предостави на банкерите в Лондон добра търговска сделка, заявиха двама високопоставени министри от Великобритания с оглед на факта, че финансовата и банковата индустрия се очертават да заемат ключово място в предстоящия нов кръг от преговорите, свързани с Брекзит, съобщава БНР, цитирайки Блумбърг. Агенция цитира съвместна статия за немския вестник Frankfurter Allgemeine Zeitung на британският финансов министър Филип Хамънд и основният преговарящ Дейвид Дейвис, в която двамата настояват за тясно сътрудничество между регулаторните финансови органи на ЕС и на Великобритания, след като Обединеното кралство напусне съюза, което сътрудничество да бъде част от едно по-всеобхватно търговско споразумение, обхващащо както въпроси, свързани с търговията на стоки, така и тези, касаещи финансовите услуги. Това би позволило на двете преговарящи страни да продължат тяхната работа, гарантирайки, че няма се случи отново катастрофа, подобна на финансовия срив през 2008-а година, посочват британските министри. Трябва да удвоим съвместните усилия, за да гарантираме, че няма да изложим на риск трудно постигната финансова стабилност, като сключим сделка, която подкрепя сътрудничеството в рамките на европейския банков сектор, допълват те. Блумбърг отбелязва, че тази вербална интервенция от страна на британското правителство е планирана внимателно, за да се постигне по-амбициозно търговско споразумение, отколкото към момента изглежда е склонен да предложи ЕС и преди останалите 27 държави-членки да го обмислят. Днес (сряда) Дейвид Дейвис и Филип Хамънд са в Германия, за да се срещнат с бизнес групи в опит да наложат британската позиция за широкообхватна търговска сделка с Брезкит. Във вторник преговарящият от страна на Европейската комисия, Мишел Барние обаче подсили твърдата си позиция по отношение на въпросите, свързани с банковата сфера, предупреждавайки, че те няма да бъде част от търговското споразумение и че ще бъде сложен край на т.нар. "паспортни" права за финансовата индустрия на Обединеното кралство. Въпреки, че Барние изрази известна надежда, че някои от британските правила биха могли да бъдат считани за еквивалентни на регулацията в рамките на ЕС, той подчерта, че британският финансов сектор няма да получи статут на "обобщена еквивалентност" по отношение на стандартите, което да позволи на компаниите от Острова да продължат да работят относително свободно в рамките на съюза. Според агенция Блумбърг, основната разлика между "паспортизирането" и "еквивалентността" е, че едното е право, а другото е привилегия. Последните забележки на Барние предполагат, че при положение, че досегашното "паспортизиране" на британските банки няма да стои на масата на преговорите, дори да се осигури някакъв вариант на регулаторна "еквивалентност", или официално признание от страна на ЕС, че правилата и надзорът в Обединеното кралство са достатъчно стабилни, това няма да реши лесно въпросите около банковата сфера. Трябва да се има предвид, че Европейският съюз и Великобритания трябва официално да обсъдят бъдещите си търговски отношения през месец март. Великобритания изглежда се надява, че когато започнат преговорите за сделка за свободна търговия, тя ще може да убеди 27-те правителства от ЕС да не подкрепят твърдата позиция на Барние. В статията си за немският вестник FAZ, Дейвис и Хамънд показват, че ще се стремят да запазят висока степен на регулаторно съответствие с ЕС, за да могат банките да работят възможно най-свободно в целия европейски единен блок. За да постигнем такова тясно партньорство при търговията със стоки и услуги, ще трябва да запазим общите си принципи - включително споделеното ни убеждение във вече наложените високи стандарти - и да продължи разумното сътрудничество на нашите регулаторни органи, написаха двамата министри. Доверието между отделните регулаторни институции в редица области е изградено в продължение на многогодишно сътрудничество и няма основателна причина да изчезне, след като Великобритания напусне ЕС, посочват Дейвис и Хамънд.
