bg-1672
bg
2018-01-15
https://news.bg/world/shotlandiya-gubi-po-gbp16-mlrd-na-godina-ot-brekzit.html
Шотландия губи по 16 млрд. на година от Брекзит

Икономиката на Шотландия е изправена пред ежегодни загуби в размер на 16 милиарда британски лири заради излизането на Великобритания от ЕС. Това става ясно от прогнози на шотландското правителство, цитирани от "Гардиън". В новия анализ се предупреждава, че "твърд" Брекзит, при който Великобритания ще разчита само на правилата на Световната търговска организация, ще струва 12,7 милиарда лири на Шотландия и ще причини реален спад на доходите на домакинствата с 9,6% или 2 263 британски лири на глава от населението. Ако Великобритания остане в ЕС, икономиката й ще нарасне с 2,4% . Този ръст ще прибави 3,6 милиарда лири към икономиката на Шотландия , става ясно от анализа. Решението за излизане от съюза ще струва 16 милиарда лири на Шотландия, което е повече от 10% от БВП на страната. Първият министър на Шотландия Никола Стърджън заяви, че докладът показва, че Великобритания трябва да остане част от единния пазар , но тя добави, че правителството й предпочита пълно членство в Европейския съюз. Въпреки растящата подкрепа за втори референдум за ЕС, първият министър подчерта, че най-голямата възможност за предотвратяване "твърд" Брекзит идва от коалицията от опозиционни партии и анти-Брекзит консерватори, които подкрепят членството в единния пазар. Анализът включва три сценария и потенциалното им влияние върху икономиката : оставане в единния пазар, сключване на споразумение за свободна търговия като това между Канада и ЕС и връщане на основните правила на СТО. Стърджън предупреди, че всички варианти ще засегнат икономиката. Членство в единния пазар ще доведе до 2,7% намаляване на БВП (688 паунда по-малко на глава от населението), със споразумение за свободна търговия се предвижда 6,1% спад ( 1 610 лири на глава от населението) и с правилата на СТО БВП ще се свие с 8,5% (2 263 лири по-малко на човек).
