bg-1717
bg
2018-03-07
https://news.bg/world/es-othvarli-viziyata-na-mey-za-badeshtite-otnosheniya-s-london.html
ЕС отхвърли визията на Мей за бъдещите отношения с Лондон

ЕС поряза визията на премиера на Великобритания Тереза Мей за бъдещото търговско партньорство, съобщават световни агенции, позовавайки се изтекъл в публичното пространство документ с насоките на съюза на търговските преговори с Лондон.

В инструкциите си до преговарящите от страна на ЕС председателят на Европейския съвет Доналд Туск отхвърля възможността за " взаимно признаване " на стандартите в сектори като химикалите, фармацевтиката или финансовите услуги. В същото време се подчертава, че решението на Лондон да напусне единния пазар и митническия съюз ще има "негативни икономически последици". Европейският съвет трябва да вземе под внимание повтаряните от Великобритания позиции, които ограничават дълбочината на такова бъдещо партньорство. Напускането на митническия съюз и единния пазар неизбежно ще доведе до търкания ", се отбелязва в насоките, като се потвърждава, че ЕС има вариант за по-ограничени търговски отношения с Обединеното кралство след Брекзит, включително "динамично" прилагане на пазарните правила, поискано от Лондон. ЕС е готов да предложи на Великобритания споразумение за свободна търговия с нулеви мита, което ще покрива всички стоки и вероятно услуги, въпреки че съюзът иска "възможно най-тясно партньорство с Обединеното кралство". Такова споразумение " не може да предложи същите ползи като при членство ", се пояснява още. По-късно днес Туск ще даде пресконференция в Люксембург, където се очаква да коментира насоките от работната рамка за бъдещите отношения с Обединеното кралство. Документът, който все още трябва да бъде одобрен от страните членки, павира пътя на преговорите за бъдещо споразумение за свободна търговия с Лондон.
