bg-1351
bg
2018-03-25
https://www.24chasa.bg/novini/article/6779922
Все повече британци напускат страната си недоволни от наближаващия Брекзит

Увеличава се броя на британците, разочаровани и ядосани от резултата на референдума за Брекзит, които напускат Великобритания в търсене на по-добро бъдеще за тях и децата им, пише британският вестник The Guardian. Някои от тях имат собствен бизнес, други имат хубава работа с добра заплата. За едни това е шанс за промяна в кариерата. Вместо да се изолират като имигранти повечето искат да се впишат в местните общества на приемащите ги страни. Вестникът дава пример с три различни семейства, предаде "Фокус". Първото е на научен работник и съпруга журналистка с три малки деца. Те са се устройват в Берлин при много по-добри условия. Според него дори без Брекзит в Обединеното кралство са се натрупали много нерешени проблеми в транспорта, инфраструктурата и здравеопазването. Второто семейство има дванадесетгодишна дъщеря. Те са били крайно недоволни от резултата на референдума и след него са решили да се преместят във Франция, като казват, че за нищо не съжаляват и нищо не ги е задържало във Великобритания, а мултикултурната среда във Франция е по-благоприятна за дъщеря им. Третото семейство е на средна възраст и е намира нов дом в Испания. Те решават да напуснат още щом чуват резултата от референдума. След преместването създават компания за недвижими имоти и планират да кандидатстват за испанско гражданство, като учат усилено испански на вечерни курсове.
