bg-1331
bg
2018-06-20
https://www.24chasa.bg/novini/article/6923031
Правителството на Мей направи отстъпка по проектозакона за Брекзит

Заплашено от неблагоприятен вот от страна на Камарата на общините, британското правителство внесе промени в проектозакона за Брекзита, който представи днес за обсъждане в долната камара на парламента, предаде Франс прес. Британският премиер Тереза Мей разполага с крехко мнозинство от 10 места в Камарата на общините. Тя се опитва да си върне подкрепата на депутати еврофили от своята Консервативна партия, които искат парламентът да има последна дума по окончателното споразумение за Брекзита, предава БТА. За да постигне това, британското правителство промени своя поправка в проектозакона за излизането на страната от ЕС, който представя за дебатиране днес в Камарата на общините, заяви министърът за Брекзита Дейвид Дейвис. Досегашната версия на проектозакона се ограничаваше да позволи на депутатите консултативен вот по окончателното споразумение, ако такова изобщо има, без възможност да се противопоставят на резултата от преговорите. Внесената промяна обаче дава на председателя на парламента правото да реши дали парламентът може да предложи промени в споразумението, отбелязва Франс прес.
