bg-1638
bg
2018-02-20
https://news.bg/world/es-obmislya-da-predlozhi-na-london-privilegirovan-dostap-do-edinniya-pazar.html
ЕС обмисля да предложи на Лондон "привилегирован" достъп до единния пазар Европейският парламент подготвя резолюция

Европейският парламент подготвя резолюция, с която ще поиска по-гъвкави преговори за Брекзит , информира Business Insider, позовавайки се на източници. Документът от 60 параграфа ще призове за "споразумение за асоцииране" с Великобритания след излизането от ЕС , което ще позволи на Лондон да запази "привилегирован" достъп до единния пазар. Според разпространяваната информация парламентът има за цел да приеме резолюцията преди ЕС да финализира насоките за преговорите за бъдещите отношения с Обединеното кралство, което е възможно да стане в средата на март. Развитието представлява отстъпление от заетата от главния преговарящ на ЕС за Брекзит Мишел Барние позиция. По-рано този месец той заяви, че Великобритания "затваря вратата" за достъпа до единния пазар по модела с Норвегия и Швейцария. Той добави, че към момента Лондон се насочва към хаотично отцепване от съюза. Междувременно британският министър за Брекзит Дейвид Дейвис увери, че напускането на ЕС няма да промени Великобритания, пише "Гардиън". Той се опита да успокои европейския бизнес, че бъдещите регулации като цяло ще са в съответствие с правилата на ЕС. Дейвис говори пред бизнес лидери на форум във Виена. Министърът призна, че са необходими някои символични промени в резултат на референдума, но повтори наскоро направен коментар от финансовия министър Филип Хамънд, че влиянието върху британското общество ще бъде ограничено. Брекзит неизбежно означава промяна по начина , по който британските, австрийските компании и компаниите в ЕС правят бизнес, каза той. Но посланието ми към вас, в тази стая, е, че тези цели няма да променят настоящия облик на Обединеното кралство - динамична и отворена страна , увери Дейвис.
