bg-1053
bg
2018-01-16
https://www.24chasa.bg/novini/article/6666235
Евродепутатите за Брекзит: Най-трудната част тепърва предстои

Евродепутатите отчитат постигнатия напредък в преговорите за Брекзит, но подчертават, че най-трудната част тепърва предстои. По време на разискване с председателя на Европейския съвет Доналд Туск и председателя на Комисията Жан-Клод Юнкер относно заключенията от срещата на високо равнище на ЕС от 14 и 15 декември 2017 г. евродепутатите предупредиха правителството на Великобритания да не приема постигането на преходно споразумение за даденост. Те също така подчертаха необходимостта от възможно най-бързо придаване на официален характер на споразумението за оттегляне, съобщиха от пресцентъра на Европейския парламент. Евродепутатите освен това призоваха правителството на Великобритания да изложи ясно своята визия за бъдещите отношения на страната с ЕС, като избягва шумно прокламирани приоритети като цвят на паспортите, който винаги е бил предмет на свободен избор. Някои евродепутати ясно подчертаха, че никакъв статут извън ЕС не може да бъде толкова добър, колкото пълноправното членство в ЕС. Други посочиха, че преговорите между ЕС и Великобритания неминуемо ще бъдат трудни, но подчертаха, че това е така, защото всички заинтересовани страни се стремят да постигнат най-добрите решения за гражданите. Координаторът на Парламента относно Брекзит Ги Верхофстад подчерта необходимостта от гаранции в областта на процедурите за подаване на заявления за пребиваване за граждани на ЕС, които искат да живеят във Великобритания в бъдеще. Той изтъкна, че новият статут на пребиваване, предложен от Великобритания, не трябва да влиза в сила преди края на преходния период. Евродепутатите също така приветстваха наскоро предприетите конкретни стъпки за засилване на сътрудничеството в областта на отбраната между държавите от ЕС, подчертаха необходимостта от реформа на еврозоната и призоваха за повече европейски мерки за справяне с предизвикателствата на миграцията и младежката безработица. "В края на миналата година лидерите на държавите членки дадоха своята оценка на преговорите за излизане на Обединеното кралство от ЕС и решиха, че има достатъчен напредък, за да се премине към следващата фаза. Аз си запазвам обаче всички притеснения относно това какъв ще бъде крайният резултат от Brexit и най-вече отношението към българските граждани на Острова. Като казвам това съм напълно наясно, че когато става дума за защита на правата на българските граждани, те ще бъдат формално така добре защитени, както са защитени и правата на всички останали европейски граждани, било то французи, германци или поляци. Въпреки това, вече познаваме някои от най-лошите практики на английските институции. Общественото мнение в страната още от 2007 г. е крайно негативно към българи и румънци. Трябва да сме много внимателни в преговорите и изключително твърди, когато става дума за специфичните гаранции за зачитане на договорените права на нашите граждани.", коментира Светослав Малинов (ЕНП, България).
