bg-128
bg
2018-01-18
http://novini.dir.bg/news.php?id=26791195
Тереза Мей и Еманюел Макрон обявиха съвместни мерки за сигурността и отбраната

Две са нещата, които Брекзит не може да промени - нашата история и нашата георграфия, заяви френският президент Еманюел Макрон след среща с британския премиер Тереза Мей във воената академия Сандхърст. Двете страни оповестиха редица мерки в сферата на сигурноста и отбраната, като изтъкнаха, че независимо от Брекзит, техните отношения остават близки и ще работят в тясно сътрудничество. Въпреки че Брекзит не бе официално обявен като точка в дневния ред, не бе изнанада, че темата присъствше, защото това пряко засяга бъдещите отношения, на което всъщност бе посветена двустранната среща на високо равнище. Британският премиер Тереза Мей наблегна на „дълбоките и специални отношения“ между Лондон и Париж и обяви инициативи в сферата на отбраната. Британски хеликоптери „Чинук“ ще бъдат изпратени в Мали в помощ на борбата срещу ислямските екстремисти. По-близо до дома, ние ще се изправим заедно срещу руската агресия в Източна Европа, като Франция ще изпрати войски към предвождания от Великобритания контингент на НАТО в Естония, заяви Тереза Мей. В Сандхърст за първи път всички ръководители на британски и френски тайни служби проведоха среща, на която затвърдиха решимостта си в непримиримата борба срещу тероризма. По въпросите на миграцията Великобритания ще предостави допълнително около 45 милиона паунда за загражедния, камери и специални разпознавателни технологии в Кале, така че да се намали притока на нелегални мигранти. От своя страна Лондон ще приеме повече търсещи политическо убежище, особено деца без придружители.
