bg-1994
bg
2018-02-03
http://bnr.bg/post/100928798/kam-april-60-ot-kompaniite-moje-da-zadeistvat-izvanrednite-si-planove-zaradi-brekzit
Към април 60 % от компаниите може да задействат извънредните си планове заради Брекзит

Маркус Байрер . Колкото по-бързо стане ясно решението на Обединеното кралство, толкова по-бързо и Брюксел ще може да предложи изгодно споразумение, смята експертът: Процесът трябва да върви стъпка по стъпка. Ние направихме допитване до фирмите и 10 % от тях отговориха, че вече са задействали плановете си за справяне със ситуацията. Това са компании основно от финансовия сектор. Също така от нашето допитване стана ясно, че към април 60 % от компаниите ще задействат извънредните си планове, изготвени заради Брекзит.

Възможно е да се стигне до търговска война между Съединените щати и Европейския съюз, предупреди пред "Хоризонт" експертът по международна търговия Филип Леви . По думите му президентът Доналд Тръмп предпочита дистанцираните отношения с Брюксел: Търговската война не е нещо, което е ясно дефинирано, но със сигурност притеснява експертите...

Еврокомисарят по икономическите и валутните въпроси Пиер Московиси прогнозира, че на Европа й предстоят две добри години на растеж и създаване на нови работни места, предаде Франс прес. Според предварителната оценка на Евростат, растежът в еврозоната през миналата година е достигнал най-висок темп за последните десет години от 2,5 на сто...
