bg-1599
bg
2018-04-09
https://news.bg/world/evroliderite-se-primirili-che-velikobritaniya-napuska-es.html
Евролидерите се примирили, че Великобритания напуска ЕС

Европейският съюз е приел, че Великобритания няма да промени позицията си за Брекзит и може никога да не се върне след раздялата си през следващата година. Това ще заяви водещ еврокомисар, цитиран от "Гардиън". Фил Хоган, ирландският еврокомисар в Брюксел, ще предупреди, че позицията на Обединеното кралство в света ще отслабне след Брекзит. Той ще заяви по време на реч днес, че евролидерите не очакват съществена промяна в позицията на Лондон преди март 2019 г., когато държавата ще напусне съюза, дори и ако има гласуване на споразумението за Брекзит в парламента преди крайния срок. По време на семинар за Брекзит на Дъблинския университет в Брюксел той ще подчерта, че не може да си представи обстоятелства , при които Обединеното кралство ще си промени позицията и ще поиска оставане в ЕС. Хоган, който е еврокомисар по въпросите на земеделието и развитието на селските райони от 2014 г., е близък до преговарящия екип за Брекзит. Според него последната година на преговори е урок за другите държави в ЕС , които могат да поискат своя версия на Брекзит. Хоган ще изтъкне, че съюзът е приел, че Обединеното кралство е " решило да напусне ЕС и Великобритания ще получи статут на трета държава след 355 дни ...флагът й пред институциите в ЕС ще бъде свален" на 29 март 2019 г.
