bg-394
bg
2018-02-14
http://www.dnesplus.bg/News.aspx?n=828835
Мей ще проведе решаващи разговори с Меркел за преходния период на Брекзит

. 14.02.2018 09.17 Британският премиер Тереза Мей ще проведе решаващи разговори с федералния канцлер на Германия Ангела Меркек,която е с отслабени позиции в момента според британския ежедневник Daily Express, цитиран от "Фокус". Тереза Мей отива в Берлин в петък, за да се срещне с Ангела Меркел в опит да се възползва от отслабената позиция на канцлера и разделението в Европейския съюз по темата Брекзит, за да постигне възможно най- добри условия за преходния период. Срещата между двете ще е първата след като Меркел успя да постигне коалиционно споразумение след месеци на несигурност. Германският канцлер обаче бе принуден да направи ключови отстъпки пред бъдещите коалиционни партньори от Социалдемократическата партия, което несъмнено отслаби позициите й. Британският премиер ще използва възможността да разговаря с лидера на водещата икономика в Европа в опит да разблокира преговорите за Брекзит. Очаква се Мей да направи амбициозно предложение за подкрепа на общата европейска сигурност. Днес+
