bg-1059
bg
2018-05-07
http://focus-news.net/./news/2018/05/07/2518939/the-telegraph-obvinyavat-tereza-mey-che-zaglushava-evroskeptitsite-v-kabineta.html
The Telegraph: Обвиняват Тереза Мей, че заглушава евроскептиците в каб...

Лондон. Обвиняват Тереза Мей, че заглушава евроскептиците в кабинета, пише британският вестник The Telegraph Изданието отбелязва, че се дава дума на про-европейски ориентираните министри, които настояват Великобритания да остане в митническия съюз на Европейския съюз след Брекзит. Цитират се думите на министъра на икономиката Грег Кларк, който казва, че 3 500 работни места са в риск от заводите на Тойота, ако Великобритания напусне митническия съюз. Министрите евроскептици смятат, че са осуетили плановете на Тереза Мей за митническия съюз, но се оказва, че тези планове са още актуални и според Грег Кларк могат да спасят хиляди работни места след Брекзит Групата на евроскептиците в правителството смята,че премиерът толерира проевропейските членове на кабинета и не дава думата на техния лагер. Според тях обаче този план няма да проработи и това са стари тези, които са отхвърлени на референдума. Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!

Лондон. Крайно левите лейбъристи ще се опитат да отложат Брекзит с година или може би две, докато се появи възможност да го преобърнат, като предложат нова поправка в закона за напускане на Европейския съюз, пише британското консервативно издание Sunday Express Във вторник водещите депутати лейбъристи ще се опитата да премахнат фиксираната дата за напускане на ЕС Бившият министър от партията на лейбъристите по европейските въпроси Каролин Флинт, че ако подкрепят подобно предложение има опасност партията да се отдалечи от избирателите, което се вижда от резултатите на частичните местни избори, в които лейбъристката партия загуби инерция, а консерваторите регистрираха победа на много места в страната. Стив Хоуъл , бивш заместник на Джереми Корбин, отговарящ за стратегията на партията казва: „Брекзит е несъмнено голям фактор за това как някои хора гласуват“. Превод и редакция: Юлиян Марков

Лондон. Недоволни консерватори се надяват да спечелят вот , с който да принудят правителството на Тереза Мей да остави Великобритания в общия пазар на ЕС. Депутати са казали за изданието, че разполагат с необходимата парламентарна подкрепа, ако и лейбъристите подкрепят оставането в общия пазар след напускането на Европейския съюз. Според изказване на лидера на лейбъристите Джереми Корбин те няма да подкрепят подобно предложение в Камарата на лордовете, като по този начин това предложение няма да се разглежда в Камарата на Общините. Ръководителят на парламентарното мнозинство на консерваторите Джулиян Смит е предупредила Тереза Мей, че не разполага с мнозинство в парламента по този въпрос. Недоволните консерватори, които обединяват сили с лейбъристите се надяват да променят правителственото решение и да принудят Тереза Мей Великобритания да остане в Европейското икономическо пространство и в Европейската асоциация за свободна търговия. Превод и редакция: Юлиян Марков

Лондон. Министър-председателят на Великобритания Тереза Мей е настроена за твърд Брекзит и беше призована да го преследва „без никакъв компромис“ след като Лейбъристката партия изгуби своя моментен тласък и Консервативната партия излезе с по-добър от очакваното резултат на местните избори, пише британският всекидневник The Daily Express Тереза Мей описа местните избори от четвъртък, 3 май, като „силна нощ“ за консерваторите, след като нейната партия постигна добри резултати в цялата страна. Висшестоящи представители на Консервативната партия заявиха, че министър-председателят има по-силна власт от всякога да натисне за твърдо излизане от Блока. Бившият консервативен лидер Иън Дънкан Смит заяви: „Гласоподавателите настроени за излизане останаха с нея и това е наистина важно, но те също така имат и изискване и затова заигравката с тези сложни модели за Брекзит е грешна.“ „Ако накрая направим прекалено големи компромиси и ако продължим да отстъпваме ще загубим тези хора. Но има и възможност, защото ако тя се справи в тази ситуация, тогава ще има две чисти години за „нормална“ политика преди следващите избори и Лейбъристите може да са в разпад дотогава“, допълни още Смит. Джейкъб Рийс-Мог заяви, че резултатът показа, че „няма поле за доставяне на мекушав Брекзит от нашата страна.“ Той допълни: „Това е електоралното доказателство, от което се нуждаем.“ Превод и редакция: Йонислав Дочев
