bg-405
bg
2018-01-16
http://www.dnesplus.bg/News.aspx?n=825430
Брюксел: Великобритания все още има възможност да остане в ЕС

. 16.01.2018 12.19 Председателят на Европейския съвет Доналд Туск обяви, че все още не е твърде късно за Великобритания да промени намерението си относно Брекзит, пише "Гардиън". Туск използва "Туитър", а после трибуната на Европейския парламент, за да изрази позицията на Брюксел за Брекзит. В социалната мрежа той отбеляза, че ако "нашите британски приятели" не променят позицията си, Брекзит ще се превърне в реалност с всички негативни последствия от март 2019 г. Ние, тук на континента, все още не сме си променили позицията. Все още е отворена за вас, отбеляза той. Според Туск ЕС се нуждае от "по-голяма ясната" относно визията на Великобритания за бъдещите отношения. Така той отхвърли позицията на британския финансов министър Филип Хамънд, който призова ЕС първи да си разясни позицията. Председателят на Европейския съвет допълни, че следващата фаза от преговорите за Брекзит ще бъде по-трудна от първия етап. По думите му особено важно е да се гарантират правата на гражданите. Председателят на Европейската комисия Жан-Клод Юнкер също обяви, че все още не е твърде късно Великобритания да промени позицията си за излизането от ЕС. /news.bg Днес+
