bg-1438
bg
2018-05-05
http://focus-news.net/./news/2018/05/05/2518411/the-daily-express-tereza-mey-e-nastroena-za-tvard-brekzit-bez-kompromisi-sled-pobedata-na-mestnite-izbori.html
The Daily Express: Тереза Мей е настроена за твърд Брекзит без компром...

Лондон. Министър-председателят на Великобритания Тереза Мей е настроена за твърд Брекзит и беше призована да го преследва „без никакъв компромис“ след като Лейбъристката партия изгуби своя моментен тласък и Консервативната партия излезе с по-добър от очакваното резултат на местните избори, пише британският всекидневник The Daily Express Тереза Мей описа местните избори от четвъртък, 3 май, като „силна нощ“ за консерваторите, след като нейната партия постигна добри резултати в цялата страна. Висшестоящи представители на Консервативната партия заявиха, че министър-председателят има по-силна власт от всякога да натисне за твърдо излизане от Блока. Бившият консервативен лидер Иън Дънкан Смит заяви: „Гласоподавателите настроени за излизане останаха с нея и това е наистина важно, но те също така имат и изискване и затова заигравката с тези сложни модели за Брекзит е грешна.“ „Ако накрая направим прекалено големи компромиси и ако продължим да отстъпваме ще загубим тези хора. Но има и възможност, защото ако тя се справи в тази ситуация, тогава ще има две чисти години за „нормална“ политика преди следващите избори и Лейбъристите може да са в разпад дотогава“, допълни още Смит. Джейкъб Рийс-Мог заяви, че резултатът показа, че „няма поле за доставяне на мекушав Брекзит от нашата страна.“ Той допълни: „Това е електоралното доказателство, от което се нуждаем.“ Превод и редакция: Йонислав Дочев. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
