bg-34
bg
2018-01-22
http://novini.dir.bg/news.php?id=26800016
Втори референдум за Брекзит няма да има, увери Тереза Мей

Втори референдум във Великобритания по въпроса за излизането от Европейския съюз няма да има, заяви британският премиер в интервю за германския в. "Билд", цитирано от БТА."Не, втори референдум няма да има. Парламентът даде право на избор на британската общественост и тя взе своето решение. Ние напускаме ЕС, но не и Европа, искаме партньорство с ЕС", заяви Мей.По думите й Великобритания не възнамерява "да изгори всички...

Втори референдум във Великобритания по въпроса за излизането от Европейския съюз няма да има, заяви британският премиер в интервю за германския в. “Билд“, цитирано от БТА. “Не, втори референдум няма да има. Парламентът даде право на избор на британската общественост и тя взе своето решение.
