bg-428
bg
2018-02-08
https://www.dnevnik.bg/sviat/2018/02/08/3125986_djordj_soros_e_daril_pari_na_kampaniia_celiashta_da/?ref=rss
Джордж Сорос е дарил пари на кампания, целяща да предотврати излизането на Великобритания от ЕС

Джордж Сорос е дарил над 550 хил. долара на активистка група, която се опитва да предотврати излизането на Великобритания от Европейския съюз, предаде "Ройтерс". Американският милиардер от унгарски произход придоби световна известност през 1992 г., залагайки успешно срещу британската лира. Активистката група "Най-доброто за Великобритания" съобщи, че Сорос й е дарил пари чрез свои фондации. Противниците на Брекзита твърдят, че излизането от ЕС ще е най-голямата грешка на страната след Втората световна война и ще подкопае политическото и финансовото влияние, което има. Според привържениците на Брекзита обаче той ще освободи Великобритания от един доминиран от Германия експеримент и в крайна сметка британската икономика ще започне да процъфтява. Премиерът Тереза Мей казва, че Великобритания ще напусне ЕС на 29 март догодина и няма да има нов референдум по въпроса.
