bg-118
bg
2018-01-22
https://www.dnevnik.bg/evropa/2018/01/22/3116233_vtori_referendum_za_brekzit_niama_da_ima_uveri_tereza/?ref=rss
Втори референдум за Брекзит няма да има, увери Тереза Мей

Тереза Мей Втори референдум във Великобритания по въпроса за излизането от Европейския съюз няма да има, заяви британският премиер в интервю за германския в. "Билд", цитирано от БТА. "Не, втори референдум няма да има. Парламентът даде право на избор на британската общественост и тя взе своето решение. Ние напускаме ЕС, но не и Европа, искаме партньорство с ЕС", заяви Мей. По думите й Великобритания не възнамерява "да изгори всички мостове". "Имаме общи интереси и сме изправени пред общи предизвикателства", посочи тя и увери, че Великобритания е готова да изпълнява задълженията си по обезпечаването на колективната сигурност.

"Не затваряме вратата. Трансграничният поток на стоки е важен и за двете страни. Искаме да се договорим (с ЕС) за всеобхватно споразумение за свободна търговия, както и за партньорство в областта на сигурността", каза Мей. Преди десетина дена две от най-популярните британски лица на кампанията за напускане на ЕС (Бившият лидер на Партията за независимостта на Великобритания (UKIP) Найджъл Фараж и бизнесменът Арън Банкс) допуснаха, че би било добре да се проведе втори референдум за членството в общността. Миналата седмица френският президент Еманюел Макрон каза, че Великобритания може да постигне такова решение за търговските си отношения с ЕС след Брекзита, каквото иска, при особени условия. Възможно е тези отношения да бъдат по-тесни, отколкото при обикновено споразумение за търговия, но Великобритания няма да може да си избира до каква част от единния пазар на ЕС да има достъп.
