bg-1763
bg
2018-02-16
https://news.bg/int-politics/es-rezhe-velikobritaniya-da-e-sas-statuta-na-norvegiya-i-shveytsariya-sled-brekzit.html
ЕС реже Великобритания да е със статута на Норвегия и Швейцария след Брекзит

Главният преговарящ на Европейския съюз по Брекзит Мишел Барние обяви, че Великобритания затваря вратата за модели на сътрудничество, установени с други страни извън ЕС като Норвегия и Швейцария , съобщават британски медии. Някои британски политици настояват на идеята за излизането на Великобритания от ЕС, но да бъде с ледван подобен модел на Норвегия , която заедно с Швейцария, Исландия и Лихтенщайн е член на Европейската асоциация за свободна търговия и плаща за достъпа до единния пазар на ЕС.

Барние добави, че Великобритания понастоящем се насочва към безредно отделяне от ЕС , въпреки че мнозинството от британските политици искат това да стане по необходимия ред. Той също така каза, че Великобритания е отговорна за разрешаването на проблема с границата между Република Ирландия и Северна Ирландия. Междувременно британският премиер Тереза Мей днес е на посещение в Берлин, за да обсъди преговорите за Брекзит с германския канцлер Ангела Меркел. В медиите се изтъква, че срещата в Берлин е стратегия на Мей да заобиколи Европейската комисия и да се договаря пряко с европейските лидери, тъй като страните членки на ЕС не са доволни от хода на преговорите по Брекзит.
