bg-1342
bg
2018-02-27
https://www.24chasa.bg/novini/article/6738760
Мишел Барние: Преходен период с открит край след Брекзит не е възможен Главният преговарящ на ЕС за Брекзит Мишел Барние заяви, че неограничен преходен период след Брекзит няма да бъде възможен и че ЕС ще настоява той да приключи до края на 2020 г.

Мишел Барние: Преходен период с открит край след Брекзит не е възможен

Главният преговарящ на ЕС за Брекзит Мишел Барние заяви, че неограничен преходен период след Брекзит няма да бъде възможен и че ЕС ще настоява той да приключи до края на 2020 г., предава Франс прес, цитирана от Фокус. "Великобритания изглежда, че ще желае преходен период с "открит край", което няма да бъде възможно", заяви Барние, след като се срещна с министри от ЕС, за да ги уведоми как вървят преговорите с Великобритания.
