bg-1720
bg
2018-01-09
https://news.bg/int-politics/es-se-gotvi-za-eventualen-neuspeh-na-pregovorite-za-brekzit.html
ЕС се готви за евентуален неуспех на преговорите за Брекзит

Европейският съюз се подготвя за евентуален сценарий, в който Лондон и Брюксел няма да могат да постигнат споразумение за оттеглянето на Великобритания от общността. Това заявява на пресконференция, официален представител на Европейската комисия (ЕК) Маргаритис Схинас, цитиран от ТАСС. Изненадан сме, че Обединеното кралство е изненадано , че се подготвяме за сценарий, който самите те обявиха", обяснява Схинас. Той подчертава, че британският премиер Тереза ​​Мей многократно заявява, че "неуспехът на споразумението, за Лондон е по-добър, от лошото споразумение". "Ние се отнесохме към тези думи сериозно, така че е естествено, че се подготвяме за всеки изход", заяви представителят на ЕК.
