bg-1706
bg
2018-06-14
http://www.haskovo.net/news/453292/Pobeda-za-Mey.-Velikobritaniya-napuska-Mitnicheskiya-sayuz-na-ES
Победа за Мей. Великобритания напуска Митническия съюз на ЕС

Премиерът Тереза Мей успя да защити виждането си Велибритания да напусне Митническия съюз на ЕС. Това стана при инфарктно гласуване в долната камара на парламента. Неочаквано управляващите консерватори получиха подкрепа от депутати от опозиционната Лейбъристка партия, отбелязва в. "Дейли мейл". Вотът ясно показа, че лидерът на лейбъристите Джеръми Корбин има сериозни проблеми за своето лидерство. 15 негови депутати решиха да подкрепят премиера Тереза Мей. Така тя успя да мобилизира гласове за отхвърляне на внесената от Камарата на лордовете поправка, която препоръчва на правителството да договори оставане на Лондон в Митническия съюз след Брекзит. По този начин Острова дава сигнал, че не е склонен да търси норвежки модел за сътрудничество с ЕС.
