bg-1584
bg
2018-03-02
https://www.actualno.com/europe/mej-vreme-e-da-se-izpravim-pred-tvyrdite-fakti-svyrzani-s-napuskaneto-na-es-news_662668.html
Мей: Време е да се изправим пред твърдите факти, свързани с напускането на ЕС

"С напускането на общия пазар животът ни ще бъде различен, достъпът до пазарите и от двете страни ще бъде по-ограничен от сега", изтъкна британският премиер. Тя заяви, че сделката с ЕС трябва да издържи пет проверки, пет изпитания: да уважи резултатите от референдума, да бъде стабилна, да защити работните места и сигурността на хората, да отговаря на представата за страната, която искаме да бъдем модерна, отворена към света и толерантна и да обедини страната. Тереза Мей отново заяви категорично, че предложението на Евросъюза за оставането на Северна Ирландия под някаква форма в митническия съюз е неприемливо, защото това нарушава конституционната цялост на Обединеното кралство:

"Бяхме категорични от самото начало, че не искаме да се връщаме към твърда граница с Ирландия. Изключихме варианта с каквато и да е физическа преграда на границата или проверки". "След Брекзит трябва да бъде прекратена и юрисдикцията на Европейския съд", заяви Тереза Мей. Макар и мнозина да виждат трудно как ще бъде избягната твърда северноирландска граница без оставане в митническия съюз и как Брюксел ще приеме поредните опити на Лондон да си "избира от баницата", като цяло пролича желанието на Тереза Мей взаимноизгодно споразумение да бъде постигнато и нейното послание за компромиси към Брюксел не бе скрито: "Това са преговори и нито една от двете страни не може да получи точно това, което иска. Но съм уверена, че можем да сключим споразумение".

Дори критиците на Тереза Мей приветстваха откровения ѝ тон, но както посочи Анна Соубри от Консервативната партия, шансовете за постигне такава амбициозна сделка са минимални: "Моята голяма загриженост бе, че това не отговаря на реалността като се има предвид позицията на ЕС". Прагматизмът в думите на Тереза Мей все пак дава някакъв повод за оптимизъм, въпреки че отново не бяха чути по-конкретни мерки по най-трудните въпроси.
