bg-1783
bg
2018-01-24
https://news.bg/world/grazhdanite-na-es-nyama-da-badat-deportirani-uveri-london.html
Гражданите на ЕС няма да бъдат депортирани, увери Лондон

Министърът по въпросите на Брекзит на Великобритания Дейвид Дейвис заяви, че гражданите на ЕС на Острова не трябва да се тревожат , че Обединеното кралство напуска съюза, информират "Ройтерс" и други медии. Той подчерта, че европейските граждани няма да бъдат депортирани. Дейвис предупреди, че ЕС може да наложи допълнителни рестрикции на британските граждани, които живеят и работят в съюза. Гражданите на ЕС няма да бъдат депортирани от Великобритания , дори и ако двете страни не постигнат споразумение, увери той. Пред парламентарна комисия той отбеляза, че очаква сметката за развода с ЕС да бъде платена по време на преходния период. По думите му Великобритания не възнамерява да плаща "данък" , за да запази достъпа си до единния пазар на ЕС. Пред комисията за Брекзит в Камарата на общините министърът добави, че споразуменията за свободна търговия ще генерират ръст от 40%.
