bg-1129
bg
2018-04-08
https://www.24chasa.bg/novini/article/6806754
Британски рибари протестират на корабите си заради Брекзит

Британски рибари протестираха днес на корабите си срещу перспективата Великобритания да продължи да прилага през преходния период след Брекзита европейската политика по рибарство, определяйки това като "предателство", предаде Франс прес. В Северна Англия петнайсетина кораба с плакати с надпис "Спасете британската риба" преминаха срещу течението на река Тайн от Норт Шийлдс до Нюкасъл, на 13 км на север, по призива на подкрепящата Брекзита рибарска асоциация "Фишинг фор лийв" ("Fishing for Leave"). Подобни акции са насрочени за следобед в няколко английски пристанища. Очаква се да се включат около 200 кораба, предаде БТА. Според проект за споразумение, публикуван през март от британското правителство, Обединеното кралство може да продължи да прилага европейската политика в сферата на рибарството през преходния период след излизането на страната от ЕС на 29 март 2019 година. Тази отстъпка предизвика гнева на рибарите, които я определиха като "капитулация" на британското правителство. Преходът не само означава закъснение с 21 месеца, но и осъжда на смърт останалото от британския рибарски сектор, се казва в комюнике на асоциацията. Според нея Брекзитът щеше да бъде "златна възможност" за сектора и изпадналите в затруднения рибари "да си върнат автоматично всички наши води и ресурси на стойност между 6 и 8 милиарда лири стерлинги" (7 до 9 милиарда евро). Британският рибарски сектор запада през последните десетилетия по икономически и политически причини. От 1938 година броят на рибарите в Обединеното кралство е намалял със 75 на сто, а на риболовните плавателни съдове се е понижил с 29 на сто от 1996 година до 6191. Много от рибарите се отказаха от тази дейност след въвеждането на квоти от ЕС. Рибарството вече е само 0,4 процента от британския БВП по данни от 2016 година.
