bg-1876
bg
2018-02-14
http://bnr.bg/post/100932983/ochakva-se-dnes-britanskiat-vanshen-ministar-da-proiznese-rech-za-badeshteto-sled-brekzit
Очаква се днес британският външен министър да произнесе реч за бъдещето след Брекзит

Борис Джонсън днес ще произнесе реч, в която очертава неговите виждания за бъдещите отношения с ЕС. Очаква се той да се опита да убеди искащите оставане в ЕС да видят положителното в Брекзит и да не работят срещу интересите на Великобритания. Очаква се Джонсън да предупреди, че срещу 17 и половина милиони британци, които гласуваха за излизането от ЕС, ще бъде извършено ужасяващо и непоправимо предателство, ако успеят опитите за подмяна на вота в референдума. Основната прицел в речта на Борис Джонсън са гласувалите за оставане в ЕС, като той ще изложи либералния аргумент в полза на Брекзит и защо Брекзит трябва да дава надежди, а не да поражда страхове. Външният министър ще заяви, че Брекзит е вратата към една отворена към света, либерална и глобална Великобритания. Изтеклата информация за съдържанието на речта на Борис Джонсън обаче породи незабавни реакции сред неговите критици, които го обвиниха в лицемерие и припомниха, че той пръв прибягна до тактиката на разпространяване на зловредни слухове по време на кампанията за Брекзит. Подобни речи, като тази на Джонсън, предстои да произнесат и други министри, включително премиерът Тереза Мей

Холандските депутати отхвърлиха с голямо мнозинство вот на недоверие срещу премиера Марк Рюте, предаде Франс прес. Срещу вота на недоверие се обявиха 101 депутати, а го подкрепиха едва 43-ма. Той беше внесен от лидера на крайнодясната Партия на свободата Герт Вилдерс , след оставката на министъра на външните работи Халбе Зейлстра . Зейлстра се..
