bg-1045
bg
2018-05-22
https://www.24chasa.bg/novini/article/6875678
Илхан Кючюк представи проекта си "Ти и Брекзит" на министър Лиляна Павлова До месец октомври трябва да приключи преговорният процес за Брекзит, уточни министър Павлова Евродепутатът Илхан Кючюк се срещна днес с Лиляна Павлова,

До месец октомври трябва да приключи преговорният процес за Брекзит, уточни министър Павлова. Евродепутатът Илхан Кючюк се срещна днес с Лиляна Павлова, министър за Българското председателство на Съвета на ЕС, за да ѝ представи своя проект "Ти и Брекзит". При старта на втория сезон на предаването "Обещанието" по БНТ Кючюк пое ангажимент да създаде и поддържа "Ти и Брекзит" - интернет портал за трудовите и граждански права на българските граждани във Великобритания след Брекзит. "Поздравления за инициативата - вярвам, че тя е много добра и полезна и подкрепя усилията, които и българското правителство, и европейските институции полагат в този нелек процес на преговори за отстояване на правата на европейските, в това число - българските граждани след Брекзит", каза министър Лиляна Павлова. По думите ѝ главният преговарящ от името на ЕС за Брекзит - Мишел Барние - има нелеката задача до октомври месец да приключи целия преговорен процес. Илхан Кючюк коментира: "Когато се заех с темата Брекзит , не си представях какъв е броят на българите, върху които той ще има реално отражение. Над сто и четиресет хиляди са пряко засегнатите. И България, и ЕС - всички заедно трябва да гарантираме икономическата социална сигурност на всички граждани.“ Кючюк поясни, че интернет порталът "Ти и Брекзит" има за цел не просто да предоставя информация, но и да насочва българските граждани, работещи и учещи във Великобритания, когато имат неясноти относно правата им. "Ти и Брекзит" ще събира всички стратегически документи, касаещи Брекзит, като същевременно ще дава възможност за изпращане на въпроси, касаещи трудовите и образователни права на българските граждани.
