bg-348
bg
2018-01-17
http://www.bta.bg/bg/c/NF/id/1727888
(NF) Камарата на общините на британския парламент одобри законопроекта за Брекзита

NF 22:33:31 17-01-2018 NS2232NF.023 Великобритания - ЕС - Брекзит - закон Камарата на общините на британския парламент одобри законопроекта за Брекзита Лондон - Камарата на общините одобри законопроекта за излизане на Великобритания от Европейския съюз, предаде Ройтерс. Нормативният акт мина в долната камара на британския парламент с 324 гласа "за" при 295 "против". Ройтерс определя изхода от гласуването като победа за премиера Тереза Мей над нейните политически опоненти, които искат "по-мек" Брекзит. Сега обаче Мей я чака по-трудна задача. Законопроектът отива за разглеждане в Камарата на лордовете. Британският премиер няма мнозинство в до голяма степен проевропейски настроената горна камара на британския парламент, отбелязва Ройтерс. /НС/
