bg-217
bg
2018-01-13
http://dnes.dir.bg/news.php?id=26770311
Филип Хамънд: Позицията на ЕС по Брекзита е ”параноя”

Филип Хамънд критикува позиция на Европейския съюз по Брекзита, която заплашва Лондон със загуба на различни преференции след напускане на блока, съобщи ТАСС, цитирана от БТА. Критиките на министъра са отправени в интервю за германския в. "Велт ам зонтаг", части от което днес са публикувани на сайта на изданието. Хамънд определя като "параноя" опитите на ЕС да води по-твърда политика с Лондон по Брекзита, за да не се предизвика ефект на доминото и други страни също да поискат да напуснат. Той сравнява ЕС с клуб и казва, че не може да се управлява един клуб като се глобяват членовете, които са решили да напуснат, а трябва да се положат повече усилия, за да бъде привлекателен клубът за нови и настоящи членове. По думите на министъра Лондон вижда, че например САЩ и много други страни искат да сключат с Великобритания нови търговски споразумения, а от Европа не се чуват такива желания. Хамънд заяви, че Лондон е взел окончателно решение да напусне ЕС и не се готви да размисля. Бих посъветвал тези, които ценят близките отношения с Великобритания, да не хранят илюзии, заяви той. През първия етап от преговорите между ЕС и Великобритания по Брекзита се обсъждаха финансовите условия за напускането на Лондон, въпросът за защита на правата на гражданите и бъдещият граничен режим между Великобритания и Ирландия. На срещата на върха през декември в Брюксел лидерите на страните на ЕС одобриха преход към втория етап от преговорите, при който двете страни трябва да се споразумеят за сътрудничеството си в сферите на сигурността и търговията. Консултациите трябва да продължат до ноември 2018 година, след което страните ще имат половин година за ратификация на постигнатите договорености в националните парламенти. Самият Брекзит е насрочен за 29 март 2019 година, след което започва двегодишен преходен период.
