bg-472
bg
2018-01-08
http://novini.dir.bg/news.php?id=26763175
Мей смени министри в кабинета, но остави важните в преговорите за Брекзит

Британският премиер Тереза Мей започна днес да внася промени в правителството си, чиято репутация бе белязана от няколко скандала, предаде "Франс прес". Промените се правят преди началото на следващата фаза на преговорите за Брекзит, отбелязва агенцията. Министрите "тежка категория" в кабинета, които са на първа линия в преговорите между Лондон и Брюксел, запазиха постовете си, предадоха "Франс прес" и "Ройтерс". Това за министърът на финансите Филип...

Британският премиер Тереза Мей започна днес да внася промени в правителството си, чиято репутация бе белязана от няколко скандала, предаде “Франс прес“. Промените се правят преди началото на следващата фаза на преговорите за Брекзит, отбелязва агенцията.
