bg-1748
bg
2018-03-01
https://news.bg/world/tusk-siguren-che-stranite-chlenki-na-es-shte-odobryat-proekta-na-dogovora-za-brekzit.html
Туск сигурен, че страните членки на ЕС ще одобрят проекта на договора за Брекзит

Вчера Брюксел представи проект на споразумението за Брекзит, който вбеси Лондон в частта за Северна Ирландия. Абсолютно сигурен съм, че всички съществени елементи в проекта ще бъдат приети от всички ", каза Туск пред бизнес лидери в Брюксел, подчертавайки, че държавите ще прегледат текста през следващите седмици. Премиерът на Великобритания Тереза Мей отхвърли проекта на договора, подчертавайки, че никога няма да позволи подкопаване на "конституционната цялост" . Тя конкретно се обяви против предложението Северна Ирландия да остане в митническия съюз, ако няма по-добро решение за избягване на "твърда" граница с Ирландия. Туск коментира, че ако Мей не харесва предложението , трябва да излезе с алтернатива. До момента никой не е предложим нещо по-добро от този план, подчерта той. След няколко часа ще попитам Лондон дали британското правителство има по-добра идея, която ще бъде ефикасна за предотвратяване на "твърда" граница между Ирландия и Северна Ирландия, поясни Доналд Туск.
