bg-123
bg
2018-01-20
https://www.dnevnik.bg/sviat/2018/01/20/3115819_makron_smiata_za_vuzmojna_specialna_sdelka_za_brekzit/?ref=rss
Макрон смята за възможна "специална" сделка за Брекзит

Великобритания може да постигне такова решение за търговските си отношения с ЕС след Брекзита, каквото иска, при особени условия. Възможно е тези отношения да бъдат по-тесни, отколкото при обикновено споразумение за търговия, но Великобритания няма да може да си избира до каква част от единния пазар на ЕС да има достъп. Това заяви в интервю за Би Би Си френският президент Еманюел Макрон, предаде БТА. "Разбира се, ще получите своето решение." "Но този специален начин (на уреждане на въпроса) трябва да остане верен на принципа да се запази единният пазар", предупреди Макрон. Великобритания не може да има пълен достъп до пазара, без да допринася за бюджета на ЕС, без да приеме така наречените "четири свободи", включително свободното движение на хора, и без да приеме юрисдикцията на Съда на ЕС, заяви Макрон.

Твърдото становище на Брюксел накара британския премиер Тереза Мей да изключи възможността Обединеното кралство да продължи да бъде част от единния пазар. Тя отстоява тезата, че свободното движение на работници и юрисдикцията на Съда на ЕС противоречат на решението, взето на референдума от 2016 г. за излизане на Великобритания от съюза. Бъдещите отношения между Лондон и Брюксел може да бъдат вариант, който е нещо средно между пълен достъп и споразумение за търговия, каза Макрон.
