bg-353
bg
2018-01-11
http://www.dnesplus.bg/News.aspx?n=824922
Мей няма да свиква втори референдум за членството на страната в ЕС

. 11.01.2018 17.31 Министър-председателят на Великобритания Тереза Мей няма да свиква втори референдум за членството в Европейския съюз, заяви неин говорител, цитиран от Ройтерс. Изявлението беше направено в отговор на засилващите се призиви за ново гласуване за Брекзит. Много поддръжници на оставането на Великобритания в Европейския съюз подкрепят идеята за нов референдум. Те настояват, че британците не са били достатъчно информирани при първото гласуване и общественото мнение се променя. /bnr.bg Днес+
