bg-1359
bg
2018-05-14
https://www.24chasa.bg/novini/article/6861103
Френският външен министър за Брекзит: Юни е краният срок за границата в Северна Ирландия

Юнската среща на върха на Европейския съюз е "крайният срок" за постигане на напредък по въпросите, свързани със северноирландската граница, заяви френският външен министър Жан-Ив Льо Дриан вчера в Дъблин, предаде Ройтерс. Британският министър за Брекзит Дейвид Дейвис бе заявил през април пред британска парламентарна комисия, че искането на ЕС за напредък до юни по проблема с ирландската граница - важна спънка в преговорите за Брекзит, е "изкуствен срок", припомня Ройтерс. Но на общата пресконференция в Дъблин вчера с ирландския си колега Саймън Коувъни, Льо Дриан каза, че решението не може да бъде отлагано, предава БТА.

"Юни трябва да бъде смятан за крайният срок" за намирането на начин да се избегне "твърда граница" между Ирландия и Северна Ирландия, което да позволи напредък в преговорите за Брекзит, каза Льо Дриан. Северна Ирландия ще бъде единствената сухопътна граница на Великобритания с ЕС след като кралството излезе от блока и макар че и двете страни твърдят, че искат да запазят границата с Ирландия отворена, намирането на практическо решение засега се оказва непостижимо. По думите на Коувъни т.нар. Митническо партньорство между ЕС и Обединеното кралство, за което се застъпват някои членове на кабинета на британския премиер Тереза Мей, докато други са против, би могло да реши много от проблемите. Предложението би поставило Великобритания фактически в ролята на митнически колектор на ЕС, посочва Ройтерс. Коувъни подчерта, че позицията на правителството на Ирландия е гъвкава, що се отнася до това как точно Тереза Мей ще удържи обещанието си да няма физическа гранична инфраструктура на острова, но не и дали ще удържи даденото обещание. "Готови сме да проявим гъвкавост, ако британското правителство предложи някакви нови идеи, но няма да бъдем гъвкави за крайния изход", заяви ирландският външен министър.
