bg-204
bg
2018-02-06
http://novini.dir.bg/news.php?id=26853585
ЕС към Великобритания: Време е да решите какво искате след Брекизт

Време е Великобритания да направи избор, какъв вид отношения иска с Европейския съюз след Брекзит. Това заяви вчера главният преговарящ на ЕС Мишел Барние в Лондон, цитиран от "Ройтерс"."Единственото, което мога да кажа, е: без митнически съюз и извън единния пазар, бариерите пред търговията със стоки и услуги са неизбежни. Дойде време да се направи избор", каза Барние. Той поиска Великобритания да изясни позицията си за бъдещите отношeния с...

Време е Великобритания да направи избор, какъв вид отношения иска с Европейския съюз след Брекзит. Това заяви вчера главният преговарящ на ЕС Мишел Барние в Лондон, цитиран от “Ройтерс“. “Единственото, което мога да кажа, е: без митнически съюз и извън единния пазар, бариерите пред търговията със стоки и услуги са неизбежни.
