bg-1764
bg
2018-01-29
https://news.bg/world/es-reshi-prehodniyat-period-sled-brekzit-da-e-do-31-dekemvri-2020-g.html
ЕС реши преходният период след Брекзит да е до 31 декември 2020 г.

Европейският съюз взе решение преходният период след напускането на Великобритания да продължи до края на 2020 г. , съобщават АФП и "Ройтерс". На министерска среща по европейските въпроси официално бе постигнато споразумение за преходен период , който ще позволи на Обединеното кралство да има достъп до единния пазар на ЕС в продължение на близо две години след Брекзит. Но Лондон няма да има власт за прокарване на политики в съюза. В рамките на 2 минути са приети насоките за преговорите за Брекзит. Великобритания губи институционалното си представителство, а преходният период ще продължи до 31 декември 2020 г. Министрите дадоха ясен мандат на Европейската комисия относно какъв да бъде преходният период: правилата на ЕС да се прилагат във Великобритания, страната няма да участва в институциите на съюза и във вземането на решения. Брюксел изрази надежда бързо да се достигне до споразумение с Обединеното кралство. Миналата сряда британският министър за Брекзит Дейвид Дейвис заяви, че целта на ЕС е преходният период да е до 2020 г. , тъй като тогава изтича многогодишната финансова рамка за периода 2014—2020 г.
