bg-1845
bg
2018-01-24
http://www.bnews.bg/article/235821-grazhdanite_na_es_mogat_da_se_ustanovyat_vav_velikobritaniya_sled
Гражданите на ЕС могат да се установят във Великобритания след...

Гражданите на Европейския съюз ще могат свободно да се установяват във Великобритания в продължение на около две години преходен период след март 2019 г., заяви днес британският министър за Брекзит Дейвид Дейвис, цитиран от Асошиейтед прес. На тази дата е планирано страната да напусне съюза. Дейвис отбелязва, че по време на преходния период Великобритания "до голяма степен" ще спазва регулациите на ЕС. Това означава, че свободата на движение ще се запази, макар че гражданите на Евросъюза ще трябва да се регистрират пред британските власти. Пред парламентарната комисия за Брекзит министърът каза, че 3 милиона европейски граждани, живеещи във Великобритания, ще могат да продължат да живеят по досегашния начин и след нейното напускане. Дейвис заяви, че очаква Великобритания и ЕС да финализират условията на преходния период до края на март и да утвърдят сделката за бъдещите отношения преди напускането на Обединеното кралство през март 2019 г. Освен това Великобритания няма да се опитва да хармонизира регулациите си с европейските след напускането на блока, а ще се стреми към "равностойност на резултатите" в някои области, отбеляза Дейвис. Несъмнено има стремеж сред някои страни на континента и в Комисията да се направи опит да се изтъргува регулаторната свобода срещу достъп до пазара, каза министърът. Стратегията ни в това отношение е да заявим, че ще се стремим към равностойни резултати в някои области, а не към хармонизация, защото иначе можем просто да си останем в съюза, добави той. Великобритания няма да бъде "васална държава" на ЕС по време на прехода, заяви Дейвис в отговор на запитване от парламентарист дали Обединеното кралство няма да остане в подчинена позиция, при положение, че след излизането си от съюза временно ще остане под юрисдикцията на Европейския съд.
