bg-1698
bg
2018-05-20
https://news.bg/world/v-shotlandiya-obmislyat-nov-referendum-za-nezavisimost.html
В Шотландия обмислят нов референдум за независимост

Първият министър на Шотландия Никола Стърджън заяви, че отново ще обмисли организирането на ново гласуване за независимост на страната , информира "Ройтерс". Пред телевизия ITV Стърджън подчерта, че Шотландската национална партия няма да блокира окончателното споразумение за Брекзит , но се страхува какво би се случило, ако различни части от Великобритания гласуват против резултатите по същия начин като на референдума през 2016 г. "Щом получим някаква яснота, която надяваме се, че ще имаме през есента на тази година, относно резултатите за Брекзит и бъдещите отношения между Великобритания и ЕС, аз отново ще разгледам въпроса за времето за провеждане на референдум за независимост ", подчерта тя.
