bg-259
bg
2018-01-18
http://www.dnesplus.bg/News.aspx?n=825637
Британските депутати одобриха законопроект за излизане от ЕС

. 18.01.2018 09.02 Британските депутати приеха законопроект за оттегляне от ЕС. Текстът бе приет с 324 гласа „за“ и 295 „против“ след бурен дебат. Този законопроект ще позволи на Великобритания да продължи да функционира нормално, когато напълно прекрати връзката си с ЕС на 29 март 2019г. Той трябва да сложи край на върховенството на европейското законодателство над британското национално право и да интегрира в британското законодателство европейските закони. „Този закон е от основно значение, за да се подготви страната за историческия етап на излизане от ЕС“, каза малко преди вота министърът, отговарящ за Брекзит Дейвид Дейвис. „Той гарантира, че в първия ден /след Брекзит/ ние ще имаме законодателство, което функционира, позволявайки излизането да протече леко и организирано, което еэ желанието на британците и на компаниите във Великобритания“, добави той. Предстои текстът да бъде представен в Камарата на лордовете след края на януари. /АФП. Днес+
