bg-1271
bg
2018-06-23
https://www.24chasa.bg/novini/article/6927771
18:06 100 000 протестираха в Лондон навръх годишнината от референдума за Брекзит

Около 100 000 души излязоха днес по улиците на Лондон, за да протестират срещу излизането на Великобритания от Европейския съюз, точно две години след шокиращия резултат от референдума за Брекзит, съобщиха ДПА и Ройтерс. Протестът бе организиран от кампанията "Народен глас", която се бори за това британците да имат право да одобрят или да отхвърлят с вота си окончателното споразумение за Брекзит, което ще бъде договорено между Лондон и Брюксел, предава БТА. В него участваха проевропейски политици от целия политически спектър, включително от основната опозиционна Лейбъристка партия, "Либерални демократи" и някои бунтари от Консервативната партия на премиера Тереза Мей.

"Народен глас" призова привържениците си "да гарантираме, че ние, хората, които ще бъдем засегнати за поколения напред от водените от правителството преговори за Брекзит, ще имаме" последната дума по сделката за Брекзит. Но външният министър Борис Джонсън, който е твърдолинеен активист за напускане на ЕС, отговори на борещия се за оставане лагер в статия за таблоида "Сън", че британският народ "не желае половинчат Брекзит". На 23 юни 2016 г. мнозинство от 52 процента гласува за напускане на ЕС при избирателна активност от 72 процента от имащите право да гласуват 46 милиона британци.
