bg-1100
bg
2018-02-19
https://www.24chasa.bg/novini/article/6725499
Нова британска партия, вдъхновена от Макрон, опитва да предотврати Брекзит

Нова британска политическа партия, вдъхновена от идването на власт на френския президент Еманюел Макрон, започна днес кампания за спиране на Брекзита, предаде Ройтерс. ПартияТА "Обновление" (Renew), основана миналата година, каза, че иска да поддържа дебата за Брекзит, защото според нея основните политически партии са загубили връзка с избирателите, които се чувстват забравени от политическите елити, предава БТА. "Възнамеряваме да бъдем твърди по отношение на Брекзит и причините за Брекзит", каза главният стратег на партията Джеймс Торанс. "Ще окажем натиск върху депутатите да осмислят националния интерес и да сложат "оставането" (в ЕС, бел.ред.) отново на масата при гласуването за окончателното споразумение с ЕС", добави той.
