bg-1275
bg
2018-01-16
http://focus-news.net/./news/2018/01/16/2477561/london-evening-standard-proevropeyskite-britanski-deputati-zayaviha-che-nyama-da-sa-bezmalvni-svideteli-na-brekzit.html
London Evening Standard: Проевропейските британски депутати заявиха, ч...

Лондон. Проевропейските британски депутати проведоха среща с главния преговарящ на ЕС по Брекзит Мишел Барние и му заявиха, че няма да останат „безмълвни свидетели“ на процеса, пише London Evening Standard. Депутатът от Консервативната партия Ана Собри заяви, че делегацията е провела „интересен и позитивен“ разговор с Барние, по време на който те са му заявили, че британските депутати ще имат роля в процеса по излизане от ЕС. Тя допълни, че се очаква преговорите за бъдещите търговски отношения между Великобритания и Съюза ще започнат през пролетта. „Една от причините за срещата бе да дадем ясно да се разбере, че ние като депутати няма да сме безмълвни свидетели, докато излизаме от ЕС. Представихме му нашата гледна точка за преговорите“, допълни тя. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Позоваването на Информационна агенция "Фокус" е задължително!
