bg-1716
bg
2018-02-28
https://news.bg/world/es-publikuva-proektodogovora-za-brekzit.html
ЕС публикува проектодоговора за Брекзит

Проектът на споразумението за оттегляне привежда в правна форма Съвместния доклад на преговарящите от името на Европейския съюз и правителството на Обединеното кралство относно напредъка през първия етап на преговорите, публикуван на 8 декември 2017 г. Той предлага текст за онези нерешени въпроси, свързани с оттеглянето, които са само упоменати в съвместния доклад, без да са изложени подробно, съобщават от Европейската комисия.

Проектът на споразумението за оттегляне се състои от шест части — обхващащи уводни разпоредби, правата на гражданите, други въпроси, свързани с отделянето, като например стоките, пуснати на пазара преди датата на оттегляне, финансовото споразумение, преходни разпоредби, институционални разпоредби и протокол относно Ирландия/Северна Ирландия.
