bg-503
bg
2018-02-06
https://www.dnevnik.bg/evropa/2018/02/06/3124759_es_kum_velikobritaniia_vreme_e_da_reshite_kakvo_iskate/?ref=rss
ЕС към Великобритания: Време е да решите какво искате след Брекизт

Мишел Барние и Дейвид Дейвис Време е Великобритания да направи избор, какъв вид отношения иска с Европейския съюз след Брекзит. Това заяви вчера главният преговарящ на ЕС Мишел Барние в Лондон, цитиран от "Ройтерс". "Единственото, което мога да кажа, е: без митнически съюз и извън единния пазар, бариерите пред търговията със стоки и услуги са неизбежни. Дойде време да се направи избор", каза Барние. Той поиска Великобритания да изясни позицията си за бъдещите отношeния с блока. Британският министър по въпросите на Брекзит Дейвид Дейвис изрази увереност, че споразумение за преходния период може да бъде достигнато до срещата на върха на ЕС през март.

Великобритания ще напусне митническия съюз на ЕС след Брекзит, но при преговорите с Брюксел ще се стреми към сключване на споразумение за свободна търговия, посочи Дейвис, цитиран от ТАСС. "Искаме всеобхватно споразумение за свободна търговия", подчерта той. Офисът на британския премиер Тереза Мей посочи по-рано вчера , че страната няма да остане в митническия съюз след напускането на ЕС. Консервативната партия на Мей е разделена между желаещите пълна "раздяла" с ЕС и поддръжниците на запазване на по-близки икономически връзки с блока и неговия 500-милионен пазар. /БТА
