bg-1795
bg
2018-06-30
http://bnr.bg/post/100990298/razko-sa-se-uvelichili-britancite-poluchili-grajdanstvo-v-strani-ot-es
Рязко са се увеличили британците, получили гражданство в страни от ЕС

Екип на Би Би Си, получил данни за 17 страни-членки на ЕС, сред които не е България, е установил, че през 2017 година близо 13 000 британски граждани са получили гражданство в тези държави. За сравнение, през 2016 година тази бройка е 5 000, а през 2015 – едва 1 800. Най-голям интерес британците проявяват към Германия, следват Франция и Белгия. Получаването на европейско гражданство гарантира на британците право да пътуват, да живеят и да работят в рамките на ЕС след Брекзит, а впоследствие да предават това право и на децата си. В повечето случаи кандидатствалите запазват и британското си гражданство. Очаква се скоро да бъдат публикувани данни за получилите гражданство и в останалите 10 страни-членки на ЕС, сред които България.
