bg-1633
bg
2018-03-20
https://news.bg/int-politics/eyre-vse-oshte-nyama-sporazumenie-za-brekzit.html
Ейре: Все още няма споразумение за Брекзит

Все още предстои споразумението за Брекзит . За това предупреди ирландският премиер Лео Варадкар след срещата си с германския канцлер Ангела Меркел, цитиран от Belfast Telegraph. По думите му , въпреки постигнатия напредък , преговорите не са приключили и предстоят важни месеци, в които да се изгладят оставащите несъгласия между Брюксел и Лондон. " Нищо не е договорено, докато всичко не бъде договорено ", заяви той. Ейре подрепя главния преговарящ на ЕС Мишел Барние , декларира още Варадкар. 

Основните обсъждани въпроси 20 март 2018 г. на срещата очаквано са били Брекзит, границата със Северна Ирландия и срещата на Европейския съвет, която ще се проведе тази седмица. Срещата се състоя в Берлин и е първата за Варадкар като премиер. Той приветства в "Туитър" позитивния й ход и благодари на Германия за позицията й. По-рано днес стана ясно, че Великобритания оттегля предложението си за командване на военни сили в готовност на ЕС след Брекзит , като това е първият конкретен пример за въздействие на излизането на страната от ЕС върху европейското сътрудничество в областта на отбраната.
