bg-1562
bg
2018-03-20
https://www.24chasa.bg/novini/article/6772325
Доналд Туск постави под въпрос транзитната сделка за Брекзит

Доналд Туск постави под въпрос транзитната сделка за Брекзит

Председателят на Европейския съвет Доналд Туск заяви, че част от лидерите на страните-членки на Съюза не са готови да подкрепят транзитната сделка за Брекзит по време на предстоящата среща на върха в Брюксел в четвъртък, предава AFP. След интензивни преговори в края на миналата седмица, преговарящите от Лондон и Брюксел постигна съгласие в понеделник за 21-месечен транзитен период, след като Великобритания напусне Съюза през март 2019-а година, предаде "Фокус". Вчера преговарящите постигнаха съгласие за някои части от споразумението за оттегляне. Дали всички 27 страни-членки ще приветстват това на Европейския съвет остава отворен въпрос“, заяви Туск. Нуждая се от още няколко часа, за да се консултирам с някои от най-загрижените страни-членки“, добави той, като не назова държавите, които визира.
