bg-1645
bg
2018-03-18
https://news.bg/world/v-obedinenoto-kralstvo-predlozhiha-otlagane-na-brekzit.html
В Обединеното кралство предложиха отлагане на Брекзит

Официалното излизане на Великобритания от ЕС може да бъде отложено , тъй като много ключови въпроси все още не са разрешени. Това намекна комисията за Брекзит към британския парламент, цитирана от АФП. В нов доклад за напредъка на преговорите Комисията за напускане на ЕС отбелязва, че има " малък напредък " по ключови въпроси, включително как да се поддържа отворена границата между Северна Ирландия и Република Ирландия. По план Великобритания трябва да напусне ЕС на 29 март 2019 г. - почти 3 г. след референдума за Брекзит, след като задейства член 50 през 2017 г. Преговорите за бъдещото партньорство трябва да приключат до октомври тази година. Ако съществени аспекти от бъдещото партньорство не бъдат съгласувани до октомври 2018 г., правителството трябва да поиска ограничено удължаване на периода във връзка с член 50, допълва комисията, в която повечето членове подкрепят оставане в ЕС. Председателят на комисията Хилари Бен заяви, че сега преговорите са в решаваща фаза, тъй като остават 7 месеца за постигане на споразумение по редица важни въпроси. Поддръжници на Брекзит отхвърлиха доклада, отбелязвайки, че комисията се опитва да спре излизането на Великобритания от ЕС.
