bg-1677
bg
2018-02-24
https://news.bg/int-politics/namalyavat-evrodeputatite-ot-751-na-705-zaradi-brekzit.html
Намаляват евродепутатите от 751 на 705 заради Брекзит Европейските лидери заседаваха в Брюксел

Европейските лидери не успяха да постигнат споразумение за това как да се компенсира намаляването на постъпленията в европейския бюджет след като Великобритания напусне общността, предаде БНТ. На неформалната среща в Брюксел тази вечер те се обединиха около позицията, че трябва да се отделят повече средства за справяне с нелегалната миграция, за сигурност и отбрана , както и за програмата "Еразмус плюс". Постигнато е съгласие след Брекзит местата в Европейския парламент да бъдат намалени от 751 на 705. Председателят на ЕК Жан-Клод Юнкер заяви, че ще има намаляване и на средствата за кохезионната политика.

Голяма част от държавите-членки са изразили готовност да плащат по-високи вноски в европейския бюджет , сред тях е и България. Председателят на Европейския парламент Доланд Туск призова Турция да се придържа към международните договори и да спазва добросъседните отношения с Кипър и Гърция. Решение за това дали да се състои лидерската среща с Турция във Варна на 26-ти март ще бъде взето на заседание на Европейския съвет три дни по-рано, обяви Туск. "Потвърждавам нашата подкрепа за суверенното право на Република Кипър да проучва и експлоатира своите природни ресурси в съответствие с европейското и международното право. Действията на Турция противоречат на нейните ангажименти за установяване на добри отношения и нормализация с всички страни-членки. На съвета през март ще преценим дали са налице условия за провеждане на лидерска среща с Турция във Варна на 26 март." - посочи председателят на ЕП.
