bg-126
bg
2018-02-10
http://novini.dir.bg/news.php?id=26869881
Великобритания проучва опита на “Али баба“ и „Амазон“ в търсене на път към пазарите след Брекзит

Британският премиер Тереза Мей е потърсила съвет за Брекзит от китайския милиардер Джак Ма, основател на гиганта за електронна търговия „Алибаба“. Правителството проучва всякакви варианти за запазване на търговските си позиции след Брекзит. От правителството потвърдиха новината, че премиерът Тереза Мей е била дълбоко впечатлена от китайския милиардер Джак Ма след среща в швейцарския курорт Давос и съвсем наскоро при посещението й в Китай. Агенция „Блумбърг“ пък съобщава, че правителството проучва внимателно американската компания „Амазон“, за да разбере как подобни фирми успяват да се справят със сложните международни правила и да предлагат добро обслужване на клиентите. Тереза Мей е убедена, че компании като „Али баба“ и „Амазон“ могат да помогнат на Великобритания да намери верния път за нейните стоки през граница дори при новите правила след Брекзит. Критиците на премиера обаче отново намериха повод да я обвинят в безразсъдни действия. Оказа се, че прословутото писмо до Брюксел, с което се известява задействането на член 50 от Лисабонския договор за напускането на ЕС, е струвало на данъкоплатците цели 1 000 паунда. Причината: двамата куриери, лично доставили писмото, са пътували в бизнес-класа с влака на „Юростар“ до белгийската столица. С писмо с гарантирана доставка на следващия ден цената е 6,5 паунда.
