bg-192
bg
2018-01-15
http://novini.dir.bg/news.php?id=26775361
Мишел Барние ще се срещне в Брюксел с водещи британски депутати, които са проевропейски насторени

Главният преговарящ от страна на ЕС Мишел Барние ще се срещне днес в Брюксел с водещи британски депутати, които са проевропейски насторени. Сред тях са и няколко депутати от Консервативната партия на Тереза Мей, които помогнаха за нанасянето на първото поражение на правителството в парламента по законопроекта за излизане от ЕС. Начело на делегацията от Лондон са Анна Соубри от Консервативната партия и Чука Умуна от Лейбъристката партия. Ще присъства и консеваторът Доминик Грийв, бивш главен прокурор на страната, който оглавява опитите за промени в законопроекта за отмяна на европейското законодателство. Има информации, че Барние предпочита пряко да контактува с британски парламентаристи, а не само с правителствени служители. Миналата седмица Барние се срещна с представители на кампанията за „твърд Брекзит“. Днешната среща идва след като проевропейските депутати удвоиха усилията си да убедят лейбъристкия лидер Джеръми Корбин да подкрепи продължаването на членството в общия пазар и митническия съюз. Корбин настоява, че Великобритания не може да остане член на общия пазар и митническия съюз, ако е излязла от Евросъюза – нещо, с което не са съгласни мнозина депутати от неговата партия. Депутатът Чука Умуна заяви, че Великобритания може да има отношения с ЕС, подобни на тези на Норвегия, Лихтенщайн и Исландия, които имат пълен достъп до пазара.
