bg-492
bg
2018-02-12
http://novini.dir.bg/news.php?id=26876700
Фарадж отправи предупреждение към милиардера Сорос и преговарящия за Брекзит Барние

Във Великобритания бившият лидер на Партията за независимост Найджъл Фарадж заяви, че светът трябва да следи по-внимателно дейността на милиардера Джордж Сорос, който дари пари за нова кампания срещу излизането на страната от ЕС. Той също обвини Мишел Барние в тактика на тормоз.Найджъл Фарадж подчерта, че макар и да не смята, че Сорос е направил нещо незаконно, демокрациите по света трябва да са загрижени от милиардите, които пръска за левичарски каузи. Трябва да си даваме ясно сметка кой е Сорос, който е роден и израсъл в Унгария, после живял през нацисткия режим преди да отиде в Лондон, а след това прекарал последния половин век в Ню Йорк, изтъкна Фарадж.Освен това Найджъл Фарадж изложи план, как Великобритания да триумфира срещу тактиката на тормоз, както се изрази, от страна на главния европейски преговарящ Мишел Барние. Той смята, че британците просто трябва зад гърба на Европейската комисия да се договарят пряко с основните европейски компании и производители за бъдещи сделки, макари да смята, че вече може би е късно. Според Фарадж, именно искащите оставане в ЕС трябва да се ангажират повече с техните връзки с блока за постигане на най-добрата сделка, а не да работят срещу Обединеното кралство.
