bg-1025
bg
2018-06-19
https://www.24chasa.bg/novini/article/6919817
Критици на Мей: Твърденията за подем в икономиката след Брекзит са неверни

Британският премиер Тереза Мей оповести подробности от план за увеличаване на финансите за здравеопазване с 3,4 процента годишно и каза, че част от увеличението ще се дължи на спестените разходи след излизането от Европейския съюз, предаде Асошиейтед прес, цитирана от БТА. Опонентите приветстваха тези допълнителни средства, но според тях твърденията за подем в британската икономика благодарение на напускане на ЕС са неверни. Мей заяви в неделя, че страдащата от недостиг на средства Националната служба за здравеопазване ще получи до 2023-2024 г. допълнително финансиране от 20,5 милиарда лири (27 млрд. долара) - увеличение от 3,4 процента годишно. Тя каза, че част от тези финанси ще дойдат от "дивидент от Брекзита" върху парите, които британците повече няма да плащат на ЕС за годишен членски внос. Мей посочи, че данъкоплатците ще трябва да участват малко повече за финансиране на по-големите разходи за здравеопазване. Тя обаче не уточни каква част от средствата ще дойдат от данъци или кои данъци може да бъдат повишени. Изказването на Мей напомня за опровергано твърдение на кампанията за напускане при референдума за членството в ЕС през 2016 г., според което, напускайки съюза, Великобритания щяла да спестява по 350 милиона лири седмично - пари, които можело да бъдат харчени за здравеопазване. Сумата, която Великобритания плаща за членството си всъщност е около половината, освен това раздялата освен спестени средства носи и икономически разходи. Великобритания се съгласи да плати 39 милиарда лири, за да уреди финансовите ангажименти, които е поела към ЕС. Според изпълнителния директор на Кралския колеж за акушерки Джил Уолтън приказките за дивидент от Брекзита са крайно подвеждащи. Не само че няма да спестим нищо от Брекзита, а той ще ни струва пари, каза тя.
