bg-553
bg
2018-02-01
https://frognews.bg/svqt/tereza-mei-chujdentsite-razchitat-sashtite-prava.html
Тереза Мей: Чужденците да не разчитат на същите права

Тереза Мей предупреди, че европейските граждани, дошли във Великобритания след Брекзит догодина, може да нямат същите права като пристигналите по-рано.

Това създава условия за конфронтация с ЕС по въпроса за отношението към тях по време на какъвто и да е преходен период след официалното излизане на Обединеното кралство от съюза, предаде Ройтерс. Ограничаването на миграцията беше една от главните причини, поради които през 2016 г. британците избраха да напуснат ЕС. Това стана след масов наплив на граждани на съюза, особено от по-бедните страни от Източна Европа.
