bg-376
bg
2018-01-11
https://www.novini.bg/news/463640-%d0%bd%d1%8f%d0%bc%d0%b0-%d0%b4%d0%b0-%d0%b8%d0%bc%d0%b0-%d0%b2%d1%82%d0%be%d1%80%d0%b8-%d1%80%d0%b5%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d0%b4%d1%83%d0%bc-%d0%b7%d0%b0-%d1%87%d0%bb%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d1%82%d0%be-%d0%bd%d0%b0-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b5%d1%81.html
Няма да има втори референдум за членството на Великобритания в ЕС

Британската министър-председателка Тереза Мей няма да свиква втори референдум за членството в Европейския съюз, заяви днес неин говорител, цитиран от Ройтерс. Изявлението беше направено в отговор на засилващите се призиви за ново гласуване за Брекзит. Поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж каза по-рано, че се приближава до идеята за втори референдум. Според него евентуално ново гласуване пак ще бъде спечелено от привържениците на излизането на Великобритания от ЕС и ще сложи край на дебатите. Много поддръжници на оставането на Великобритания в ЕС също подкрепят идеята за нов референдум. Те настояват, че британците не са били достатъчно информирани при първото гласуване и че общественото мнение се променя.
