bg-1068
bg
2018-03-08
https://www.24chasa.bg/novini/article/6752004
Тереза Мей настоява за проява на въображение от страна на ЕС

Британският премиер настоява Европейският съюз да „прояви въображение“ след като отхвърли плановете й за търговско споразумение пише британският Daily Express. Насоките, публикувани в сряда от ЕС отхвърлиха плана предложен от британския премиер Тереза Мей, предупреждавайки, че Великобритания ще понесе „негативни икономически последствия“ от напускането на Съюза, информира "Фокус". Донал Туск, председател на Европейския съвет, заявява „Избирателен подход към страна не-член е просто неприемлив . Нашето споразумение няма да направи търговията между Великобритания и Евросъюза по- гладка и безпроблемна. Ще бъде по-сложно и по-скъпо за всички. Това е същността на Брекзит“. „Ние очакваме крайните намерения (на ЕС) да бъдат публикувани и се надяваме те да са малко по-гъвкави и да позволят на Съюза да мисли креативно и с въображение за нашето бъдещо икономическо партньорство“, казва говорителят на министър-председателя.
