bg-242
bg
2018-01-29
http://btvnovinite.bg/article/svetut/ekaterina-zaharieva-predsedatelstva-zasedanie-za-brekzit-v-brjuksel.html
Екатерина Захариева председателства заседание за брекзит в Брюксел

Вицепремиерът и министър на външните работи Екатерина Захариева ще председателства в Брюксел заседание посветено на брекзит. Главният преговарящ на Евросъюза Мишел Барние ще информира министрите за актуалното състояние на разговорите с Великобритания. Очаква се Съветът да приеме директиви за водене на преговорите за излизането на Обединеното кралство от Съюза, които ще изяснят по-подробно позицията на 27-те за преходния период след това. Целта на този период е да се избегне рязка промяна на правилата за гражданите и фирмите след 30 март 2019 г. първия ден на брекзит, както и да прокара пътя към споразумение за свободна търговия между Евросъюза и Великобритания, което предстои да се подготви.
