bg-232
bg
2018-02-14
http://btvnovinite.bg/article/svetut/boris-dzhonsan-velikobritanija-trjabva-da-skasa-izcjalo-sas-zakonite-i-pravilata-na-es-sled-brekzit.html
Борис Джонсън: Великобритания трябва да скъса изцяло със законите и правилата на ЕС след брекзит

Великобритания трябва да е скъсала изцяло със законите и правилата на Европейския съюз, след като го напусне, заяви днес британският външен министър Борис Джонсън, цитиран от Асошиейтед прес. "Трябва да сме луди да минем през този процес на откъсване от ЕС и да не се възползваме от икономическата свобода, която той ще донесе", каза той в реч в Лондон. По думите му след брекзита Великобритания ще просперира, защото ще действа "глобално". С напускането на ЕС страната "само с възстановяването на контрола върху регулаторната си рамка и митническите си тарифи" страната ще може да сключи нови търговски договори със САЩ и други страни, заяви той. Това е първата от поредицата речи на водещи министри, чрез които британското правителство цели да покаже единство и енергични действия по отношение на брекзита след месеци на увъртания и противоречиви послания. Но изказването на Джонсън показва разногласията в консервативния кабинет на премиера Тереза Мей по въпроса какви отношения иска страната да запази с ЕС след март 2019 г. Някои министри, включително финансовият Филип Хамънд, искат страната да остане възможно най-свързана с единния пазар и безмитния съюз. Други членове на кабинета, сред които е и Джонсън, искат пълно скъсване, за да може Обединеното кралство да поеме по своя икономическа политика и да сключва нови търговски съюзи, съобщи АП.
