bg-1822
bg
2018-01-30
https://www.vesti.bg/sviat/evropa/2020-okonchatelniiat-razvod-s-ostrova-6078751
2020 - окончателният развод с Острова

Преходният период в рамките на преговорите за излизането на Великобритания от ЕС ще продължи до 31 декември 2020 г. Това заяви главният преговарящ на ЕС за Брекзит Мишел Барние. Този период ще продължи 21 месеца до 31 декември 2020 г.“, каза той. Позициите на Великобритания и Евросъюза по условията за преходния период след Брекзит напълно корелират помежду си. Това заяви говорителят на британския премиер Тереза Мей. Въпреки това страните запазват разногласията си по определени детайли на бъдещото споразумение, което страните планират да постигнат към март тази година. Повече подробности не се съобщават. Евросъюзът представи своята позиция на преговорите за условията на преходния период за Великобритания. Той ще започне след излизането на Лондон от общността на 29 март 2019 г. и ще продължи до 31 декември 2020 г. Ще се прилагат и важат също всички съществуващи регулаторни, бюджетни, надзорни, правни и правоприлагащи инструменти и структури, включително компетенциите на Съда на ЕС. По време на преходния период Обединеното кралство ще остане обвързано по задълженията си, произтичащи от сключените от ЕС споразумения, но няма да участва в каквито и да е органи, учредени с горните споразумения. По време на прехода кралството няма да се обвързва едностранно с международни споразумения от областта или компетенциите на правото на ЕС, докато не получи разрешение от ЕС за това. Следете ни навсякъде и по всяко време с мобилното приложение на Vesti.bg. Можете да го изтеглите от и За още интересни новини последвайте страницата ни в
