bg-461
bg
2018-02-01
http://www.bta.bg/bg/c/NF/id/1737592
(NF) Председателството на Съвета на ЕС предупреди Тереза Мей срещу всякаква промяна на правата на гражданите в преходния период след Брекзит

NF 23:39:31 01-02-2018 PA2339NF.002 ЕС - Великобритания - Брекзит - имиграция - България Председателството на Съвета на ЕС предупреди Тереза Мей срещу всякаква промяна на правата на гражданите в преходния период след Брекзит Брюксел, 1 февруари /БТА/ България, която е ротационен председател на Съвета на ЕС, днес предупреди британския премиер Тереза Мей срещу всякакви планове за промяна на правата на гражданите на съюза след Брекзит, предаде Франс прес. Министърът за Българското председателство на Съвета на ЕС Лиляна Павлова изрази безпокойство от изявленията на Мей, в интервю за АФП. Всички действащи правни норми на ЕС "трябва да бъдат прилагани по време на преходния период", настоя Павлова. В понеделник ЕС определи като една от основните си позиции на преговорите за бъдещия преходен период, който ще започне след излизането на Великобритания от ЕС в края на март 2019 г. и ще продължи до края на 2020 г., че Лондон ще продължи да спазва правните норми на ЕС, включително правата на гражданите да работят и живеят където пожелаят, в замяна на достъп на Великобритания до единния пазар. Но по-рано днес Тереза Мей разпали нов дебат с изявлението си, че европейските граждани, дошли във Великобритания по време преходния период, не би трябвало да получат същите права като тези, които са пристигнали преди Брекзита. ЕС иска да приключи преговорите за преходния период до края на март, за да може да продължи с преговорите за бъдещите отношения с ЕС. Министър Павлова отбеляза, че дискусиите за Брекзит навлизат в най-трудния си период и ЕС трябва да запази единството си. За нас успехът е да запазим единството на 27-те, да защитаваме правата, защото Тереза Мей получи много силна подкрепа, например от президента на САЩ, в полза на твърд Брекзит, изтъкна Лиляна Павлова. /ПА/
