bg-1486
bg
2018-01-24
https://www.24chasa.bg/novini/article/6680735
19:54 Дейвид Камерън: Брекзит не върви толкова зле, колкото британците смятат

Бившият британски премиер Дейвид Камерън, който подаде оставка след референдума за излизането на Великобритания от Европейски съюз, заяви, че Брекзит не върви толкова зле, колкото хората смятат, предава Ройтерс, цитирана от Фокус. По времето в което бе министър-председател, Камерън смяташе, че ако страната му излезе от ЕС, това би довело до тежка финансова криза. В рамките на Световния икономически форум в Давос в сряда обаче, бившият премиер е отбелязал, че това беше грешка, но не и катастрофа“. Според Камерън, нещата вървят не толкова зле, колкото първоначално смятахме“.
