bg-1430
bg
2018-02-02
http://focus-news.net/./news/2018/02/02/2484184/reuters-tereza-mey-zayavi-che-sporazumenieto-za-prehoda-sled-brekzit-shte-bade-sklyucheno-sled-sedem-sedmitsi.html
Reuters: Тереза Мей заяви, че споразумението за прехода след Брекзит щ...

Лондон. Британският министър-председател Тереза Мей заяви, че споразумението за преходния период след Брекзит ще бъде съгласувано с ЕС след седем седмици, предава Reuters. „След седем седмици ние ще постигнем споразумение с ЕС. Това е крафикът относно периода за прилагането на излизането на Великобритания от ЕС“, заяви Тереза Мей. Превод и редакция: Виктор Турмаков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!

© 2018 Информационна агенция ФОКУС Съдържанието на Информационна агенция ФОКУС и технологиите, използвани в интернет страницата, са под закрилата на Закона за авторското право и сродните му права. Всички текстови, аудио, видео, фотографски и графични изображения, публикувани в базата данни, са собственост на Информационна агенция ФОКУС, освен ако изрично е посочено друго. ПОЛЗВАТЕЛИТЕ и АБОНАТИТЕ се задължават да използват материали от информационната база данни съгласно Общите условия на Информационна агенция ФОКУС и действащото в Република България законодателство.
