bg-1686
bg
2018-03-29
https://news.bg/world/mey-obeshta-svetlo-badeshte-tochno-1-g-predi-brekzit.html
Мей обеща светло бъдеще точно 1 г. преди Брекзит

Британският премиер Тереза Мей обеща светло бъдеще на Великобритания извън ЕС по време на обиколка на страната точно 12 месеца преди Брекзит, информира "Ройтерс". Великобритания ще напусне съюза в 23,00 часа по Гринуич на 29 март 2019 г. след 46-годишна интеграция с европейските съседи. 21 месеца след референдума през 2016 г. Мей все още не може да обедини държавата зад една визия за Брекзит. Премиерът ще се срещне с избиратели в Англия, Шотландия, Уелс и Северна Ирландия, за да изрази положителна визия за Брекзит. "Решена съм нашето бъдеще да бъде светло ", каза Тереза Мей преди 1 280-километровата обиколка. Турът започна в Шотландия, където 61-годишната Мей се срещна с работници в текстилна фабрика. Социологическо проучване от днес показва, че 44% от анкетираните вярват, че действията на правителството на преговорите са "пълна каша" . Само 29% са оптимисти, че ще бъдат по-добре след Брекзит. Мей обеща да запази Великобритания " силна и обединена " след Брекзит, съобщава БиБиСи. Бившият министър-председател Тони Блеър заяви, че преди няколко години е можело да бъде предотвратен Брекзит, но сега е твърде късно.
