bg-427
bg
2018-01-16
https://www.dnevnik.bg/evropa/2018/01/16/3113128_shotlandiia_shte_zagubi_85_procenta_ot_brutniia_si/?ref=rss
Шотландия ще загуби 8.5 процента от брутния си вътрешен продукт при "твърд" Брекзит

Никола Стърджън Брутният вътрешен продукт (БВП) на Шотландия ще се свие с 8.5 процента, ако Великобритания напусне Европейския съюз без споразумение за търговията (т. нар. твърд Брекзит), като ще се лиши от достъпа до единния пазар на ЕС и ще бъде принудена да плаща вносни мита според тарифите на Световната търговска организация (СТО). Това заяви вчера първият министър на Шотландия Никола Стърджън, цитирана от световните агенции. Стърджън опита да засили натиска върху британското правителство да остане в единния пазар след излизането от ЕС, подчертавайки, че все по-голямо политическо мнозинство подкрепя такава сделка, отбелязва "Ройтерс". Спадът на БВП с 8.5 процента или с 12.7 млрд. паунда до 2030 година е равнозначен на това, всеки жител на Шотландия годишно да губи по 2300 паунда (3100 долара), каза тя пред "Скай нюз".

По думите й при сключване на споразумение за свободна търговия между Великобритания и ЕС загубите ще се свият до 6.1 процента от БВП, информира ТАСС. Стърджън, която при референдума от юни 2016 г. подкрепяше кампанията за оставане в ЕС, призова британското правителство да заеме, "най-малко вредната" позиция за Шотландия и Обединеното кралство като цяло. "Ако трябва да се продължи с Брекзит, то оставането в единния пазар е единствената възможност, която има смисъл", каза първият министър пред медии, представяйки оценката за последиците от Брекзит. Великобритания обаче загуби месеци през първата фаза на преговорите , само за да капитулира пред исканията на ЕС и трябва да действа по-реалистично при възобновяването на преговорите за бъдещото търговско споразумение през март, допълни тя, цитирана от "Ройтерс". /БТА
