bg-1269
bg
2018-06-20
https://www.24chasa.bg/novini/article/6923420
23:26 Камарата на лордовете в британския парламент също одобри законопроекта за Брекзита

Горната камара на британския парламент одобри законопроекта на премиера Тереза Мей за Брекзита, с което бе сложен край на няколко месеца парламентарни дебати по текста, който официално ще прекрати членството на Великобритания в ЕС, предаде Ройтерс. Камарата на лордовете одобри правителствения законопроект без гласуване, след като бунтът на искащите парламентът да има по-голямо влияние върху процеса на излизане от ЕС бе потушен в Камарата на общините по-рано днес, предава БТА. Текстът ще стане закон в близките седмици, след като получи "Кралското одобрение" - формалност, която не включва по-нататъшни разисквания.
