bg-364
bg
2018-01-30
http://novini.dir.bg/news.php?id=26830430
Великобритания е заплашена от по-слаби икономически показатели извън ЕС

Британският премиер Тереза Мей е изправена пред нови проблеми, след като изтекла информация от справка само за министрите показва, че икономиката на страната ще бъде по-зле извън ЕС, независимо каква сделка ще бъде постигната за Брекзит. А вестник „Таймс“ пише, че някои от основните спонсори на Консервативната партия вече искат тя да напусне поста. Справката показва, че независимо от сценария по Брекзит и приказките за големите изгоди от нови търговски сделки, брутният вътрешен продукт на Великобритания ще нарасне само с около 0,3 процента в дългосрочен план. Всичко това става в момент, когато премиерът се подготвя за посещение в Китай, с което поне за няколко дни тя ще си почине от постоянния политически натиск, но в същото време става все по-ясно, че Тереза Мей трудно контролира събитията. Вестник „Таймс“ цитира днес депутат от Консервативната партия, пожелал анонимност, че никой не подкрепя премиера, но никой и не иска тя да бъде сменена, което вероятно е най-лошият сценарий. Вестникът обаче цитира свой източник, че някои от най-сериозните донори на партията вече се замислят за нейното отстраняване. Изтеклата информация вероятно ще изостри дебатите в кабинета, след като въз основа на нея най-добрият от лошите варианти изглежда оставането в най-близки връзки с ЕС – това, което предложи министърът на финансите Филип Хамънд. Привържениците на твърдия Брекзит обаче нарекоха справката „некомпетентно изготвен документ“ и изтъкнаха, че много от досегашните прогнози за Брекзит не са се оправдали.
