bg-1811
bg
2018-06-28
http://novinata.bg/?p=249561
Илхан Кючюк участва в шествие „Да спрем Брекзит“

По време на заседанието на Европейския съвет, който започна днес в Брюксел се проведе шествие „Да спрем Брекзит“, в което евродепутата на ДПС Илхан Кючюк взе участие. Пред стотиците включили се в инициативата, която призовава към второ гласуване за напускането на ЕС от Великобритания, Илхан Кючюк зави, че Брекзит все още не е завършен процес и борбата за гарантиране на правата на гражданите трябва да продължи: „Каквото започва с демокрация, трябва да свърши с демокрация! Правителството на Обединеното кралство все още не знае какво иска и версията на Брекзит, която прекарват ще ощети британския народ. Демокрацията не спря на 23 юни 2016 г. Най-накрая имаме истински дебат, който не успя да се състои преди референдума. Хората знаят повече за цената, която ще платят. Ето защо, те са тези, които трябва да имат финалната дума.“, заяви Кючюк в своето изказване. Анти-Брекзит привържениците бяха пред сградата, в която по същото време се провежда Европейския съвет, за да отбележат втората годишнина от референдума за раздяла с Евросъюза. Те настояваха за повторен вот дали да бъде одобрена или не финалната сделка, която премиерът Тереза Мей постигне с ЕС. Припомняме, че евродепутата Илхан Кючюк от доста време работи по темата, като преди време инициира и онлайн платформата „Ти и Брекзит“, която има за цел да информира българските граждани, живеещи във Великобритания, относно трудовите си и образователни права след Брекзит.
