bg-52
bg
2018-01-30
http://novini.dir.bg/news.php?id=26830303
Изтекъл документ: Брекзит прецака британците

Икономическият растеж на Великобритания извън Европейския съюз ще е с по-бавни темпове. Това сочи финансов правителствен анализ, до който се добра BuzzFeed. Изтеклият документ разкрива негативите на излизането на страната от блока. През 2016 година близо 52% от британските граждани гласуваха за излизане от ЕС. Според данните икономическият ръст за следващите петнадесет години ще е с 8% по-малък, отколкото при сценарий Великобритания в ЕС.
