bg-1649
bg
2018-01-10
https://news.bg/world/britanski-ministri-se-molyat-na-germanskiya-biznes-da-gi-podkrepi-za-brekzit.html
Британски министри се молят на германския бизнес да ги подкрепи за Брекзит

Британският министър на финансите Филип Хамънд и министърът за Брекзит Дейвид Дейвис с директен апел към лидерите на германския бизнес да помогнат за сключване на споразумение за Брекзит, което да осигурява бъдещето на финансовия сектор на Обединеното кралство , пише "Гардиън". Днес двамата министри са в Германия в опит да убедят Берлин да накара ЕС да промени непреклонната си позиция финансовите услуги да не бъдат включвани в окончателното споразумение. Според министрите споразумението с ЕС трябва да покрива икономиката, включително индустрията и финансовите услуги. Те подчертаха, че от жизнена важност е да продължи интегрирането на банковия сектор след Брекзит , за да се избегне финансова "катастрофа" като през 2008 г. и кризата в еврозоната, която доведе до отпускане на помощ на Ирландия, Португалия и Гърция. Преди няколко седмици ЕС предупреди, че в споразумението няма да в лезе Лондонското сити, докато Обединеното кралство настоява да излезе и от единния пазар. Вестник "Файненшъл таймс" пише, че ЕС е предупредил компаниите да се подготвят в случай, че Обединеното кралство напусне съюза без споразумение. В статия за германския вестник Frankfurter Allgemeine Хамънд и Дейвис пишат, че Лондон иска споразумение, което подкрепя сътрудничество с европейския банков сектор. Двамата министри ще се срещнат с германския бизнес. По време на разговорите се очаква да призоват за " споделена визия " на бизнес интересите. Според тях търговията между Великобритания и ЕС е в размер на 750 милиарда евро на година, като една четвърт, 113 милиарда евро, от износа на ЕС към Острова е от Германия.
