bg-151
bg
2018-02-13
http://novini.dir.bg/news.php?id=26880383
Британците харчат по-малко

Това показват резултати от проучване на компания Visa, което само подчертава колко предпазливи са редица от домакинствата в страната относно техните финанси и по отношение на трудно протичащите Брекзит преговори.

Investor.bg - 13 Февруари 15:32 Властите очакват общо 2,98 млрд. пътувания с автомобили, влакове и самолети през 40-те дни около празника
