bg-186
bg
2018-02-13
http://dnes.dir.bg/news.php?id=26879211
Топ 5 на проблемите около Брекзит

Много от аспектите, очертани в директивите на Брюксел за тези преговори, реално не подлежат на договаряне. Като примерно този, че Великобритания ще трябва да изпълнява законите и регулациите на ЕС и няма да има глас при вземането на решенията му, веднъж след като отмине датата 20 март 2019 г. Това пише БгБен, като се позовава на "Политико". Но има пет проблема, които, ако не получат компромисно решение, могат да доведат до дерайлиране на преговорите. Ето кои са те: 1. Правата на гражданите на ЕС и на британците в ЕС. Приключилата преди Коледа първа фаза на преговорите даде специален защитен статут на гражданите на ЕС и на британците в Европа. ЕС сега настоява защитеният статут да се разшири и да обхване целия транзитен период след официалната дата на Брекзит, през март 2019 г. Тази позиция ще срещне доста сериозен отпор във Великобритания. Тук надделява мнението, че е възможно да се запази свободата на движение на гражданите от ЕС до края на транзитния период, но да се прекратят съществуващите им сега права след датата на Брекзит. Така, идващите (за първи път) след тази дата ще попадат под разпоредбите на новия имиграционен режим на Великобритания. От кабинета на Тереза Мей нееднократно са заявявали и желанието им гражданите на ЕС, които идват, за да останат във Великобритания, по време на транзитния период, да минават през регистрационни процедури - нещо, което никак не се приема добре в Европарламента. 2. Търговията между двете страни след Брекзит. Директивите на ЕС изискват Великобритания да продължава да изпълнява своите задължения по различни международни договори и споразумения, които е сключила като членка на ЕС с трети страни. Те включват не само големите блокови договорености с държави като Канада, Япония и Южна Корея, но и дълъг списък от международни споразумения, покриващи сектори като авиацията, енергетиката, земеделието и др., чиито клаузи и условия Великобритания няма право да променя или тълкува по нов начин, докато трае нейният транзитен период. Позицията на Лондон по въпроса е различна, но не съществено. Британският министър по Брекзит - Дейвид Дейвис, продължава да настоява, че транзитният период трябва активно да се използва за сключването на нови търговски споразумения, които да развържат напълно ръцете на договарящите страни да преследват своите изгоди. Предстои да се види, как новите споразумения ще отразят ангажимента на страната за съблюдаването на съществуващите договорености. 3. Окончателната дата за напускане на ЕС от Великобритания. Когато Тереза Мей спомена за първи път, по време на речта си във Флоренция през септември, за необходимостта от договарянето на транзитен период, тя каза че той вероятно ще е около 2 години”. Оглавяващият британското министерство по Брекзит, Дейвид Дейвис, пък го определи между 21 и 27 месеца”. Според директивите на ЕС27, краят на транзитния период би трябвало да е на 31-ви декември 2020, т.е. - да продължи общо 21 месеца. Технически погледнато, тази дата е логична, защото съвпада с приключването на сегашния 7 годишен бюджетен период на ЕС, за който Великобритания се съгласи да прави месечни вноски до изтичането му до 2020 г. Ако възникне необходимост от удължаването на транзитния й период, месечните вноски на Великобритания ще бъдат автоматично прехвърлени върху новия бюджетен период. По всяка вероятност обаче, 21 месеца няма да бъдат достатъчно време за подготвянето на британската икономика, но засега двете страни са замразили въпроса, знаейки че винаги могат да го преразгледат. Великобритания ще настоява за включването във финалния договор по Брекзит на клауза за възможността за удължаването на транзитния период, а от своя страна ЕС27 ще настоява за предварително съгласие по размера на новите британски вноски. 4. Статутът на Лондон като "наблюдател". След Брекзит Великобритания автоматично губи правото си на мнение и глас при вземането на решения в ЕС, но докато трае транзитният й период трябва да изпълнява всичките действащи разпоредби на съюза и да се съобразява с евентуалните нови промени в тях. Нейни упълномощени лица няма да могат да присъстват на заседанията на комитети и експертни комисии, но понякога британски служители ще бъдат канени със статут на наблюдатели”, ако на заседанията ще се дискутират въпроси, засягащи страната. Но според директивите - само ако се прецени, че присъствието им ще е от интерес на ЕС”. Тук разминаването във вижданията на двете страни е значимо и позицията, изказана от Дейвид Дейвис е, че ако през транзитния период ще бъдат приемани закони, които ще са в конфликт с британските интереси, трябва предварително да има съгласувана система за консултации по разрешаването им, в която ние трябва да имаме глас”. Доколко кабинетът на Мей ще се запъне в своите искания не е ясно, но сблъсъкът по тази точка на преговорите е неизбежен. 5. Договорен развод или нищо. Условията за транзитния период на Великобритания, ще бъдат официално вписани в общия договор за нейното излизане от ЕС. Ако обаче не се стигне до споразумение за начина, по който ще се осъществи цивилизования развод между двете страни, въпросният транзитен период няма да бъде даден и Великобритания ще скочи след март 2019 г. в голямото неизвестно, без удобството на буферния си период. С една дума - транзитният период не е жокер, който да купи допълнително време за преговори между Великобритания и ЕС, в случай, че не се стигне до подписване на договор между двете страни до края на Брекзит преговорите. От страна на ЕС, като крайна дата за приключването на официалните преговори е посочен м. октомври, 2018 г.
