bg-457
bg
2018-02-13
http://novini.dir.bg/news.php?id=26878230
Ако Мей отстъпи за Брекзит, Великобритания ще изпадне в криза, заяви Найджъл Фараж

Ако британският премиер Тереза Мей допусне Брекзит да бъде отслабен или спрян от привърженици на членството в Европейския съюз, Великобритания ще бъде потопена в най-тежката си конституционна криза от Втората световна война насам, заяви поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж, цитиран от "Ройтерс".Когато бе лидер на Партията за независимост на Обединеното кралство, Фараж убеди предшественика на Мей Дейвид Камерън да насрочи референдума...

Ако британският премиер Тереза Мей допусне Брекзит да бъде отслабен или спрян от привърженици на членството в Европейския съюз, Великобритания ще бъде потопена в най-тежката си конституционна криза от Втората световна война насам, заяви поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж, цитиран от “Ройтерс“.
