bg-105
bg
2018-02-09
http://novini.dir.bg/news.php?id=26867831
Липсата на прогрес в преговорите за преходния период след Брезкит натисна британската лира

През петъчната търговия британската лира се оказа под натиск от продажби на валутните пазари, следвайки серия слаби икономически данни от Великобритания и липсата на прогрес в преговорите за предходния период след Брекзит. Индустриалното производство на Острова се понижи в края на 2017-а година с най-солидно темпо от септември 2012-а година насам, като в същото време британският търговски дефицит се увеличи до най-високи нива от септември 2016-а година насам. Тези по-слаби данни предполагат, че британската статистика може да ревизира леко надолу експресните си оценки за известно ускоряване на икономическия растеж в Обединеното кралство през последното тримесечие на миналата година. Това провокира известно понижение на британската лира спрямо останалите водещи валути, като спадът на паунда се задълбочи, след като главният европреговарящ Мишел Барние заяви, че на поредния кръг на преговори не беше постигнато споразумение между Европейската комисия и Великобритания за преходния период след Брекзит. В рамките на петъчната търговия британската лира се понижава с 0,7% към триседмично дъно от 1,3790 щатски долара, след като само ден по-рано паундът поскъпна за кратко до 1,4066 нивото, реагирайки позитивно на сигналите от Английската централна банка за възможно по-скорошно и по-агресивно повишаване на лихвените ставки. Еврото пък поскъпва с близо 0,9% към 0,8878 паунда, отскачайки от вчерашно 7-дневно около 0,8732 нивото.
