bg-388
bg
2018-02-11
http://www.dnesplus.bg/News.aspx?n=828484
$350 млрд. губи Великобритания от Брекзита

. 11.02.2018 09.42 Икономиката на Обединеното кралство ще загуби 252 милиарда лири ($348 млрд.) в рамките на 15 години, ако напусне ЕС без търговско споразумение с Брюксел. Това съобщи в събота британският вестник "Индипендънт". Изданието се позовава на данни от проучване, проведено от платформата за борба с Брекзита - The Best for Britain Group (Най-доброто за Великобритания). Прогнозите се основават на изтичането на информация от правителството. Според сценария, ако Лондон все пак успее да постигне споразумение с Брюксел за свободната търговия, спадът в БВП на Обединеното кралство за 15 години ще бъде 131 млрд. паунда ($181 млрд.). Ако правителството промени позицията си и запази членството на Обединеното кралство в митническия съюз и единния европейски пазар, загубите ще възлязат на 52 млрд. паунда ($72 млрд.). Председателят на групата "Най-доброто за Великобритания" Марк Малък-Браун отбеляза, че Брекзитът ще удари най-тежко в сферите на здравеопазването, образованието и социалните услуги на кралството. "Всичко това показва, че най-добрият вариант за населението на цялата страна е да остане и да поддържа споразумението, което имаме", каза Марк Малък-Браун. Официалните разговори между Лондон и Брюксел относно условията, по които Великобритания ще се оттегли от ЕС, започнаха на 19 юни 2017 г. в белгийската столица. Година по-рано, по време на референдума по този въпрос в Обединеното кралство, победа с 51,9% бе спечелена от противниците на европейската интеграция. Самият Брекзит ще се проведе на 29 март 2019 г., след което ще има преходен период, който ще продължи до 31 декември 2020 г. /news.bg. Днес+
