bg-1798
bg
2018-02-16
http://bnr.bg/post/100934065/tereza-mei-shte-se-sreshtne-v-berlin-s-angela-merkel-predi-podnovavaneto-na-pregovorite-za-brekzit-mejdu-velikobritania-i-es
Тереза Мей ще се срещне с Ангела Меркел преди подновяването на преговорите за Брекзит между Великобритания и ЕС

Британският премиер Тереза Мей Веселин Паунов - кор. на БНР в Лондон ще се срещне днес в Берлин с германския канцлер Ангела Меркел преди подновяването на преговорите за Брекзит между Великобритания и ЕС. От Берлин заявиха, че новото германско правителство, след коалиционната сделка на Ангела Меркел със социалдемократите, няма да промени позицията си за Брекзит. По-рано германското правителство призова британския премиер да изясни плановете на правителството й за бъдещите отношения между Обединеното кралство и ЕС, защото времето напредва. Тереза Мей се надява да постигне споразумение следващия месец за преходния период, което трябва да позволи плавно излизане на Великобритания от ЕС през 2019 година. Външният министър Борис Джонсън в реч в сряда се опита да обясни ползите от Брекзит. През следващите седмици и други министри от кабинета на Тереза Мей ще изложат техните виждания за добра сделка по Брекзит в серия от речи. Главният преговарящ от страна на ЕС Мишел Барние междувремнно изтъкна, че сделката за преходния период далеч не е гарантирана, защото Лондон има възражения по предложението на ЕС.
