bg-304
bg
2018-01-08
https://www.novini.bg/news/463153-%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d1%8f%d1%82-%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%8a%d1%80-%d0%b7%d0%b0-%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%b0-%d0%b8%d1%80%d0%bb%d0%b0%d0%bd%d0%b4%d0%b8%d1%8f-%d0%bf%d0%be%d0%b4%d0%b0%d0%b4%d0%b5-%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0.html
Британският министър за Северна Ирландия подаде оставка

Британският министър за Северна Ирландия Джеймс Броукъншайър подаде оставка по здравословни причини, предадоха световните агенции, като се позоваха на говорителя на премиера През идните седмици той ще се подложи на сериозна операция заради проблем с десния си бял дроб. Броукъншайър оглавяваше усилията на британското правителство за възстановяване на самоуправлението на Северна Ирландия след провала на споразумението за подялба на властта в британската провинция между юнионистите и католиците преди една година. Новината за оставката дойде днес - деня, в който британският премиер Тереза Мей ще направи промени в правителството. Очаква се водещите министри, включително тези на външните министри Борис Джонсън и за Брекзита Дейвид Дейвис, да запазят своите постове, отбелязва АП. Агенцията посочва, че целта на Мей е да укрепи властта си преди началото на новата, ключова фаза от преговорите за излизането на Великобритания от Европейския съюз.
