bg-463
bg
2018-02-09
http://www.bta.bg/bg/c/OF/id/1742214
(OF) Великобритания изрази изненада от неясната позиция на ЕС за преходен период след Брекзита

Британският министър за Брекзита Дейвид Дейвис изрази изненада днес, че главният преговарящ на Европейския съюз Мишел Барние не е наясно с исканията на Великобритания за преходен период, предаде Ройтрес. "Предвид напрегнатата работа през тази седмица е изненадващо да чуем, че Мишел Барние не е наясно с британската позиция във връзка с периода на изпълнение", каза Дейвис. "Ние искаме ограничен във времето период, през който се запазва взаимният достъп до пазарите ни при съществуващите условия", добави той. По-рано днес Барние каза, че Великобритания е повдигнала съществени възражения за периода на адаптация във вида, предложен от блока, и че той е изненадан от британската позиция.
