bg-1575
bg
2018-02-13
http://focus-news.net/./news/2018/02/13/2487817/the-indipendent-dzheykab-riys-mog-e-vtori-sred-favoritite-za-posta-na-premiera-razkriva-prouchvane.html
The Indipendent: Джейкъб Рийс-Мог е втори сред фаворитите за поста на ...

Лондон. Привърженикът на „твърд“ Брекзит Джейкъб Рийс-Мог набира популярност, като фаворит за бъдещ премиер на мястото на Тереза Мей, ако тя бъде принудена да се оттегли, разкрива допитване проведено за британския ежедневник The Independent Рийс-Мог задминава финансовия министър Филип Хамънд, министъра на вътрешните работи Амбър Ръд и шотландската консерваторка Рут Дейвидсън. Мъжете и гласоподавателите на 55-годишна възраст са сред на-големите му привърженици. Резултатите от допитването идват на фона на разочарованието на обществото от сегашния премиер и спекулациите за предстоящ вот на недоверие. Междувременно Рийс-Мог застана на чело на „бунта“ срещу Тереза Мей заради начина, по който води преговорите за Брекзит. Самият той заявява, че трудно би станал премиер, защото има шест деца, но така и не отхвърля подобна идея. Допитването показва, че Борис Джонсън остава фаворит за премиерския пост, но Рийс-Мог го следва с малка разлика. Допитването показва, че 51 процента не одобряват политиката на Тереза Мей, а само 33 процента я одобряват. Междувременно двете крила на консерваторите предупреждават за вот на недоверие заради непоследователността на действията й във връзка с Брекзит и неуспехите на реформите, които започна. Някои наричат Джейкъб Рийс-Мог „представител на 18-ти век“ заради старомодния му вид. Той остава непопулярен сред жените и по-младите избиратели. Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
