bg-269
bg
2018-02-05
http://www.bta.bg/bg/c/OF/id/1739535
(OF) ЕС към Великобритания: време е за избор

Време е Великобритания да направи избор, какъв вид отношения иска с ЕС след Брекзит. Това заяви днес еврокомисарят за Брекзита Мишел Барние в Лондон, съобщи Ройтерс. "Единственото, което мога да кажа, е: без митнически съюз и извън единния пазар, бариерите пред търговията със стоки и услуги са неизбежни. Дойде време да се направи избор", каза Барние. Еврокомисарят поиска Великобритания да изясни позицията си за бъдещите отношeния с блока. Британският министър по въпросите на Брекзита Дейвид Дейвис изрази увереност, че споразумение за преходния период може да бъде достигнато до срещата на върха на ЕС през март. Великобритания ще напусне митническия съюз на ЕС след Брекзит, но при преговорите с Брюксел ще се стреми към сключване на споразумение за свободна търговия, посочи Дейвис, цитиран от ТАСС. "Искаме всеобхватно споразумение за свободна търговия", подчерта той. Офисът на британския премиер Тереза Мей посочи по-рано днес, че страната няма да остане в митническия съюз след напускането на ЕС, припомня АП. Консервативната партия на Мей е разделена между желаещите пълна "раздяла" с Евросъюза и поддръжниците на запазване на по-близки икономически връзки с блока и неговия 500-милионен пазар.
