bg-1508
bg
2018-02-24
http://focus-news.net/./news/2018/02/24/2492373/the-telegraph-donald-tusk-opredeli-plana-na-tereza-mey-za-brekzit-kato-chista-ilyuziya.html
The Telegraph: Доналд Туск определи плана на Тереза Мей за Брекзит кат...

Лондон. Председателят на Европейския съвет Доналд Труск определи плана на британския министър-председател Тереза Мей относно Брекзит като „чиста илюзия“, съобщава британският вестник The Telegraph . Туск е направил коментара си относно плана на премиера Мей за преходния период, където министър-председателят е предложила, че Великобритания може да следва европейските закони или да се отдели от тях в различните сектори. След неформална среща на страните-членки на ЕС в Брюксел в петък, заяви: „Доволен съм, че правителството на Великобритания изглежда най-после преминава към по-конкретна позиция. Но ако съобщенията на медиите са верни, се страхувам, че британската позиция в момента е базирана на чиста илюзия“, отбеляза още полският политик. Превод и редакция : Цанко Цолов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
