bg-550
bg
2018-01-11
https://frognews.bg/novini/tereza-mei-othvarli-vazmojnostta-nov-referendum-brekzit.html
Тереза Мей отхвърли възможността за нов референдум за Брекзит

Няма да има нов референдум за членството на Великобритания в Европейския съюз. Това е обявила британския премиер Тереза Мей, обяви днес неин говорител.

Изявлението беше направено в отговор на засилващите се призиви за ново гласуване за Брекзит. Поддръжникът на излизането на Великобритания от ЕС Найджъл Фараж каза по-рано, че се приближава до идеята за втори референдум. Според него евентуално ново гласуване пак ще бъде спечелено от привържениците на излизането на Великобритания от ЕС и ще сложи край на дебатите. Много поддръжници на оставането на Великобритания в ЕС също подкрепят идеята за нов референдум. Те настояват, че британците не са били достатъчно информирани при първото гласуване и че общественото мнение се променя.
