bg-1190
bg
2018-02-28
http://focus-news.net/./news/2018/02/28/2494217/brekzit-evropeyskata-komisiya-publikuva-proekt-na-sporazumenieto-za-otteglyane-po-chlen-50.html
Брекзит: Европейската комисия публикува проект на споразумението за от...

Брюксел. Европейската комисия публикува проект на споразумение за оттегляне между Европейския съюз и Обединеното кралство, се казва в прессъобщение от ЕК. Проектът на споразумението за оттегляне привежда в правна форма Съвместния доклад на преговарящите от името на Европейския съюз и правителството на Обединеното кралство относно напредъка през първия етап на преговорите, публикуван на 8 декември 2017 г. Той предлага текст за онези нерешени въпроси, свързани с оттеглянето, които са само упоменати в съвместния доклад, без да са изложени подробно. Проектът на споразумението за оттегляне се състои от шест части — обхващащи уводни разпоредби, правата на гражданите, други въпроси, свързани с отделянето, като например стоките, пуснати на пазара преди датата на оттегляне, финансовото споразумение, преходни разпоредби, институционални разпоредби и протокол относно Ирландия/Северна Ирландия. Проектът на споразумението е публикуван онлайн в съответствие с политиката за прозрачност на Европейската комисия. Комисията представя този текста сега, за да даде възможност на първо време за провеждане на консултации с държавите членки и Европейския парламент, а впоследствие и за преговори с Обединеното кралство. © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
