bg-1119
bg
2018-05-23
https://www.24chasa.bg/novini/article/6877923
Все повече британци получават германско гражданство заради Брекзита

Германия е регистрирала през 2016 и 2017 г. чувствително нарастване на броя на британците, получили германско гражданство, като последица от Брекзита, предаде Франс прес. Германската статистическа служба съобщи, че ако през 2015 г. само 622-ма британци са се сдобили с германско гражданство, то през 2016 г. те са били 2865, а през 2017 г. - 7493. През 2016 и 2017 г. германско гражданство са придобили общо 10 358 британци - два пъти от всички такива случаи между 2000 и 2015 г., които са 5092, информира БТА. По този начин британците се нареждат на второ място след турците (14 984 случая на натурализация през 2017 г.) по сдобиване с германско гражданство. Поданиците на кралица Елизабет Втора освен това са с по-висока средна възраст от натурализираните от други страни - 52,8 години срещу 34,8 години за сдобилите се с германско гражданство от други държави.
