bg-49
bg
2018-02-09
http://novini.dir.bg/news.php?id=26867379
Мишел Барние предупреди, че може да няма преходен период след Брекзит

Главният преговарящ на Европейския съюз по въпросите за оттеглянето на Великобритания Мишел Барние заяви днес, че преходният срок, за който Лондон настоява, не е сигурен, предаде БТА.Барние добави, че е настъпило време британското правителство да вземе съответните решения. Той поясни, че Лондон не се съгласява в преходния срок, който би започнал през март догодина и завършил на 31 декември 2020 г., новопристигналите във Великобритания граждани на ЕС да разполагат с пълни...

Главният преговарящ на Европейския съюз по въпросите за оттеглянето на Великобритания Мишел Барние заяви днес, че преходният срок, за който Лондон настоява, не е сигурен, предаде БТА. Барние добави, че е настъпило време британското правителство да вземе съответните решения.
