bg-1213
bg
2018-01-24
http://focus-news.net/./news/2018/01/24/2480774/brussels-times-sled-brekzit-evropeyskite-deputati-shte-namaleyat-ot-751-do-705.html
Brussels Times: След Брекзит европейските депутати ще намалеят от 751 ...

Брюксел. Комитетът по конституционните въпроси на Европейския парламент иска да намали броя на европейските депутати от 751 до 705 след предстоящите през 2019 година европейски избори и излизането на Великобритания от Съюза, пише белгийското електронно издание Brussels Times Причина за намаляването на депутатите с 46 е излизането на Обединеното кралство от ЕС, както се очаква, на 29 март 2019 година. Възможността за създаване на транснационални листи в бъдещето също е одобрена. В момента британците имат 73 места в парламента. Според проекта за реформа, 27 от тях ще бъдат запазени и разпределени между 14 от останалите в страни-членки през 2019 година. Франция и Испания ще получат по четири допълнителни депутати, а Италия ще се сдобие с три. Белгия, както и повечето други членки, ще запазят сегашния брой представители. Членовете на комитета гласуваха също във вторник за транснационална листа за следващите европейски избори. Прилагането на подобна система ще стане възможно ако бъде приета реформа в Закона за европейските избори до 2019 година. Но, това не съвпада с плановете на Европейската народна партия – най-голямата в Европейския парламент. Според консерваторите, 46-те британски места, които трябва да изчезнат след следващите европейски избори, трябва да бъдат „запазени в резерв“, за да могат потенциално да бъдат дадени на бъдещи транснационални евродепутати, или на тези, идващи от нови страни-членки. Проектозаконът, предложен от комитета, ще бъде гласуван на пленарна сесия на Европейския парламент в Страсбург през февруари. Но последната дума за разделянето на овакантените места и евентуалното създаване на транснационални листи ще имат лидерите на страните-членки на Съюза. Превод и редакция: Иван Христов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
