bg-116
bg
2018-02-01
http://novini.dir.bg/news.php?id=26837752
Мей: Гражданите на ЕС ще бъдат третирани различно по време на преходния период след Брекзит

Британският премиер Тереза Мей, която е на посещение в Китай, заяви, че гражданите на ЕС няма да бъдат третирани по същия начин по време на преходния период след планирания на 29 март 2019 година Брекзит.Вестник „Гардиън“ писа, че с изявлението си Тереза Мей е поляла със студена война останалите 27 страни-членки от ЕС. Британският премиер определено се подготвя за нов сблъсък с Брюксел след като заяви, че европейските граждани, които пристигат на Острова по време на преходния период, няма да получат същите права като пристигналите по-рано. Това може да означава въвеждане на задължителни разрешителни за работа, регистрация при пристигане и ограничения при получаването на помощи.Макар и да каза, че подробностите са въпрос на договаряне при подновяването на преговорите, включващи преходния период, Тереза Мей изтъкна, че британците не са гласували за Брекзит, за да не се променя нищо след напускането на ЕС. Аргументът на Тереза Мей е, че хората, пристигащи след 29 март 2019 година трябва да имат други очаквания, защото вече знаят, че Великобритания напуска ЕС.Сигналите от Брюксел са, че твърдо ще бъде блокиран всеки опит да се разводняват четирите основни свободи в организацията, включително правото на свободно движение по време на преходния период.
