bg-1940
bg
2018-02-14
http://www.bnews.bg/article/236996-otkazat_ot_brezkit_e_predatelstvo
Отказът от Брезкит е предателство!

17,4 милиона британци, които са гласували за напускане на ЕС, са изправени пред катастрофално и необратимо предателство, заяви външният министър на Великобритания Борис Джонсън по повод опитите за провеждане на втори референдум в Обединеното кралство за Брекзит. Джонсън е категоричен, че "не можем и няма да допуснем това да се случи", пише "Гардиън" на първата си страница. "Страхувам се, че някои хора стават все по-решителни да спрат Брекзит, да отменят референдума на 23 юни 2016 г. и да осуетят волята на народа. Смятам, че това би било катастрофална грешка, която би довела до трайни и непреодолими чувства на предателство. Не можем и няма да позволим това да се случи ", потвърди позицията си Джонсън. Той обаче признава, че напускането на ЕС ще бъде успешно, само ако правителството успее да убеди и успокои британците, които имат притеснения относно решението. "Искам да опитам днес да премахна поне някои от тези страхове и да покажа по най-добрия възможен начин, че те са неоснователни и че точно обратното обикновено е вярно-че Брексит не е основание за страх, а за надежда" добави външният министър. Според Джонсън, Брекзит ще превърне Великобритания в една гледаща навън, либерална и глобална страна".
