bg-1710
bg
2018-06-22
http://www.haskovo.net/news/453736/London-obyavi-pravilata-za-evropeycite--zhiveesthi-vav-Velikobritaniya-sled-Brekzit
Лондон обяви правилата за европейците, живеещи във Великобритания след Брекзит

Гражданите на ЕС, които са живели във Великобритания в продължение на пет години, ще получат статут, с който могат да запазят същите права на работа, образование и достъп до социални помощи и услуги, каквито имат и сега. От същите права ще се ползват съпрузите, децата, родителите и внуците им. Това гласят правилата, по които Великобритания ще третира европейците след Брекзит. Те бяха обявени от Лондон преди минути. Въпросът какво ще се случи с трите милиона граждани на ЕС, живеещи във Великобритания, бе един от най-важните в преговорите. Хората, които живеят в страната към 31 декември 2020 г., но още нямат право на постоянно пребиваване, ще получат "предварителен статут", докато изтекат необходимите пет години. Министърът на вътрешните работи Саджид Джавид обясни, че позицията на правителството е да дава статут "по подразбиране", като ще е необходима "много сериозна причина" той да бъде отказан. Кабинетът планира процесът да започне през есента и да бъде напълно готов за работа в началото на 2019 г., за да се избегне рязък скок на молбите в края на март, след като Великобритания напусне ЕС. Тя ще бъде в действие по време на двегодишния преходен период, който трябва да продължи до юни 2021 г. Какво е необходимо. Заявяващите трябва само да докажат идентичността си, пребиваването си във Великобритания и да не са извършвали сериозни престъпления, като ще бъде съдействано за положително решение. Близо 1500 служители ще работят по този проект. Работата ще се върши онлайн или чрез приложение за смартфон, макар то още да не е достъпно за потребителите на Apple, уточняват от вътрешното министерство. Компанията обаче работи по въпроса. Хората, които нямат достъп до компютри или не знаят как да ги използват, ще получат помощ и може да бъдат посетени в домовете си от служители по имиграцията. Британците в Европа. 3.8 млн. европейци живеят във Великобритания, а около 900 000 британци - в ЕС, показват данните на националното статистическо бюро. Министърът обвини европейските държави, особено Франция и Испания, че не действат толкова бързо по въпроса за британските експерти, макар че той трябва да бъде решен до "Деня Брекзит" - 29 март 2019 г. Но докато британското правителство решава само, държавите от ЕС трябва да постигнат консенсус, който да бъде одобрен и от Европейския парламент. Ако няма споразумение до 29 март, статутът на британците на континента ще остане несигурен, макар Лондон да очаква те да имат същите права, каквито и европейците на Острова.
