bg-549
bg
2018-01-08
http://novini.dir.bg/news.php?id=26759607
Найджъл Фарадж и Мишел Барние ще се срещнат д... 04:22 БНР

Бившият лидер на британската Партия за независимост и лидер на кампанията за Брекзит Найджъл Фарадж днес ще се срещне в Брюксел с главния европейски преговарящ Мишел Барние. Преди да отпътува Фарадж заяви, че тази среща е опит от негова страна да предаде виждането и посланието на 17 и половина милиона британци, гласували за напускането на ЕС. Фарадж, който като лидер на Партията за независимост убеди предшественика на Тереза Мей – Дейвид Камерън – да свика референдума за Брекзит, след което помогна на кампанията за напускане на блока, постоянно упреква премиера, че е твърде слаба в преговорите по развода. Аргументирайки се с твърдението, че Тереза Мей не представлява милионите британци, които пожелаха Брекзит, Найджъл Фарадж призова във видео клип в социалната мрежа Туитър хората да му изпратят въпроси, които да предаде на Барние. Той отхвърли изявленията на противници на Брекзит, като бившия премиер Тони Блеър, че гласоподавателите могат променят мнението си за напускане на ЕС. По-рано Фарадж беше заявил, че революцията от 2016 година продължава и че ЕС е проект в дълбока криза и е само въпрос на време той да приключи.
