bg-429
bg
2018-01-28
http://novini.dir.bg/news.php?id=26824403
Московиси: Вратата за Великобритания остава отворена, ако размисли

Вратата на Европейския съюз остава отворена за Великобритания, ако тя пожелае да промени мнението си за излизането от общността. Това заяви в интервю за френски медии еврокомисарят по икономическите въпроси Пиер Московиси: Вратата е отворена. Ако Великобритания реши да промени виждането си, това било много добре. Съжалявам за вота за Брекзит, макар че го уважавам. Това, което трябва да направим сега, е да договорим споразумение, което ще ни позволи да имаме възможно най-близки и приятелски отношения, защото макар и извън Европейския съюз, Обединеното кралство е очевидно е европейска държава, то е в Европа. Според Московиси Брекзит е голяма загуба не само за Лондон, но и за Брюксел. По думите му, напускането на страна, която е постоянен член на Съвета за сигурност на ООН и голям търговски партньор, създава редица проблеми. В същото време американският президент Доналд Тръмп заяви, че би обсъждал условията за Брекзит от по-остра позиция от британския премиер Тереза Мей. В интервю за британската телевизия Ай Ти Ви, което ще бъде излъчено по-късно днес, той каза, че е очаквал победа на поддръжниците на излизането на референдума през 2016, тъй като разбира притесненията на британците по отношение на имиграцията. Мисля, че щях да водя преговорите по различен начин, щях да имам друго отношение. Бих казал, че Европейският съюз не се е разпаднал до такава степен и позицията ми във връзка с излизането щеше да е по-твърда.
