bg-1610
bg
2018-02-04
https://news.bg/int-politics/velikobritaniya-nyama-da-se-predade-za-sdelka-po-brekzit.html
Великобритания няма да се предаде за сделка по Брекзит

Великобритания ще настоява за сключване на договор с Европейския съюз, за да се гарантира както безпроблемната търговия, така и способността на страната да договаря търговски споразумения с други страни , заяви пред БиБиСи британския министър Амбър Руд. Изтеклата прогноза, която предизвика дебати, е междуведомствено "средство" за "подпомагане на разискванията", коментира тя. Министрите са много по-обединени за Брекзит, отколкото твърдят критиците. Тя допълва, че правителството на Обединеното кралство няма да се "предаде прекалено бързо" в преговорите за правата, предоставени на граждани на ЕС в Обединеното кралство. След седмица ключовите срещи, Тереза ​​Май се изправя пред нарастващи призиви да изложи подробно, какво иска да спечели от тези срещи и по-специално колко ще са обвързани Обединеното кралство и ЕС след Брекзит.

В статия за "Телеграф", депутатът консерватор Бернард Дженкин обвинява правителството, че е "неясно" и "разделено" по въпроса. Кабинетът е съгласен с необходимостта от "безпроблемна търговия", от възможността да се стигне до международни търговски сделки и да се избегне проблемната граница с Ирландия, допълва Руд. Тя предлага някаква "форма на митническо споразумение". Миналата седмица международният секретар по търговските въпроси Лиъм Фокс заяви, че е "много трудно" да се разбере как оставането в митнически съюз ще позволи на Великобритания да има "независима търговска политика" след Брекзит.
