bg-1752
bg
2018-02-09
https://news.bg/world/es-mozhe-i-da-ne-dade-prehoden-period-na-velikobritaniya.html
ЕС може и да не даде преходен период на Великобритания

Главният преговарящ на ЕС за Брекзит Мишел Барние обяви, че на Великобритания може и да не бъде гарантиран преходен период след напускането на съюза в случай, че двете преговарящи страни продължат да имат разногласия по важните въпроси , информират световни агенции. Изненадан съм от тези разногласия и ако те продължат, няма да бъде даден преходен период ", подчерта той на пресконференция в Брюксел след края на поредния кръг преговори с британците. Барние добави, че има малко време за страните да постигнат споразумение , но увери, че не отправя заплахи към Обединеното кралство. Ако тези разногласия се запазят, без съмнение ще възникне проблем. Надявам се, че ще разрешим разногласията на следващия кръг ", продължи политикът. Барние каза още, че все още не е получил позицията на Лондон какви да са отношенията след Брекзит. По думите му, ако Великобритания напусне и митническия съюз, това неизбежно ще доведе до гранични проверки. Великобритания иска двугодишен преходен период след Брекзит. ЕС публикува насоки за преговорите, според които Брюксел ще одобри преходен период без институционално представителство в ЕС, който е предвидено да продължи до края на 2020 г.
