bg-477
bg
2018-01-28
http://dnes.dir.bg/news.php?id=26824821
Тръмп за Брекзит: ЕС си пъха носа, където не му е...

Президентът на САЩ Доналд Тръмп разкритикува начина, по който британския премиер Тереза Мей води преговорите с Европейски съюз за Брекзит, заявявайки, че той би бил по-твърд“ в тях. Коментарите на Тръмп ще увеличат проблемите на британския министър-председател, който води битка с бунтовниците в собствената си Консервативна партия, предаде Блумбърг, цитирана от Агенция "Фокус". Само три дни, след като демонстрира единство с Мей на полето на Световния икономически форум в Давос, Швейцария, Тръмп рискува да отвори отново раните в специалните отношения“ между Великобритания и САЩ в най-чувствителния въпрос за британския премиер. Президентът заяви, че би използвал по-различен подход“ в преговорите за Брекзит с Европейския съюз. Дали това ще е начинът, по който бих преговарял? Не“, заяви Тръмп в интервю пред американска телевизия. Бих казал, че Европейския съюз си пъха носа, където не му е работа и бих бил по- твърд в позицията си за напускането му“. В интервюто, американският държавен глава е споделил още, че уважава много“ Тереза Мей, но е запазил най-топлите си думи за френския президент Еманюел Макрон, който е описал като страхотен пич“, с фантастична“ жена. От Блумбърг пишат, че коментарите ще разочароват помощниците на Мей, след като двамата лидери се опитаха да преодолеят различията си в Давос, в четвъртък. Публичната му критика за британския премиер може да доведе също до допълнително отслабване на позициите й в управляващата британска Консервативна партия.
