bg-1847
bg
2018-01-05
http://www.bnews.bg/article/234758-sled_brekzit_nyama_promyana_za_balgarite_v_angliya
След брекзит няма промяна за българите в Англия

За българите, които легално пребивават във Великобритания до 29 март 2019 г., нищо няма да се промени сред брекзита. Това каза в предаването Лице в лице” Омуртаг Петков, адвокат и зам.-председател на Британо-българската бизнес организация. Той припомни, че на 8 декември миналата година беше постигнато споразумение по три основни точки около излизането на Великобритания от ЕС, сред които и правата на гражданите на Евросъюза, които пребивават в Обединеното кралство, предаде bTV. Относно очакваната дупка в бюджета на Европейския съюз Великобритания е поела ангажимент да плаща всички договорено да края на програмния период 2020.
