bg-1757
bg
2018-05-28
https://news.bg/world/nezavisima-shotlandiya-nyama-da-prieme-evroto-kategorichna-stardzhan.html
Независима Шотландия няма да приеме еврото, категорична Стърджън

Независима Шотландия няма да се присъедини към еврозоната. Това съобщи първият министър на Шотландия Никола Стърджън, цитирана от "Ройтерс". Тя добави, че "абсолютно нищо" не може да спре страната да запази британската лира. Присъединяване към еврозоната не е позиция на моята партия и не виждам това да се променя. Очевидно е, че не е изискване за практическо присъединяване към ЕС , каза тя на събитие, организирано от "Политико" в Брюксел. Паундът е настоящата валута на Шотландия. Паундът, както всички знаят, е напълно търгуема международна валута. Абсолютно нищо не може да спре Шотландия да използва паунда ", подчерта тя. По-рано тя повдигна тревогите на Шотландия за Брекзит на среща с главния преговарящ на ЕС Мишел Барние, съобщава БиБиСи. Стърджън каза, че са провели "конструктивна и положителна" дискусия по време на визитата й в Брюксел. Тя разкри, че е изразила позицията си пред Барние, че шотландското правителство вярва, че Обединеното кралство трябва да остане в митническия съюз и единния пазар след Брекзит. Междувременно външният министър на Великобритания Борис Джонсън заяви, цитиран от АФП, че Обединеното кралство "напълно" трябва да напусне митническия съюз след Брекзит , за да се превърне в глобална търговска държава.
