bg-281
bg
2018-02-12
http://www.dnesplus.bg/News.aspx?n=828562
Сорос дарява още £100 000 за предотвратяване на Брекзит

. 12.02.2018 08.14 Американско-унгарският милиардер Джордж Сорос е обещал да дари допълнителни 100 000 британски лири (138 130 долара) на организацията "Най-доброто за Великобритания", която се бори за запазване членството на Обединеното кралство в ЕС. Това става ясно от имейл на организацията до "Ройтерс". През миналата седмица стана ясно, че Сорос е дарил 400 000 паунда на организацията. "Най-доброто за Великобритания" уточнява в съобщението, че новото дарение от 100 000 паунда идва след атака срещу Сорос от консервативната преса. Щастлив съм да се боря с тези, които се опитват да прибягват до опетняваща кампания, а не използват аргументи, за да потвърдя провала им, каза Сорос пред "Гардиън". "Дейли телеграф" писа, че 87-годишният милиардер е подкрепил "таен заговор" за спиране на Брекзит. Лондон потвърди, че Великобритания ще напусне ЕС. /news.bg. Днес+
