bg-115
bg
2018-01-02
http://novini.dir.bg/news.php?id=26741789
Какво може да се обърка през 2018 г. - подводните камъни по пътя към Брекзит

На последния Европейски съвет в средата на декември лидерите на ЕС дадоха зелена светлина за преминаване към следващата фаза в преговорите за Брекзит, след като аплодираха усилията на британския премиер Тереза Мей да определи условията за излизането на Великобритания през март 2019 г.Въпреки вълната оптимизъм, че през следващата година ще бъде прокарана гладка пътека към пакта за свободна търговия на фона на безоблачен преходен период, 2018 г. е осеяна с подводни камъни,...

На последния Европейски съвет в средата на декември лидерите на ЕС дадоха зелена светлина за преминаване към следващата фаза в преговорите за Брекзит, след като аплодираха усилията на британския премиер Тереза Мей да определи условията за излизането на Великобритания през март 2019 г.
