bg-1647
bg
2018-02-27
https://news.bg/world/london-i-bryuksel-sas-seriozni-raznoglasiya-za-prehodniya-period-sled-brekzit.html
Лондон и Брюксел със сериозни разногласия за преходния период след Брекзит

Той подчерта, че преговорите между Лондон и съюза не напредват достатъчно , за да се гарантира, че Великобритания ще получи споразумение за преходен период след напускането си. "Има значителни точки на разногласие с Великобритания за това , което разбираме като преходно споразумение, за продължителността на това и условията за такова споразумение", каза представителят на ЕС на пресконференция. "Изглежда, че Великобритания би искала да запази тази продължителност отворена , което не е възможно", каза той и добави, че "динамично прилагане" на законите на ЕС във Великобритания по време на приспособителния период след Брекзит е в ущърб на съюза.
