bg-1611
bg
2018-04-30
https://news.bg/world/severnoirlandtsite-skochiha-barnie-ne-e-chesten-posrednik.html
Северноирландците скочиха: Барние не е честен посредник

Лидерът на северноирландската политическа партия, която поддържа правителството на премиера Тереза Мей, обяви, че главният преговарящ на ЕС за Брекзит не е честен посредник , съобщава "Ройтерс", позовавайки се на БиБиСи. Северна Ирландия ще бъде единствената британска територия, която ще има сухоземна граница с ЕС след излизането на Великобритания от съюза през март 2019 г. И двете страни заявяват, че поемат ангажимент да оставят границата с Ирландия отворена , но до момента не могат да намерят практическо решение на казуса. Великобритания смята, че може да сключи споразумение за свободна търговия с ЕС до 2021 г. Дъблин настоява договорът за Брекзит да включва алтернативно решение за казуса с границата в случай, че бъдещият договор не проработи. Председателят на Демократичната юнионистка партия (ДЮП) Арлин Фостър заяви, че главният преговарящ на ЕС за Брекзит Мишел Барние не зачита позицията на юнионистите, които подкрепят Северна Ирландия да остане част от Обединеното кралство. Не мисля, че разбира юнионистката култура в Северна Ирландия, каза тя пред британската телевизия. Според нея предложението на Барние за границата просто няма да проработи. Мишел Барние се опитва да се представи като някой, който дълбоко го е грижа за Северна Ирландия и ако това е случаят, той трябва да чуе факта, че ние сме част от Обединеното кралство и ще останем в него конституционно, политически и икономически , добави Фостър.
