bg-1592
bg
2018-03-01
https://news.bg/int-politics/evrodeputatite-othvarliha-predlozhenieto-na-london-za-pravata-na-es-grazhdanite.html
Евродепутатите отхвърлиха предложението на Лондон за правата на ЕС гражданите

Европейският парламент отхвърли като неприемливо споразумението, предложено вчера от Обединеното кралство , което предложи права на пребиваване на гражданите на Европейския съюз, които пристигат в страната по време на т. нар. преходен период след официалната дата на Брекзит - 19 март 2019 г., съобщава британският в. "Гардиън". Група евродепутати, водени от бившия белгийски премиер Ги Верхофстад, са заключили, че Лондон не е направил достатъчно отстъпки , особено като не позволи същия статут на гражданите на ЕС, които идват в Обединеното кралство по време на преходния период, като на тези, които вече живеят в страната. Не можем да приемем, че ще има каквато и да е форма на дискриминация между гражданите на ЕС, които пристигат преди началото на преходния период и след това", изтъкна Верхофстад в изявление.

"Не може да се приеме, че гражданите на ЕС, пристигащи по време на преходния период, са принудени да приемат по-ограничени права, особено онези, които се отнасят до събирането на семейства, помощите за деца и достъпа до съдебна защита чрез Съда на Европейския съюз ", допълва главният преговарящ на Европейския парламент с Великобритания за Брекзит. Съгласно предложението, разкрито вчера от британското вътрешно министерство, гражданите на ЕС ще могат да се преместват в Обединеното кралство по време на преходния период "на същата основа, на която го правят сега", с възможност да пребивават безсрочно след пет години непрекъснато живеене в страната. Също така актуализираното предложение на Великобритания ще гарантира на гражданите на ЕС правото да се присъединят към членове на семейството след преходния период "на равна нога с британските граждани".

Евродепутатите отхвърлиха предложението на Лондон за правата на ЕС гражданите
