bg-1031
bg
2018-01-20
https://www.24chasa.bg/novini/article/6673550
Макрон: Лондон няма да има пълен достъп до пазара на ЕС, ако не приеме основни принципи на съюза

Френският президент Еманюел Макрон казва в интервю пред Би Би Си, че Великобритания вероятно ще договори уникални взаимоотношения с ЕС, преди да го напусне догодина, като подчертава, че всички споразумения трябва да са съвместими с правилата на съюза, предаде Асошиейтед прес, цитирана от БТА. В предварително разпространени откъси от интервюто, което трябва да се излъчи утре, Макрон посочва, че Лондон няма да запази пълния си достъп до единния пазар на ЕС, ако не приеме основни принципи на съюза. По думите му това означава, че Обединеното кралство ще трябва да продължи да допринася за бюджета на съюза и да признае четирите основни свободи в блока - свободно движение на хора, стоки, услуги и капитали, както и юрисдикцията на европейските съдилища. Думите на Макрон попарват надеждите на някои от привържениците на Брекзита, които искат запазване на достъпа до единния пазар, но при възстановен контрол върху британските граници и без подчиняване на съдилищата на ЕС. Изказването на френския президент разсейва и надеждите на някои британци, че Париж ще бъде по-гъвкав от Берлин при договарянето на сделката за Брекзита.
