bg-155
bg
2018-02-07
http://novini.dir.bg/news.php?id=26858403
Британското правителство ще заседава за изясняване на позицията по Брекзит

Британският премиер Тереза Мей ще бъде председател днес на първото от двете ключови заседания на кабинета за изясняване на позицията по Брекзит. Тя е подложена на остри критики от целия политически спектър за несигурността, която съпътства излизането на страната от организацията. Кабинетът в тесен кръг, включващ 11-те ключови министри, днес трябва да се фокусира върху това как ще изглеждат бъдещите отношения с ЕС, а утре ще обсъди по-детайлно Северна Ирландия, имиграцията и търговията. Евроскептиците искат „чисто отделяне“ от ЕС, така че Великобритания да може да сключва свободни търговски сделки по света. Проевропейски настроените депутати и министри искат запазване на възможно най-близък достъп до общия пазар. Очакванията на политическите наблюдатели за излизане с конкретна полиция по Брекзит обаче не са големи като се имат предвид големите различия. А това изпраща лош сигнал за бизнеса и от Британската търговска камара предупредиха премиера, че търпението се изчерпва на фона на голямата несигурност за бъдещето. Яснота искат и от ЕС преди започването на втората фаза от преговорите за Брекзит. Според изтекла информация, ЕС подготвя документ, който му дава право да санкционира Великобритания в преходния период, ако не спазва правилата на общия пазар и митническия съюз, при положение че пожелае да остане в тях под някаква форма..
