bg-1072
bg
2018-05-25
https://www.24chasa.bg/novini/article/6880871
Представителите на ЕС отхвърлиха основни британски искания за Брекзит Представители на ЕС на преговорите за Брекзита определиха вчера като фантастични някои от основните британски искания, включително за деликатния въпрос за границата със Северна Ирландия,

Представители на ЕС на преговорите за Брекзита определиха вчера като фантастични някои от основните британски искания, включително за деликатния въпрос за границата със Северна Ирландия, предаде Ройтерс, цитирайки високопоставен европейски служител. Той обвини Лондон, че не приема, че Брекзитът ще наложи отдалечаването му от съюза, предава БТА. Словесната атака беше отправена след тридневни преговори в Брюксел между представители на ЕС и Великобритания. След един месец е планирана среща на високо равнище, на която премиерката Тереза Мей се надява да обяви за приключен въпроса за границата с Ирландия. Исканията на Великобритания да продължи да участва в системата за лесна екстрадиция на ЕС и в най-засекретените части на сателитната програма "Галилео" са неприемливи за други страни членки, защото Мей отхвърли правния надзор на Европейския съд. Британските предложения за избягването на създаване на сухопътна граница между Ирландия и република Северна Ирландия също бяха отхвърлени категорично от Брюксел, отчасти защото Лондон се опитва да намери решение, което да облагодетелства предприятията в цяла Великобритания. ЕС настоява на решение, което обхваща само Северна Ирландия.

Ирландският премиер Лио Варадкар заяви, че не може да приеме искания за временно решение по фундаментален въпрос като този. Предложението на Лондон обхваща само периода до 2023 година.
