bg-1536
bg
2018-02-02
https://www.24chasa.bg/novini/article/6695127
Британски министър: След Брекзит няма да имаме митнически съюз с ЕС

Министърът на международната търговия на Великобритания Лиъм Фокс заяви, че след Брекзит страната му няма да участва в митническия съюз на ЕС, предава Politico. Трудно може да си представим как да бъдем в митнически съюз едновременно с това да имаме независима търговска политика, защото по този начин ще зависим от ЕС и ще следваме търговската му политика“, заяви Фокс, цитиран от "Фокус". Трябва да стоим отвън и да се възползваме от растящите пазари. Една от причините да напуснем ЕС бе да поемем контрол, а това не е възможно с общи външни тарифи“, убеден е министърът. Неговите думи противоречат с политиката на министър-председателя Тереза Мей, която не изключи сключването на ново митническо споразумение с Брюксел, за да се защити гладката търговия“, които същевременно и да позволят на Великобритания да сключва споразумения със страни извън Европа.
