bg-511
bg
2018-01-24
http://novini.dir.bg/news.php?id=26809715
Британски министър към гражданите на ЕС: Спокойно, няма да ви депортираме

Британският министър за Брекзит Дейвид Дейвис увери гражданите на Европейския съюз, които живеят във Великобритания, че не трябва да се безпокоят от излизането на страната от блока и няма да бъдат депортирани, предаде "Ройтерс".В изказването си Дейвис подчерта, че Великобритания няма да бъде "васална държава" на ЕС по време на преходния период след Брекзит. Думите му бяха в отговор на критики срещу плановете страната да остане под юрисдикцията на Съда...

Британският министър за Брекзит Дейвид Дейвис увери гражданите на Европейския съюз, които живеят във Великобритания, че не трябва да се безпокоят от излизането на страната от блока и няма да бъдат депортирани, предаде “Ройтерс“.
