bg-36
bg
2018-01-02
http://novini.dir.bg/news.php?id=26742539
Лондон иска финансовите услуги да се включат в търговската сделка с ЕС за Брекзит

Великобритания иска да включи финансовите услуги в търговската сделка с Европейския съюз, заяви британския министър за Брекзит Дейвид Дейвис, цитиран от "Ройтерс".След като главният преговарящ на ЕС за Брекзит Мишел Барние изрази съмнение за включването на финансовите услуги в сделката за свободна търговия, Дейвис отбеляза, че всяко споразумение, изключващо финансите, би било тенденциозно подбиране."Ние разглеждаме целия обхват на...

Великобритания иска да включи финансовите услуги в търговската сделка с Европейския съюз, заяви британския министър за Брекзит Дейвид Дейвис, цитиран от “Ройтерс“. След като главният преговарящ на ЕС за Брекзит Мишел Барние изрази съмнение за включването на финансовите услуги в сделката за свободна търговия, Дейвис отбеляза, че всяко споразумение, изключващо финансите, би било тенденциозно подбиране.
