bg-1074
bg
2018-02-28
http://focus-news.net/./news/2018/02/28/2493908/evening-standard-predstoi-nov-sblasak-mezhdu-tereza-may-i-evrokomisiyata-zaradi-pravata-na-evropeyskiya-sad-sled-brekzit.html
Evening Standard: Предстои нов сблъсък между Тереза Май и Еврокомисия...

Лондон. Предстои нов сблъсък между Тереза Май и Еврокомисията заради правата на Европейския съд след Брекзит, пише британският вестник Evening Standard Според предварителен вариант на предложението на 27-те членки на Европейския съюз всички спорни въпроси между Великобритания и ЕС ще се решават от Европейския съд. Борис Джонсън, британски външен министър, заявява, че това би противоречало на резултатите от референдума от 2016 година. „Това няма да се случи, защото то беше ясно решено от британския нароад. Ние не може да останем субект на Европейския съд и това е част от връщането на контрола върху нашите закони“, казва Джонсън. Според предложения документ всеки възникнал спор по споразумението между Великобритания и ЕС ще се решава от съдиите в Люксембург. Ги Верховстад, координатор по Брекзит на Европейския парламент, заявява, че планът за „амбициозно направлявано разделяне“ одобрен от британските министри след срещата им в провяинциалната резиденция на премиера е „неприемлив“. Превод и редакция: Юлиян Марков © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
