bg-1219
bg
2018-02-26
https://www.24chasa.bg/novini/article/6736778
14:19 Захариева ще води заседания в Брюксел за Брекзит утре

Вицепремиерът и министър на външните работи Екатерина Захариева ще председателства предстоящите заседания на Съвет Общи въпроси“ и Съвет Общи въпроси“ (член 50). Заседанията на двата формата ще се проведат на 27 февруари в Брюксел, съобщиха от пресцентъра на Външно министерство. Денят ще започне със Съвет Общи въпроси“, който ще бъде посветен основно на подготовката на заседанието на Европейския съвет през март. Министрите ще обсъдят проекта на дневен ред, който ще бъде представен на вниманието на лидерите. В началото на заседанието министър Захариева ще представи приоритетите на Българското председателство на Съвета. Европейската комисия ще представи мотивираното си предложение в съответствие с член 7, параграф 1 от ДЕС относно принципите на правовата държава в Полша. Министрите ще продължат във формат 27. Главният преговарящ на ЕС Мишел Барние ще информира Съвета за актуалното състояние на преговорите с Обединеното кралство. Министрите ще започнат подготовката за мартенското заседание на Европейския съвет (член 50), като ще разгледат проекта за дневен ред. Очаква се лидерите на 27-те да приемат допълнителни насоки относно рамката за бъдещите отношения с Обединеното кралство.
