bg-1234
bg
2018-06-14
https://www.24chasa.bg/novini/article/6911792
Тереза Мей спечели ключов вот в парламента за напускане на митническия съюз Британският премиер Тереза Мей спечели вчера втора победа в парламента. Това стана, след като снощи депутатите в Камарата на общините гласуваха против внесена от Камарата на лордовете поправка,

Британският премиер Тереза Мей спечели вчера втора победа в парламента. Това стана, след като снощи депутатите в Камарата на общините гласуваха против внесена от Камарата на лордовете поправка, която би задължила правителството да се опита да договори оставане на Великобритания в митнически съюз с ЕС и след Брекзит, предадоха Франс прес и ДПА. Депутатите гласуваха с 325 на 298 гласа против поправката, след като Мей обеща да потърси ново митническо споразумение като компромис преди вота, предава БТА. Ден по-рано, за голямо облекчение на Мей, депутатите отхвърлиха поправка, която би дала на парламента правото на вето върху бъдещото окончателно споразумение с Брюксел за излизането от ЕС.

След сегашното гласуване в Камарата на общините се очаква законопроектът за Брекзит да се върне отново в Камарата на лордовете. Предполага се, че горната камара, където консерваторите на Мей не разполагат с необходимото мнозинство, ще внесе нови поправки в него преди да го върне обратно в Камарата на общините. При този парламентарен пинг-понг двете камари трябва да съгласуват до последната запетая текста на закона, преди той да бъде подписан от кралица Елизабет Втора, отбелязва ТАСС.
