bg-1152
bg
2018-01-23
http://focus-news.net/./news/2018/01/23/2480277/the-independent-velikobritaniya-veche-e-dala-printsipnoto-si-saglasie-na-es-za-tranziten-period-v-norvezhki-stil.html
The Independent: Великобритания вече е дала „принципното си съгласие“ ...

Лондон. Великобритания вече е дала „принципното си съгласие“ за транзитен период след Брекзит „в норвежки стил“, който предполага, че Лондон ще приеме европейските правила без правото да ги оформя, заяви висшестоящ представител на Брюксел пред британското ляво-либерално издание The Independent Ключов член на екипа от преговарящи на ЕС за Брекзит заяви, че британските му колеги не са имали възражения за планове, които предвиждат приемане на свободното придвижване на хора, правилата на митническия съюз и попадане под юрисдикцията на Европейския съд. Предположението, че екипът на Тереза Мей е преглътнал предложението за транзитния период след Брекзит от Брюксел може да разяри депутатите от управляващата в Обединеното кралство Консервативна партия, които вярват, че това ще остави Великобритания „васална държава“ за две години след излизането й от Съюза. Данни от проучване сред депутатите на „Торите“, проведено в понеделник, сочат, че три четвърти от тях не желаят транзитен период, в който ще продължи свободното придвижване на европейски граждани. Превод и редакция: Иван Христов © 2018 Всички права запазени. Забранява се възпроизвеждането изцяло или отчасти на материали и публикации без предварителното съгласие на Информационна агенция "Фокус"!
